definitions/v7/aidoruonline.yml (before)
---
id: aidoruonline
name: Aidoru!Online
description: "Aidoru!Online is a Private Torrent Tracker for Female Japanese Idol related files"
language: en-US
type: private
encoding: UTF-8
links:
  - https://aidoru-online.me/
legacylinks:
  - https://aidoru-online.org/

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "BD/DVDISO"}
    - {id: 2, cat: Movies, desc: "BD/DVD-RIP"}
    - {id: 3, cat: TV, desc: "TV"}
    - {id: 4, cat: TV, desc: "Perf"}
    - {id: 5, cat: TV, desc: "PV"}
    - {id: 6, cat: TV, desc: "Webstream"}
    - {id: 7, cat: Other, desc: "Image"}
    - {id: 8, cat: Audio, desc: "Audio"}
    - {id: 9, cat: Audio, desc: "Album"}
    - {id: 10, cat: Audio, desc: "Single"}
    - {id: 11, cat: Audio, desc: "Radio"}
    - {id: 12, cat: Other, desc: "Misc"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: id
    options:
      id: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: /
    selector: a[href="account-logout.php"]

search:
  paths:
    # https://aidoru-online.me/get_ttable.php?pcat=Show+All&scat=3%2C4%2C5%2C6&subbed=&fl=&resd=&p=0&searchstr=peace&deadlive=0&sortcol=id&sortorder=desc&startdt=&enddt=
    - path: get_ttable.php
  inputs:
    pcat: "Show+All"
    $raw: "scat={{ range .Categories }}{{.}},{{end}}&"
    subbed: ""
    fl: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    resd: ""
    p: 0
    searchstr: "{{ .Keywords }}"
    deadlive: 1
    sortcol: "{{ .Config.sort }}"
    sortorder: "{{ .Config.type }}"
    startdt: ""
    enddt: ""
    # does not support imdbid search and does not return imdb link in results

  rows:
    selector: table.ttable_headinner tr.t-row:has(a[href^="download.php?id="])

  fields:
    categorydesc:
      selector: a.category-link
      filters:
        - name: split
          args: [" ", 1]
    title:
      selector: a[href^="torrents-details.php?id="]
      attribute: title
    details:
      selector: a[href^="torrents-details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    size:
      selector: td.ttable_size
    seeders:
      selector: td:nth-last-child(4)
    leechers:
      selector: td:nth-last-child(3)
    grabs:
      selector: td:nth-last-child(2)
    date:
      selector: td:last-child
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "060102 15:04:05"
    downloadvolumefactor:
      case:
        img[src="images/freeleech.png"]: 0 # dl not counted
        img[src="images/freeleech2.png"]: 0 # dl not counted & upload 2x
        "*": 1
    uploadvolumefactor:
      case:
        img[src="images/freeleech2.png"]: 2
        "*": 1
    minimumratio:
      text: 0.8
# TorrentTrader v2-svn

definitions/v7/aidoruonline.yml (after)
---
id: aidoruonline
name: Aidoru!Online
description: "Aidoru!Online is a Private Torrent Tracker for Female Japanese Idol related files"
language: en-US
type: private
encoding: UTF-8
links:
  - https://aidoru-online.me/
legacylinks:
  - https://aidoru-online.org/

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "BD/DVDISO"}
    - {id: 2, cat: Movies, desc: "BD/DVD-RIP"}
    - {id: 3, cat: TV, desc: "TV"}
    - {id: 4, cat: TV, desc: "Perf"}
    - {id: 5, cat: TV, desc: "PV"}
    - {id: 6, cat: TV, desc: "Webstream"}
    - {id: 7, cat: Other, desc: "Image"}
    - {id: 8, cat: Audio, desc: "Audio"}
    - {id: 9, cat: Audio, desc: "Album"}
    - {id: 10, cat: Audio, desc: "Single"}
    - {id: 11, cat: Audio, desc: "Radio"}
    - {id: 12, cat: Other, desc: "Misc"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: id
    options:
      id: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: /
    selector: a[href^="torrents-details.php?id="]

search:
  paths:
    # https://aidoru-online.me/get_ttable.php?pcat=Show+All&scat=3%2C4%2C5%2C6&subbed=&fl=&resd=&p=0&searchstr=peace&deadlive=0&sortcol=id&sortorder=desc&startdt=&enddt=
    - path: get_ttable.php
  inputs:
    pcat: "Show+All"
    scat: "{{ join .Categories \",\" }}"
    subbed: ""
    fl: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    resd: ""
    p: 0
    searchstr: "{{ .Keywords }}"
    deadlive: 1
    sortcol: "{{ .Config.sort }}"
    sortorder: "{{ .Config.type }}"
    startdt: ""
    enddt: ""
    # does not support imdbid search and does not return imdb link in results

  rows:
    selector: table.ttable_headinner tr.t-row:has(a[href^="download.php?id="])

  fields:
    categorydesc:
      selector: a.category-link
      filters:
        - name: split
          args: [" ", 1]
    title:
      selector: a[href^="torrents-details.php?id="]
      attribute: title
    details:
      selector: a[href^="torrents-details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    size:
      selector: td.ttable_size
    seeders:
      selector: td:nth-last-child(4)
    leechers:
      selector: td:nth-last-child(3)
    grabs:
      selector: td:nth-last-child(2)
    date:
      selector: td:last-child
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "yyMMdd HH:mm:ss"
    downloadvolumefactor:
      case:
        img[src="images/freeleech.png"]: 0 # dl not counted
        img[src="images/freeleech2.png"]: 0 # dl not counted & upload 2x
        "*": 1
    uploadvolumefactor:
      case:
        img[src="images/freeleech2.png"]: 2
        "*": 1
    minimumratio:
      text: 0.8
# TorrentTrader v2-svn

definitions/v7/aidoruonline.yml (diff)
@@ -38,7 +38,7 @@ settings:
   - name: info
     type: info
     label: How to get the Cookie
-    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
+    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
   - name: freeleech
     type: checkbox
     label: Search freeleech only
@@ -66,7 +66,7 @@ login:
     cookie: "{{ .Config.cookie }}"
   test:
     path: /
-    selector: a[href="account-logout.php"]
+    selector: a[href^="torrents-details.php?id="]
 
 search:
   paths:
@@ -74,7 +74,7 @@ search:
     - path: get_ttable.php
   inputs:
     pcat: "Show+All"
-    $raw: "scat={{ range .Categories }}{{.}},{{end}}&"
+    scat: "{{ join .Categories \",\" }}"
     subbed: ""
     fl: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
     resd: ""
@@ -118,7 +118,7 @@ search:
       # auto adjusted by site account profile
       filters:
         - name: dateparse
-          args: "060102 15:04:05"
+          args: "yyMMdd HH:mm:ss"
     downloadvolumefactor:
       case:
         img[src="images/freeleech.png"]: 0 # dl not counted
