definitions/v7/bestcore.yml (before)
---
id: bestcore
name: Best-Core
description: "Best-Core is a HUNGARIAN Private Tracker for MOVIES / TV"
language: hu-HU
type: private
encoding: ISO-8859-2
links:
  - https://best-core.info/

caps:
  categorymappings:
    - {id: 81, cat: Movies/3D, desc: "3D"}
    - {id: 83, cat: Movies/UHD, desc: "4K/UHD"}
    - {id: 80, cat: Movies/Other, desc: "Best-Core"}
    - {id: 51, cat: Books/EBook, desc: "E-book"}
    - {id: 88, cat: Audio/Audiobook, desc: "E-book/Hangoskönyv"}
    - {id: 77, cat: Movies/HD, desc: "Film/BDRip/Eng"}
    - {id: 86, cat: Movies/HD, desc: "Film/BDRip/Ger"}
    - {id: 76, cat: Movies/HD, desc: "Film/BDRip/Hun"}
    - {id: 75, cat: Movies/BluRay, desc: "Film/Blu-ray/Eng"}
    - {id: 74, cat: Movies/BluRay, desc: "Film/Blu-ray/Hun"}
    - {id: 25, cat: Movies/DVD, desc: "Film/DVD/Eng"}
    - {id: 24, cat: Movies/DVD, desc: "Film/DVD/Hun"}
    - {id: 85, cat: Movies/DVD, desc: "Film/DVD9"}
    - {id: 21, cat: Movies/HD, desc: "Film/HD/Eng"}
    - {id: 53, cat: Movies/HD, desc: "Film/HD/Hun"}
    - {id: 20, cat: Movies/SD, desc: "Film/XviD/Eng"}
    - {id: 34, cat: Movies/SD, desc: "Film/XviD/Hun"}
    - {id: 90, cat: Movies/SD, desc: "Film/XviD/Pack"}
    - {id: 26, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 52, cat: PC/Games, desc: "Játék/Rip"}
    - {id: 89, cat: Movies/SD, desc: "Kamerás/Eng"}
    - {id: 82, cat: Movies/SD, desc: "Kamerás/Hun"}
    - {id: 38, cat: Other, desc: "Képek"}
    - {id: 43, cat: Console/PS3, desc: "Konzol/PS"}
    - {id: 45, cat: Console/PSP, desc: "Konzol/PSP"}
    - {id: 44, cat: Console/XBox, desc: "Konzol/Xbox"}
    - {id: 73, cat: TV/Anime, desc: "Mese/Eng"}
    - {id: 70, cat: TV/Anime, desc: "Mese/Hun"}
    - {id: 37, cat: PC/Mobile-Other, desc: "Mobil"}
    - {id: 1, cat: PC/ISO, desc: "Program/ISO"}
    - {id: 22, cat: PC/0day, desc: "Program/Rip"}
    - {id: 54, cat: TV/SD, desc: "Sorozat/DVD/Eng"}
    - {id: 55, cat: TV/SD, desc: "Sorozat/DVD/Hun"}
    - {id: 58, cat: TV/SD, desc: "Sorozat/Xvid/Eng"}
    - {id: 7, cat: TV/SD, desc: "Sorozat/Xvid/Hun"}
    - {id: 62, cat: Audio/Video, desc: "Videoklip"}
    - {id: 64, cat: XXX/DVD, desc: "XXX/DVD"}
    - {id: 48, cat: XXX/ImageSet, desc: "XXX/Képek"}
    - {id: 9, cat: XXX/XviD, desc: "XXX/Xvid"}
    - {id: 40, cat: Audio/MP3, desc: "Zene/Eng"}
    - {id: 6, cat: Audio/MP3, desc: "Zene/Hun"}
    - {id: 87, cat: Audio/Lossless, desc: "Zene/Lossless"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    book-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search FreeLeech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      1: title
      4: added
      5: size
      7: seeders
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrent oldalankén:</b> setting to <b>100</b> on your account profile.
  - name: info_login
    type: info
    label: About login error
    default: If you get a <b>Login Failed, got redirected.</b> error during your config <i>save</i> then most likely you have used an incorrect username or password.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  test:
    path: index.php
    selector: a[href^="logout.php?c="]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}" # for dashboard imdbid search
    # 0 active, 1 all, 2 deadonly, 3 freeleech
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: tr.torrent_h
    filters:
      - name: andmatch

  fields:
    category:
      text: 38
    category|noappend:
      selector: a[href^="browse.php?cat="]
      attribute: href
      optional: true
      filters:
        - name: querystring
          args: cat
    title_default:
      # can be abbreviated
      selector: a[href^="details.php?id="]
    title_optional:
      # usually full length
      selector: a[href^="details.php?id="]
      attribute: title
      optional: true
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    poster:
      selector: a[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.*?) "
        - name: replace
          args: ["https://i.kek.sh/null", ""]
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    date:
      selector: td:nth-child(2)
      filters:
        - name: regexp
          args: "(\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2})"
        - name: append
          args: " +01:00" # CET
        - name: replace
          args: ["\xA0", " "]
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    files:
      selector: td:nth-child(5)
    size:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(7)
      filters:
        - name: regexp
          args: x \d(\d+) x$
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        img[src="pic/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      selector: td:nth-child(7) b
      filters:
        - name: regexp
          args: (\d+)
    minimumratio:
      text: 0.8
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# custom v3.0

definitions/v7/bestcore.yml (after)
---
id: bestcore
name: Best-Core
description: "Best-Core is a HUNGARIAN Private Tracker for MOVIES / TV"
language: hu-HU
type: private
encoding: ISO-8859-2
links:
  - https://best-core.info/

caps:
  categorymappings:
    - {id: 81, cat: Movies/3D, desc: "3D"}
    - {id: 83, cat: Movies/UHD, desc: "4K/UHD"}
    - {id: 80, cat: Movies/Other, desc: "Best-Core"}
    - {id: 51, cat: Books/EBook, desc: "E-book"}
    - {id: 88, cat: Audio/Audiobook, desc: "E-book/Hangoskönyv"}
    - {id: 77, cat: Movies/HD, desc: "Film/BDRip/Eng"}
    - {id: 86, cat: Movies/HD, desc: "Film/BDRip/Ger"}
    - {id: 76, cat: Movies/HD, desc: "Film/BDRip/Hun"}
    - {id: 75, cat: Movies/BluRay, desc: "Film/Blu-ray/Eng"}
    - {id: 74, cat: Movies/BluRay, desc: "Film/Blu-ray/Hun"}
    - {id: 25, cat: Movies/DVD, desc: "Film/DVD/Eng"}
    - {id: 24, cat: Movies/DVD, desc: "Film/DVD/Hun"}
    - {id: 85, cat: Movies/DVD, desc: "Film/DVD9"}
    - {id: 21, cat: Movies/HD, desc: "Film/HD/Eng"}
    - {id: 53, cat: Movies/HD, desc: "Film/HD/Hun"}
    - {id: 20, cat: Movies/SD, desc: "Film/XviD/Eng"}
    - {id: 34, cat: Movies/SD, desc: "Film/XviD/Hun"}
    - {id: 90, cat: Movies/SD, desc: "Film/XviD/Pack"}
    - {id: 26, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 52, cat: PC/Games, desc: "Játék/Rip"}
    - {id: 89, cat: Movies/SD, desc: "Kamerás/Eng"}
    - {id: 82, cat: Movies/SD, desc: "Kamerás/Hun"}
    - {id: 38, cat: Other, desc: "Képek"}
    - {id: 43, cat: Console/PS3, desc: "Konzol/PS"}
    - {id: 45, cat: Console/PSP, desc: "Konzol/PSP"}
    - {id: 44, cat: Console/XBox, desc: "Konzol/Xbox"}
    - {id: 73, cat: TV/Anime, desc: "Mese/Eng"}
    - {id: 70, cat: TV/Anime, desc: "Mese/Hun"}
    - {id: 37, cat: PC/Mobile-Other, desc: "Mobil"}
    - {id: 1, cat: PC/ISO, desc: "Program/ISO"}
    - {id: 22, cat: PC/0day, desc: "Program/Rip"}
    - {id: 54, cat: TV/SD, desc: "Sorozat/DVD/Eng"}
    - {id: 55, cat: TV/SD, desc: "Sorozat/DVD/Hun"}
    - {id: 58, cat: TV/SD, desc: "Sorozat/Xvid/Eng"}
    - {id: 7, cat: TV/SD, desc: "Sorozat/Xvid/Hun"}
    - {id: 62, cat: Audio/Video, desc: "Videoklip"}
    - {id: 64, cat: XXX/DVD, desc: "XXX/DVD"}
    - {id: 48, cat: XXX/ImageSet, desc: "XXX/Képek"}
    - {id: 9, cat: XXX/XviD, desc: "XXX/Xvid"}
    - {id: 40, cat: Audio/MP3, desc: "Zene/Eng"}
    - {id: 6, cat: Audio/MP3, desc: "Zene/Hun"}
    - {id: 87, cat: Audio/Lossless, desc: "Zene/Lossless"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    book-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search FreeLeech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      1: title
      4: added
      5: size
      7: seeders
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrent oldalankén:</b> setting to <b>100</b> on your account profile.
  - name: info_login
    type: info
    label: About login error
    default: If you get a <b>Login Failed, got redirected.</b> error during your config <i>save</i> then most likely you have used an incorrect username or password.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  test:
    path: index.php
    selector: a[href^="logout.php?c="]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}" # for dashboard imdbid search
    # 0 active, 1 all, 2 deadonly, 3 freeleech
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: tr.torrent_h
    filters:
      - name: andmatch

  fields:
    category:
      text: 38
    category|noappend:
      selector: a[href^="browse.php?cat="]
      attribute: href
      optional: true
      filters:
        - name: querystring
          args: cat
    title_default:
      # can be abbreviated
      selector: a[href^="details.php?id="]
    title_optional:
      # usually full length
      selector: a[href^="details.php?id="]
      attribute: title
      optional: true
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    poster:
      selector: a[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.*?) "
        - name: replace
          args: ["https://i.kek.sh/null", ""]
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    date:
      selector: td:nth-child(2)
      filters:
        - name: regexp
          args: "(\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2})"
        - name: append
          args: " +01:00" # CET
        - name: replace
          args: ["\xA0", " "]
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    files:
      selector: td:nth-child(5)
    size:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(7)
      filters:
        - name: regexp
          args: x \d(\d+) x$
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    description:
      case:
        img[src="pic/yes.png"]: Verified
        img[src="pic/nincs.png"]: Unverified
    downloadvolumefactor:
      case:
        img[src="pic/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      selector: td:nth-child(7) b
      filters:
        - name: regexp
          args: (\d+)
    minimumratio:
      text: 0.8
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# custom v3.0

definitions/v7/bestcore.yml (diff)
@@ -169,7 +169,7 @@ search:
         - name: replace
           args: ["\xA0", " "]
         - name: dateparse
-          args: "2006-01-02 15:04:05 -07:00"
+          args: "yyyy-MM-dd HH:mm:ss zzz"
     files:
       selector: td:nth-child(5)
     size:
@@ -183,6 +183,10 @@ search:
       selector: td:nth-child(8)
     leechers:
       selector: td:nth-child(9)
+    description:
+      case:
+        img[src="pic/yes.png"]: Verified
+        img[src="pic/nincs.png"]: Unverified
     downloadvolumefactor:
       case:
         img[src="pic/free.png"]: 0
