definitions/v7/bithorlo.yml (before)
---
id: bithorlo
name: Bithorlo
description: "Bithorlo (BHO) is a HUNGARIAN Private Torrent Tracker for MOVIES / GENERAL"
language: hu-HU
type: private
encoding: ISO-8859-2
links:
  - https://www.bithorlo.info/

caps:
  categorymappings:
    # E-book
    - {id: 40, cat: Books, desc: "E-book/Eng"}
    - {id: 19, cat: Books, desc: "E-book/Hun"}
    # Játék
    - {id: 38, cat: Console, desc: "Játék/Consol"}
    - {id: 15, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 37, cat: PC/Games, desc: "Játék/Rip"}
    # Filmek
    - {id: 51, cat: Movies/SD, desc: "Cam/Eng"}
    - {id: 50, cat: Movies/SD, desc: "Cam/Hun"}
    - {id: 2, cat: Movies/DVD, desc: "DVD/Eng"}
    - {id: 1, cat: Movies/DVD, desc: "DVD/Hun"}
    - {id: 42, cat: Movies/DVD, desc: "Dvd9/Eng"}
    - {id: 41, cat: Movies/DVD, desc: "Dvd9/Hun"}
    - {id: 29, cat: Movies/HD, desc: "HD/Eng"}
    - {id: 28, cat: Movies/HD, desc: "HD/Hun"}
    - {id: 33, cat: TV, desc: "Sorozat/Eng"}
    - {id: 5, cat: TV, desc: "Sorozat/Hun"}
    - {id: 52, cat: TV/HD, desc: "Sorozat/Eng/HD"}
    - {id: 53, cat: TV/HD, desc: "Sorozat/Hun/HD"}
    - {id: 4, cat: Movies/SD, desc: "Xvid/Eng"}
    - {id: 3, cat: Movies/SD, desc: "Xvid/Hun"}
    # Zene
    - {id: 12, cat: Audio, desc: "Zene/Eng"}
    - {id: 13, cat: Audio, desc: "Zene/Hun"}
    # Egyéb
    - {id: 20, cat: Other, desc: "Képek"}
    - {id: 21, cat: PC/Mobile-Other, desc: "Mobil"}
    # Program
    - {id: 22, cat: PC/0day, desc: "Win/Program/ISO"}
    - {id: 23, cat: PC/0day, desc: "Win/Program/Rip"}
    # Felnőtt tartalom
    - {id: 9, cat: XXX, desc: "XXX/Film"}
    - {id: 10, cat: XXX, desc: "XXX/Kép"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  method: cookie
  test:
    path: browse.php

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 freeleech
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: tr[class^="browse"]

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
        - name: trim # some torrents have an extra space
    title:
      selector: a[href^="torrent.php?id="]
      attribute: title
    details:
      selector: a[href^="torrent.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: a[href^="torrent.php?id="][onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: ", '(.*)'"
    size:
      selector: td:nth-child(4)
    grabs:
      selector: td:nth-child(5)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    date:
      selector: "a[style=\"font-size: 8pt;cursor: pointer;\"][title]"
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    downloadvolumefactor:
      case:
        img[title="Ingyenes letöltés"]: 0
        "*": 1
    uploadvolumefactor:
      selector: span:contains("Feltöltési szorzó")
      filters:
        - name: replace
          args: ["Feltöltési szorzó × ", ""]
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a

definitions/v7/bithorlo.yml (after)
---
id: bithorlo
name: Bithorlo
description: "Bithorlo (BHO) is a HUNGARIAN Private Torrent Tracker for MOVIES / GENERAL"
language: hu-HU
type: private
encoding: ISO-8859-2
links:
  - https://www.bithorlo.info/

caps:
  categorymappings:
    # E-book
    - {id: 40, cat: Books, desc: "E-book/Eng"}
    - {id: 19, cat: Books, desc: "E-book/Hun"}
    # Játék
    - {id: 38, cat: Console, desc: "Játék/Consol"}
    - {id: 15, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 37, cat: PC/Games, desc: "Játék/Rip"}
    # Filmek
    - {id: 51, cat: Movies/SD, desc: "Cam/Eng"}
    - {id: 50, cat: Movies/SD, desc: "Cam/Hun"}
    - {id: 2, cat: Movies/DVD, desc: "DVD/Eng"}
    - {id: 1, cat: Movies/DVD, desc: "DVD/Hun"}
    - {id: 42, cat: Movies/DVD, desc: "Dvd9/Eng"}
    - {id: 41, cat: Movies/DVD, desc: "Dvd9/Hun"}
    - {id: 29, cat: Movies/HD, desc: "HD/Eng"}
    - {id: 28, cat: Movies/HD, desc: "HD/Hun"}
    - {id: 33, cat: TV, desc: "Sorozat/Eng"}
    - {id: 5, cat: TV, desc: "Sorozat/Hun"}
    - {id: 52, cat: TV/HD, desc: "Sorozat/Eng/HD"}
    - {id: 53, cat: TV/HD, desc: "Sorozat/Hun/HD"}
    - {id: 4, cat: Movies/SD, desc: "Xvid/Eng"}
    - {id: 3, cat: Movies/SD, desc: "Xvid/Hun"}
    # Zene
    - {id: 12, cat: Audio, desc: "Zene/Eng"}
    - {id: 13, cat: Audio, desc: "Zene/Hun"}
    # Egyéb
    - {id: 20, cat: Other, desc: "Képek"}
    - {id: 21, cat: PC/Mobile-Other, desc: "Mobil"}
    # Program
    - {id: 54, cat: PC/0day, desc: "Win/Program/ISO"}
    - {id: 23, cat: PC/0day, desc: "Win/Program/Rip"}
    # Felnőtt tartalom
    - {id: 9, cat: XXX, desc: "XXX/Film"}
    - {id: 10, cat: XXX, desc: "XXX/Kép"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
  - name: useragent
    type: text
    label: User-Agent
  - name: info_useragent
    type: info
    label: How to get the User-Agent
    default: "<ol><li>From the same place you fetched the cookie,</li><li>Find <b>'user-agent:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole user-agent string <i>(everything after 'user-agent: ')</i> and <b>Paste</b> here.</li></ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 freeleech
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  headers:
    User-Agent: ["{{ .Config.useragent }}"]

  rows:
    selector: tr[class^="browse"]

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
        - name: trim # some torrents have an extra space
    title:
      selector: a[href^="torrent.php?id="]
      attribute: title
    details:
      selector: a[href^="torrent.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: a[href^="torrent.php?id="][onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: ", '(.*)'"
    size:
      selector: td:nth-child(4)
    grabs:
      selector: td:nth-child(5)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    date:
      selector: "a[style=\"font-size: 8pt;cursor: pointer;\"][title]"
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    description:
      case:
        img[src="./themes/Born/nemlatta.png"]: Unverified
        "*": Verified
    downloadvolumefactor:
      case:
        img[title="Ingyenes letöltés"]: 0
        "*": 1
    uploadvolumefactor:
      selector: span:contains("Feltöltési szorzó")
      filters:
        - name: replace
          args: ["Feltöltési szorzó × ", ""]
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a

definitions/v7/bithorlo.yml (diff)
@@ -39,7 +39,7 @@ caps:
     - {id: 20, cat: Other, desc: "Képek"}
     - {id: 21, cat: PC/Mobile-Other, desc: "Mobil"}
     # Program
-    - {id: 22, cat: PC/0day, desc: "Win/Program/ISO"}
+    - {id: 54, cat: PC/0day, desc: "Win/Program/ISO"}
     - {id: 23, cat: PC/0day, desc: "Win/Program/Rip"}
     # Felnőtt tartalom
     - {id: 9, cat: XXX, desc: "XXX/Film"}
@@ -59,7 +59,14 @@ settings:
   - name: info
     type: info
     label: How to get the Cookie
-    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
+    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
+  - name: useragent
+    type: text
+    label: User-Agent
+  - name: info_useragent
+    type: info
+    label: How to get the User-Agent
+    default: "<ol><li>From the same place you fetched the cookie,</li><li>Find <b>'user-agent:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole user-agent string <i>(everything after 'user-agent: ')</i> and <b>Paste</b> here.</li></ol>"
   - name: freeleech
     type: checkbox
     label: Search freeleech only
@@ -83,8 +90,11 @@ settings:
 
 login:
   method: cookie
+  inputs:
+    cookie: "{{ .Config.cookie }}"
   test:
-    path: browse.php
+    path: index.php
+    selector: a[href="logout.php"]
 
 search:
   paths:
@@ -96,6 +106,9 @@ search:
     incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
     sort: "{{ .Config.sort }}"
     type: "{{ .Config.type }}"
+
+  headers:
+    User-Agent: ["{{ .Config.useragent }}"]
 
   rows:
     selector: tr[class^="browse"]
@@ -137,7 +150,11 @@ search:
         - name: append
           args: " +01:00" # CET
         - name: dateparse
-          args: "2006-01-02 15:04:05 -07:00"
+          args: "yyyy-MM-dd HH:mm:ss zzz"
+    description:
+      case:
+        img[src="./themes/Born/nemlatta.png"]: Unverified
+        "*": Verified
     downloadvolumefactor:
       case:
         img[title="Ingyenes letöltés"]: 0
