definitions/v7/bitturk.yml (before)
---
id: bitturk
name: BiTTuRK
description: "BiTTuRK is a Turkish Private Torrent Tracker for HD MOVIES / TV / GENERAL. This Indexer is for English only."
language: en-US
type: private
encoding: UTF-8
links:
  - https://bitturk.net/
legacylinks:
  - http://www.bitturk.net/
  - http://bitturk.net/

caps:
  categorymappings:
    - {id: 56, cat: Movies, desc: "BTRG"}
    - {id: 57, cat: Movies, desc: "Yerli Dizi"}
    - {id: 62, cat: Movies, desc: "Yab@ncı Dizi"}
    - {id: 63, cat: Movies, desc: "Türkçe Film"}
    - {id: 64, cat: Movies, desc: "Türk Filmi"}
    - {id: 66, cat: Movies/HD, desc: "x265"}
    - {id: 67, cat: XXX, desc: "XxX"}
    - {id: 68, cat: Movies, desc: "Dual (TR-~)"}
    - {id: 71, cat: Movies, desc: "NFLIX"}
    - {id: 78, cat: TV, desc: "EXXEN"}
    - {id: 79, cat: TV, desc: "BLUTV"}
    - {id: 90, cat: TV, desc: "Disney+"}
    - {id: 91, cat: TV, desc: "Prime Video"}
    - {id: 93, cat: TV, desc: "Gain"}
    - {id: 94, cat: TV, desc: "ATVP"}
    - {id: 58, cat: Movies, desc: "Film"}
    - {id: 72, cat: Movies, desc: "Belgesel"}
    - {id: 60, cat: Movies/3D, desc: "3D"}
    - {id: 76, cat: Movies/UHD, desc: "4K UHD"}
    - {id: 80, cat: TV/Sport, desc: "Formula-1"}
    - {id: 45, cat: Other, desc: "Eğitim / Prog"}
    - {id: 1, cat: Movies, desc: "Filmler"}
    - {id: 14, cat: Movies/3D, desc: "3D Film"}
    - {id: 77, cat: Movies/UHD, desc: "4K UHD"}
    - {id: 16, cat: Movies, desc: "Animasyon"}
    - {id: 17, cat: TV/Anime, desc: "Anime"}
    - {id: 31, cat: Movies, desc: "Belgesel"}
    - {id: 32, cat: Movies/BluRay, desc: "Bluray"}
    - {id: 33, cat: Movies/HD, desc: "BRRiP"}
    - {id: 34, cat: Movies, desc: "Çizgi Film"}
    - {id: 35, cat: Movies, desc: "D-Z0N3"}
    - {id: 36, cat: Movies/DVD, desc: "DVD"}
    - {id: 37, cat: Movies, desc: "MP4"}
    - {id: 38, cat: Movies, desc: "Türk Filmi"}
    - {id: 39, cat: Movies, desc: "Türkçe BoX"}
    - {id: 40, cat: Movies, desc: "Türkçe Film"}
    - {id: 41, cat: Movies, desc: "ViP"}
    - {id: 42, cat: Movies/SD, desc: "XviD"}
    - {id: 43, cat: Movies/SD, desc: "XviD BoX"}
    - {id: 55, cat: Movies/WEB-DL, desc: "WEB-DL"}
    - {id: 7, cat: Audio, desc: "Müzik"}
    - {id: 20, cat: Audio, desc: "Türkçe MüziK"}
    - {id: 46, cat: Audio, desc: "Yab@ncı MüziK"}
    - {id: 21, cat: Audio/Video, desc: "Video Klipler"}
    - {id: 2, cat: Console, desc: "Oyun"}
    - {id: 74, cat: PC/Games, desc: "Oyun PC"}
    - {id: 84, cat: Console/PS3, desc: "Oyun Playstation"}
    - {id: 82, cat: Console/PSP, desc: " Oyun PSP"}
    - {id: 83, cat: Console/Other, desc: "Oyun Gameboy"}
    - {id: 87, cat: Console/XBox, desc: "Oyun XBOX"}
    - {id: 88, cat: Console/Other, desc: "Oyun NEO-GEO"}
    - {id: 89, cat: Console/Wii, desc: "Oyun Nintendo Wii"}
    - {id: 6, cat: PC/0day, desc: "Program"}
    - {id: 92, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 47, cat: Other, desc: "Resimler"}
    - {id: 48, cat: TV, desc: "Televizyon"}
    - {id: 49, cat: TV/HD, desc: "Tv HD"}
    - {id: 50, cat: TV, desc: "Yab@ncı Dizi"}
    - {id: 51, cat: TV, desc: "Yerli Dizi"}
    - {id: 44, cat: Books, desc: "E-BooK"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info
    type: info
    label: Layout
    default: "<ol><li>Only the English Classic profile is supported.<li>Make sure to set the <b>Torrent Listing (Listeleme Biçimi)</b> option in your profile to <b>Classic (Klasik)</b><li>And set the <b>Language (Dil)</b> to <b>English</b><li>Using the <i>Modern</i> theme will prevent results, and using <i>Turkish</i> will prevent upload dates.</ol>"
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: ?p=home&pid=1
  method: form
  form: form#loginbox_form
  submitpath: ajax/login.php
  inputs:
    action: login
    loginbox_membername: "{{ .Config.username }}"
    loginbox_password: "{{ .Config.password }}"
    loginbox_remember: 1
  selectorinputs:
    securitytoken:
      selector: "script:contains(\"stKey: \")"
      filters:
        - name: regexp
          args: "stKey: \"(.+?)\","
  error:
    - selector: ":contains(\"-ERROR-\")"
  test:
    path: ?p=home&pid=1
    selector: a[href*="/?p=logout&"]

search:
  paths:
    - path: /
  keywordsfilters:
    - name: re_replace
      args: ["[^a-zA-Z0-9]+", "%25"]
  inputs:
    p: torrents
    pid: 32
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name, description, both, uploader
    search_type: name
    searchin: title
    "sortOptions[sortBy]": "{{ .Config.sort }}"
    "sortOptions[sortOrder]": "{{ .Config.type }}"
# Drop error trap to stop Sonarr disabling indexer, see https://github.com/Jackett/Jackett/issues/1415
#  error:
#    - selector: div.error:not(:contains("Gösterilecek sonuç bulunamadı."))

  rows:
    selector: "table#torrents_table_classic tr:has(td.torrent_name){{ if .Config.freeleech }}:has(img[src$=\"/torrent_free.png\"]){{ else }}{{ end }}"

  fields:
    title:
      selector: a[href*="?p=torrents&pid=10&action=details"]
    category:
      selector: div.category_image > a
      attribute: href
      filters:
        - name: querystring
          args: cid
    details:
      selector: a[href*="?p=torrents&pid=10&action=details"]
      attribute: href
    download:
      selector: a[href*="?p=torrents&pid=10&action=download"]
      attribute: href
    date_day:
      # Uploaded Friday at 05:11 by
      # Uploaded Today at 00:48 by
      # Uploaded Yesterday at 23:57 by
      selector: td.torrent_name:contains(" at "):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: fuzzytime
    date_year:
      # Uploaded 30-01-2019 15:02 by
      selector: td.torrent_name:not(:contains(" at ")):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: dateparse
          args: "02-01-2006 15:04"
    date_unix:
      # within the hour (unix)
      selector: abbr[data-time]
      attribute: data-time
      optional: true
    date:
      text: "{{ if or .Result.date_day .Result.date_year .Result.date_unix }}{{ or .Result.date_day .Result.date_year .Result.date_unix }}{{ else }}now{{ end }}"
    size:
      selector: a[rel="torrent_size"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    grabs:
      selector: a[rel="times_completed"]
    poster:
      selector: a[rel="fancybox"]
      attribute: href
    downloadvolumefactor:
      case:
        "img[src$=\"/silver.gif\"]": 0.5
        "img[src$=\"/torrent_free.png\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "img[src$=\"/torrent_multiple_upload.png\"]": 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 day (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# TSUE 2.2

definitions/v7/bitturk.yml (after)
---
id: bitturk
name: BiTTuRK
description: "BiTTuRK is a Turkish Private Torrent Tracker for HD MOVIES / TV / GENERAL. This Indexer is for English only."
language: en-US
type: private
encoding: UTF-8
links:
  - https://bitturk.net/
legacylinks:
  - http://www.bitturk.net/
  - http://bitturk.net/

caps:
  categorymappings:
    - {id: 56, cat: Movies, desc: "BTRG"}
    - {id: 95, cat: Movies, desc: "BTRG HMAX"}
    - {id: 57, cat: Movies, desc: "Yerli Dizi"}
    - {id: 62, cat: Movies, desc: "Yab@ncı Dizi"}
    - {id: 63, cat: Movies, desc: "Türkçe Film"}
    - {id: 64, cat: Movies, desc: "Türk Filmi"}
    - {id: 66, cat: Movies/HD, desc: "x265"}
    - {id: 67, cat: XXX, desc: "XxX"}
    - {id: 68, cat: Movies, desc: "Dual (TR-~)"}
    - {id: 71, cat: Movies, desc: "NFLIX"}
    - {id: 78, cat: TV, desc: "EXXEN"}
    - {id: 79, cat: TV, desc: "BLUTV"}
    - {id: 90, cat: TV, desc: "Disney+"}
    - {id: 91, cat: TV, desc: "Prime Video"}
    - {id: 93, cat: TV, desc: "Gain"}
    - {id: 94, cat: TV, desc: "ATVP"}
    - {id: 58, cat: Movies, desc: "Film"}
    - {id: 72, cat: Movies, desc: "Belgesel"}
    - {id: 60, cat: Movies/3D, desc: "3D"}
    - {id: 76, cat: Movies/UHD, desc: "4K UHD"}
    - {id: 80, cat: TV/Sport, desc: "Formula-1"}
    - {id: 45, cat: Other, desc: "Eğitim / Prog"}
    - {id: 1, cat: Movies, desc: "Filmler"}
    - {id: 14, cat: Movies/3D, desc: "3D Film"}
    - {id: 77, cat: Movies/UHD, desc: "4K UHD"}
    - {id: 16, cat: Movies, desc: "Animasyon"}
    - {id: 17, cat: TV/Anime, desc: "Anime"}
    - {id: 31, cat: Movies, desc: "Belgesel"}
    - {id: 32, cat: Movies/BluRay, desc: "Bluray"}
    - {id: 33, cat: Movies/HD, desc: "BRRiP"}
    - {id: 34, cat: Movies, desc: "Çizgi Film"}
    - {id: 35, cat: Movies, desc: "D-Z0N3"}
    - {id: 36, cat: Movies/DVD, desc: "DVD"}
    - {id: 37, cat: Movies, desc: "MP4"}
    - {id: 38, cat: Movies, desc: "Türk Filmi"}
    - {id: 39, cat: Movies, desc: "Türkçe BoX"}
    - {id: 40, cat: Movies, desc: "Türkçe Film"}
    - {id: 41, cat: Movies, desc: "ViP"}
    - {id: 42, cat: Movies/SD, desc: "XviD"}
    - {id: 43, cat: Movies/SD, desc: "XviD BoX"}
    - {id: 55, cat: Movies/WEB-DL, desc: "WEB-DL"}
    - {id: 7, cat: Audio, desc: "Müzik"}
    - {id: 20, cat: Audio, desc: "Türkçe MüziK"}
    - {id: 46, cat: Audio, desc: "Yab@ncı MüziK"}
    - {id: 21, cat: Audio/Video, desc: "Video Klipler"}
    - {id: 2, cat: Console, desc: "Oyun"}
    - {id: 74, cat: PC/Games, desc: "Oyun PC"}
    - {id: 84, cat: Console/PS3, desc: "Oyun Playstation"}
    - {id: 82, cat: Console/PSP, desc: " Oyun PSP"}
    - {id: 83, cat: Console/Other, desc: "Oyun Gameboy"}
    - {id: 87, cat: Console/XBox, desc: "Oyun XBOX"}
    - {id: 88, cat: Console/Other, desc: "Oyun NEO-GEO"}
    - {id: 89, cat: Console/Wii, desc: "Oyun Nintendo Wii"}
    - {id: 6, cat: PC/0day, desc: "Program"}
    - {id: 92, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 47, cat: Other, desc: "Resimler"}
    - {id: 48, cat: TV, desc: "Televizyon"}
    - {id: 49, cat: TV/HD, desc: "Tv HD"}
    - {id: 50, cat: TV, desc: "Yab@ncı Dizi"}
    - {id: 51, cat: TV, desc: "Yerli Dizi"}
    - {id: 44, cat: Books, desc: "E-BooK"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info
    type: info
    label: Layout
    default: "<ol><li>Only the English Classic profile is supported.</li><li>Make sure to set the <b>Torrent Listing (Listeleme Biçimi)</b> option in your profile to <b>Classic (Klasik)</b></li><li>And set the <b>Language (Dil)</b> to <b>English</b></li><li>Using the <i>Modern</i> theme will prevent results, and using <i>Turkish</i> will prevent upload dates.</li></ol>"
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: ?p=home&pid=1
  method: form
  form: form#loginbox_form
  submitpath: ajax/login.php
  inputs:
    action: login
    loginbox_membername: "{{ .Config.username }}"
    loginbox_password: "{{ .Config.password }}"
    loginbox_remember: 1
  selectorinputs:
    securitytoken:
      selector: "script:contains(\"stKey: \")"
      filters:
        - name: regexp
          args: "stKey: \"(.+?)\","
  error:
    - selector: ":contains(\"-ERROR-\")"
  test:
    path: ?p=home&pid=1
    selector: a[href*="/?p=logout&"]

search:
  paths:
    - path: /
  keywordsfilters:
    - name: re_replace
      args: ["[^a-zA-Z0-9]+", "%25"]
  inputs:
    p: torrents
    pid: 32
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name, description, both, uploader
    search_type: name
    searchin: title
    "sortOptions[sortBy]": "{{ .Config.sort }}"
    "sortOptions[sortOrder]": "{{ .Config.type }}"
# Drop error trap to stop Sonarr disabling indexer, see https://github.com/Jackett/Jackett/issues/1415
#  error:
#    - selector: div.error:not(:contains("Gösterilecek sonuç bulunamadı."))

  rows:
    selector: "table#torrents_table_classic tr:has(td.torrent_name){{ if .Config.freeleech }}:has(img[src$=\"/torrent_free.png\"]){{ else }}{{ end }}"

  fields:
    title:
      selector: a[href*="?p=torrents&pid=10&action=details"]
    category:
      selector: div.category_image > a
      attribute: href
      filters:
        - name: querystring
          args: cid
    details:
      selector: a[href*="?p=torrents&pid=10&action=details"]
      attribute: href
    download:
      selector: a[href*="?p=torrents&pid=10&action=download"]
      attribute: href
    date_day:
      # Uploaded Friday at 05:11 by
      # Uploaded Today at 00:48 by
      # Uploaded Yesterday at 23:57 by
      selector: td.torrent_name:contains(" at "):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: fuzzytime
    date_year:
      # Uploaded 30-01-2019 15:02 by
      selector: td.torrent_name:not(:contains(" at ")):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    date_unix:
      # within the hour (unix)
      selector: abbr[data-time]
      attribute: data-time
      optional: true
    date:
      text: "{{ if or .Result.date_day .Result.date_year .Result.date_unix }}{{ or .Result.date_day .Result.date_year .Result.date_unix }}{{ else }}now{{ end }}"
    size:
      selector: a[rel="torrent_size"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    grabs:
      selector: a[rel="times_completed"]
    poster:
      selector: a[rel="fancybox"]
      attribute: href
    downloadvolumefactor:
      case:
        "img[src$=\"/silver.gif\"]": 0.5
        "img[src$=\"/torrent_free.png\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "img[src$=\"/torrent_multiple_upload.png\"]": 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 day (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# TSUE 2.2

definitions/v7/bitturk.yml (diff)
@@ -14,6 +14,7 @@ legacylinks:
 caps:
   categorymappings:
     - {id: 56, cat: Movies, desc: "BTRG"}
+    - {id: 95, cat: Movies, desc: "BTRG HMAX"}
     - {id: 57, cat: Movies, desc: "Yerli Dizi"}
     - {id: 62, cat: Movies, desc: "Yab@ncı Dizi"}
     - {id: 63, cat: Movies, desc: "Türkçe Film"}
@@ -95,7 +96,7 @@ settings:
   - name: info
     type: info
     label: Layout
-    default: "<ol><li>Only the English Classic profile is supported.<li>Make sure to set the <b>Torrent Listing (Listeleme Biçimi)</b> option in your profile to <b>Classic (Klasik)</b><li>And set the <b>Language (Dil)</b> to <b>English</b><li>Using the <i>Modern</i> theme will prevent results, and using <i>Turkish</i> will prevent upload dates.</ol>"
+    default: "<ol><li>Only the English Classic profile is supported.</li><li>Make sure to set the <b>Torrent Listing (Listeleme Biçimi)</b> option in your profile to <b>Classic (Klasik)</b></li><li>And set the <b>Language (Dil)</b> to <b>English</b></li><li>Using the <i>Modern</i> theme will prevent results, and using <i>Turkish</i> will prevent upload dates.</li></ol>"
   - name: sort
     type: select
     label: Sort requested from site
@@ -192,7 +193,7 @@ search:
         - name: regexp
           args: "Uploaded (.+?) by"
         - name: dateparse
-          args: "02-01-2006 15:04"
+          args: "dd-MM-yyyy HH:mm"
     date_unix:
       # within the hour (unix)
       selector: abbr[data-time]
