definitions/v7/cartoonchaos.yml (before)
---
id: cartoonchaos
name: CartoonChaos
description: "CartoonChaos (CC) is a Private Torrent Tracker for ANIMATED MOVIES / TV"
language: en-US
type: private
encoding: UTF-8
links:
  - http://www.cartoonchaos.org/ # site does not support https NET::ERR_CERT_AUTHORITY_INVALID

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info_results
    type: info
    label: "Search results"
    default: "Only the <b>xBtit_Default</b> style is supported with this indexer.<br />For best results, increase the torrents number in your profile to 100.<br />Default is 15."
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

caps:
  categorymappings:
    - {id: 30, cat: TV, desc: "Complete Sets"}
    - {id: 15, cat: TV, desc: "Educational"}
    - {id: 16, cat: TV, desc: "Kids"}
    - {id: 17, cat: TV, desc: "Mature Cartoons"}
    - {id: 41, cat: TV, desc: "Shorts"}
    - {id: 20, cat: TV/Anime, desc: "Anime Movies"}
    - {id: 21, cat: TV/Anime, desc: "Anime Series"}
    - {id: 26, cat: Movies, desc: "Animated Movies"}
    - {id: 23, cat: Audio, desc: "Sound Tracks"}
    - {id: 24, cat: Audio, desc: "Theme Tunes"}
    - {id: 43, cat: Audio/Other, desc: "Misc Audio"}
    - {id: 14, cat: TV, desc: "Banned"}
    - {id: 29, cat: TV, desc: "Public Domain"}
    - {id: 42, cat: TV/Foreign, desc: "Foreign Language"}
    - {id: 28, cat: TV, desc: "Animated Adverts"}
    - {id: 45, cat: TV/Documentary, desc: "Documentaries"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]

login:
  path: index.php?page=login
  method: form
  form: form[action^="index.php?page=login"]
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: tr td span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # http://www.cartoonchaos.org/index.php?page=torrents&search=transformers&category=30;21;20;26;15;16;17&options=0&active=0
    - path: index.php
  keywordsfilters:
   # if searching for season packs switch S01 to season 1 #11775
    - name: re_replace
      args: ["(?i)(S0)(\\d{1,2})$", "season $2"]
    - name: re_replace
      args: ["(?i)(S)(\\d{1,3})$", "season $2"]
  inputs:
    page: torrents
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    category: "{{ if .Categories }}{{ range .Categories }}{{.}};{{end}}{{ else }}0{{ end }}"
    # 0=title, 1=title&descr, 2=descr
    options: "{{ if .Query.IMDBID }}2{{ else }}0{{ end }}"
    # 0 all, 1 activeonly, 2 deadonly
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: "table.lista tr td table.lista tr:has(a[href^=\"index.php?page=torrent-details\"]):not(:has(a[href=\"index.php?page=torrents&category=0\"])){{ if .Config.freeleech }}:has(img[src=\"gold/gold.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: td a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: td a[href^="index.php?page=torrent-details"]
      filters:
        #  #11775
        - name: re_replace
          args: ["(?i)(season )", "S"]
    details:
      selector: td a[href^="index.php?page=torrent-details"]
      attribute: href
    download:
      selector: td a[href^="download.php"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
      filters:
        # http://anonym.to?javascript:popdetails('http://www.imdb.com/title/tt0086817');
        - name: regexp
          args: tt(\d+)
    poster:
      selector: td a[href^="index.php?page=torrent-details"]:not(a[onmouseover*="torrentimg/nocover.jpg"])
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=([^\s]+)
    size:
      selector: td:nth-child(10)
      # two flavours of dates
    date_day:
      # Yesterday at 10:03:30 PM
      selector: td:nth-child(5):contains("day")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: re_replace
          args: ["[ ]at|[\\s+]|[//\xa0],\\/g", " "]
    date_year:
      # February 09, 2019, 06:35:08 AM
      selector: td:nth-child(5):not(:contains("day"))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: re_replace
          args: ["[,]|[\\s+]|[//\xa0],\\/g", " "]
        - name: dateparse
          args: "January 02  2006  03:04:05 PM"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src="gold/gold.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 7 day (as seconds = 7 x 24 x 60 x 60)
      text: 604800
# xbtit 2.0.0

definitions/v7/cartoonchaos.yml (after)
---
id: cartoonchaos
name: CartoonChaos
description: "CartoonChaos (CC) is a Private Torrent Tracker for ANIMATED MOVIES / TV"
language: en-US
type: private
encoding: UTF-8
links:
  - http://www.cartoonchaos.org/ # site does not support https NET::ERR_CERT_AUTHORITY_INVALID

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info_results
    type: info
    label: "Search results"
    default: "Only the <b>xBtit_Default</b> style is supported with this indexer.<br />For best results, increase the torrents number in your profile to 100.<br />Default is 15."
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

caps:
  categorymappings:
    - {id: 30, cat: TV, desc: "Complete Sets"}
    - {id: 15, cat: TV, desc: "Educational"}
    - {id: 16, cat: TV, desc: "Kids"}
    - {id: 17, cat: TV, desc: "Mature Cartoons"}
    - {id: 41, cat: TV, desc: "Shorts"}
    - {id: 20, cat: TV/Anime, desc: "Anime Movies"}
    - {id: 21, cat: TV/Anime, desc: "Anime Series"}
    - {id: 26, cat: Movies, desc: "Animated Movies"}
    - {id: 23, cat: Audio, desc: "Sound Tracks"}
    - {id: 24, cat: Audio, desc: "Theme Tunes"}
    - {id: 43, cat: Audio/Other, desc: "Misc Audio"}
    - {id: 14, cat: TV, desc: "Banned"}
    - {id: 29, cat: TV, desc: "Public Domain"}
    - {id: 42, cat: TV/Foreign, desc: "Foreign Language"}
    - {id: 28, cat: TV, desc: "Animated Adverts"}
    - {id: 45, cat: TV/Documentary, desc: "Documentaries"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]

login:
  path: index.php?page=login
  method: form
  form: form[action^="index.php?page=login"]
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: tr td span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # http://www.cartoonchaos.org/index.php?page=torrents&search=transformers&category=30;21;20;26;15;16;17&options=0&active=0
    - path: index.php
  keywordsfilters:
    # if searching for season packs switch S01 to season 1 #11775
    - name: re_replace
      args: ["(?i)(S0)(\\d{1,2})$", "season $2"]
    - name: re_replace
      args: ["(?i)(S)(\\d{1,3})$", "season $2"]
  inputs:
    page: torrents
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    category: "{{ if .Categories }}{{ range .Categories }}{{.}};{{end}}{{ else }}0{{ end }}"
    # 0=title, 1=title&descr, 2=descr
    options: "{{ if .Query.IMDBID }}2{{ else }}0{{ end }}"
    # 0 all, 1 activeonly, 2 deadonly
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: "table.lista tr td table.lista tr:has(a[href^=\"index.php?page=torrent-details\"]):not(:has(a[href=\"index.php?page=torrents&category=0\"])){{ if .Config.freeleech }}:has(img[src=\"gold/gold.gif\"]){{ else }}{{ end }}"

  fields:
    title_torrent:
      selector: a[href^="download.php?id="]
      attribute: href
      filters:
        - name: querystring
          args: f
        - name: replace
          args: ["&amp;", "&"]
        - name: replace
          args: ["&#039;", "'"]
        - name: re_replace
          args: ["(?i)\\.torrent$", ""]
    title_text:
      selector: td a[href^="index.php?page=torrent-details"]
    category:
      selector: td a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      text: "{{ if .Result.title_torrent }}{{ .Result.title_torrent }}{{ else }}{{ .Result.title_text }}{{ end }}"
      filters:
        #  #11775
        - name: re_replace # Seasons X-Y --> S0X-S0Y
          args: ["(?i)\\bSeasons?[-.\\s]*(\\d)[-.\\s]*(?:-|to)[-.\\s]*(\\d)\\b", "S0$1-S0$2"]
        - name: re_replace # Seasons X-YY --> S0X-SYY
          args: ["(?i)\\bSeasons?[-.\\s]*(\\d)[-.\\s]*(?:-|to)[-.\\s]*(\\d+)\\b", "S0$1-S$2"]
        - name: re_replace # Seasons XX-YY --> SXX-SYY
          args: ["(?i)\\bSeasons?[-.\\s]*(\\d+)[-.\\s]*(?:-|to)[-.\\s]*(\\d+)\\b", "S$1-S$2"]
        - name: re_replace # Season X --> S0X
          args: ["(?i)\\bSeasons?[-.\\s]*(\\d)\\b", "S0$1"]
        - name: re_replace # Season XX --> SXX
          args: ["(?i)\\bSeasons?[-.\\s]*(\\d+)\\b", "S$1"]
    details:
      selector: td a[href^="index.php?page=torrent-details"]
      attribute: href
    download:
      selector: td a[href^="download.php"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
      filters:
        # http://anonym.to?javascript:popdetails('http://www.imdb.com/title/tt0086817');
        - name: regexp
          args: tt(\d+)
    poster:
      selector: td a[href^="index.php?page=torrent-details"]:not(a[onmouseover*="torrentimg/nocover.jpg"])
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=([^\s]+)
    size:
      selector: td:nth-child(10)
      # two flavours of dates
    date_day:
      # Yesterday at 10:03:30 PM
      selector: td:nth-child(5):contains("day")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: re_replace
          args: ["[ ]at|[//\xa0\\s,]+", " "]
    date_year:
      # February 09, 2019, 06:35:08 AM
      selector: td:nth-child(5):not(:contains("day"))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: re_replace
          args: ["[//\xa0\\s,]+", " "]
        - name: dateparse
          args: "MMMM dd yyyy hh:mm:ss tt"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src="gold/gold.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 7 day (as seconds = 7 x 24 x 60 x 60)
      text: 604800
# xbtit 2.0.0

definitions/v7/cartoonchaos.yml (diff)
@@ -83,7 +83,7 @@ search:
     # http://www.cartoonchaos.org/index.php?page=torrents&search=transformers&category=30;21;20;26;15;16;17&options=0&active=0
     - path: index.php
   keywordsfilters:
-   # if searching for season packs switch S01 to season 1 #11775
+    # if searching for season packs switch S01 to season 1 #11775
     - name: re_replace
       args: ["(?i)(S0)(\\d{1,2})$", "season $2"]
     - name: re_replace
@@ -103,6 +103,20 @@ search:
     selector: "table.lista tr td table.lista tr:has(a[href^=\"index.php?page=torrent-details\"]):not(:has(a[href=\"index.php?page=torrents&category=0\"])){{ if .Config.freeleech }}:has(img[src=\"gold/gold.gif\"]){{ else }}{{ end }}"
 
   fields:
+    title_torrent:
+      selector: a[href^="download.php?id="]
+      attribute: href
+      filters:
+        - name: querystring
+          args: f
+        - name: replace
+          args: ["&amp;", "&"]
+        - name: replace
+          args: ["&#039;", "'"]
+        - name: re_replace
+          args: ["(?i)\\.torrent$", ""]
+    title_text:
+      selector: td a[href^="index.php?page=torrent-details"]
     category:
       selector: td a[href^="index.php?page=torrents&category="]
       attribute: href
@@ -110,11 +124,19 @@ search:
         - name: querystring
           args: category
     title:
-      selector: td a[href^="index.php?page=torrent-details"]
+      text: "{{ if .Result.title_torrent }}{{ .Result.title_torrent }}{{ else }}{{ .Result.title_text }}{{ end }}"
       filters:
         #  #11775
-        - name: re_replace
-          args: ["(?i)(season )", "S"]
+        - name: re_replace # Seasons X-Y --> S0X-S0Y
+          args: ["(?i)\\bSeasons?[-.\\s]*(\\d)[-.\\s]*(?:-|to)[-.\\s]*(\\d)\\b", "S0$1-S0$2"]
+        - name: re_replace # Seasons X-YY --> S0X-SYY
+          args: ["(?i)\\bSeasons?[-.\\s]*(\\d)[-.\\s]*(?:-|to)[-.\\s]*(\\d+)\\b", "S0$1-S$2"]
+        - name: re_replace # Seasons XX-YY --> SXX-SYY
+          args: ["(?i)\\bSeasons?[-.\\s]*(\\d+)[-.\\s]*(?:-|to)[-.\\s]*(\\d+)\\b", "S$1-S$2"]
+        - name: re_replace # Season X --> S0X
+          args: ["(?i)\\bSeasons?[-.\\s]*(\\d)\\b", "S0$1"]
+        - name: re_replace # Season XX --> SXX
+          args: ["(?i)\\bSeasons?[-.\\s]*(\\d+)\\b", "S$1"]
     details:
       selector: td a[href^="index.php?page=torrent-details"]
       attribute: href
@@ -144,7 +166,7 @@ search:
       optional: true
       filters:
         - name: re_replace
-          args: ["[ ]at|[\\s+]|[//\xa0],\\/g", " "]
+          args: ["[ ]at|[//\xa0\\s,]+", " "]
     date_year:
       # February 09, 2019, 06:35:08 AM
       selector: td:nth-child(5):not(:contains("day"))
@@ -152,9 +174,9 @@ search:
       optional: true
       filters:
         - name: re_replace
-          args: ["[,]|[\\s+]|[//\xa0],\\/g", " "]
+          args: ["[//\xa0\\s,]+", " "]
         - name: dateparse
-          args: "January 02  2006  03:04:05 PM"
+          args: "MMMM dd yyyy hh:mm:ss tt"
     date:
       text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
     seeders:
