definitions/v7/cathoderaytube.yml (before)
---
id: cathoderaytube
name: Cathode-Ray.Tube
description: "Cathode-Ray.Tube (CRT) is a Private Torrent Tracker for CLASSIC MOVIES / TV"
language: en-GB
type: private
encoding: UTF-8
links:
  - https://www.cathode-ray.tube/

caps:
  categorymappings:
    - {id: 13, cat: PC/Games, desc: "Games"}
    - {id: 4, cat: Other, desc: "Misc"}
    - {id: 1, cat: Movies, desc: "Movies"}
    - {id: 2, cat: TV, desc: "TV"}
    - {id: 3, cat: Other, desc: "WOC"}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]

settings:
  - name: info_2fa
    type: info
    label: "About 2FA"
    default: "If you want to enable 2FA then use the CRT2FA indexer instead."
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: time
    options:
      time: created
      seeders: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login
  method: form
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    cinfo: "2550|1350|1.25|24|-60"
    iplocked: 0
    keeploggedin: 1
  error:
    - selector: div.error
  test:
    path: /
    selector: "#nav_userinfo"

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    searchtext: "{{ .Keywords }}"
    order_by: "{{ .Config.sort }}"
    order_way: "{{ .Config.type }}"
    action: advanced
    filter_freeleech: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    taglist: "{{ .Query.Genre }}"

  keywordsfilters:
    - name: re_replace
      args: ["(?i)\\bS0*(\\d+)\\b", "$1"]
    - name: re_replace
      args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "$1"]

  rows:
    selector: table#torrent_table > tbody > tr[class^="torrent row"]:has(a[href*="action=download"])
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="/torrents.php?filter_cat"]
      attribute: href
      filters:
        - name: regexp
          args: \[(\d+)\]
    title:
      selector: a[href^="/torrents.php?id="]
      filters:
        - name: re_replace # Seasons X-Y --> SX-SY
          args: ["(?i)seasons?\\s*(\\d+)\\s*-\\s*(\\d+)", "S$1-S$2"]
        - name: re_replace # Season X --> S0X
          args: ["(?i)season\\s*(\\d+)", "S$1"]
        - name: re_replace
          args: ["(?i)Complete\\s+Series", ""]
    details:
      selector: a[href^="/torrents.php?id="]
      attribute: href
    download:
      selector: a[href^="torrents.php?action=download&id="]
      attribute: href
    genre:
      selector: div.tags
      filters:
        - name: validate
          args: "Action, Adventure, Animation, Comedy, Crime, Documentary, Drama, Family, Fantasy, History, Horror, Kids, Music, Mystery, News, Reality, Romance, SciFi, Soap, Talk, Thriller, War, Western"
    description:
      text: "{{ .Result.genre }}"
    poster:
      selector: td:nth-child(2) > script
      filters:
        - name: regexp
          args: "src=\\\\\"(.*?)\\\\\""
        - name: re_replace
          args: ["\\\\(.)", "$1"]
        - name: replace
          args: ["/static/styles/modern/crt.png", ""]
    files:
      selector: td:nth-child(3)
    date:
      selector: td:nth-child(5) > span
      attribute: title
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "Jan 02 2006, 15:04"
    size:
      selector: td:nth-child(6)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        span.icon[title*="Freeleech"]: 0
        "img[alt=\"Freeleech\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        span.icon[title*="DoubleSeed"]: 2
        "img[alt=\"DoubleSeed\"]": 2
        "*": 1
    minimumratio:
      text: 1.0
# Luminance

definitions/v7/cathoderaytube.yml (after)
---
id: cathoderaytube
name: Cathode-Ray.Tube
description: "Cathode-Ray.Tube (CRT) is a Private Torrent Tracker for CLASSIC MOVIES / TV"
language: en-GB
type: private
encoding: UTF-8
links:
  - https://www.cathode-ray.tube/

caps:
  categorymappings:
    - {id: 13, cat: PC/Games, desc: "Games"}
    - {id: 4, cat: Other, desc: "Misc"}
    - {id: 1, cat: Movies, desc: "Movies"}
    - {id: 2, cat: TV, desc: "TV"}
    - {id: 3, cat: Other, desc: "WOC"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid, genre]
    movie-search: [q, imdbid, genre]

settings:
  - name: info_2fa
    type: info
    label: "About 2FA"
    default: "If you want to enable 2FA then use the CRT2FA indexer instead."
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: time
    options:
      time: created
      seeders: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login
  method: form
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    cinfo: "2550|1350|1.25|24|-60"
    iplocked: 0
    keeploggedin: 1
  error:
    - selector: div.error
  test:
    path: /
    selector: "#nav_userinfo"

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    searchtext: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    order_by: "{{ .Config.sort }}"
    order_way: "{{ .Config.type }}"
    action: advanced
    filter_freeleech: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    taglist: "{{ .Query.Genre }}"

  keywordsfilters:
    - name: re_replace
      args: ["(?i)\\bS0*(\\d+)\\b", "$1"]
    - name: re_replace
      args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "$1"]

  rows:
    selector: table#torrent_table > tbody > tr[class^="torrent row"]:has(a[href*="action=download"])

  fields:
    category:
      selector: a[href^="/torrents.php?filter_cat"]
      attribute: href
      filters:
        - name: regexp
          args: \[(\d+)\]
    title:
      selector: a[href^="/torrents.php?id="]
      filters:
        - name: re_replace # Seasons X-Y --> S0X-S0Y
          args: ["(?i)\\bSeasons?\\s*(\\d)\\s*-\\s*(\\d)\\b", "S0$1-S0$2"]
        - name: re_replace # Seasons X-YY --> S0X-SYY
          args: ["(?i)\\bSeasons?\\s*(\\d)\\s*-\\s*(\\d+)\\b", "S0$1-S$2"]
        - name: re_replace # Seasons XX-YY --> SXX-SYY
          args: ["(?i)\\bSeasons?\\s*(\\d+)\\s*-\\s*(\\d+)\\b", "S$1-S$2"]
        - name: re_replace # Season X --> S0X
          args: ["(?i)\\bSeasons?\\s*(\\d)\\b", "S0$1"]
        - name: re_replace # Season XX --> SXX
          args: ["(?i)\\bSeasons?\\s*(\\d+)\\b", "S$1"]
        - name: re_replace
          args: ["(?i)\\bComplete\\s+Series\\b", ""]
    details:
      selector: a[href^="/torrents.php?id="]
      attribute: href
    download:
      selector: a[href^="torrents.php?action=download&id="]
      attribute: href
    genre:
      selector: div.tags
      filters:
        - name: validate
          args: "Action, Adventure, Animation, Comedy, Crime, Documentary, Drama, Family, Fantasy, History, Horror, Kids, Music, Mystery, News, Reality, Romance, SciFi, Soap, Talk, Thriller, War, Western"
    description_tags:
      selector: div.tags
    description:
      case:
        span.icon_okay: "Verified: {{ .Result.description_tags }}"
        "*": "Unverified: {{ .Result.description_tags }}"
    poster:
      selector: td:nth-child(2) > script
      filters:
        - name: regexp
          args: "src=\\\\\"(.*?)\\\\\""
        - name: re_replace
          args: ["\\\\(.)", "$1"]
        - name: replace
          args: ["/static/styles/modern/crt.png", ""]
    files:
      selector: td:nth-child(3)
    date:
      selector: td:nth-child(5) > span
      attribute: title
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "MMM dd yyyy, HH:mm"
    size:
      selector: td:nth-child(6)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        span.icon[title*="Freeleech"]: 0
        "img[alt=\"Freeleech\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        span.icon[title*="DoubleSeed"]: 2
        "img[alt=\"DoubleSeed\"]": 2
        "*": 1
    minimumratio:
      text: 1.0
# Luminance

definitions/v7/cathoderaytube.yml (diff)
@@ -18,8 +18,8 @@ caps:
 
   modes:
     search: [q]
-    tv-search: [q, season, ep, genre]
-    movie-search: [q, genre]
+    tv-search: [q, season, ep, imdbid, genre]
+    movie-search: [q, imdbid, genre]
 
 settings:
   - name: info_2fa
@@ -76,7 +76,7 @@ search:
     - path: torrents.php
   inputs:
     $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
-    searchtext: "{{ .Keywords }}"
+    searchtext: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
     order_by: "{{ .Config.sort }}"
     order_way: "{{ .Config.type }}"
     action: advanced
@@ -91,8 +91,6 @@ search:
 
   rows:
     selector: table#torrent_table > tbody > tr[class^="torrent row"]:has(a[href*="action=download"])
-    filters:
-      - name: andmatch
 
   fields:
     category:
@@ -104,12 +102,18 @@ search:
     title:
       selector: a[href^="/torrents.php?id="]
       filters:
-        - name: re_replace # Seasons X-Y --> SX-SY
-          args: ["(?i)seasons?\\s*(\\d+)\\s*-\\s*(\\d+)", "S$1-S$2"]
+        - name: re_replace # Seasons X-Y --> S0X-S0Y
+          args: ["(?i)\\bSeasons?\\s*(\\d)\\s*-\\s*(\\d)\\b", "S0$1-S0$2"]
+        - name: re_replace # Seasons X-YY --> S0X-SYY
+          args: ["(?i)\\bSeasons?\\s*(\\d)\\s*-\\s*(\\d+)\\b", "S0$1-S$2"]
+        - name: re_replace # Seasons XX-YY --> SXX-SYY
+          args: ["(?i)\\bSeasons?\\s*(\\d+)\\s*-\\s*(\\d+)\\b", "S$1-S$2"]
         - name: re_replace # Season X --> S0X
-          args: ["(?i)season\\s*(\\d+)", "S$1"]
+          args: ["(?i)\\bSeasons?\\s*(\\d)\\b", "S0$1"]
+        - name: re_replace # Season XX --> SXX
+          args: ["(?i)\\bSeasons?\\s*(\\d+)\\b", "S$1"]
         - name: re_replace
-          args: ["(?i)Complete\\s+Series", ""]
+          args: ["(?i)\\bComplete\\s+Series\\b", ""]
     details:
       selector: a[href^="/torrents.php?id="]
       attribute: href
@@ -121,8 +125,12 @@ search:
       filters:
         - name: validate
           args: "Action, Adventure, Animation, Comedy, Crime, Documentary, Drama, Family, Fantasy, History, Horror, Kids, Music, Mystery, News, Reality, Romance, SciFi, Soap, Talk, Thriller, War, Western"
+    description_tags:
+      selector: div.tags
     description:
-      text: "{{ .Result.genre }}"
+      case:
+        span.icon_okay: "Verified: {{ .Result.description_tags }}"
+        "*": "Unverified: {{ .Result.description_tags }}"
     poster:
       selector: td:nth-child(2) > script
       filters:
@@ -140,7 +148,7 @@ search:
       # auto adjusted by site account profile
       filters:
         - name: dateparse
-          args: "Jan 02 2006, 15:04"
+          args: "MMM dd yyyy, HH:mm"
     size:
       selector: td:nth-child(6)
     grabs:
