definitions/v7/coastalcrew.yml (before)
---
id: coastalcrew
name: Coastal-Crew
description: "Coastal-Crew is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://coastal-crew.bounceme.net/

caps:
  categorymappings:
    - {id: 62, cat: Books/EBook, desc: "EBook"}
    - {id: 69, cat: Books/Mags, desc: "Zeitung"}
    - {id: 30, cat: TV/Anime, desc: "Filme - Animie"}
    - {id: 28, cat: Movies/BluRay, desc: "Filme - Bluray"}
    - {id: 31, cat: Movies/Other, desc: "Filme - Bollywood"}
    - {id: 32, cat: Movies/DVD, desc: "Filme - DVD"}
    - {id: 33, cat: Movies/HD, desc: "Filme - HD"}
    - {id: 34, cat: Movies, desc: "Filme - Klassiker"}
    - {id: 35, cat: Movies, desc: "Filme - Pack"}
    - {id: 36, cat: Movies/SD, desc: "Filme - SD"}
    - {id: 37, cat: Movies/UHD, desc: "Filme - UHD"}
    - {id: 38, cat: Movies/HD, desc: "Filme - x264"}
    - {id: 63, cat: Movies, desc: "Fuer Unsere Kleinsten"}
    - {id: 64, cat: PC/Mobile-Other, desc: "Handy-Stuff"}
    - {id: 39, cat: Audio, desc: "Musik - Alben"}
    - {id: 40, cat: Audio, desc: "Musik - Diskografie"}
    - {id: 41, cat: Audio/Audiobook, desc: "Musik - Hoerbuch"}
    - {id: 42, cat: Audio, desc: "Musik - Mixe"}
    - {id: 43, cat: Audio/MP3, desc: "Musik - MP3"}
    - {id: 66, cat: Audio, desc: "Musik - Pack"}
    - {id: 44, cat: Audio/Video, desc: "Musik - Video"}
    - {id: 45, cat: PC, desc: "Programme - Linux"}
    - {id: 48, cat: PC/Mac, desc: "Programme - Mac"}
    - {id: 49, cat: PC/0day, desc: "Programme - Windows"}
    - {id: 65, cat: TV, desc: "Serien - Allgemein"}
    - {id: 50, cat: TV/Documentary, desc: "Serien - Dokus"}
    - {id: 51, cat: TV, desc: "Serien - Klassiker"}
    - {id: 52, cat: TV, desc: "Serien - Pack"}
    - {id: 53, cat: TV/Sport, desc: "Serien - Sport"}
    - {id: 60, cat: Other, desc: "Sonstiges"}
    - {id: 54, cat: PC/Mobile-Other, desc: "Spiele - Handy"}
    - {id: 55, cat: Console, desc: "Spiele - Konsolen"}
    - {id: 57, cat: PC/Games, desc: "Spiele - Mac / Linux / PC"}
    - {id: 58, cat: Console/Other, desc: "Spiele - Wimmel"}
    - {id: 59, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter FreeLeech only
    default: false
  - name: onlyupload
    type: checkbox
    label: Filter OnlyUpload only
    default: false
  - name: info_free
    type: info
    label: About Freeleech and OnlyUpload at Coastal Crew
    default: <li>FreeLeech are torrents where neither the download or upload is counted. (On the Prowlarr dashboard search results these are tagged as NoUpload).</li><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr dashboard search results these are tagged as Freeleech).</li>
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents pro Seite:</b> setting to <b>100</b> on your Control Panel. The default is <i>15</i>.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: .tablea:contains("Fehler")
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  # https://coastal-crew.bounceme.net/browse.php?showsearch=1&c62=1&c33=1&search=&incldead=1&orderby=added&sort=desc
  path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    showsearch: 1
    search: "{{ .Keywords }}"
    # 0 active, 1 all, 2 dead
    incldead: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    # site does not support imdbid search from the browse.php page or return imdb links in results

  rows:
    selector: "table.tableinborder[cellspacing=\"1\"][cellpadding=\"0\"]:not(:has(a[href=\"index.php\"])) > tbody > tr:has(a[href^=\"download.php\"]){{ if .Config.onlyupload }}:has(img[src=\"pic/oupic.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php"]
    details:
      selector: a[href^="details.php"]
      attribute: href
    download:
      selector: a[href^="download.php"]
      attribute: href
    poster:
      selector: img[id="img-1"]
      attribute: src
    size:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(1) b:nth-child(1)
    files:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(1) b:nth-child(2)
    seeders:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(2) b:nth-child(1)
    leechers:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(2) > b:nth-of-type(2)
    grabs:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(3) b:nth-child(1)
    date:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(5)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: replace
          args: ["\xA0", " "]
        - name: dateparse
          args: "02.01.2006 15:04:05 -07:00"
    downloadvolumefactor:
      case:
        img[src="pic/oupic.gif"]: 0 # only upload is counted
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/freeleech.gif"]: 0 # nothing is counted
        "*": 1
    minimumratio:
      text: 0.7
# engine n/a

definitions/v7/coastalcrew.yml (after)
---
id: coastalcrew
name: Coastal-Crew
description: "Coastal-Crew is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://coastal-crew.bounceme.net/

caps:
  categorymappings:
    - {id: 30, cat: TV/Anime, desc: "Filme - Animie"}
    - {id: 28, cat: Movies/BluRay, desc: "Filme - Bluray"}
    - {id: 31, cat: Movies/Other, desc: "Filme - Bollywood"}
    - {id: 77, cat: TV/Documentary, desc: "Filme - DokusHD"}
    - {id: 32, cat: Movies/DVD, desc: "Filme - DVD"}
    - {id: 33, cat: Movies/HD, desc: "Filme - HD"}
    - {id: 34, cat: Movies, desc: "Filme - Klassiker"}
    - {id: 35, cat: Movies, desc: "Filme - Pack"}
    - {id: 36, cat: Movies/SD, desc: "Filme - SD"}
    - {id: 37, cat: Movies/UHD, desc: "Filme - UHD"}
    - {id: 38, cat: Movies/HD, desc: "Filme - x264"}
    - {id: 39, cat: Audio, desc: "Musik - Alben"}
    - {id: 72, cat: Audio, desc: "Musik - Charts"}
    - {id: 40, cat: Audio, desc: "Musik - Diskografie"}
    - {id: 75, cat: Audio/Lossless, desc: "Musik - Flac"}
    - {id: 41, cat: Audio/Audiobook, desc: "Musik - Hoerbuch"}
    - {id: 74, cat: Audio/Other, desc: "Musik - Kids"}
    - {id: 42, cat: Audio, desc: "Musik - Mixe"}
    - {id: 66, cat: Audio, desc: "Musik - Pack"}
    - {id: 70, cat: Audio, desc: "Musik - Sampler Deu."}
    - {id: 71, cat: Audio, desc: "Musik - Sampler Int."}
    - {id: 76, cat: Audio/Other, desc: "Musik - Soundtrack"}
    - {id: 44, cat: Audio/Video, desc: "Musik - Video"}
    - {id: 45, cat: PC, desc: "Programme - Linux"}
    - {id: 48, cat: PC/Mac, desc: "Programme - Mac"}
    - {id: 49, cat: PC/0day, desc: "Programme - Windows"}
    - {id: 65, cat: TV, desc: "Serien - Allgemein"}
    - {id: 50, cat: TV/Documentary, desc: "Serien - Dokus"}
    - {id: 51, cat: TV, desc: "Serien - Klassiker"}
    - {id: 52, cat: TV, desc: "Serien - Pack"}
    - {id: 53, cat: TV/Sport, desc: "Serien - Sport"}
    - {id: 62, cat: Books/EBook, desc: "EBook"}
    - {id: 63, cat: Movies, desc: "Fuer Unsere Kleinsten"}
    - {id: 64, cat: PC/Mobile-Other, desc: "Handy-Stuff"}
    - {id: 60, cat: Other, desc: "Sonstiges"}
    - {id: 69, cat: Books/Mags, desc: "Zeitung"}
    - {id: 54, cat: PC/Mobile-Other, desc: "Spiele - Handy"}
    - {id: 55, cat: Console, desc: "Spiele - Konsolen"}
    - {id: 57, cat: PC/Games, desc: "Spiele - Mac / Linux / PC"}
    - {id: 58, cat: Console/Other, desc: "Spiele - Wimmel"}
    - {id: 59, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter FreeLeech only
    default: false
  - name: onlyupload
    type: checkbox
    label: Filter OnlyUpload only
    default: false
  - name: info_free
    type: info
    label: About Freeleech and OnlyUpload at Coastal Crew
    default: "<ul><li>FreeLeech are torrents where neither the download or upload is counted. (On the Prowlarr search results page these are tagged as NoUpload).</li><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr search results page these are tagged as Freeleech).</li></ul>"
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents pro Seite:</b> setting to <b>100</b> on your Control Panel. The default is <i>15</i>.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: .tablea:contains("Fehler")
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  # https://coastal-crew.bounceme.net/browse.php?showsearch=1&c62=1&c33=1&search=&incldead=1&orderby=added&sort=desc
  path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    showsearch: 1
    search: "{{ .Keywords }}"
    # 0 active, 1 all, 2 dead
    incldead: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    # site does not support imdbid search from the browse.php page or return imdb links in results

  rows:
    selector: "table.tableinborder[cellspacing=\"1\"][cellpadding=\"0\"]:not(:has(a[href=\"index.php\"])) > tbody > tr:has(a[href^=\"download.php\"]){{ if .Config.onlyupload }}:has(img[src=\"pic/oupic.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php"]
    details:
      selector: a[href^="details.php"]
      attribute: href
    download:
      selector: a[href^="download.php"]
      attribute: href
    poster:
      selector: img[id="img-1"]
      attribute: src
    size:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(1) b:nth-child(1)
    files:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(1) b:nth-child(2)
    seeders:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(2) b:nth-child(1)
    leechers:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(2) > b:nth-of-type(2)
    grabs:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(3) b:nth-child(1)
    date:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(5)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: replace
          args: ["\xA0", " "]
        - name: dateparse
          args: "dd.MM.yyyy HH:mm:ss zzz"
    downloadvolumefactor:
      case:
        img[src="pic/oupic.gif"]: 0 # only upload is counted
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/freeleech.gif"]: 0 # nothing is counted
        "*": 1
    minimumratio:
      text: 0.7
# engine n/a

definitions/v7/coastalcrew.yml (diff)
@@ -10,11 +10,10 @@ links:
 
 caps:
   categorymappings:
-    - {id: 62, cat: Books/EBook, desc: "EBook"}
-    - {id: 69, cat: Books/Mags, desc: "Zeitung"}
     - {id: 30, cat: TV/Anime, desc: "Filme - Animie"}
     - {id: 28, cat: Movies/BluRay, desc: "Filme - Bluray"}
     - {id: 31, cat: Movies/Other, desc: "Filme - Bollywood"}
+    - {id: 77, cat: TV/Documentary, desc: "Filme - DokusHD"}
     - {id: 32, cat: Movies/DVD, desc: "Filme - DVD"}
     - {id: 33, cat: Movies/HD, desc: "Filme - HD"}
     - {id: 34, cat: Movies, desc: "Filme - Klassiker"}
@@ -22,14 +21,17 @@ caps:
     - {id: 36, cat: Movies/SD, desc: "Filme - SD"}
     - {id: 37, cat: Movies/UHD, desc: "Filme - UHD"}
     - {id: 38, cat: Movies/HD, desc: "Filme - x264"}
-    - {id: 63, cat: Movies, desc: "Fuer Unsere Kleinsten"}
-    - {id: 64, cat: PC/Mobile-Other, desc: "Handy-Stuff"}
     - {id: 39, cat: Audio, desc: "Musik - Alben"}
+    - {id: 72, cat: Audio, desc: "Musik - Charts"}
     - {id: 40, cat: Audio, desc: "Musik - Diskografie"}
+    - {id: 75, cat: Audio/Lossless, desc: "Musik - Flac"}
     - {id: 41, cat: Audio/Audiobook, desc: "Musik - Hoerbuch"}
+    - {id: 74, cat: Audio/Other, desc: "Musik - Kids"}
     - {id: 42, cat: Audio, desc: "Musik - Mixe"}
-    - {id: 43, cat: Audio/MP3, desc: "Musik - MP3"}
     - {id: 66, cat: Audio, desc: "Musik - Pack"}
+    - {id: 70, cat: Audio, desc: "Musik - Sampler Deu."}
+    - {id: 71, cat: Audio, desc: "Musik - Sampler Int."}
+    - {id: 76, cat: Audio/Other, desc: "Musik - Soundtrack"}
     - {id: 44, cat: Audio/Video, desc: "Musik - Video"}
     - {id: 45, cat: PC, desc: "Programme - Linux"}
     - {id: 48, cat: PC/Mac, desc: "Programme - Mac"}
@@ -39,7 +41,11 @@ caps:
     - {id: 51, cat: TV, desc: "Serien - Klassiker"}
     - {id: 52, cat: TV, desc: "Serien - Pack"}
     - {id: 53, cat: TV/Sport, desc: "Serien - Sport"}
+    - {id: 62, cat: Books/EBook, desc: "EBook"}
+    - {id: 63, cat: Movies, desc: "Fuer Unsere Kleinsten"}
+    - {id: 64, cat: PC/Mobile-Other, desc: "Handy-Stuff"}
     - {id: 60, cat: Other, desc: "Sonstiges"}
+    - {id: 69, cat: Books/Mags, desc: "Zeitung"}
     - {id: 54, cat: PC/Mobile-Other, desc: "Spiele - Handy"}
     - {id: 55, cat: Console, desc: "Spiele - Konsolen"}
     - {id: 57, cat: PC/Games, desc: "Spiele - Mac / Linux / PC"}
@@ -71,7 +77,7 @@ settings:
   - name: info_free
     type: info
     label: About Freeleech and OnlyUpload at Coastal Crew
-    default: <li>FreeLeech are torrents where neither the download or upload is counted. (On the Prowlarr dashboard search results these are tagged as NoUpload).</li><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr dashboard search results these are tagged as Freeleech).</li>
+    default: "<ul><li>FreeLeech are torrents where neither the download or upload is counted. (On the Prowlarr search results page these are tagged as NoUpload).</li><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr search results page these are tagged as Freeleech).</li></ul>"
   - name: sort
     type: select
     label: Sort requested from site
@@ -157,7 +163,7 @@ search:
         - name: replace
           args: ["\xA0", " "]
         - name: dateparse
-          args: "02.01.2006 15:04:05 -07:00"
+          args: "dd.MM.yyyy HH:mm:ss zzz"
     downloadvolumefactor:
       case:
         img[src="pic/oupic.gif"]: 0 # only upload is counted
