definitions/v7/demonoid.yml (before)
---
id: demonoid
name: Demonoid
description: "Demonoid is a Semi-Private torrent site for MOVIES / TV / GENERAL"
language: en-US
type: semi-private
encoding: UTF-8
followredirect: true
links:
  - https://www.demonoid.is/
  - https://www.dnoid.to/
  - https://www.dnoid.pw/
  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.onion.ly/
  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.tor2web.to/
  - https://demonoid.unblockit.pet/
  - https://demonoid.torrentbay.to/
  - https://demonoid.nocensor.lol/
legacylinks:
  - https://demonoid.nocensor.work/
  - https://demonoid.unblockit.kim/
  - https://demonoid.unblockit.bz/
  - https://demonoid.unblockit.tv/
  - https://demonoid.unblockit.how/
  - https://demonoid.unblockit.cam/
  - https://demonoid.nocensor.biz/
  - https://demonoid.unblockit.day/
  - https://demonoid.unblockit.llc/
  - https://demonoid.unblockit.blue/
  - https://demonoid.unblockit.name/
  - https://demonoid.nocensor.sbs/
  - https://demonoid.unblockit.ist/
  - https://demonoid.unblockit.bet/
  - https://demonoid.unblockit.cat/
  - https://demonoid.unblockit.nz/
  - https://demonoid.nocensor.world/
  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.onion.ws/
  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.onion.pet/
  - https://demonoid.unblockit.page/

caps:
  categorymappings:
    # fetch these from https://www.demonoid.is/cached/torrent_categories_script.js?v5
    # Applications
    - {id: 1, cat: PC/Mobile-Android, desc: "Applications Android"}
    - {id: 2, cat: PC/Mobile-iOS, desc: "Applications phone / Ipod touch"}
    - {id: 3, cat: PC, desc: "Applications Linux"}
    - {id: 4, cat: PC/Mac, desc: "Applications Mac"}
    - {id: 5, cat: PC/Mobile-Other, desc: "Applications Mobile phone"}
    - {id: 6, cat: PC, desc: "Applications PocketPC"}
    - {id: 7, cat: PC/0day, desc: "Applications Windows"}
    # Audio Books
    - {id: 8, cat: Audio/Audiobook, desc: "Audio Books Action"}
    - {id: 9, cat: Audio/Audiobook, desc: "Audio Books Adventure"}
    - {id: 10, cat: Audio/Audiobook, desc: "Audio Books Biography"}
    - {id: 11, cat: Audio/Audiobook, desc: "Audio Books Childrens"}
    - {id: 12, cat: Audio/Audiobook, desc: "Audio Books Computers and Technology"}
    - {id: 13, cat: Audio/Audiobook, desc: "Audio Books Contemporary"}
    - {id: 14, cat: Audio/Audiobook, desc: "Audio Books Cooking"}
    - {id: 15, cat: Audio/Audiobook, desc: "Audio Books Crafts and Hobbies"}
    - {id: 16, cat: Audio/Audiobook, desc: "Audio Books Educational"}
    - {id: 17, cat: Audio/Audiobook, desc: "Audio Books Fantasy"}
    - {id: 18, cat: Audio/Audiobook, desc: "Audio Books Fiction"}
    - {id: 19, cat: Audio/Audiobook, desc: "Audio Books General"}
    - {id: 20, cat: Audio/Audiobook, desc: "Audio Books History"}
    - {id: 21, cat: Audio/Audiobook, desc: "Audio Books Horror"}
    - {id: 22, cat: Audio/Audiobook, desc: "Audio Books Humor"}
    - {id: 23, cat: Audio/Audiobook, desc: "Audio Books Literary"}
    - {id: 24, cat: Audio/Audiobook, desc: "Audio Books Magazine"}
    - {id: 25, cat: Audio/Audiobook, desc: "Audio Books Mainstream"}
    - {id: 26, cat: Audio/Audiobook, desc: "Audio Books Medicine and Health"}
    - {id: 27, cat: Audio/Audiobook, desc: "Audio Books Mystery and Suspense"}
    - {id: 28, cat: Audio/Audiobook, desc: "Audio Books Newspaper"}
    - {id: 29, cat: Audio/Audiobook, desc: "Audio Books Nonfiction"}
    - {id: 30, cat: Audio/Audiobook, desc: "Audio Books Other"}
    - {id: 31, cat: Audio/Audiobook, desc: "Audio Books Paranormal"}
    - {id: 32, cat: Audio/Audiobook, desc: "Audio Books Religion"}
    - {id: 33, cat: Audio/Audiobook, desc: "Audio Books Romance"}
    - {id: 34, cat: Audio/Audiobook, desc: "Audio Books RPG"}
    - {id: 35, cat: Audio/Audiobook, desc: "Audio Books Sci-Fi"}
    - {id: 36, cat: Audio/Audiobook, desc: "Audio Books Self-help"}
    - {id: 37, cat: Audio/Audiobook, desc: "Audio Books Suspense"}
    - {id: 38, cat: Audio/Audiobook, desc: "Audio Books Textbook"}
    - {id: 39, cat: Audio/Audiobook, desc: "Audio Books Thriller"}
    - {id: 40, cat: Audio/Audiobook, desc: "Audio Books Western"}
    - {id: 41, cat: Audio/Audiobook, desc: "Audio Books Young Adult"}
    # Books
    - {id: 42, cat: Books/EBook, desc: "Books Action and Adventure"}
    - {id: 43, cat: Books/EBook, desc: "Books Biography"}
    - {id: 44, cat: Books/EBook, desc: "Books Childrens"}
    - {id: 45, cat: Books/EBook, desc: "Books Computers and Technology"}
    - {id: 46, cat: Books/EBook, desc: "Books Contemporary"}
    - {id: 47, cat: Books/EBook, desc: "Books Cooking"}
    - {id: 48, cat: Books/EBook, desc: "Books Crafts and Hobbies"}
    - {id: 49, cat: Books/EBook, desc: "Books Educational"}
    - {id: 50, cat: Books/EBook, desc: "Books Fantasy"}
    - {id: 51, cat: Books/EBook, desc: "Books Fiction"}
    - {id: 52, cat: Books/EBook, desc: "Books General"}
    - {id: 53, cat: Books/EBook, desc: "Books History"}
    - {id: 54, cat: Books/EBook, desc: "Books Horror"}
    - {id: 55, cat: Books/EBook, desc: "Books Humor"}
    - {id: 56, cat: Books/EBook, desc: "Books Literary"}
    - {id: 57, cat: Books/Mags, desc: "Books Magazine"}
    - {id: 58, cat: Books/EBook, desc: "Books Mainstream"}
    - {id: 59, cat: Books/EBook, desc: "Books Medicine and Health"}
    - {id: 60, cat: Books/EBook, desc: "Books Mystery and Suspense"}
    - {id: 61, cat: Books/EBook, desc: "Books Newspaper"}
    - {id: 62, cat: Books/EBook, desc: "Books Nonfiction"}
    - {id: 63, cat: Books/EBook, desc: "Books Other"}
    - {id: 64, cat: Books/EBook, desc: "Books Paranormal"}
    - {id: 65, cat: Books/EBook, desc: "Books Religion"}
    - {id: 66, cat: Books/EBook, desc: "Books Romance"}
    - {id: 67, cat: Books/EBook, desc: "Books RPG"}
    - {id: 68, cat: Books/EBook, desc: "Books Sci-Fi"}
    - {id: 69, cat: Books/EBook, desc: "Books Self-help"}
    - {id: 70, cat: Books/EBook, desc: "Books Suspense"}
    - {id: 71, cat: Books/EBook, desc: "Books Textbook"}
    - {id: 72, cat: Books/EBook, desc: "Books Thriller"}
    - {id: 73, cat: Books/EBook, desc: "Books Western"}
    - {id: 74, cat: Books/EBook, desc: "Books Young Adult"}
    # Comics
    - {id: 75, cat: Books/Comics, desc: "Comics Action / Adventure"}
    - {id: 76, cat: Books/Comics, desc: "Comics Crime"}
    - {id: 77, cat: Books/Comics, desc: "Comics Drama"}
    - {id: 78, cat: Books/Comics, desc: "Comics Fantasy"}
    - {id: 79, cat: Books/Comics, desc: "Comics Historical fiction"}
    - {id: 80, cat: Books/Comics, desc: "Comics Horror"}
    - {id: 81, cat: Books/Comics, desc: "Comics Illustrated novel"}
    - {id: 82, cat: Books/Comics, desc: "Comics Manga"}
    - {id: 83, cat: Books/Comics, desc: "Comics Other"}
    - {id: 84, cat: Books/Comics, desc: "Comics Real-Life"}
    - {id: 85, cat: Books/Comics, desc: "Comics Sci-Fi"}
    - {id: 86, cat: Books/Comics, desc: "Comics Super Hero"}
    # Games
    - {id: 87, cat: PC, desc: "Games DOS"}
    - {id: 88, cat: Console/Other, desc: "Games Dreamcast"}
    - {id: 89, cat: Console/Other, desc: "Games Emulators"}
    - {id: 90, cat: Console/Other, desc: "Games GameBoy"}
    - {id: 91, cat: Console/Other, desc: "Games GameCube"}
    - {id: 92, cat: PC, desc: "Games Linux"}
    - {id: 93, cat: PC/Mac, desc: "Games Mac"}
    - {id: 94, cat: PC/Mobile-Other, desc: "Games Mobile phone"}
    - {id: 95, cat: Console/NDS, desc: "Games Nintendo DS"}
    - {id: 96, cat: Console/Other, desc: "Games Palm"}
    - {id: 97, cat: Console/PS3, desc: "Games Playstation"}
    - {id: 98, cat: Console/Other, desc: "Games PocketPC"}
    - {id: 99, cat: Console/PSP, desc: "Games PSP"}
    - {id: 100, cat: Console/Wii, desc: "Games Wii / Wii U"}
    - {id: 101, cat: PC/Games, desc: "Games Windows"}
    - {id: 102, cat: Console/XBox, desc: "Games XBox"}
    # Anime
    - {id: 103, cat: TV/Anime, desc: "Anime Action"}
    - {id: 104, cat: TV/Anime, desc: "Anime Adventure"}
    - {id: 105, cat: TV/Anime, desc: "Anime Comedy"}
    - {id: 106, cat: TV/Anime, desc: "Anime Drama"}
    - {id: 107, cat: TV/Anime, desc: "Anime Fantasy"}
    - {id: 108, cat: TV/Anime, desc: "Anime Horror"}
    - {id: 109, cat: TV/Anime, desc: "Anime Other"}
    - {id: 157, cat: TV/Anime, desc: "Anime Romance"}
    - {id: 158, cat: TV/Anime, desc: "Anime Sci-Fi"}
    # Movies
    - {id: 151, cat: Movies, desc: "Movies Action"}
    - {id: 110, cat: Movies, desc: "Movies Adventure"}
    - {id: 236, cat: Movies, desc: "Movies Animation"}
    - {id: 111, cat: Movies, desc: "Movies Biography"}
    - {id: 152, cat: Movies, desc: "Movies Comedy"}
    - {id: 112, cat: Movies, desc: "Movies Concerts"}
    - {id: 113, cat: Movies, desc: "Movies Crime"}
    - {id: 114, cat: Movies, desc: "Movies Documentary"}
    - {id: 115, cat: Movies, desc: "Movies Drama"}
    - {id: 116, cat: Movies, desc: "Movies Family"}
    - {id: 153, cat: Movies, desc: "Movies Fantasy"}
    - {id: 117, cat: Movies, desc: "Movies Horror"}
    - {id: 118, cat: Movies, desc: "Movies Musical"}
    - {id: 119, cat: Movies, desc: "Movies Mystery"}
    - {id: 120, cat: Movies, desc: "Movies Other"}
    - {id: 121, cat: Movies, desc: "Movies Romance"}
    - {id: 154, cat: Movies, desc: "Movies Sci-Fi"}
    - {id: 159, cat: Movies, desc: "Movies Short-Film"}
    - {id: 160, cat: Movies, desc: "Movies Sports"}
    - {id: 161, cat: Movies, desc: "Movies Thriller"}
    - {id: 162, cat: Movies, desc: "Movies Trailers"}
    - {id: 163, cat: Movies, desc: "Movies War"}
    - {id: 164, cat: Movies, desc: "Movies Western"}
    # Music
    - {id: 122, cat: Audio, desc: "Music Alternative"}
    - {id: 123, cat: Audio, desc: "Music Bluegrass"}
    - {id: 124, cat: Audio, desc: "Music Blues"}
    - {id: 125, cat: Audio, desc: "Music Childrens"}
    - {id: 126, cat: Audio, desc: "Music Christian"}
    - {id: 127, cat: Audio, desc: "Music Classical"}
    - {id: 128, cat: Audio, desc: "Music Comedy"}
    - {id: 129, cat: Audio, desc: "Music Contemporary African"}
    - {id: 130, cat: Audio, desc: "Music Country"}
    - {id: 131, cat: Audio, desc: "Music Dance / Disco"}
    - {id: 132, cat: Audio, desc: "Music Drum and Bass"}
    - {id: 133, cat: Audio, desc: "Music Electro / Techno"}
    - {id: 134, cat: Audio, desc: "Music Folk"}
    - {id: 165, cat: Audio, desc: "Music Gospel"}
    - {id: 166, cat: Audio, desc: "Music Grunge"}
    - {id: 167, cat: Audio, desc: "Music Hip-Hop / Rap"}
    - {id: 168, cat: Audio, desc: "Music Indie"}
    - {id: 169, cat: Audio, desc: "Music Industrial"}
    - {id: 170, cat: Audio, desc: "Music J-Pop"}
    - {id: 171, cat: Audio, desc: "Music Jazz"}
    - {id: 172, cat: Audio, desc: "Music Latin American"}
    - {id: 173, cat: Audio, desc: "Music Melodic"}
    - {id: 174, cat: Audio, desc: "Music Metal"}
    - {id: 175, cat: Audio, desc: "Music Other"}
    - {id: 176, cat: Audio, desc: "Music Pop"}
    - {id: 177, cat: Audio, desc: "Music Punk"}
    - {id: 178, cat: Audio, desc: "Music Radio Show"}
    - {id: 179, cat: Audio, desc: "Music Reggae"}
    - {id: 180, cat: Audio, desc: "Music Rhythm and blues"}
    - {id: 181, cat: Audio, desc: "Music Rock"}
    - {id: 182, cat: Audio, desc: "Music Soul"}
    - {id: 183, cat: Audio, desc: "Music Soundtrack"}
    - {id: 184, cat: Audio, desc: "Music Trance"}
    - {id: 185, cat: Audio, desc: "Music Trip Hop"}
    # Music Videos
    - {id: 135, cat: Audio/Video, desc: "Music Videos Alternative"}
    - {id: 136, cat: Audio/Video, desc: "Music Videos Bluegrass"}
    - {id: 137, cat: Audio/Video, desc: "Music Videos Blues"}
    - {id: 138, cat: Audio/Video, desc: "Music Videos Childrens"}
    - {id: 139, cat: Audio/Video, desc: "Music Videos Christian"}
    - {id: 186, cat: Audio/Video, desc: "Music Videos Classical"}
    - {id: 187, cat: Audio/Video, desc: "Music Videos Comedy"}
    - {id: 188, cat: Audio/Video, desc: "Music Videos Contemporary African"}
    - {id: 189, cat: Audio/Video, desc: "Music Videos Country"}
    - {id: 190, cat: Audio/Video, desc: "Music Videos Dance / Disco"}
    - {id: 191, cat: Audio/Video, desc: "Music Videos Drum and Bass"}
    - {id: 192, cat: Audio/Video, desc: "Music Videos Electro / Techno"}
    - {id: 193, cat: Audio/Video, desc: "Music Videos Folk"}
    - {id: 194, cat: Audio/Video, desc: "Music Videos Gospel"}
    - {id: 195, cat: Audio/Video, desc: "Music Videos Grunge"}
    - {id: 196, cat: Audio/Video, desc: "Music Videos Hip-Hop / Rap"}
    - {id: 197, cat: Audio/Video, desc: "Music Videos Indie"}
    - {id: 198, cat: Audio/Video, desc: "Music Videos Industrial"}
    - {id: 199, cat: Audio/Video, desc: "Music Videos J-Pop"}
    - {id: 200, cat: Audio/Video, desc: "Music Videos Jazz"}
    - {id: 201, cat: Audio/Video, desc: "Music Videos Latin American"}
    - {id: 202, cat: Audio/Video, desc: "Music Videos Melodic"}
    - {id: 203, cat: Audio/Video, desc: "Music Videos Metal"}
    - {id: 204, cat: Audio/Video, desc: "Music Videos Other"}
    - {id: 205, cat: Audio/Video, desc: "Music Videos Pop"}
    - {id: 206, cat: Audio/Video, desc: "Music Videos Punk"}
    - {id: 207, cat: Audio/Video, desc: "Music Videos Radio Show"}
    - {id: 208, cat: Audio/Video, desc: "Music Videos Reggae"}
    - {id: 209, cat: Audio/Video, desc: "Music Videos Rhythm and blues"}
    - {id: 210, cat: Audio/Video, desc: "Music Videos Rock"}
    - {id: 211, cat: Audio/Video, desc: "Music Videos Soul"}
    - {id: 212, cat: Audio/Video, desc: "Music Videos Soundtrack"}
    - {id: 213, cat: Audio/Video, desc: "Music Videos Trance"}
    - {id: 214, cat: Audio/Video, desc: "Music Videos Trip Hop"}
    # Pictures
    - {id: 140, cat: Other, desc: "Pictures Art"}
    - {id: 141, cat: Other, desc: "Pictures Commercial"}
    - {id: 142, cat: Other, desc: "Pictures Glamour"}
    - {id: 215, cat: Other, desc: "Pictures Other"}
    - {id: 216, cat: Other, desc: "Pictures Photojournalism"}
    - {id: 217, cat: Other, desc: "Pictures Snapshots"}
    - {id: 218, cat: Other, desc: "Pictures Sports"}
    - {id: 219, cat: Other, desc: "Pictures Wildlife"}
    # TV
    - {id: 155, cat: TV, desc: "TV Action"}
    - {id: 143, cat: TV, desc: "TV Adventure"}
    - {id: 144, cat: TV, desc: "TV Biography"}
    - {id: 145, cat: TV, desc: "TV Cartoons"}
    - {id: 146, cat: TV, desc: "TV Comedy"}
    - {id: 147, cat: TV, desc: "TV Concerts"}
    - {id: 148, cat: TV, desc: "TV Crime"}
    - {id: 149, cat: TV, desc: "TV Documentary"}
    - {id: 156, cat: TV, desc: "TV Drama"}
    - {id: 220, cat: TV, desc: "TV Family"}
    - {id: 221, cat: TV, desc: "TV Fantasy"}
    - {id: 222, cat: TV, desc: "TV Horror"}
    - {id: 223, cat: TV, desc: "TV Musical"}
    - {id: 224, cat: TV, desc: "TV Mystery"}
    - {id: 225, cat: TV, desc: "TV Other"}
    - {id: 226, cat: TV, desc: "TV Reality"}
    - {id: 227, cat: TV, desc: "TV Romance"}
    - {id: 228, cat: TV, desc: "TV Sci-Fi"}
    - {id: 229, cat: TV, desc: "TV Short film"}
    - {id: 230, cat: TV, desc: "TV Sports"}
    - {id: 231, cat: TV, desc: "TV Talk show"}
    - {id: 232, cat: TV, desc: "TV Thriller"}
    - {id: 233, cat: TV, desc: "TV Trailers"}
    - {id: 234, cat: TV, desc: "TV War"}
    - {id: 235, cat: TV, desc: "TV Western"}
    # cat 7 Miscellaneous has no subcats

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Access this tracker with your browser<li>click on the <b>Apply Filter</b> button on the page to invoke the search and solve the challenge<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: info_themes
    type: info
    label: About themes
    default: Only the default theme <b>Demonoid - v5</b> is supported. If you are using v3 then change it in your <i>User Control Panel</i> or you will get 0 results.
  - name: sort
    type: select
    label: Sort requested from site
    default: _
    options:
      _: created
      S: seeders desc
      s: seeders asc
      B: size desc
      b: size asc

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: files/

download:
  infohash:
    hash:
      selector: div:contains("Torrent hash") > div.col-md-5 > div
      filters:
        - name: replace
          args: [" ", ""]
    title:
      selector: h1[id="torrent--title"]

search:
  paths:
    # https://www.demonoid.is/files/?category=0&subcategory=0&quality=0&seeded=2&external=2&query=&sort=S
    # https://www.demonoid.is/files/?c154&language=0&quality=0&seeded=2&query=world&to=1&sort=
    # https://www.demonoid.is/files/?seeded=2&language=0&quality=0&to=1&query=world
    - path: files/
  inputs:
    $raw: "{{ range .Categories }}c{{.}}&{{end}}"
    # 0 seeded, 1 unseeded, 2 both
    seeded: 2
    # 0 all
    quality: 0
    # 0 Demonoid, 1 External, 2 Both
    external: 2
    # search in titles only
    to: "{{ if .Query.IMDBID }}{{ else }}1{{ end }}"
    query: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    sort: "{{ re_replace .Config.sort \"_\" \"\" }}"
    # does not return imdb link in results

  rows:
    # only the default theme "Demonoid - v5" is supported
    selector: table.table tbody tr.table__row:has(td[class*="tone_"])
    after: 1
    dateheaders:
      selector: tr td.table__separator:not(:contains("Sponsored links"))
      filters:
        - name: replace
          args: ["Added ", ""]
        - name: replace
          args: ["on ", ""]

  fields:
    category:
      selector: span.table__column__subtext > a:nth-child(2)
      attribute: href
      optional: true
      filters:
        - name: querystring
          args: subcategory
    title:
      selector: a[href^="/files/details/"]
    details:
      selector: a[href^="/files/details/"]
      attribute: href
    download:
      selector: a[href^="/files/details/"]
      attribute: href
    poster:
      selector: div[title]
      attribute: data-bs-content
      filters:
        - name: regexp
          args: src='(.+?)'
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    description:
      selector: td:nth-last-child(7)
    size:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(3)
    seeders:
      selector: td:nth-last-child(2)
    leechers:
      selector: td:nth-last-child(1)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/demonoid.yml (after)
---
id: demonoid
name: Demonoid
description: "Demonoid is a Semi-Private torrent site for MOVIES / TV / GENERAL"
language: en-US
type: semi-private
encoding: UTF-8
links:
  - https://www.demonoid.is/
  - https://www.dnoid.to/
  - https://www.dnoid.pw/
  - https://demonoid.unblockit.dad/
  - https://demonoid.torrentbay.st/
legacylinks:
  - https://demonoid.unblockit.boo/
  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.onion.ly/
  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.tor2web.to/
  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.tor2web.link/ # Origin is unreachable Error code 523
  - https://demonoid.mrunblock.guru/
  - https://demonoid.torrentbay.to/
  - https://demonoid.unblockit.click/
  - https://demonoid.unblockit.asia/
  - https://demonoid.unblockit.mov/
  - https://demonoid.mrunblock.life/
  - https://demonoid.unblockit.rsvp/
  - https://demonoid.nocensor.click/
  - https://demonoid.unblockit.vegas/
  - https://demonoid.unblockit.esq/
  - https://demonoid.unblockit.zip/
  - https://demonoid.unblockit.foo/
  - https://demonoid.unblockit.ing/
  - https://demonoid.torrentbay.net/
  - https://demonoid.mrunblock.bond/
  - https://demonoid.nocensor.cloud/
  - https://demonoid.unblockit.date/

caps:
  categorymappings:
    # fetch these from https://www.demonoid.is/cached/torrent_categories_script.js?v5
    # Everything
    - {id: 0, cat: Other/Misc, desc: "Miscellaneous"}
    # Applications
    - {id: 1, cat: PC/Mobile-Android, desc: "Applications Android"}
    - {id: 2, cat: PC/Mobile-iOS, desc: "Applications phone / Ipod touch"}
    - {id: 3, cat: PC, desc: "Applications Linux"}
    - {id: 4, cat: PC/Mac, desc: "Applications Mac"}
    - {id: 5, cat: PC/Mobile-Other, desc: "Applications Mobile phone"}
    - {id: 6, cat: PC, desc: "Applications PocketPC"}
    - {id: 7, cat: PC/0day, desc: "Applications Windows"}
    # Audio Books
    - {id: 8, cat: Audio/Audiobook, desc: "Audio Books Action"}
    - {id: 9, cat: Audio/Audiobook, desc: "Audio Books Adventure"}
    - {id: 10, cat: Audio/Audiobook, desc: "Audio Books Biography"}
    - {id: 11, cat: Audio/Audiobook, desc: "Audio Books Childrens"}
    - {id: 12, cat: Audio/Audiobook, desc: "Audio Books Computers and Technology"}
    - {id: 13, cat: Audio/Audiobook, desc: "Audio Books Contemporary"}
    - {id: 14, cat: Audio/Audiobook, desc: "Audio Books Cooking"}
    - {id: 15, cat: Audio/Audiobook, desc: "Audio Books Crafts and Hobbies"}
    - {id: 16, cat: Audio/Audiobook, desc: "Audio Books Educational"}
    - {id: 17, cat: Audio/Audiobook, desc: "Audio Books Fantasy"}
    - {id: 18, cat: Audio/Audiobook, desc: "Audio Books Fiction"}
    - {id: 19, cat: Audio/Audiobook, desc: "Audio Books General"}
    - {id: 20, cat: Audio/Audiobook, desc: "Audio Books History"}
    - {id: 21, cat: Audio/Audiobook, desc: "Audio Books Horror"}
    - {id: 22, cat: Audio/Audiobook, desc: "Audio Books Humor"}
    - {id: 23, cat: Audio/Audiobook, desc: "Audio Books Literary"}
    - {id: 24, cat: Audio/Audiobook, desc: "Audio Books Magazine"}
    - {id: 25, cat: Audio/Audiobook, desc: "Audio Books Mainstream"}
    - {id: 26, cat: Audio/Audiobook, desc: "Audio Books Medicine and Health"}
    - {id: 27, cat: Audio/Audiobook, desc: "Audio Books Mystery and Suspense"}
    - {id: 28, cat: Audio/Audiobook, desc: "Audio Books Newspaper"}
    - {id: 29, cat: Audio/Audiobook, desc: "Audio Books Nonfiction"}
    - {id: 30, cat: Audio/Audiobook, desc: "Audio Books Other"}
    - {id: 31, cat: Audio/Audiobook, desc: "Audio Books Paranormal"}
    - {id: 32, cat: Audio/Audiobook, desc: "Audio Books Religion"}
    - {id: 33, cat: Audio/Audiobook, desc: "Audio Books Romance"}
    - {id: 34, cat: Audio/Audiobook, desc: "Audio Books RPG"}
    - {id: 35, cat: Audio/Audiobook, desc: "Audio Books Sci-Fi"}
    - {id: 36, cat: Audio/Audiobook, desc: "Audio Books Self-help"}
    - {id: 37, cat: Audio/Audiobook, desc: "Audio Books Suspense"}
    - {id: 38, cat: Audio/Audiobook, desc: "Audio Books Textbook"}
    - {id: 39, cat: Audio/Audiobook, desc: "Audio Books Thriller"}
    - {id: 40, cat: Audio/Audiobook, desc: "Audio Books Western"}
    - {id: 41, cat: Audio/Audiobook, desc: "Audio Books Young Adult"}
    # Books
    - {id: 42, cat: Books/EBook, desc: "Books Action and Adventure"}
    - {id: 43, cat: Books/EBook, desc: "Books Biography"}
    - {id: 44, cat: Books/EBook, desc: "Books Childrens"}
    - {id: 45, cat: Books/EBook, desc: "Books Computers and Technology"}
    - {id: 46, cat: Books/EBook, desc: "Books Contemporary"}
    - {id: 47, cat: Books/EBook, desc: "Books Cooking"}
    - {id: 48, cat: Books/EBook, desc: "Books Crafts and Hobbies"}
    - {id: 49, cat: Books/EBook, desc: "Books Educational"}
    - {id: 50, cat: Books/EBook, desc: "Books Fantasy"}
    - {id: 51, cat: Books/EBook, desc: "Books Fiction"}
    - {id: 52, cat: Books/EBook, desc: "Books General"}
    - {id: 53, cat: Books/EBook, desc: "Books History"}
    - {id: 54, cat: Books/EBook, desc: "Books Horror"}
    - {id: 55, cat: Books/EBook, desc: "Books Humor"}
    - {id: 56, cat: Books/EBook, desc: "Books Literary"}
    - {id: 57, cat: Books/Mags, desc: "Books Magazine"}
    - {id: 58, cat: Books/EBook, desc: "Books Mainstream"}
    - {id: 59, cat: Books/EBook, desc: "Books Medicine and Health"}
    - {id: 60, cat: Books/EBook, desc: "Books Mystery and Suspense"}
    - {id: 61, cat: Books/EBook, desc: "Books Newspaper"}
    - {id: 62, cat: Books/EBook, desc: "Books Nonfiction"}
    - {id: 63, cat: Books/EBook, desc: "Books Other"}
    - {id: 64, cat: Books/EBook, desc: "Books Paranormal"}
    - {id: 65, cat: Books/EBook, desc: "Books Religion"}
    - {id: 66, cat: Books/EBook, desc: "Books Romance"}
    - {id: 67, cat: Books/EBook, desc: "Books RPG"}
    - {id: 68, cat: Books/EBook, desc: "Books Sci-Fi"}
    - {id: 69, cat: Books/EBook, desc: "Books Self-help"}
    - {id: 70, cat: Books/EBook, desc: "Books Suspense"}
    - {id: 71, cat: Books/EBook, desc: "Books Textbook"}
    - {id: 72, cat: Books/EBook, desc: "Books Thriller"}
    - {id: 73, cat: Books/EBook, desc: "Books Western"}
    - {id: 74, cat: Books/EBook, desc: "Books Young Adult"}
    # Comics
    - {id: 75, cat: Books/Comics, desc: "Comics Action / Adventure"}
    - {id: 76, cat: Books/Comics, desc: "Comics Crime"}
    - {id: 77, cat: Books/Comics, desc: "Comics Drama"}
    - {id: 78, cat: Books/Comics, desc: "Comics Fantasy"}
    - {id: 79, cat: Books/Comics, desc: "Comics Historical fiction"}
    - {id: 80, cat: Books/Comics, desc: "Comics Horror"}
    - {id: 81, cat: Books/Comics, desc: "Comics Illustrated novel"}
    - {id: 82, cat: Books/Comics, desc: "Comics Manga"}
    - {id: 83, cat: Books/Comics, desc: "Comics Other"}
    - {id: 84, cat: Books/Comics, desc: "Comics Real-Life"}
    - {id: 85, cat: Books/Comics, desc: "Comics Sci-Fi"}
    - {id: 86, cat: Books/Comics, desc: "Comics Super Hero"}
    # Games
    - {id: 87, cat: PC, desc: "Games DOS"}
    - {id: 88, cat: Console/Other, desc: "Games Dreamcast"}
    - {id: 89, cat: Console/Other, desc: "Games Emulators"}
    - {id: 90, cat: Console/Other, desc: "Games GameBoy"}
    - {id: 91, cat: Console/Other, desc: "Games GameCube"}
    - {id: 92, cat: PC, desc: "Games Linux"}
    - {id: 93, cat: PC/Mac, desc: "Games Mac"}
    - {id: 94, cat: PC/Mobile-Other, desc: "Games Mobile phone"}
    - {id: 95, cat: Console/NDS, desc: "Games Nintendo DS"}
    - {id: 96, cat: Console/Other, desc: "Games Palm"}
    - {id: 97, cat: Console/PS3, desc: "Games Playstation"}
    - {id: 98, cat: Console/Other, desc: "Games PocketPC"}
    - {id: 99, cat: Console/PSP, desc: "Games PSP"}
    - {id: 100, cat: Console/Wii, desc: "Games Wii / Wii U"}
    - {id: 101, cat: PC/Games, desc: "Games Windows"}
    - {id: 102, cat: Console/XBox, desc: "Games XBox"}
    # Anime
    - {id: 103, cat: TV/Anime, desc: "Anime Action"}
    - {id: 104, cat: TV/Anime, desc: "Anime Adventure"}
    - {id: 105, cat: TV/Anime, desc: "Anime Comedy"}
    - {id: 106, cat: TV/Anime, desc: "Anime Drama"}
    - {id: 107, cat: TV/Anime, desc: "Anime Fantasy"}
    - {id: 108, cat: TV/Anime, desc: "Anime Horror"}
    - {id: 109, cat: TV/Anime, desc: "Anime Other"}
    - {id: 157, cat: TV/Anime, desc: "Anime Romance"}
    - {id: 158, cat: TV/Anime, desc: "Anime Sci-Fi"}
    # Movies
    - {id: 151, cat: Movies, desc: "Movies Action"}
    - {id: 110, cat: Movies, desc: "Movies Adventure"}
    - {id: 236, cat: Movies, desc: "Movies Animation"}
    - {id: 111, cat: Movies, desc: "Movies Biography"}
    - {id: 152, cat: Movies, desc: "Movies Comedy"}
    - {id: 112, cat: Movies, desc: "Movies Concerts"}
    - {id: 113, cat: Movies, desc: "Movies Crime"}
    - {id: 114, cat: Movies, desc: "Movies Documentary"}
    - {id: 115, cat: Movies, desc: "Movies Drama"}
    - {id: 116, cat: Movies, desc: "Movies Family"}
    - {id: 153, cat: Movies, desc: "Movies Fantasy"}
    - {id: 117, cat: Movies, desc: "Movies Horror"}
    - {id: 118, cat: Movies, desc: "Movies Musical"}
    - {id: 119, cat: Movies, desc: "Movies Mystery"}
    - {id: 120, cat: Movies, desc: "Movies Other"}
    - {id: 121, cat: Movies, desc: "Movies Romance"}
    - {id: 154, cat: Movies, desc: "Movies Sci-Fi"}
    - {id: 159, cat: Movies, desc: "Movies Short-Film"}
    - {id: 160, cat: Movies, desc: "Movies Sports"}
    - {id: 161, cat: Movies, desc: "Movies Thriller"}
    - {id: 162, cat: Movies, desc: "Movies Trailers"}
    - {id: 163, cat: Movies, desc: "Movies War"}
    - {id: 164, cat: Movies, desc: "Movies Western"}
    # Music
    - {id: 122, cat: Audio, desc: "Music Alternative"}
    - {id: 123, cat: Audio, desc: "Music Bluegrass"}
    - {id: 124, cat: Audio, desc: "Music Blues"}
    - {id: 125, cat: Audio, desc: "Music Childrens"}
    - {id: 126, cat: Audio, desc: "Music Christian"}
    - {id: 127, cat: Audio, desc: "Music Classical"}
    - {id: 128, cat: Audio, desc: "Music Comedy"}
    - {id: 129, cat: Audio, desc: "Music Contemporary African"}
    - {id: 130, cat: Audio, desc: "Music Country"}
    - {id: 131, cat: Audio, desc: "Music Dance / Disco"}
    - {id: 132, cat: Audio, desc: "Music Drum and Bass"}
    - {id: 133, cat: Audio, desc: "Music Electro / Techno"}
    - {id: 134, cat: Audio, desc: "Music Folk"}
    - {id: 165, cat: Audio, desc: "Music Gospel"}
    - {id: 166, cat: Audio, desc: "Music Grunge"}
    - {id: 167, cat: Audio, desc: "Music Hip-Hop / Rap"}
    - {id: 168, cat: Audio, desc: "Music Indie"}
    - {id: 169, cat: Audio, desc: "Music Industrial"}
    - {id: 170, cat: Audio, desc: "Music J-Pop"}
    - {id: 171, cat: Audio, desc: "Music Jazz"}
    - {id: 172, cat: Audio, desc: "Music Latin American"}
    - {id: 173, cat: Audio, desc: "Music Melodic"}
    - {id: 174, cat: Audio, desc: "Music Metal"}
    - {id: 175, cat: Audio, desc: "Music Other"}
    - {id: 176, cat: Audio, desc: "Music Pop"}
    - {id: 177, cat: Audio, desc: "Music Punk"}
    - {id: 178, cat: Audio, desc: "Music Radio Show"}
    - {id: 179, cat: Audio, desc: "Music Reggae"}
    - {id: 180, cat: Audio, desc: "Music Rhythm and blues"}
    - {id: 181, cat: Audio, desc: "Music Rock"}
    - {id: 182, cat: Audio, desc: "Music Soul"}
    - {id: 183, cat: Audio, desc: "Music Soundtrack"}
    - {id: 184, cat: Audio, desc: "Music Trance"}
    - {id: 185, cat: Audio, desc: "Music Trip Hop"}
    # Music Videos
    - {id: 135, cat: Audio/Video, desc: "Music Videos Alternative"}
    - {id: 136, cat: Audio/Video, desc: "Music Videos Bluegrass"}
    - {id: 137, cat: Audio/Video, desc: "Music Videos Blues"}
    - {id: 138, cat: Audio/Video, desc: "Music Videos Childrens"}
    - {id: 139, cat: Audio/Video, desc: "Music Videos Christian"}
    - {id: 186, cat: Audio/Video, desc: "Music Videos Classical"}
    - {id: 187, cat: Audio/Video, desc: "Music Videos Comedy"}
    - {id: 188, cat: Audio/Video, desc: "Music Videos Contemporary African"}
    - {id: 189, cat: Audio/Video, desc: "Music Videos Country"}
    - {id: 190, cat: Audio/Video, desc: "Music Videos Dance / Disco"}
    - {id: 191, cat: Audio/Video, desc: "Music Videos Drum and Bass"}
    - {id: 192, cat: Audio/Video, desc: "Music Videos Electro / Techno"}
    - {id: 193, cat: Audio/Video, desc: "Music Videos Folk"}
    - {id: 194, cat: Audio/Video, desc: "Music Videos Gospel"}
    - {id: 195, cat: Audio/Video, desc: "Music Videos Grunge"}
    - {id: 196, cat: Audio/Video, desc: "Music Videos Hip-Hop / Rap"}
    - {id: 197, cat: Audio/Video, desc: "Music Videos Indie"}
    - {id: 198, cat: Audio/Video, desc: "Music Videos Industrial"}
    - {id: 199, cat: Audio/Video, desc: "Music Videos J-Pop"}
    - {id: 200, cat: Audio/Video, desc: "Music Videos Jazz"}
    - {id: 201, cat: Audio/Video, desc: "Music Videos Latin American"}
    - {id: 202, cat: Audio/Video, desc: "Music Videos Melodic"}
    - {id: 203, cat: Audio/Video, desc: "Music Videos Metal"}
    - {id: 204, cat: Audio/Video, desc: "Music Videos Other"}
    - {id: 205, cat: Audio/Video, desc: "Music Videos Pop"}
    - {id: 206, cat: Audio/Video, desc: "Music Videos Punk"}
    - {id: 207, cat: Audio/Video, desc: "Music Videos Radio Show"}
    - {id: 208, cat: Audio/Video, desc: "Music Videos Reggae"}
    - {id: 209, cat: Audio/Video, desc: "Music Videos Rhythm and blues"}
    - {id: 210, cat: Audio/Video, desc: "Music Videos Rock"}
    - {id: 211, cat: Audio/Video, desc: "Music Videos Soul"}
    - {id: 212, cat: Audio/Video, desc: "Music Videos Soundtrack"}
    - {id: 213, cat: Audio/Video, desc: "Music Videos Trance"}
    - {id: 214, cat: Audio/Video, desc: "Music Videos Trip Hop"}
    # Pictures
    - {id: 140, cat: Other, desc: "Pictures Art"}
    - {id: 141, cat: Other, desc: "Pictures Commercial"}
    - {id: 142, cat: Other, desc: "Pictures Glamour"}
    - {id: 215, cat: Other, desc: "Pictures Other"}
    - {id: 216, cat: Other, desc: "Pictures Photojournalism"}
    - {id: 217, cat: Other, desc: "Pictures Snapshots"}
    - {id: 218, cat: Other, desc: "Pictures Sports"}
    - {id: 219, cat: Other, desc: "Pictures Wildlife"}
    # TV
    - {id: 155, cat: TV, desc: "TV Action"}
    - {id: 143, cat: TV, desc: "TV Adventure"}
    - {id: 144, cat: TV, desc: "TV Biography"}
    - {id: 145, cat: TV, desc: "TV Cartoons"}
    - {id: 146, cat: TV, desc: "TV Comedy"}
    - {id: 147, cat: TV, desc: "TV Concerts"}
    - {id: 148, cat: TV, desc: "TV Crime"}
    - {id: 149, cat: TV, desc: "TV Documentary"}
    - {id: 156, cat: TV, desc: "TV Drama"}
    - {id: 220, cat: TV, desc: "TV Family"}
    - {id: 221, cat: TV, desc: "TV Fantasy"}
    - {id: 222, cat: TV, desc: "TV Horror"}
    - {id: 223, cat: TV, desc: "TV Musical"}
    - {id: 224, cat: TV, desc: "TV Mystery"}
    - {id: 225, cat: TV, desc: "TV Other"}
    - {id: 226, cat: TV, desc: "TV Reality"}
    - {id: 227, cat: TV, desc: "TV Romance"}
    - {id: 228, cat: TV, desc: "TV Sci-Fi"}
    - {id: 229, cat: TV, desc: "TV Short film"}
    - {id: 230, cat: TV, desc: "TV Sports"}
    - {id: 231, cat: TV, desc: "TV Talk show"}
    - {id: 232, cat: TV, desc: "TV Thriller"}
    - {id: 233, cat: TV, desc: "TV Trailers"}
    - {id: 234, cat: TV, desc: "TV War"}
    - {id: 235, cat: TV, desc: "TV Western"}
    # cat 7 Miscellaneous has no subcats

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Access this tracker with your browser</li><li>click on the <b>Apply Filter</b> button on the page to invoke the search and solve the challenge</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
  - name: sort
    type: select
    label: Sort requested from site
    default: _
    options:
      _: created
      S: seeders desc
      s: seeders asc
      B: size desc
      b: size asc

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: /
    selector: a[href^="/account_handler.php"]

download:
  infohash:
    hash:
      selector: tr:has(td:contains("Torrent hash"))
      filters:
        # 907617B7 070AACB6 08CC213C 5277368D 217C1666
        - name: replace
          args: [" ", ""]
        - name: regexp
          args: ([A-F|0-9]{40})
    title:
      selector: td.ctable_header
      filters:
        - name: replace
          args: ["Details for ", ""]

search:
  paths:
    # https://www.demonoid.is/files/?category=0&subcategory=0&quality=0&seeded=2&external=2&query=&sort=S
    # https://www.demonoid.is/files/?c154&language=0&quality=0&seeded=2&query=world&to=1&sort=
    # https://www.demonoid.is/files/?seeded=2&language=0&quality=0&to=1&query=world
    - path: files/
  inputs:
    $raw: "{{ range .Categories }}c{{.}}&{{end}}"
    # 0 seeded, 1 unseeded, 2 both
    seeded: 2
    # 0 all
    quality: 0
    # 0 Demonoid, 1 External, 2 Both
    external: 2
    # search in titles only
    to: "{{ if .Query.IMDBID }}{{ else }}1{{ end }}"
    query: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    sort: "{{ re_replace .Config.sort \"_\" \"\" }}"
    # does not return imdb link in results

  rows:
    selector: table.font_12px tbody tr:has(td[class^="tone_1"]):not(:has(script))
    after: 1
    dateheaders:
      selector: td.added_today:not(:contains("Sponsored links"))
      filters:
        - name: replace
          args: ["Added ", ""]
        - name: replace
          args: ["on ", ""]

  fields:
    category:
      text: 0
    category|noappend:
      selector: a.subcategory
      attribute: href
      optional: true
      filters:
        - name: querystring
          args: subcategory
    title:
      selector: a[href^="/files/details/"]
    details:
      selector: a[href^="/files/details/"]
      attribute: href
    download:
      selector: a[href^="/files/details/"]
      attribute: href
    description:
      selector: td:nth-last-child(8)
    size:
      selector: td:nth-last-child(6)
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/demonoid.yml (diff)
@@ -5,41 +5,40 @@ description: "Demonoid is a Semi-Private torrent site for MOVIES / TV / GENERAL"
 language: en-US
 type: semi-private
 encoding: UTF-8
-followredirect: true
 links:
   - https://www.demonoid.is/
   - https://www.dnoid.to/
   - https://www.dnoid.pw/
+  - https://demonoid.unblockit.dad/
+  - https://demonoid.torrentbay.st/
+legacylinks:
+  - https://demonoid.unblockit.boo/
   - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.onion.ly/
   - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.tor2web.to/
-  - https://demonoid.unblockit.pet/
+  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.tor2web.link/ # Origin is unreachable Error code 523
+  - https://demonoid.mrunblock.guru/
   - https://demonoid.torrentbay.to/
-  - https://demonoid.nocensor.lol/
-legacylinks:
-  - https://demonoid.nocensor.work/
-  - https://demonoid.unblockit.kim/
-  - https://demonoid.unblockit.bz/
-  - https://demonoid.unblockit.tv/
-  - https://demonoid.unblockit.how/
-  - https://demonoid.unblockit.cam/
-  - https://demonoid.nocensor.biz/
-  - https://demonoid.unblockit.day/
-  - https://demonoid.unblockit.llc/
-  - https://demonoid.unblockit.blue/
-  - https://demonoid.unblockit.name/
-  - https://demonoid.nocensor.sbs/
-  - https://demonoid.unblockit.ist/
-  - https://demonoid.unblockit.bet/
-  - https://demonoid.unblockit.cat/
-  - https://demonoid.unblockit.nz/
-  - https://demonoid.nocensor.world/
-  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.onion.ws/
-  - https://demonoidevmsgasmojajlhikwetsr4pxzw6xkjt3dgdv6nr5yxvsamid.onion.pet/
-  - https://demonoid.unblockit.page/
+  - https://demonoid.unblockit.click/
+  - https://demonoid.unblockit.asia/
+  - https://demonoid.unblockit.mov/
+  - https://demonoid.mrunblock.life/
+  - https://demonoid.unblockit.rsvp/
+  - https://demonoid.nocensor.click/
+  - https://demonoid.unblockit.vegas/
+  - https://demonoid.unblockit.esq/
+  - https://demonoid.unblockit.zip/
+  - https://demonoid.unblockit.foo/
+  - https://demonoid.unblockit.ing/
+  - https://demonoid.torrentbay.net/
+  - https://demonoid.mrunblock.bond/
+  - https://demonoid.nocensor.cloud/
+  - https://demonoid.unblockit.date/
 
 caps:
   categorymappings:
     # fetch these from https://www.demonoid.is/cached/torrent_categories_script.js?v5
+    # Everything
+    - {id: 0, cat: Other/Misc, desc: "Miscellaneous"}
     # Applications
     - {id: 1, cat: PC/Mobile-Android, desc: "Applications Android"}
     - {id: 2, cat: PC/Mobile-iOS, desc: "Applications phone / Ipod touch"}
@@ -302,11 +301,7 @@ settings:
   - name: info
     type: info
     label: How to get the Cookie
-    default: "<ol><li>Access this tracker with your browser<li>click on the <b>Apply Filter</b> button on the page to invoke the search and solve the challenge<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
-  - name: info_themes
-    type: info
-    label: About themes
-    default: Only the default theme <b>Demonoid - v5</b> is supported. If you are using v3 then change it in your <i>User Control Panel</i> or you will get 0 results.
+    default: "<ol><li>Access this tracker with your browser</li><li>click on the <b>Apply Filter</b> button on the page to invoke the search and solve the challenge</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
   - name: sort
     type: select
     label: Sort requested from site
@@ -323,17 +318,24 @@ login:
   inputs:
     cookie: "{{ .Config.cookie }}"
   test:
-    path: files/
+    path: /
+    selector: a[href^="/account_handler.php"]
 
 download:
   infohash:
     hash:
-      selector: div:contains("Torrent hash") > div.col-md-5 > div
+      selector: tr:has(td:contains("Torrent hash"))
       filters:
+        # 907617B7 070AACB6 08CC213C 5277368D 217C1666
         - name: replace
           args: [" ", ""]
+        - name: regexp
+          args: ([A-F|0-9]{40})
     title:
-      selector: h1[id="torrent--title"]
+      selector: td.ctable_header
+      filters:
+        - name: replace
+          args: ["Details for ", ""]
 
 search:
   paths:
@@ -356,11 +358,10 @@ search:
     # does not return imdb link in results
 
   rows:
-    # only the default theme "Demonoid - v5" is supported
-    selector: table.table tbody tr.table__row:has(td[class*="tone_"])
+    selector: table.font_12px tbody tr:has(td[class^="tone_1"]):not(:has(script))
     after: 1
     dateheaders:
-      selector: tr td.table__separator:not(:contains("Sponsored links"))
+      selector: td.added_today:not(:contains("Sponsored links"))
       filters:
         - name: replace
           args: ["Added ", ""]
@@ -369,7 +370,9 @@ search:
 
   fields:
     category:
-      selector: span.table__column__subtext > a:nth-child(2)
+      text: 0
+    category|noappend:
+      selector: a.subcategory
       attribute: href
       optional: true
       filters:
@@ -383,25 +386,16 @@ search:
     download:
       selector: a[href^="/files/details/"]
       attribute: href
-    poster:
-      selector: div[title]
-      attribute: data-bs-content
-      filters:
-        - name: regexp
-          args: src='(.+?)'
-    imdbid:
-      selector: a[href*="imdb.com/title/tt"]
-      attribute: href
     description:
-      selector: td:nth-last-child(7)
+      selector: td:nth-last-child(8)
     size:
-      selector: td:nth-last-child(5)
+      selector: td:nth-last-child(6)
     grabs:
-      selector: td:nth-last-child(3)
+      selector: td:nth-last-child(4)
     seeders:
-      selector: td:nth-last-child(2)
+      selector: td:nth-last-child(3)
     leechers:
-      selector: td:nth-last-child(1)
+      selector: td:nth-last-child(2)
     downloadvolumefactor:
       text: 0
     uploadvolumefactor:
