definitions/v7/discfan.yml (before)
---
id: discfan
name: DiscFan
description: "DiscFan is a CHINESE Private Torrent Tracker for MOVIES / TV"
language: zh-CN
type: private
encoding: UTF-8
links:
  - https://discfan.net/

caps:
  categorymappings:
    - {id: 401, cat: Movies, desc: "中国大陆(CHN)"}
    - {id: 404, cat: Movies, desc: "中国香港特别行政区(HKG)"}
    - {id: 405, cat: Movies, desc: "中国台湾省(TWN)"}
    - {id: 402, cat: Movies, desc: "泰国(THA)"}
    - {id: 403, cat: Movies, desc: "日本(JPN)"}
    - {id: 406, cat: Movies, desc: "韩国(KOR)"}
    - {id: 410, cat: Movies, desc: "世界(World)"}
    - {id: 411, cat: TV, desc: "剧集(Series)"}
    - {id: 414, cat: Audio, desc: "音乐(Music)"}
    - {id: 413, cat: TV/Documentary, desc: "记录(Documentary)"}
    - {id: 416, cat: TV, desc: "综艺(Variety Show)"}
    - {id: 417, cat: TV/Sport, desc: "体育(Sports)"}
    - {id: 419, cat: TV/Anime, desc: "动漫(Animation)"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  captcha:
    type: image
    selector: img[alt="CAPTCHA"]
    input: imagestring
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    logout: ""
    securelogin: ""
    ssl: yes
    trackerssl: yes
  error:
    - selector: td.embedded:has(h2:contains("失敗"))
      message:
        selector: td.text
  test:
    path: index.php
    selector: a[href^="userdetails.php?id="]

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 incldead, 1 active, 2 dead
    incldead: 0
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table.torrents > tbody > tr:has(table.torrentname)

  fields:
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_default:
      selector: a[href^="details.php?id="]
    title_optional:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    date_elapsed:
      # time type: time elapsed (default)
      selector: td:nth-child(4) > span[title]
      attribute: title
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    date_added:
      # time added
      selector: td:nth-child(4):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "2006-01-0215:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    size:
      selector: td:nth-child(5)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    _cat:
      selector: a[href^="?cat="] > img
      attribute: title
    description:
      selector: td:nth-child(2)
      remove: a, img
      filters:
        - name: prepend
          args: "cat={{ .Result._cat }} - "
    minimumratio:
      text: 0.9
# NexusPHP Standard v1.5 Beta 4

definitions/v7/discfan.yml (after)
---
id: discfan
name: DiscFan
description: "DiscFan is a CHINESE Private Torrent Tracker for MOVIES / TV"
language: zh-CN
type: private
encoding: UTF-8
links:
  - https://discfan.net/

caps:
  categorymappings:
    - {id: 401, cat: Movies, desc: "中国大陆(CHN)"}
    - {id: 404, cat: Movies, desc: "中国香港特别行政区(HKG)"}
    - {id: 405, cat: Movies, desc: "中国台湾省(TWN)"}
    - {id: 402, cat: Movies, desc: "泰国(THA)"}
    - {id: 403, cat: Movies, desc: "日本(JPN)"}
    - {id: 406, cat: Movies, desc: "韩国(KOR)"}
    - {id: 410, cat: Movies, desc: "世界(World)"}
    - {id: 411, cat: TV, desc: "剧集(Series)"}
    - {id: 414, cat: Audio, desc: "音乐(Music)"}
    - {id: 413, cat: TV/Documentary, desc: "记录(Documentary)"}
    - {id: 416, cat: TV, desc: "综艺(Variety Show)"}
    - {id: 417, cat: TV/Sport, desc: "体育(Sports)"}
    - {id: 419, cat: TV/Anime, desc: "动漫(Animation)"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  captcha:
    type: image
    selector: img[alt="CAPTCHA"]
    input: imagestring
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    logout: ""
    securelogin: ""
    ssl: yes
    trackerssl: yes
  error:
    - selector: td.embedded:has(h2:contains("失敗"))
      message:
        selector: td.text
  test:
    path: index.php
    selector: a[href*="userdetails.php?id="]

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 incldead, 1 active, 2 dead
    incldead: 0
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0 title, 1 descr, 3 uploader, 4 imdburl
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    notnewword: 1

  rows:
    selector: table.torrents > tbody > tr:has(table.torrentname)

  fields:
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title_default:
      selector: a[href^="details.php?id="]
    title_optional:
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    date_elapsed:
      # time type: time elapsed (default)
      selector: td:nth-child(4) > span[title]
      attribute: title
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    date_added:
      # time added
      selector: td:nth-child(4):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss zzz"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    size:
      selector: td:nth-child(5)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    category_title:
      selector: a[href^="?cat="] > img
      attribute: title
    description:
      selector: td:nth-child(2)
      remove: a, img
      filters:
        - name: prepend
          args: "cat={{ .Result.category_title }} - "
    minimumratio:
      text: 0.9
# NexusPHP v1.8.8 2023-09-25

definitions/v7/discfan.yml (diff)
@@ -84,7 +84,7 @@ login:
         selector: td.text
   test:
     path: index.php
-    selector: a[href^="userdetails.php?id="]
+    selector: a[href*="userdetails.php?id="]
 
 search:
   paths:
@@ -102,6 +102,7 @@ search:
     search_mode: 0
     sort: "{{ .Config.sort }}"
     type: "{{ .Config.type }}"
+    notnewword: 1
 
   rows:
     selector: table.torrents > tbody > tr:has(table.torrentname)
@@ -139,7 +140,7 @@ search:
         - name: append
           args: " +08:00" # CST
         - name: dateparse
-          args: "2006-01-02 15:04:05 -07:00"
+          args: "yyyy-MM-dd HH:mm:ss zzz"
     date_added:
       # time added
       selector: td:nth-child(4):not(:has(span))
@@ -148,7 +149,7 @@ search:
         - name: append
           args: " +08:00" # CST
         - name: dateparse
-          args: "2006-01-0215:04:05 -07:00"
+          args: "yyyy-MM-ddHH:mm:ss zzz"
     date:
       text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
     size:
@@ -173,7 +174,7 @@ search:
         img.pro_free2up: 2
         img.pro_2up: 2
         "*": 1
-    _cat:
+    category_title:
       selector: a[href^="?cat="] > img
       attribute: title
     description:
@@ -181,7 +182,7 @@ search:
       remove: a, img
       filters:
         - name: prepend
-          args: "cat={{ .Result._cat }} - "
+          args: "cat={{ .Result.category_title }} - "
     minimumratio:
       text: 0.9
-# NexusPHP Standard v1.5 Beta 4
+# NexusPHP v1.8.8 2023-09-25
