definitions/v7/dreamtracker.yml (before)
---
id: dreamtracker
name: Dream Tracker
description: "Dream Tracker is a GREEK Private tracker for TV / MOVIES / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://dream-tracker.net/

caps:
  categorymappings:
    # Anime
    - {id: 113, cat: TV/Anime, desc: "Anime"}
    - {id: 114, cat: TV/Anime, desc: "Anime Series"}
    - {id: 115, cat: Movies/Other, desc: "Anime Movies"}
    # Kids Stuff
    - {id: 1, cat: Movies/Other, desc: "Kids Stuff"}
    - {id: 14, cat: Movies/Other, desc: "Cartoon No Subs"}
    - {id: 16, cat: Movies/Other, desc: "Cartoon Sub. No Embed."}
    - {id: 17, cat: Movies/Other, desc: "Cartoon Sub. Embed."}
    - {id: 31, cat: Movies/Other, desc: "Cartoon in Greek "}
    - {id: 107, cat: Movies/Other, desc: "Kids in Greek"}
    - {id: 120, cat: Movies/Other, desc: "Cartoon Series"}
    - {id: 88, cat: Audio/Other, desc: "Music Kids"}
    # Movies Subs No Embed.
    - {id: 38, cat: Movies, desc: "Movies Subs No Embed."}
    - {id: 40, cat: Movies/SD, desc: "DVDscr - PPVRiP - WebRip -Web-DL- TVRiP"}
    - {id: 41, cat: Movies/SD, desc: "DVDRrip/R6/R5 Xvid/x264"}
    - {id: 42, cat: Movies/SD, desc: "BDRip/BRRip/HDRip/480p"}
    - {id: 43, cat: Movies/HD, desc: "HD - 720p"}
    - {id: 44, cat: Movies/HD, desc: "HD - 1080p"}
    - {id: 104, cat: Movies/HD, desc: "Micro"}
    # Movies Subs Embed.
    - {id: 45, cat: Movies, desc: "Movies Subs Embed."}
    - {id: 47, cat: Movies/SD, desc: "DVDscr - PPVRiP - WebRip - Web-DL-TVRiP"}
    - {id: 48, cat: Movies/SD, desc: "DVDRrip/R6/R5 Xvid/x264"}
    - {id: 49, cat: Movies/SD, desc: "BDRip/BRRip/HDRip/480p"}
    - {id: 50, cat: Movies/HD, desc: "HD - 720p"}
    - {id: 51, cat: Movies/HD, desc: "HD - 1080p"}
    - {id: 105, cat: Movies/HD, desc: "Micro"}
    # Movie Packs
    - {id: 90, cat: Movies, desc: "Movie Packs"}
    - {id: 91, cat: Movies, desc: "Movie Packs Greek"}
    - {id: 106, cat: Movies/Foreign, desc: "Movie Packs Foreign"}
    # Movies in Greek
    - {id: 56, cat: Movies, desc: "Movies in Greek"}
    - {id: 57, cat: Movies, desc: "Movies in Greek"}
    - {id: 58, cat: Movies, desc: "Movies Greek All Time Classics"}
    - {id: 98, cat: Movies, desc: "Greek Filmographies"}
    - {id: 99, cat: Movies/HD, desc: "HD 1080p"}
    - {id: 100, cat: Movies/HD, desc: "HD 720p"}
    # Movies 3D + 4K
    - {id: 97, cat: Movies, desc: "Movies 3D + 4K"}
    - {id: 111, cat: Movies/UHD, desc: "Movies 4K"}
    - {id: 112, cat: Movies/3D, desc: "Movies 3D"}
    # Tv Shows & Series
    - {id: 59, cat: TV, desc: "Tv Shows & Series"}
    - {id: 62, cat: TV/Foreign, desc: "Tv Shows Foreign"}
    - {id: 63, cat: TV, desc: "Tv Shows Greek"}
    - {id: 64, cat: TV/Foreign, desc: "Series Foreign"}
    - {id: 65, cat: TV, desc: "Series Greek"}
    - {id: 92, cat: TV/Foreign, desc: "Series Foreign Packs"}
    - {id: 93, cat: TV, desc: "Series Greek Packs"}
    # Sports
    - {id: 66, cat: TV/Sport, desc: "Sports"}
    - {id: 67, cat: TV/Sport, desc: "Sports"}
    # Documentary
    - {id: 68, cat: TV/Documentary, desc: "Documentary"}
    - {id: 69, cat: TV/Documentary, desc: "Documentary"}
    # Applications
    - {id: 6, cat: PC/0day, desc: "Applications"}
    - {id: 74, cat: PC/0day, desc: "Windows"}
    - {id: 73, cat: PC/Mobile-Android, desc: "Applications Mobile"}
    # eBooks & Images
    - {id: 87, cat: Books/EBook, desc: "eBooks & Images"}
    - {id: 83, cat: Books/EBook, desc: "Ebooks"}
    - {id: 110, cat: Books/Mags, desc: "EMagazines"}
    - {id: 82, cat: Other, desc: "Pics & Images"}
    - {id: 119, cat: Audio/Audiobook, desc: "Audio Books"}
    # Games
    - {id: 2, cat: PC/Games, desc: "Games"}
    - {id: 27, cat: PC/Games, desc: "PC"}
    # Music
    - {id: 7, cat: Audio, desc: "Music"}
    - {id: 75, cat: Audio/MP3, desc: "Music Greek"}
    - {id: 76, cat: Audio/MP3, desc: "Music Greek Discographies"}
    - {id: 116, cat: Audio/Lossless, desc: "Greek Flac"}
    - {id: 77, cat: Audio/Foreign, desc: "Music Foreign"}
    - {id: 78, cat: Audio/Foreign, desc: "Music Foreign Discographies"}
    - {id: 94, cat: Audio/Lossless, desc: "Foreign Flac"}
    - {id: 117, cat: Audio, desc: "Compact Disc Club"}
    - {id: 20, cat: Audio/Video, desc: "Music Videos"}
    - {id: 118, cat: Audio, desc: "Dream Radio Music"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info
    type: info
    label: Layout
    default: "<ol><li>Only the English Classic profile is supported.<li>Make sure to set the <b>Torrent Listing</b> option in your profile to <b>Classic</b><li>And set the <b>Language</b> to <b>English</b><li>Using the <i>Modern</i> theme will prevent results, and using <i>Greek</i> will prevent upload dates.</ol>"

login:
  path: ?p=home&pid=1
  method: form
  form: form#sls_form
  submitpath: ajax/login.php
  inputs:
    action: login
    loginbox_membername: "{{ .Config.username }}"
    loginbox_password: "{{ .Config.password }}"
    loginbox_remember: 1
  selectorinputs:
    securitytoken:
      selector: "script:contains(\"stKey: \")"
      filters:
        - name: regexp
          args: "stKey: \"(.+?)\","
  error:
    - selector: ":contains(\"-ERROR-\")"
  test:
    path: ?p=home&pid=1
    selector: a[href*="/?p=logout&"]

search:
  paths:
    - path: /
  inputs:
    p: torrents
    pid: 10
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name, description, both, uploader
    search_type: name

  rows:
    selector: "table#torrents_table_classic tr:has(td.torrent_name){{ if .Config.freeleech }}:has(img[src$=\"/torrent_free.png\"]){{ else }}{{ end }}"

  fields:
    title:
      selector: a[href*="?p=torrents&pid=10&action=details"]
    category:
      selector: div.category_image > a
      attribute: href
      filters:
        - name: querystring
          args: cid
    details:
      selector: a[href*="?p=torrents&pid=10&action=details"]
      attribute: href
    download:
      selector: a[href*="?p=torrents&pid=10&action=download"]
      attribute: href
    date_day:
      # Uploaded Friday at 05:11 by
      # Uploaded Today at 00:48 by
      # Uploaded Yesterday at 23:57 by
      selector: td.torrent_name:contains(" at "):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: fuzzytime
    date_year:
      # Uploaded 30-01-2019 15:02 by
      selector: td.torrent_name:not(:contains(" at ")):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: dateparse
          args: "02-01-2006 15:04"
    date_unix:
      # within the hour (unix)
      selector: abbr[data-time]
      attribute: data-time
      optional: true
    date:
      text: "{{ if or .Result.date_day .Result.date_year .Result.date_unix }}{{ or .Result.date_day .Result.date_year .Result.date_unix }}{{ else }}now{{ end }}"
    size:
      selector: a[rel="torrent_size"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    grabs:
      selector: a[rel="times_completed"]
    poster:
      selector: a[rel="fancybox"]
      attribute: href
    downloadvolumefactor:
      case:
        "img[src$=\"/silver.gif\"]": 0.5
        "img[src$=\"/torrent_free.png\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "img[src$=\"/torrent_multiple_upload.png\"]": 2
        "*": 1
# TSUE 2.2

definitions/v7/dreamtracker.yml (after)
---
id: dreamtracker
name: Dream Tracker
description: "Dream Tracker is a GREEK Private tracker for TV / MOVIES / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://dream-tracker.net/

caps:
  categorymappings:
    # Anime
    - {id: 113, cat: TV/Anime, desc: "Anime"}
    - {id: 114, cat: TV/Anime, desc: "Anime Series"}
    - {id: 115, cat: Movies/Other, desc: "Anime Movies"}
    # VIP
    - {id: 122, cat: Other, desc: "Only VIP"}
    - {id: 123, cat: Audio, desc: "VIP Music"}
    - {id: 124, cat: Movies, desc: "VIP Movies"}
    # Kids Stuff
    - {id: 1, cat: Movies/Other, desc: "Kids Stuff"}
    - {id: 14, cat: Movies/Other, desc: "Cartoon No Subs"}
    - {id: 16, cat: Movies/Other, desc: "Cartoon Sub. No Embed."}
    - {id: 17, cat: Movies/Other, desc: "Cartoon Sub. Embed."}
    - {id: 31, cat: Movies/Other, desc: "Cartoon in Greek "}
    - {id: 107, cat: Movies/Other, desc: "Kids in Greek"}
    - {id: 120, cat: Movies/Other, desc: "Cartoon Series"}
    - {id: 88, cat: Audio/Other, desc: "Music Kids"}
    # Movies Subs No Embed.
    - {id: 38, cat: Movies, desc: "Movies Subs No Embed."}
    - {id: 40, cat: Movies/SD, desc: "DVDscr - PPVRiP - WebRip -Web-DL- TVRiP"}
    - {id: 41, cat: Movies/SD, desc: "DVDRrip/R6/R5 Xvid/x264"}
    - {id: 42, cat: Movies/SD, desc: "BDRip/BRRip/HDRip/480p"}
    - {id: 43, cat: Movies/HD, desc: "HD - 720p"}
    - {id: 44, cat: Movies/HD, desc: "HD - 1080p"}
    - {id: 104, cat: Movies/HD, desc: "Micro"}
    # Movies Subs Embed.
    - {id: 45, cat: Movies, desc: "Movies Subs Embed."}
    - {id: 47, cat: Movies/SD, desc: "DVDscr - PPVRiP - WebRip - Web-DL-TVRiP"}
    - {id: 48, cat: Movies/SD, desc: "DVDRrip/R6/R5 Xvid/x264"}
    - {id: 49, cat: Movies/SD, desc: "BDRip/BRRip/HDRip/480p"}
    - {id: 50, cat: Movies/HD, desc: "HD - 720p"}
    - {id: 51, cat: Movies/HD, desc: "HD - 1080p"}
    - {id: 105, cat: Movies/HD, desc: "Micro"}
    # Movie Packs
    - {id: 90, cat: Movies, desc: "Movie Packs"}
    - {id: 91, cat: Movies, desc: "Movie Packs Greek"}
    - {id: 106, cat: Movies/Foreign, desc: "Movie Packs Foreign"}
    # Movies in Greek
    - {id: 56, cat: Movies, desc: "Movies in Greek"}
    - {id: 57, cat: Movies, desc: "Movies in Greek"}
    - {id: 58, cat: Movies, desc: "Movies Greek All Time Classics"}
    - {id: 98, cat: Movies, desc: "Greek Filmographies"}
    - {id: 99, cat: Movies/HD, desc: "HD 1080p"}
    - {id: 100, cat: Movies/HD, desc: "HD 720p"}
    # Movies 3D + 4K
    - {id: 97, cat: Movies, desc: "Movies 3D + 4K"}
    - {id: 111, cat: Movies/UHD, desc: "Movies 4K"}
    - {id: 112, cat: Movies/3D, desc: "Movies 3D"}
    # Tv Shows & Series
    - {id: 59, cat: TV, desc: "Tv Shows & Series"}
    - {id: 62, cat: TV/Foreign, desc: "Tv Shows Foreign"}
    - {id: 63, cat: TV, desc: "Tv Shows Greek"}
    - {id: 126, cat: TV/Foreign, desc: "Mini Series Foreign"}
    - {id: 64, cat: TV/Foreign, desc: "Series Foreign"}
    - {id: 65, cat: TV, desc: "Series Greek"}
    - {id: 92, cat: TV/Foreign, desc: "Series Foreign Packs"}
    - {id: 93, cat: TV, desc: "Series Greek Packs"}
    # Sports
    - {id: 66, cat: TV/Sport, desc: "Sports"}
    - {id: 67, cat: TV/Sport, desc: "Sports"}
    # Documentary
    - {id: 68, cat: TV/Documentary, desc: "Documentary"}
    - {id: 69, cat: TV/Documentary, desc: "Documentary"}
    # Applications
    - {id: 6, cat: PC/0day, desc: "Applications"}
    - {id: 74, cat: PC/0day, desc: "Windows"}
    - {id: 73, cat: PC/Mobile-Android, desc: "Applications Mobile"}
    # eBooks & Images
    - {id: 87, cat: Books/EBook, desc: "eBooks & Images"}
    - {id: 83, cat: Books/EBook, desc: "Ebooks"}
    - {id: 110, cat: Books/Mags, desc: "EMagazines"}
    - {id: 82, cat: Other, desc: "Pics & Images"}
    - {id: 119, cat: Audio/Audiobook, desc: "Audio Books"}
    # Games
    - {id: 2, cat: PC/Games, desc: "Games"}
    - {id: 27, cat: PC/Games, desc: "PC"}
    # Music
    - {id: 7, cat: Audio, desc: "Music"}
    - {id: 75, cat: Audio/MP3, desc: "Music Greek"}
    - {id: 76, cat: Audio/MP3, desc: "Music Greek Discographies"}
    - {id: 116, cat: Audio/Lossless, desc: "Greek Flac"}
    - {id: 77, cat: Audio/Foreign, desc: "Music Foreign"}
    - {id: 78, cat: Audio/Foreign, desc: "Music Foreign Discographies"}
    - {id: 94, cat: Audio/Lossless, desc: "Foreign Flac"}
    - {id: 117, cat: Audio, desc: "Compact Disc Club"}
    - {id: 20, cat: Audio/Video, desc: "Music Videos"}
    - {id: 118, cat: Audio, desc: "Dream Radio Music"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info
    type: info
    label: Layout
    default: "<ol><li>Only the English Classic profile is supported.</li><li>Make sure to set the <b>Torrent Listing</b> option in your profile to <b>Classic</b></li><li>And set the <b>Language</b> to <b>English</b></li><li>Using the <i>Modern</i> theme will prevent results, and using <i>Greek</i> will prevent upload dates.</li></ol>"

login:
  path: ?p=home&pid=1
  method: form
  form: form#sls_form
  submitpath: ajax/login.php
  inputs:
    action: login
    loginbox_membername: "{{ .Config.username }}"
    loginbox_password: "{{ .Config.password }}"
    loginbox_remember: 1
  selectorinputs:
    securitytoken:
      selector: "script:contains(\"stKey: \")"
      filters:
        - name: regexp
          args: "stKey: \"(.+?)\","
  error:
    - selector: ":contains(\"-ERROR-\")"
  test:
    path: ?p=home&pid=1
    selector: a[href*="/?p=logout&"]

search:
  paths:
    - path: /
  inputs:
    p: torrents
    pid: 10
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name, description, both, uploader
    search_type: name

  rows:
    selector: "table#torrents_table_classic tr:has(td.torrent_name){{ if .Config.freeleech }}:has(img[src$=\"/torrent_free.png\"]){{ else }}{{ end }}"

  fields:
    title:
      selector: a[href*="?p=torrents&pid=10&action=details"]
    category:
      selector: div.category_image > a
      attribute: href
      filters:
        - name: querystring
          args: cid
    details:
      selector: a[href*="?p=torrents&pid=10&action=details"]
      attribute: href
    download:
      selector: a[href*="?p=torrents&pid=10&action=download"]
      attribute: href
    date_day:
      # Uploaded Friday at 05:11 by
      # Uploaded Today at 00:48 by
      # Uploaded Yesterday at 23:57 by
      selector: td.torrent_name:contains(" at "):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: fuzzytime
    date_year:
      # Uploaded 30-01-2019 15:02 by
      selector: td.torrent_name:not(:contains(" at ")):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    date_unix:
      # within the hour (unix)
      selector: abbr[data-time]
      attribute: data-time
      optional: true
    date:
      text: "{{ if or .Result.date_day .Result.date_year .Result.date_unix }}{{ or .Result.date_day .Result.date_year .Result.date_unix }}{{ else }}now{{ end }}"
    size:
      selector: a[rel="torrent_size"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    grabs:
      selector: a[rel="times_completed"]
    poster:
      selector: a[rel="fancybox"]
      attribute: href
    downloadvolumefactor:
      case:
        "img[src$=\"/silver.gif\"]": 0.5
        "img[src$=\"/torrent_free.png\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "img[src$=\"/torrent_multiple_upload.png\"]": 2
        "*": 1
    minimumseedtime:
      # 110 hours  (as seconds = 110 x 60 x 60)
      text: 396000
    minimumratio:
      text: 1.0
# TSUE 2.2

definitions/v7/dreamtracker.yml (diff)
@@ -14,6 +14,10 @@ caps:
     - {id: 113, cat: TV/Anime, desc: "Anime"}
     - {id: 114, cat: TV/Anime, desc: "Anime Series"}
     - {id: 115, cat: Movies/Other, desc: "Anime Movies"}
+    # VIP
+    - {id: 122, cat: Other, desc: "Only VIP"}
+    - {id: 123, cat: Audio, desc: "VIP Music"}
+    - {id: 124, cat: Movies, desc: "VIP Movies"}
     # Kids Stuff
     - {id: 1, cat: Movies/Other, desc: "Kids Stuff"}
     - {id: 14, cat: Movies/Other, desc: "Cartoon No Subs"}
@@ -58,6 +62,7 @@ caps:
     - {id: 59, cat: TV, desc: "Tv Shows & Series"}
     - {id: 62, cat: TV/Foreign, desc: "Tv Shows Foreign"}
     - {id: 63, cat: TV, desc: "Tv Shows Greek"}
+    - {id: 126, cat: TV/Foreign, desc: "Mini Series Foreign"}
     - {id: 64, cat: TV/Foreign, desc: "Series Foreign"}
     - {id: 65, cat: TV, desc: "Series Greek"}
     - {id: 92, cat: TV/Foreign, desc: "Series Foreign Packs"}
@@ -114,7 +119,7 @@ settings:
   - name: info
     type: info
     label: Layout
-    default: "<ol><li>Only the English Classic profile is supported.<li>Make sure to set the <b>Torrent Listing</b> option in your profile to <b>Classic</b><li>And set the <b>Language</b> to <b>English</b><li>Using the <i>Modern</i> theme will prevent results, and using <i>Greek</i> will prevent upload dates.</ol>"
+    default: "<ol><li>Only the English Classic profile is supported.</li><li>Make sure to set the <b>Torrent Listing</b> option in your profile to <b>Classic</b></li><li>And set the <b>Language</b> to <b>English</b></li><li>Using the <i>Modern</i> theme will prevent results, and using <i>Greek</i> will prevent upload dates.</li></ol>"
 
 login:
   path: ?p=home&pid=1
@@ -187,7 +192,7 @@ search:
         - name: regexp
           args: "Uploaded (.+?) by"
         - name: dateparse
-          args: "02-01-2006 15:04"
+          args: "dd-MM-yyyy HH:mm"
     date_unix:
       # within the hour (unix)
       selector: abbr[data-time]
@@ -215,4 +220,9 @@ search:
       case:
         "img[src$=\"/torrent_multiple_upload.png\"]": 2
         "*": 1
+    minimumseedtime:
+      # 110 hours  (as seconds = 110 x 60 x 60)
+      text: 396000
+    minimumratio:
+      text: 1.0
 # TSUE 2.2
