definitions/v7/estone.yml (before)
---
id: estone
name: eStone
description: "eStone (XiDER, BeLoad, BigTorrent) is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - http://estone.cc/ # site does not support https ERR_CONNECTION_REFUSED

caps:
  categorymappings:
    - {id: 24, cat: Movies/SD, desc: "Film/XviD/Hun"}
    - {id: 38, cat: Movies/SD, desc: "Film/XviD/Eng"}
    - {id: 51, cat: Movies/SD, desc: "Film/SD/Hun"}
    - {id: 52, cat: Movies/SD, desc: "Film/SD/Eng"}
    - {id: 25, cat: Movies/DVD, desc: "Film/DVD/Hun"}
    - {id: 26, cat: Movies/DVD, desc: "Film/DVD/Eng"}
    - {id: 42, cat: Movies/HD, desc: "Film/HD/Hun"}
    - {id: 50, cat: Movies/HD, desc: "Film/HD/Eng"}
    - {id: 36, cat: TV, desc: "Sorozat/Hun"}
    - {id: 47, cat: TV, desc: "Sorozat/Eng"}
    - {id: 41, cat: Audio/MP3, desc: "Mp3/Hun"}
    - {id: 40, cat: Audio/MP3, desc: "Mp3/Eng"}
    - {id: 35, cat: PC/0day, desc: "Program"}
    - {id: 28, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 30, cat: PC/Games, desc: "Játék/Rip"}
    - {id: 32, cat: Console, desc: "Konzol"}
    - {id: 34, cat: PC/Mobile-Other, desc: "Mobil"}
    - {id: 44, cat: Books, desc: "Könyv/Hun"}
    - {id: 33, cat: Books, desc: "Könyv/Eng"}
    - {id: 31, cat: Other, desc: "Képek"}
    - {id: 39, cat: XXX, desc: "XXX/Film"}
    - {id: 49, cat: XXX/ImageSet, desc: "XXX/Kép"}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, genre]
    book-search: [q, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: feltoltve
    options:
      feltoltve: created
      feltoltok: seeders
      meret: size
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc

login:
  path: login.php
  method: post
  inputs:
    login_username: "{{ .Config.username }}"
    login_password: "{{ .Config.password }}"
  error:
    - selector: script:contains("hiba(\"")
      message:
        selector: script:contains("hiba(\"")
        filters:
          - name: replace
            args: ["hiba(\"", ""]
          - name: replace
            args: ["\");", ""]
  test:
    path: letoltes.php

search:
  paths:
    # http://estone.cc/letoltes.php?kereses_nev=wide&miben=0&cimke=&cat=0&submit.x=40&submit.y=9
    - path: letoltes.php
  inputs:
    $raw: "{{ range .Categories }}kat[]={{.}}&{{end}}{{ .Config.sort }}={{ .Config.type }}"
    kereses_nev: "{{ .Keywords }}"
    # 0 name, 1 performer, 2 director
    miben: 0
    # genre
    cimke: "{{ .Query.Genre }}"
    # does not support imdbid search and does not return imdb link in results

  rows:
    selector: "body > div[id^=\"torrent_\"]{{ if .Config.freeleech }}:has(img[src=\"pic/free.png\"]){{ else }}{{ end }}"

  fields:
    title:
      selector: a[title]
      attribute: title
    category:
      selector: div#kategoria_torrent > a
      attribute: href
      filters:
        - name: querystring
          args: cat
    details:
      attribute: id
      filters:
        - name: replace
          args: ["torrent_", "adatlap.php?id="]
    download:
      attribute: id
      filters:
        - name: replace
          args: ["torrent_", "download.php?id="]
    poster:
      selector: img[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: borito\("(.*?) +?",
    size:
      selector: input[id^="meret_"]
      attribute: value
    grabs:
      selector: div:nth-child(8) > div
    seeders:
      selector: div:nth-child(6) > div > a
    leechers:
      selector: div:nth-child(7) > div > a
    date:
      selector: div:nth-child(4)
      filters:
        - name: split
          args: ["(", 0]
        - name: append
          args: "+01:00" # CET
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    downloadvolumefactor:
      case:
        img[src="pic/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/dupla_up.png"]: 2
        "*": 1
    genre:
      selector: div i
      filters:
        - name: regexp
          args: "\\((.+?)\\)"
    description:
      text: "{{ .Result.genre }}"
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 1 day (as seconds = 24 x 60 x 60)
      text: 86400
# engine n/a

definitions/v7/estone.yml (after)
---
id: estone
name: eStone
description: "eStone (BigTorrent) is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - https://estone.cc/
legacylinks:
  - http://estone.cc/

caps:
  categorymappings:
    - {id: 24, cat: Movies/SD, desc: "Film/XviD/Hun"}
    - {id: 38, cat: Movies/SD, desc: "Film/XviD/Eng"}
    - {id: 51, cat: Movies/SD, desc: "Film/SD/Hun"}
    - {id: 52, cat: Movies/SD, desc: "Film/SD/Eng"}
    - {id: 25, cat: Movies/DVD, desc: "Film/DVD/Hun"}
    - {id: 26, cat: Movies/DVD, desc: "Film/DVD/Eng"}
    - {id: 42, cat: Movies/HD, desc: "Film/HD/Hun"}
    - {id: 50, cat: Movies/HD, desc: "Film/HD/Eng"}
    - {id: 36, cat: TV, desc: "Sorozat/Hun"}
    - {id: 47, cat: TV, desc: "Sorozat/Eng"}
    - {id: 41, cat: Audio/MP3, desc: "Mp3/Hun"}
    - {id: 40, cat: Audio/MP3, desc: "Mp3/Eng"}
    - {id: 35, cat: PC/0day, desc: "Program"}
    - {id: 28, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 30, cat: PC/Games, desc: "Játék/Rip"}
    - {id: 32, cat: Console, desc: "Konzol"}
    - {id: 34, cat: PC/Mobile-Other, desc: "Mobil"}
    - {id: 44, cat: Books, desc: "Könyv/Hun"}
    - {id: 33, cat: Books, desc: "Könyv/Eng"}
    - {id: 31, cat: Other, desc: "Képek"}
    - {id: 39, cat: XXX, desc: "XXX/Film"}
    - {id: 49, cat: XXX/ImageSet, desc: "XXX/Kép"}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, genre]
    book-search: [q, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: feltoltve
    options:
      feltoltve: created
      feltoltok: seeders
      meret: size
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc

login:
  path: login.php
  method: post
  inputs:
    login_username: "{{ .Config.username }}"
    login_password: "{{ .Config.password }}"
  error:
    - selector: script:contains("hiba(\"")
      message:
        selector: script:contains("hiba(\"")
        filters:
          - name: replace
            args: ["hiba(\"", ""]
          - name: replace
            args: ["\");", ""]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # http://estone.cc/letoltes.php?kereses_nev=wide&miben=0&cimke=&cat=0&submit.x=40&submit.y=9
    - path: letoltes.php
  inputs:
    $raw: "{{ range .Categories }}kat[]={{.}}&{{end}}{{ .Config.sort }}={{ .Config.type }}"
    kereses_nev: "{{ .Keywords }}"
    # 0 name, 1 performer, 2 director
    miben: 0
    # genre
    cimke: "{{ .Query.Genre }}"
    # does not support imdbid search and does not return imdb link in results

  rows:
    selector: "body > div[id^=\"torrent_\"]{{ if .Config.freeleech }}:has(img[src=\"pic/free.png\"]){{ else }}{{ end }}"

  fields:
    title:
      selector: a[title]
      attribute: title
    category:
      selector: div#kategoria_torrent > a
      attribute: href
      filters:
        - name: querystring
          args: cat
    details:
      attribute: id
      filters:
        - name: replace
          args: ["torrent_", "adatlap.php?id="]
    download:
      attribute: id
      filters:
        - name: replace
          args: ["torrent_", "download.php?id="]
    poster:
      selector: img[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: borito\("(.*?) +?",
    size:
      selector: input[id^="meret_"]
      attribute: value
    grabs:
      selector: div:nth-child(8) > div
    seeders:
      selector: div:nth-child(6) > div > a
    leechers:
      selector: div:nth-child(7) > div > a
    date:
      selector: div:nth-child(4)
      filters:
        - name: split
          args: ["(", 0]
        - name: append
          args: "+01:00" # CET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    downloadvolumefactor:
      case:
        img[src="pic/free.png"]: 0
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/dupla_up.png"]: 2
        "*": 1
    genre:
      selector: div i
      filters:
        - name: regexp
          args: "\\((.+?)\\)"
    description:
      case:
        img[src="pic/yes.png"]: "Verified: {{ .Result.genre }}"
        img[src="pic/nincs.png"]: "Unverified: {{ .Result.genre }}"
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 1 day (as seconds = 24 x 60 x 60)
      text: 86400
# engine n/a

definitions/v7/estone.yml (diff)
@@ -1,12 +1,14 @@
 ---
 id: estone
 name: eStone
-description: "eStone (XiDER, BeLoad, BigTorrent) is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
+description: "eStone (BigTorrent) is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
 language: hu-HU
 type: private
 encoding: UTF-8
 links:
-  - http://estone.cc/ # site does not support https ERR_CONNECTION_REFUSED
+  - https://estone.cc/
+legacylinks:
+  - http://estone.cc/
 
 caps:
   categorymappings:
@@ -83,7 +85,8 @@ login:
           - name: replace
             args: ["\");", ""]
   test:
-    path: letoltes.php
+    path: index.php
+    selector: a[href="logout.php"]
 
 search:
   paths:
@@ -144,7 +147,7 @@ search:
         - name: append
           args: "+01:00" # CET
         - name: dateparse
-          args: "2006-01-02 15:04:05 -07:00"
+          args: "yyyy-MM-dd HH:mm:ss zzz"
     downloadvolumefactor:
       case:
         img[src="pic/free.png"]: 0
@@ -159,7 +162,9 @@ search:
         - name: regexp
           args: "\\((.+?)\\)"
     description:
-      text: "{{ .Result.genre }}"
+      case:
+        img[src="pic/yes.png"]: "Verified: {{ .Result.genre }}"
+        img[src="pic/nincs.png"]: "Unverified: {{ .Result.genre }}"
     minimumratio:
       text: 1.0
     minimumseedtime:
