definitions/v7/fantastiko.yml (before)
---
id: fantastiko
name: Fantastiko
description: "Fantastiko is a GREEK Private Torrent Tracker for SCI-FI / FANTASY / HORROR MOVIES / TV / GENERAL"
language: el-GR
type: private
encoding: UTF-8
links:
  - http://fantastiko.space/ # https is not supported

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "Movies"}
    - {id: 14, cat: Movies/BluRay, desc: "Movies DVDRip/BRRip"}
    - {id: 56, cat: Movies/HD, desc: "Movies BluRay 720p/1080p/2160p"}
    - {id: 17, cat: Movies/DVD, desc: "Movies DVD5/9"}
    - {id: 49, cat: Movies, desc: "Movies Packs/filmographies"}
    - {id: 50, cat: Movies/Other, desc: "Movies Others (screener-webrip-tvrip)"}
    - {id: 53, cat: Movies/SD, desc: "Movies VHS"}
    - {id: 51, cat: Movies, desc: "Movies Short films"}
    - {id: 52, cat: Movies, desc: "Movie Serials"}
    - {id: 32, cat: TV, desc: "Series"}
    - {id: 38, cat: TV, desc: "TV Episodes"}
    - {id: 39, cat: TV, desc: "TV Packs"}
    - {id: 57, cat: TV/WEB-DL, desc: "Web Episodes"}
    - {id: 65, cat: TV/WEB-DL, desc: "Web Episode Packs"}
    - {id: 64, cat: TV, desc: "Video Episodes"}
    - {id: 66, cat: TV, desc: "Video Episode Packs"}
    - {id: 36, cat: TV/Anime, desc: "Animation"}
    - {id: 54, cat: TV/Anime, desc: "Animation Movies"}
    - {id: 55, cat: TV/Anime, desc: "Animation TV Series"}
    - {id: 60, cat: TV/Anime, desc: "Animation Web Series"}
    - {id: 61, cat: TV/Anime, desc: "Animation Video Series"}
    - {id: 59, cat: TV/Anime, desc: "Animation Shorts"}
    - {id: 33, cat: TV/Documentary, desc: "Ντοκιμαντέρ/Τηλ.Εκπομπές (Documentaries)"}
    - {id: 58, cat: TV, desc: "Supermarionation"}
    - {id: 62, cat: TV, desc: "Supermarionation Movies"}
    - {id: 63, cat: TV, desc: "Supermarionation  Series"}
    - {id: 34, cat: Books, desc: "Βιβλία"}
    - {id: 40, cat: Books/EBook, desc: "E-Books"}
    - {id: 41, cat: Audio/Audiobook, desc: "Audio Books"}
    - {id: 42, cat: Books/Mags, desc: "Περιοδικά (Magazines)"}
    - {id: 35, cat: Books/Comics, desc: "Comics"}
    - {id: 37, cat: Other, desc: "Παραστάσεις (Theater)"}
    - {id: 45, cat: Other, desc: "Photos"}
    - {id: 7, cat: Audio/Other, desc: "Music/Soundtrack"}
    - {id: 2, cat: PC/Games, desc: "Games"}
    - {id: 46, cat: PC, desc: "Software"}
    - {id: 47, cat: Other, desc: "Κατασκευές (Constructions)"}
    - {id: 48, cat: Other, desc: "Borg Cube"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false

login:
  path: ?p=home&pid=1
  method: form
  form: form#sls_form
  submitpath: /ajax/login.php
  inputs:
    action: login
    loginbox_membername: "{{ .Config.username }}"
    loginbox_password: "{{ .Config.password }}"
    loginbox_remember: 1
  selectorinputs:
    securitytoken:
      selector: "script:contains(\"stKey: \")"
      filters:
        - name: regexp
          args: "stKey: \"(.+?)\","
  error:
    - selector: ":contains(\"-ERROR-\")"
  test:
    path: ?p=home&pid=1
    selector: a#logout

search:
  paths:
    - path: /
  keywordsfilters:
    - name: re_replace # add brackets to year on searchquery if missing
      args: ["\\(*((19|20)\\d{2})\\)*", "($1)"]
    - name: re_replace
      args: ["[^\\w\\d\\(\\)]+", "%"]
  inputs:
    p: torrents
    pid: 32
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name, description, both, uploader
    search_type: name
  error:
    - selector: div#show_error

  rows:
    selector: "tr:has(a[href*=\"?p=torrents\"][href*=\"&cid=\"]){{ if .Config.freeleech }}:has(img[src*=\"torrent_free.png\"]){{ else }}{{ end }}"
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href*="?p=torrents"][href*="&cid="]
      attribute: href
      filters:
        - name: querystring
          args: cid
    title:
      selector: a[href*="?p=torrents"][href*="&action=details"]
    details:
      selector: a[href*="?p=torrents"][href*="&action=details"]
      attribute: href
    download:
      selector: a[href*="?p=torrents"][href*="&action=download"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: a[rel="torrent_size"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    grabs:
      selector: a[rel="times_completed"]
    poster:
      selector: a[rel="fancybox"]
      attribute: href
    downloadvolumefactor:
      case:
        "img[src*=\"torrent_free.png\"]": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    date_day:
      selector: td.torrent_name:contains("day"), td.torrent_name:contains("σήμερα"), td.torrent_name:contains("εχθές"), td.torrent_name:contains("Δευτέρα"), td.torrent_name:contains("Τρίτη"), td.torrent_name:contains("Τετάρτη"), td.torrent_name:contains("Πέμπτη"), td.torrent_name:contains("Παρασκευή"), td.torrent_name:contains("Σάββατο"), td.torrent_name:contains("Κυριακή")
      # auto adjusted by site account profile
      optional: true
      remove: span, a
      filters:
        - name: replace
          args: ["Uploaded ", ""]
        - name: replace
          args: [" by", ""]
        - name: replace
          args: ["Ανέβηκε ", ""] # Uploaded
        - name: replace
          args: [" από", ""] # by
        - name: replace
          args: [" τον/την", ""] # him/her
        - name: replace
          args: ["στις ", "at "] # at
        - name: replace
          args: ["σήμερα", "Today"]
        - name: replace
          args: ["εχθές", "Yesterday"]
        - name: replace
          args: ["Δευτέρα", "Monday"]
        - name: replace
          args: ["Τρίτη", "Tuesday"]
        - name: replace
          args: ["Τετάρτη", "Wednesday"]
        - name: replace
          args: ["Πέμπτη", "Thursday"]
        - name: replace
          args: ["Παρασκευή", "Friday"]
        - name: replace
          args: ["Σάββατο", "Saturday"]
        - name: replace
          args: ["Κυριακή", "Sunday"]
        - name: fuzzytime
    date_year:
      selector: td.torrent_name:contains("-")
      # auto adjusted by site account profile
      optional: true
      remove: span, a
      filters:
        - name: replace
          args: ["Uploaded ", ""]
        - name: replace
          args: [" by", ""]
        - name: replace
          args: ["at ", ""]
        - name: replace
          args: ["Ανέβηκε ", ""] # Uploaded
        - name: replace
          args: [" από", ""] # by
        - name: replace
          args: [" τον/την", ""] # him/her
        - name: replace
          args: ["στις ", ""] # at
        - name: dateparse
          args: "02-01-2006 15:04"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# TSUE 2.1

definitions/v7/fantastiko.yml (after)
---
id: fantastiko
name: Fantastiko
description: "Fantastiko is a GREEK Private Torrent Tracker for SCI-FI / FANTASY / HORROR MOVIES / TV / GENERAL"
language: el-GR
type: private
encoding: UTF-8
links:
  - https://fantastiko.space/
legacylinks:
  - http://fantastiko.space/

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "Movies"}
    - {id: 14, cat: Movies/BluRay, desc: "Movies DVDRip/BRRip"}
    - {id: 56, cat: Movies/HD, desc: "Movies BluRay 720p/1080p/2160p"}
    - {id: 17, cat: Movies/DVD, desc: "Movies DVD5/9"}
    - {id: 49, cat: Movies, desc: "Movies Packs/filmographies"}
    - {id: 50, cat: Movies/Other, desc: "Movies Others (screener-webrip-tvrip)"}
    - {id: 53, cat: Movies/SD, desc: "Movies VHS"}
    - {id: 51, cat: Movies, desc: "Movies Short films"}
    - {id: 52, cat: Movies, desc: "Movie Serials"}
    - {id: 32, cat: TV, desc: "Series"}
    - {id: 38, cat: TV, desc: "TV Episodes"}
    - {id: 39, cat: TV, desc: "TV Packs"}
    - {id: 57, cat: TV/WEB-DL, desc: "Web Episodes"}
    - {id: 65, cat: TV/WEB-DL, desc: "Web Episode Packs"}
    - {id: 64, cat: TV, desc: "Video Episodes"}
    - {id: 66, cat: TV, desc: "Video Episode Packs"}
    - {id: 36, cat: TV/Anime, desc: "Animation"}
    - {id: 54, cat: TV/Anime, desc: "Animation Movies"}
    - {id: 55, cat: TV/Anime, desc: "Animation TV Series"}
    - {id: 60, cat: TV/Anime, desc: "Animation Web Series"}
    - {id: 61, cat: TV/Anime, desc: "Animation Video Series"}
    - {id: 59, cat: TV/Anime, desc: "Animation Shorts"}
    - {id: 33, cat: TV/Documentary, desc: "Ντοκιμαντέρ/Τηλ.Εκπομπές (Documentaries)"}
    - {id: 58, cat: TV, desc: "Supermarionation"}
    - {id: 62, cat: TV, desc: "Supermarionation Movies"}
    - {id: 63, cat: TV, desc: "Supermarionation  Series"}
    - {id: 34, cat: Books, desc: "Βιβλία"}
    - {id: 40, cat: Books/EBook, desc: "E-Books"}
    - {id: 41, cat: Audio/Audiobook, desc: "Audio Books"}
    - {id: 42, cat: Books/Mags, desc: "Περιοδικά (Magazines)"}
    - {id: 35, cat: Books/Comics, desc: "Comics"}
    - {id: 37, cat: Other, desc: "Παραστάσεις (Theater)"}
    - {id: 45, cat: Other, desc: "Photos"}
    - {id: 7, cat: Audio/Other, desc: "Music/Soundtrack"}
    - {id: 2, cat: PC/Games, desc: "Games"}
    - {id: 46, cat: PC, desc: "Software"}
    - {id: 47, cat: Other, desc: "Κατασκευές (Constructions)"}
    - {id: 48, cat: Other, desc: "Borg Cube"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false

login:
  path: ?p=home&pid=1
  method: form
  form: form#sls_form
  submitpath: /ajax/login.php
  inputs:
    action: login
    loginbox_membername: "{{ .Config.username }}"
    loginbox_password: "{{ .Config.password }}"
    loginbox_remember: 1
  selectorinputs:
    securitytoken:
      selector: "script:contains(\"stKey: \")"
      filters:
        - name: regexp
          args: "stKey: \"(.+?)\","
  error:
    - selector: ":contains(\"-ERROR-\")"
  test:
    path: ?p=home&pid=1
    selector: a#logout

search:
  paths:
    - path: /
  keywordsfilters:
    - name: re_replace # add brackets to year on searchquery if missing
      args: ["\\(*((19|20)\\d{2})\\)*", "($1)"]
    - name: re_replace
      args: ["[^\\w\\d\\(\\)]+", "%"]
  inputs:
    p: torrents
    pid: 32
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name, description, both, uploader
    search_type: name
  error:
    - selector: div#show_error

  rows:
    selector: "tr:has(a[href*=\"?p=torrents\"][href*=\"&cid=\"]){{ if .Config.freeleech }}:has(img[src*=\"torrent_free.png\"]){{ else }}{{ end }}"
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href*="?p=torrents"][href*="&cid="]
      attribute: href
      filters:
        - name: querystring
          args: cid
    title:
      selector: a[href*="?p=torrents"][href*="&action=details"]
    details:
      selector: a[href*="?p=torrents"][href*="&action=details"]
      attribute: href
    download:
      selector: a[href*="?p=torrents"][href*="&action=download"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: a[rel="torrent_size"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    grabs:
      selector: a[rel="times_completed"]
    poster:
      selector: a[rel="fancybox"]
      attribute: href
    downloadvolumefactor:
      case:
        "img[src*=\"torrent_free.png\"]": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    date_day:
      selector: td.torrent_name:contains("day"), td.torrent_name:contains("σήμερα"), td.torrent_name:contains("εχθές"), td.torrent_name:contains("Δευτέρα"), td.torrent_name:contains("Τρίτη"), td.torrent_name:contains("Τετάρτη"), td.torrent_name:contains("Πέμπτη"), td.torrent_name:contains("Παρασκευή"), td.torrent_name:contains("Σάββατο"), td.torrent_name:contains("Κυριακή")
      # auto adjusted by site account profile
      optional: true
      remove: span, a
      filters:
        - name: replace
          args: ["Uploaded ", ""]
        - name: replace
          args: [" by", ""]
        - name: replace
          args: ["Ανέβηκε ", ""] # Uploaded
        - name: replace
          args: [" από", ""] # by
        - name: replace
          args: [" τον/την", ""] # him/her
        - name: replace
          args: ["στις ", "at "] # at
        - name: replace
          args: ["σήμερα", "Today"]
        - name: replace
          args: ["εχθές", "Yesterday"]
        - name: replace
          args: ["Δευτέρα", "Monday"]
        - name: replace
          args: ["Τρίτη", "Tuesday"]
        - name: replace
          args: ["Τετάρτη", "Wednesday"]
        - name: replace
          args: ["Πέμπτη", "Thursday"]
        - name: replace
          args: ["Παρασκευή", "Friday"]
        - name: replace
          args: ["Σάββατο", "Saturday"]
        - name: replace
          args: ["Κυριακή", "Sunday"]
        - name: fuzzytime
    date_year:
      selector: td.torrent_name:contains("-")
      # auto adjusted by site account profile
      optional: true
      remove: span, a
      filters:
        - name: replace
          args: ["Uploaded ", ""]
        - name: replace
          args: [" by", ""]
        - name: replace
          args: ["at ", ""]
        - name: replace
          args: ["Ανέβηκε ", ""] # Uploaded
        - name: replace
          args: [" από", ""] # by
        - name: replace
          args: [" τον/την", ""] # him/her
        - name: replace
          args: ["στις ", ""] # at
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# TSUE 2.1

definitions/v7/fantastiko.yml (diff)
@@ -6,7 +6,9 @@ language: el-GR
 type: private
 encoding: UTF-8
 links:
-  - http://fantastiko.space/ # https is not supported
+  - https://fantastiko.space/
+legacylinks:
+  - http://fantastiko.space/
 
 caps:
   categorymappings:
@@ -206,7 +208,7 @@ search:
         - name: replace
           args: ["στις ", ""] # at
         - name: dateparse
-          args: "02-01-2006 15:04"
+          args: "dd-MM-yyyy HH:mm"
     date:
       text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
     minimumratio:
