definitions/v7/fuzer.yml (before)
---
id: fuzer
name: Fuzer
description: "Fuzer is a private torrent website with israeli torrents."
language: he-IL
type: private
encoding: windows-1255
links:
  - https://www.fuzer.me/
legacylinks:
  - https://fuzer.me/

caps:
  categorymappings:
    # Movies
    - {id: 73, cat: Movies, desc: "FuzePacks -סרטים"}
    - {id: 7, cat: Movies/SD, desc: "סרטים"}
    - {id: 60, cat: Movies/SD, desc: "סרטים ישראליים"}
    - {id: 9, cat: Movies/HD, desc: "סרטים HD"}
    - {id: 101, cat: Movies/HD, desc: "סרטים x265"}
    - {id: 59, cat: Movies/HD, desc: "סרטי BDRIP-BRRip"}
    - {id: 61, cat: Movies/HD, desc: "סרטים ישראליים HD"}
    - {id: 97, cat: Movies/UHD, desc: "סרטים UHD"}
    - {id: 58, cat: Movies/DVD, desc: "סרטים DVD-R"}
    - {id: 83, cat: Movies/Other, desc: "סרטים מדובבים"}
    # TV
    - {id: 76, cat: TV, desc: "FuzePacks - סדרות"}
    - {id: 8, cat: TV/SD, desc: "סדרות"}
    - {id: 62, cat: TV/SD, desc: "סדרות ישראליות"}
    - {id: 10, cat: TV/HD, desc: "Tסדרות HD"}
    - {id: 63, cat: TV/HD, desc: "סדרות ישראליות HD"}
    - {id: 100, cat: TV/UHD, desc: "סדרות UHD"}
    - {id: 84, cat: TV/Other, desc: "סדרות מדובבות"}
    - {id: 65, cat: TV/Anime, desc: "אנימה"}
    - {id: 64, cat: TV/Sport, desc: "ספורט"}
    # PC
    - {id: 74, cat: PC, desc: "FuzePacks - תוכנות"}
    - {id: 15, cat: PC/0day, desc: "תוכנות PC"}
    - {id: 11, cat: PC/Games, desc: "משחקים PC"}
    - {id: 13, cat: PC/Mobile-Android, desc: "אפליקציות לאנדרואיד"}
    - {id: 70, cat: PC/Mobile-iOS, desc: "אפליקציות לאייפון"}
    - {id: 71, cat: PC/Mac, desc: "תוכנות MAC"}
    # XXX
    - {id: 16, cat: XXX, desc: "למבוגרים בלבד"}
    # Games
    - {id: 72, cat: Console, desc: "FuzePacks - משחקים"}
    - {id: 55, cat: Console/XBox, desc: "משחקים XBOX"}
    - {id: 12, cat: Console/PSP, desc: "משחקים PS"}
    - {id: 56, cat: Console/Wii, desc: "משחקים WII"}
    - {id: 57, cat: PC/Mobile-Other, desc: "משחקי קונסולות ניידות"}
    # Music
    - {id: 75, cat: Audio, desc: "FuzePacks - שירים"}
    - {id: 14, cat: Audio, desc: "מוזיקה עולמית"}
    - {id: 66, cat: Audio, desc: "מוזיקה ישראלית"}
    - {id: 68, cat: Audio, desc: "פסקולים"}
    - {id: 67, cat: Audio/Lossless, desc: "FLAC"}
    # Books
    - {id: 69, cat: Books, desc: "Ebooks"}
    # Other
    - {id: 17, cat: Other, desc: "שונות"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: dateadded
    options:
      dateadded: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: browse.php

search:
  paths:
    - path: browse.php
  inputs:
    query: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    order: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    matchquery: any
    freeleech: "{{ if .Config.freeleech }}1{{ else }}0{{ end }}"
    # on, off, only_dead
    dead: on
    $raw: "{{ range .Categories }}c[]={{.}}&{{end}}"

  rows:
    # Others, Classic
    selector: .box_torrent, table.tborder[align="center"][border="0"][cellpadding="0"][cellspacing="1"][class="tborder"][width="100%"] > tbody > tr:has(a[href^="/attachment.php?"])

  fields:
    category:
      # Others, Classic
      selector: a[href^="/browse.php?cat="], a[href^="/browse.php?r3=1&cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="/showthread.php?t="]
    details:
      selector: a[href^="/showthread.php?t="]
      attribute: href
    download:
      selector: a[href^="/attachment.php?attachmentid="]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: a[imgsrc]
      attribute: imgsrc
    size:
      selector: td.inline_info:nth-last-child(4)
    grabs:
      selector: td.inline_info:nth-last-child(3)
      filters:
        - name: replace
          args: [",", ""]
    seeders:
      selector: td.inline_info:nth-last-child(2)
      filters:
        - name: replace
          args: [",", ""]
    leechers:
      selector: td.inline_info:nth-last-child(1)
      filters:
        - name: replace
          args: [",", ""]
    date:
      selector: div[class^="up_info"]
      filters:
        - name: append
          args: " +02:00" # IST
        - name: re_replace
          args: ["[^:]+: ", ""]
        - name: dateparse
          args: "02/01/06 15:04 -07:00"
    description:
      selector: div.sub_title
    downloadvolumefactor:
      case:
        a[href*="freeleech=1"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a

definitions/v7/fuzer.yml (after)
---
id: fuzer
name: Fuzer
description: "Fuzer is a private torrent website with israeli torrents."
language: he-IL
type: private
encoding: windows-1255
links:
  - https://www.fuzer.me/
legacylinks:
  - https://fuzer.me/

caps:
  categorymappings:
    # Movies
    - {id: 73, cat: Movies, desc: "FuzePacks -סרטים"}
    - {id: 7, cat: Movies/SD, desc: "סרטים"}
    - {id: 60, cat: Movies/SD, desc: "סרטים ישראליים"}
    - {id: 9, cat: Movies/HD, desc: "סרטים HD"}
    - {id: 101, cat: Movies/HD, desc: "סרטים x265"}
    - {id: 59, cat: Movies/HD, desc: "סרטי BDRIP-BRRip"}
    - {id: 61, cat: Movies/HD, desc: "סרטים ישראליים HD"}
    - {id: 97, cat: Movies/UHD, desc: "סרטים UHD"}
    - {id: 58, cat: Movies/DVD, desc: "סרטים DVD-R"}
    - {id: 83, cat: Movies/Other, desc: "סרטים מדובבים"}
    # TV
    - {id: 76, cat: TV, desc: "FuzePacks - סדרות"}
    - {id: 8, cat: TV/SD, desc: "סדרות"}
    - {id: 62, cat: TV/SD, desc: "סדרות ישראליות"}
    - {id: 10, cat: TV/HD, desc: "Tסדרות HD"}
    - {id: 63, cat: TV/HD, desc: "סדרות ישראליות HD"}
    - {id: 100, cat: TV/UHD, desc: "סדרות UHD"}
    - {id: 84, cat: TV/Other, desc: "סדרות מדובבות"}
    - {id: 65, cat: TV/Anime, desc: "אנימה"}
    - {id: 64, cat: TV/Sport, desc: "ספורט"}
    # PC
    - {id: 74, cat: PC, desc: "FuzePacks - תוכנות"}
    - {id: 15, cat: PC/0day, desc: "תוכנות PC"}
    - {id: 11, cat: PC/Games, desc: "משחקים PC"}
    - {id: 13, cat: PC/Mobile-Android, desc: "אפליקציות לאנדרואיד"}
    - {id: 70, cat: PC/Mobile-iOS, desc: "אפליקציות לאייפון"}
    - {id: 71, cat: PC/Mac, desc: "תוכנות MAC"}
    # XXX
    - {id: 16, cat: XXX, desc: "למבוגרים בלבד"}
    # Games
    - {id: 72, cat: Console, desc: "FuzePacks - משחקים"}
    - {id: 55, cat: Console/XBox, desc: "משחקים XBOX"}
    - {id: 12, cat: Console/PSP, desc: "משחקים PS"}
    - {id: 56, cat: Console/Wii, desc: "משחקים WII"}
    - {id: 57, cat: PC/Mobile-Other, desc: "משחקי קונסולות ניידות"}
    # Music
    - {id: 75, cat: Audio, desc: "FuzePacks - שירים"}
    - {id: 14, cat: Audio, desc: "מוזיקה עולמית"}
    - {id: 66, cat: Audio, desc: "מוזיקה ישראלית"}
    - {id: 68, cat: Audio, desc: "פסקולים"}
    - {id: 67, cat: Audio/Lossless, desc: "FLAC"}
    # Books
    - {id: 69, cat: Books, desc: "Ebooks"}
    # Other
    - {id: 17, cat: Other, desc: "שונות"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: dateadded
    options:
      dateadded: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php
    selector: a[href^="/login.php?do=logout&logouthash="]

search:
  paths:
    - path: browse.php
  inputs:
    query: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    order: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    matchquery: any
    freeleech: "{{ if .Config.freeleech }}1{{ else }}0{{ end }}"
    # on, off, only_dead
    dead: on
    $raw: "{{ range .Categories }}c[]={{.}}&{{end}}"

  rows:
    # Others, Classic
    selector: .box_torrent, table.tborder[align="center"][border="0"][cellpadding="0"][cellspacing="1"][class="tborder"][width="100%"] > tbody > tr:has(a[href^="/attachment.php?"])

  fields:
    category:
      # Others, Classic
      selector: a[href^="/browse.php?cat="], a[href^="/browse.php?r3=1&cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="/showthread.php?t="]
    details:
      selector: a[href^="/showthread.php?t="]
      attribute: href
    download:
      selector: a[href^="/attachment.php?attachmentid="]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: a[imgsrc]
      attribute: imgsrc
    size:
      selector: td.inline_info:nth-last-child(4)
    grabs:
      selector: td.inline_info:nth-last-child(3)
      filters:
        - name: replace
          args: [",", ""]
    seeders:
      selector: td.inline_info:nth-last-child(2)
      filters:
        - name: replace
          args: [",", ""]
    leechers:
      selector: td.inline_info:nth-last-child(1)
      filters:
        - name: replace
          args: [",", ""]
    date:
      selector: div[class^="up_info"]
      filters:
        - name: append
          args: " +02:00" # IST
        - name: re_replace
          args: ["[^:]+: ", ""]
        - name: dateparse
          args: "dd/MM/yy HH:mm zzz"
    description:
      selector: div.sub_title
    downloadvolumefactor:
      case:
        a[href*="freeleech=1"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a

definitions/v7/fuzer.yml (diff)
@@ -73,7 +73,7 @@ settings:
   - name: info
     type: info
     label: How to get the Cookie
-    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
+    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
   - name: freeleech
     type: checkbox
     label: Search freeleech only
@@ -100,7 +100,8 @@ login:
   inputs:
     cookie: "{{ .Config.cookie }}"
   test:
-    path: browse.php
+    path: index.php
+    selector: a[href^="/login.php?do=logout&logouthash="]
 
 search:
   paths:
@@ -166,7 +167,7 @@ search:
         - name: re_replace
           args: ["[^:]+: ", ""]
         - name: dateparse
-          args: "02/01/06 15:04 -07:00"
+          args: "dd/MM/yy HH:mm zzz"
     description:
       selector: div.sub_title
     downloadvolumefactor:
