definitions/v7/gigatorrents.yml (before)
---
id: gigatorrents
name: GigaTorrents
description: "Giga Torrents is a Hungarian Private site for TV / MOVIES / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - https://gigatorrents.ws/

caps:
  categorymappings:
    - {id: 91, cat: Movies/UHD, desc: "4K Blu-Ray"}
    - {id: 62, cat: Movies/BluRay, desc: "Bluray Disc"}
    - {id: 80, cat: Movies/SD, desc: "CAM/Eng"}
    - {id: 79, cat: Movies/SD, desc: "CAM/Hun"}
    - {id: 71, cat: Movies/DVD, desc: "DVD 9"}
    - {id: 67, cat: Movies/DVD, desc: "DVD 9 Hun"}
    - {id: 74, cat: Movies/HD, desc: "Film HD/Eng"}
    - {id: 75, cat: Movies/HD, desc: "Film HD/Hun"}
    - {id: 73, cat: Movies/SD, desc: "Film x264/Eng"}
    - {id: 72, cat: Movies/SD, desc: "Film x264/Hun"}
    - {id: 19, cat: Movies/SD, desc: "Film Xvid/Eng"}
    - {id: 37, cat: Movies/SD, desc: "Film Xvid/Hun"}
    - {id: 20, cat: Movies/DVD, desc: "Film/DVD-R"}
    - {id: 45, cat: Movies/DVD, desc: "Film/DVD-R Hun"}
    - {id: 47, cat: PC/Games, desc: "Játékok/ISO"}
    - {id: 64, cat: PC/Games, desc: "Játékok/Rip"}
    - {id: 48, cat: Other, desc: "Képek"}
    - {id: 49, cat: XXX/ImageSet, desc: "Képek XXX"}
    - {id: 51, cat: Audio/Video, desc: "Klip"}
    - {id: 39, cat: Books, desc: "Könyvek/Eng"}
    - {id: 52, cat: Books, desc: "Könyvek/Hun"}
    - {id: 33, cat: Console, desc: "Konzol"}
    - {id: 1, cat: Audio/Lossless, desc: "Lossless"}
    - {id: 55, cat: PC/Mobile-Other, desc: "Mobil/PDA"}
    - {id: 85, cat: TV/HD, desc: "Sorozat HD/Eng"}
    - {id: 84, cat: TV/HD, desc: "Sorozat HD/Hun"}
    - {id: 8, cat: TV/SD, desc: "Sorozat/SD-x264/Eng"}
    - {id: 81, cat: TV/SD, desc: "Sorozat/SD-x264/Hun"}
    - {id: 83, cat: TV/SD, desc: "Sorozat/SD-Xvid/Eng"}
    - {id: 7, cat: TV/SD, desc: "Sorozat/SD-Xvid/Hun"}
    - {id: 46, cat: XXX, desc: "XXX"}
    - {id: 42, cat: Audio, desc: "Zene/Eng"}
    - {id: 53, cat: Audio, desc: "Zene/Hun"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: login.php
  method: form
  form: form
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div.box:has(div.title:contains("bejelentkez"))
  test:
    path: torrentek.php

search:
  paths:
    - path: torrentek.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    incldead: 1
    blah: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table#torrenttable > tbody > tr:has()
  error:
    - selector: div.content:contains("Meg van vonva a letöltési jogod")

  fields:
    download:
      selector: a[href^="/details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["details.php?id=", "download.php?id="]
    title:
      selector: a[href^="/details.php?id="]
    details:
      selector: a[href^="/details.php?id="]
      attribute: href
    imdbid:
      selector: a[href^="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: img.imdb-info
      attribute: data-url
    category:
      selector: a[href^="/torrentek.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    seeders:
      selector: td:nth-child(8)
      filters:
        - name: split
          args: ["/", 0]
    leechers:
      selector: td:nth-child(8)
      filters:
        - name: split
          args: ["/", 1]
    grabs:
      selector: td:nth-child(7)
    files:
      selector: td:nth-child(4)
    downloadvolumefactor_optional:
      selector: td:nth-child(6) > span:nth-last-child(2)
      optional: true
      filters:
        - name: trim
          args: "x"
    downloadvolumefactor:
      text: "{{ if .Result.downloadvolumefactor_optional }}{{ .Result.downloadvolumefactor_optional }}{{ else }}1{{ end }}"
    uploadvolumefactor_optional:
      selector: td:nth-child(6) > span:nth-last-child(1)
      optional: true
      filters:
        - name: trim
          args: "x"
    uploadvolumefactor:
      text: "{{ if .Result.uploadvolumefactor_optional }}{{ .Result.uploadvolumefactor_optional }}{{ else }}1{{ end }}"
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
    date:
      selector: td:nth-child(2)
      remove: a
      filters:
        - name: regexp
          args: "Feltöltve:\\s*([\\d-]+\\s*[\\d:]+)"
    size:
      selector: td:nth-child(6)
      remove: span
# xbtitFM v2.2.09

definitions/v7/gigatorrents.yml (after)
---
id: gigatorrents
name: GigaTorrents
description: "Giga Torrents is a Hungarian Private site for TV / MOVIES / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - https://gigatorrents.ws/

caps:
  categorymappings:
    - {id: 91, cat: Movies/UHD, desc: "4K Blu-Ray"}
    - {id: 62, cat: Movies/BluRay, desc: "Bluray Disc"}
    - {id: 80, cat: Movies/SD, desc: "CAM/Eng"}
    - {id: 79, cat: Movies/SD, desc: "CAM/Hun"}
    - {id: 71, cat: Movies/DVD, desc: "DVD 9"}
    - {id: 67, cat: Movies/DVD, desc: "DVD 9 Hun"}
    - {id: 74, cat: Movies/HD, desc: "Film HD/Eng"}
    - {id: 75, cat: Movies/HD, desc: "Film HD/Hun"}
    - {id: 73, cat: Movies/SD, desc: "Film x264/Eng"}
    - {id: 72, cat: Movies/SD, desc: "Film x264/Hun"}
    - {id: 19, cat: Movies/SD, desc: "Film Xvid/Eng"}
    - {id: 37, cat: Movies/SD, desc: "Film Xvid/Hun"}
    - {id: 20, cat: Movies/DVD, desc: "Film/DVD-R"}
    - {id: 45, cat: Movies/DVD, desc: "Film/DVD-R Hun"}
    - {id: 47, cat: PC/Games, desc: "Játékok/ISO"}
    - {id: 64, cat: PC/Games, desc: "Játékok/Rip"}
    - {id: 48, cat: Other, desc: "Képek"}
    - {id: 49, cat: XXX/ImageSet, desc: "Képek XXX"}
    - {id: 51, cat: Audio/Video, desc: "Klip"}
    - {id: 39, cat: Books, desc: "Könyvek/Eng"}
    - {id: 52, cat: Books, desc: "Könyvek/Hun"}
    - {id: 33, cat: Console, desc: "Konzol"}
    - {id: 1, cat: Audio/Lossless, desc: "Lossless"}
    - {id: 55, cat: PC/Mobile-Other, desc: "Mobil/PDA"}
    - {id: 85, cat: TV/HD, desc: "Sorozat HD/Eng"}
    - {id: 84, cat: TV/HD, desc: "Sorozat HD/Hun"}
    - {id: 8, cat: TV/SD, desc: "Sorozat/SD-x264/Eng"}
    - {id: 81, cat: TV/SD, desc: "Sorozat/SD-x264/Hun"}
    - {id: 83, cat: TV/SD, desc: "Sorozat/SD-Xvid/Eng"}
    - {id: 7, cat: TV/SD, desc: "Sorozat/SD-Xvid/Hun"}
    - {id: 46, cat: XXX, desc: "XXX"}
    - {id: 42, cat: Audio, desc: "Zene/Eng"}
    - {id: 53, cat: Audio, desc: "Zene/Hun"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: login.php
  method: form
  form: form
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div.box:has(div.title:contains("bejelentkez"))
  test:
    path: index.php
    selector: a[href^="logout.php"]

search:
  paths:
    - path: torrentek.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 5 freeleech, 6 2x upload, 7 highlighted
    incldead: "{{ if .Config.freeleech }}5{{ else }}1{{ end }}"
    blah: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table#torrenttable > tbody > tr:has()
  error:
    - selector: div.content:contains("Meg van vonva a letöltési jogod")

  fields:
    download:
      selector: a[href^="/details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["details.php?id=", "download.php?id="]
    title:
      selector: a[href^="/details.php?id="]
    details:
      selector: a[href^="/details.php?id="]
      attribute: href
    imdbid:
      selector: a[href^="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: img.imdb-info
      attribute: data-url
    category:
      selector: a[href^="/torrentek.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    seeders:
      selector: td:nth-child(8)
      filters:
        - name: split
          args: ["/", 0]
    leechers:
      selector: td:nth-child(8)
      filters:
        - name: split
          args: ["/", 1]
    grabs:
      selector: td:nth-child(7)
    files:
      selector: td:nth-child(4)
    description:
      case:
        img[src="pic/staff/yes.png"]: Verified
        "*": Unverified
    downloadvolumefactor_optional:
      selector: td:nth-child(6) > span:nth-last-child(2)
      optional: true
      filters:
        - name: trim
          args: "x"
    downloadvolumefactor:
      text: "{{ if .Result.downloadvolumefactor_optional }}{{ .Result.downloadvolumefactor_optional }}{{ else }}1{{ end }}"
    uploadvolumefactor_optional:
      selector: td:nth-child(6) > span:nth-last-child(1)
      optional: true
      filters:
        - name: trim
          args: "x"
    uploadvolumefactor:
      text: "{{ if .Result.uploadvolumefactor_optional }}{{ .Result.uploadvolumefactor_optional }}{{ else }}1{{ end }}"
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
    date:
      selector: td:nth-child(2)
      remove: a
      filters:
        - name: regexp
          args: "Feltöltve:\\s*([\\d-]+\\s*[\\d:]+)"
    size:
      selector: td:nth-child(6)
      remove: span
# xbtitFM v2.2.09

definitions/v7/gigatorrents.yml (diff)
@@ -58,6 +58,10 @@ settings:
   - name: password
     type: password
     label: Password
+  - name: freeleech
+    type: checkbox
+    label: Search freeleech only
+    default: false
   - name: sort
     type: select
     label: Sort requested from site
@@ -89,7 +93,8 @@ login:
   error:
     - selector: div.box:has(div.title:contains("bejelentkez"))
   test:
-    path: torrentek.php
+    path: index.php
+    selector: a[href^="logout.php"]
 
 search:
   paths:
@@ -97,7 +102,8 @@ search:
   inputs:
     $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
     search: "{{ .Keywords }}"
-    incldead: 1
+    # 0 active, 1 incldead, 2 onlydead, 5 freeleech, 6 2x upload, 7 highlighted
+    incldead: "{{ if .Config.freeleech }}5{{ else }}1{{ end }}"
     blah: 0
     order: "{{ .Config.sort }}"
     by: "{{ .Config.type }}"
@@ -145,6 +151,10 @@ search:
       selector: td:nth-child(7)
     files:
       selector: td:nth-child(4)
+    description:
+      case:
+        img[src="pic/staff/yes.png"]: Verified
+        "*": Unverified
     downloadvolumefactor_optional:
       selector: td:nth-child(6) > span:nth-last-child(2)
       optional: true
