definitions/v7/hdsky.yml (before)
---
id: hdsky
name: HDSky
description: "HDSky is a CHINESE Private Torrent Tracker for HD MOVIES / TV"
language: zh-CN
type: private
encoding: UTF-8
links:
  - https://hdsky.me/

caps:
  categorymappings:
    - {id: 401, cat: Movies, desc: "Movies/电影"}
    - {id: 402, cat: TV, desc: "TV Series/剧集(分集)"}
    - {id: 403, cat: TV, desc: "TV Shows/综艺"}
    - {id: 404, cat: TV/Documentary, desc: "Documentaries/纪录片"}
    - {id: 405, cat: TV/Anime, desc: "Animations/动漫"}
    - {id: 406, cat: Audio/Video, desc: "Music Videos/音乐MV"}
    - {id: 407, cat: TV/Sport, desc: "Sports/体育"}
    - {id: 408, cat: Audio, desc: "HQ Audio/无损音乐"}
    - {id: 409, cat: Other, desc: "Misc/其他"}
    - {id: 410, cat: Movies, desc: "iPad/iPad影视"}
    - {id: 411, cat: TV, desc: "TV Series/剧集(合集)"}
    - {id: 412, cat: TV, desc: "TV Series/海外剧集(分集)"}
    - {id: 413, cat: TV, desc: "TV Series/海外剧集(合集)"}
    - {id: 414, cat: TV, desc: "TV Shows/海外综艺(分集)"}
    - {id: 415, cat: TV, desc: "TV Shows/海外综艺(合集)"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: torrents.php

download:
  method: post

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"  # for dashboard imdbid
    # 0=incldead, 1=active, 2=dead
    incldead: 0
    # show promotions 0=all, 1=normal, 2=free, 3=2x, 4=2xfree, 5=50%, 6=2x50%, 7=30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0=title, 1=descr, 3=uploader, 4=imdb url
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0=AND, 1=OR, 2=exact
    search_mode: 0

  rows:
    selector: table.torrents > tbody > tr:has(table.torrentname)
    filters:
      - name: andmatch

  fields:
    title:
      selector: a[title][href^="details.php?id="]
      attribute: title
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    details:
      selector: a[title][href^="details.php?id="]
      attribute: href
    download:
      selector: form[action*="/download.php?id="]
      attribute: action
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: td.rowfollow:nth-child(5)
    grabs:
      selector: td.rowfollow:nth-child(8)
    seeders:
      selector: td.rowfollow:nth-child(6)
    leechers:
      selector: td.rowfollow:nth-child(7)
    date_elapsed:
      # time type: time elapsed (default)
      selector: td.rowfollow:nth-child(4) > span[title]
      attribute: title
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    date_added:
      # time added
      selector: td.rowfollow:nth-child(4):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "2006-01-0215:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    description:
      selector: td:nth-child(2)
      remove: a, img
# NexusPHP Standard v1.5 Beta 5

definitions/v7/hdsky.yml (after)
---
id: hdsky
name: HDSky
description: "HDSky is a CHINESE Private Torrent Tracker for HD MOVIES / TV"
language: zh-CN
type: private
encoding: UTF-8
links:
  - https://hdsky.me/

caps:
  categorymappings:
    - {id: 401, cat: Movies, desc: "Movies/电影"}
    - {id: 402, cat: TV, desc: "TV Series/剧集(分集)"}
    - {id: 403, cat: TV, desc: "TV Shows/综艺"}
    - {id: 404, cat: TV/Documentary, desc: "Documentaries/纪录片"}
    - {id: 405, cat: TV/Anime, desc: "Animations/动漫"}
    - {id: 406, cat: Audio/Video, desc: "Music Videos/音乐MV"}
    - {id: 407, cat: TV/Sport, desc: "Sports/体育"}
    - {id: 408, cat: Audio, desc: "HQ Audio/无损音乐"}
    - {id: 409, cat: Other, desc: "Misc/其他"}
    - {id: 410, cat: Movies, desc: "iPad/iPad影视"}
    - {id: 411, cat: TV, desc: "TV Series/剧集(合集)"}
    - {id: 412, cat: TV, desc: "TV Series/海外剧集(分集)"}
    - {id: 413, cat: TV, desc: "TV Series/海外剧集(合集)"}
    - {id: 414, cat: TV, desc: "TV Shows/海外综艺(分集)"}
    - {id: 415, cat: TV, desc: "TV Shows/海外综艺(合集)"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: torrents.php
    selector: a[href="logout.php"]

download:
  method: post

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"  # for dashboard imdbid
    # 0=incldead, 1=active, 2=dead
    incldead: 0
    # show promotions 0=all, 1=normal, 2=free, 3=2x, 4=2xfree, 5=50%, 6=2x50%, 7=30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0=title, 1=descr, 3=uploader, 4=imdb url
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0=AND, 1=OR, 2=exact
    search_mode: 0
    notnewword: 1

  rows:
    selector: table.torrents > tbody > tr:has(table.torrentname)
    filters:
      - name: andmatch

  fields:
    title:
      selector: a[title][href^="details.php?id="]
      attribute: title
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    details:
      selector: a[title][href^="details.php?id="]
      attribute: href
    download:
      selector: form[action*="/download.php?id="]
      attribute: action
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: td.rowfollow:nth-child(5)
    grabs:
      selector: td.rowfollow:nth-child(8)
    seeders:
      selector: td.rowfollow:nth-child(6)
    leechers:
      selector: td.rowfollow:nth-child(7)
    date_elapsed:
      # time type: time elapsed (default)
      selector: td.rowfollow:nth-child(4) > span[title]
      attribute: title
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    date_added:
      # time added
      selector: td.rowfollow:nth-child(4):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss zzz"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    description:
      selector: td:nth-child(2)
      remove: a, b, font, img, span
# NexusPHP Standard v1.5 Beta 5

definitions/v7/hdsky.yml (diff)
@@ -39,7 +39,7 @@ settings:
   - name: info
     type: info
     label: How to get the Cookie
-    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
+    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
   - name: freeleech
     type: checkbox
     label: Search freeleech only
@@ -55,6 +55,7 @@ login:
     cookie: "{{ .Config.cookie }}"
   test:
     path: torrents.php
+    selector: a[href="logout.php"]
 
 download:
   method: post
@@ -73,6 +74,7 @@ search:
     search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
     # 0=AND, 1=OR, 2=exact
     search_mode: 0
+    notnewword: 1
 
   rows:
     selector: table.torrents > tbody > tr:has(table.torrentname)
@@ -115,7 +117,7 @@ search:
         - name: append
           args: " +08:00" # CST
         - name: dateparse
-          args: "2006-01-02 15:04:05 -07:00"
+          args: "yyyy-MM-dd HH:mm:ss zzz"
     date_added:
       # time added
       selector: td.rowfollow:nth-child(4):not(:has(span))
@@ -124,7 +126,7 @@ search:
         - name: append
           args: " +08:00" # CST
         - name: dateparse
-          args: "2006-01-0215:04:05 -07:00"
+          args: "yyyy-MM-ddHH:mm:ss zzz"
     date:
       text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
     downloadvolumefactor:
@@ -143,5 +145,5 @@ search:
         "*": 1
     description:
       selector: td:nth-child(2)
-      remove: a, img
+      remove: a, b, font, img, span
 # NexusPHP Standard v1.5 Beta 5
