definitions/v7/hdturk.yml (before)
---
id: hdturk
name: HDTurk
description: "HDTurk is a TURKISH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: tr-TR
type: private
encoding: UTF-8
links:
  - https://hdturk.club/
legacylinks:
  - http://hdturk.de/
  - https://hdturk.de/

caps:
  categorymappings:
    - {id: 37, cat: Other, desc: "Diğer"}
    - {id: 210, cat: Books/EBook, desc: "E-Kitap"}
    - {id: 208, cat: Other, desc: "Eğitim"}
    - {id: 101, cat: Other, desc: "Resim"}
    - {id: 15, cat: TV, desc: "TV Dizi/Show/Spor"}
    - {id: 18, cat: TV, desc: "TV Dublaj"}
    - {id: 81, cat: TV, desc: "TV Show"}
    - {id: 207, cat: TV/Sport, desc: "TV Spor"}
    - {id: 17, cat: TV, desc: "TV Yabancı"}
    - {id: 16, cat: TV, desc: "TV Yerli"}
    - {id: 19, cat: TV/HD, desc: "TV Yerli HD"}
    - {id: 170, cat: Movies/HD, desc: "Movies HD"}
    - {id: 175, cat: Movies/HD, desc: "Movies 1080p Remux DUAL"}
    - {id: 226, cat: Movies/HD, desc: "Movies 1080p Remux TR"}
    - {id: 183, cat: Movies/HD, desc: "Movies 1080p Remux Yabancı"}
    - {id: 174, cat: Movies/3D, desc: "Movies 3D DUAL"}
    - {id: 180, cat: Movies/3D, desc: "Movies 3D TR"}
    - {id: 181, cat: Movies/3D, desc: "Movies 3D Yabancı"}
    - {id: 217, cat: Movies/UHD, desc: "Movies 4K DUAL"}
    - {id: 224, cat: Movies/UHD, desc: "Movies 4K Remux DUAL"}
    - {id: 225, cat: Movies/UHD, desc: "Movies 4K Remux Yabanci"}
    - {id: 218, cat: Movies/UHD, desc: "Movies 4K TR"}
    - {id: 216, cat: Movies/UHD, desc: "Movies 4K Yabancı"}
    - {id: 205, cat: Movies/DVD, desc: "Movies DVD DUAL"}
    - {id: 206, cat: Movies/DVD, desc: "Movies DVD TR/Yerli"}
    - {id: 219, cat: Movies/DVD, desc: "Movies DVD Yabancı"}
    - {id: 173, cat: Movies/BluRay, desc: "Movies Full BD"}
    - {id: 171, cat: Movies/HD, desc: "Movies x264 DUAL"}
    - {id: 176, cat: Movies/HD, desc: "Movies x264 TR"}
    - {id: 177, cat: Movies/HD, desc: "Movies x264 Yabancı"}
    - {id: 172, cat: Movies/HD, desc: "Movies x265 DUAL"}
    - {id: 178, cat: Movies/HD, desc: "Movies x265 TR"}
    - {id: 179, cat: Movies/HD, desc: "Movies x265 Yabancı"}
    - {id: 198, cat: Movies/HD, desc: "Movies XviD DUAL"}
    - {id: 200, cat: Movies/HD, desc: "Movies XviD TR"}
    - {id: 202, cat: Movies/HD, desc: "Movies XviD Yabancı"}
    - {id: 33, cat: Audio, desc: "MÜZİK"}
    - {id: 34, cat: Audio, desc: "MÜZİK Albüm"}
    - {id: 35, cat: Audio, desc: "MÜZİK Diskografi"}
    - {id: 98, cat: Audio, desc: "MÜZİK Single"}
    - {id: 36, cat: Audio/Video, desc: "MÜZİK Video"}
    - {id: 56, cat: Console, desc: "OYUN"}
    - {id: 59, cat: Console, desc: "Konsol"}
    - {id: 58, cat: PC/Mobile-Android, desc: "Mobil/PDA"}
    - {id: 57, cat: PC/Games, desc: "PC"}
    - {id: 52, cat: PC, desc: "PROGRAM"}
    - {id: 55, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 223, cat: PC, desc: "Linux"}
    - {id: 54, cat: PC/Mac, desc: "macOS"}
    - {id: 53, cat: PC/0day, desc: "Windows"}
    - {id: 182, cat: Movies/SD, desc: "SD"}
    - {id: 191, cat: Movies/SD, desc: "x264 DUAL"}
    - {id: 192, cat: Movies/SD, desc: "x264 TR"}
    - {id: 193, cat: Movies/SD, desc: "x264 Yabancı"}
    - {id: 194, cat: Movies/SD, desc: "x265 DUAL"}
    - {id: 195, cat: Movies/SD, desc: "x265 TR"}
    - {id: 196, cat: Movies/SD, desc: "x265 Yabancı"}
    - {id: 201, cat: Movies/SD, desc: "XviD DUAL"}
    - {id: 197, cat: Movies/SD, desc: "XviD TR"}
    - {id: 199, cat: Movies/SD, desc: "XviD Yabancı"}
    - {id: 221, cat: Other, desc: "VIP"}
    - {id: 85, cat: XXX, desc: "XXX"}
    - {id: 92, cat: XXX/Other, desc: "XXX E-Magazin"}
    - {id: 220, cat: XXX/Other, desc: "XXX Hentai"}
    - {id: 93, cat: XXX, desc: "XXX Movie"}
    - {id: 95, cat: XXX/Pack, desc: "XXX Packs"}
    - {id: 96, cat: XXX/ImageSet, desc: "XXX Pics"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php
    selector: a[href*="/logout.php?logouthash="]

download:
  before:
    path: takethanks.php
    method: post
    inputs:
      torrentid: "{{ .DownloadUri.Query.id }}"
  selectors:
    - selector: a[href*="download.php?id="]
      attribute: href

search:
  paths:
    - path: browse.php
  keywordsfilters:
    - name: re_replace # E01 to BL01
      args: ["(?i)\\bE(\\d+)\\b", "E$1"]
  inputs:
    # does not support multi categories so defaulting to ALL
    do: search
    keywords: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    category: 0
    # t_name, t_description, t_both, t_uploader, t_genre
    search_type: "{{ if .Query.IMDBID }}t_genre{{ else }}t_name{{ end }}"
    include_dead_torrents: yes
    # does not return imdb link in results

  rows:
    selector: table#sortabletable tbody tr:has(div[id^="port-target-"])

  fields:
    title:
      selector: div[id^="port-target-"] a
      filters:
        - name: re_replace # BL01 to E01
          args: ["(?i)\\bBL(\\d+)\\b", " E$1 "]
    details:
      selector: div[id^="port-target-"] a
      attribute: href
    category:
      selector: a[href*="browse.php?category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    poster:
      selector: div[id^="port-content-"] img
      attribute: src
    date:
      selector: td:nth-child(2) > div:nth-last-child(1)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "02-01-2006 15:04"
    download:
      selector: div[id^="port-target-"] a
      attribute: href
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src$="/freedownload.gif"]: 0
        img[src$="/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="/x2.gif"]: 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3.75days (as seconds =  3.75 x 24 x 60 x 60)
      text: 324000
# TS Special Edition v.7.5

definitions/v7/hdturk.yml (after)
---
id: hdturk
name: HDTurk
description: "HDTurk is a TURKISH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: tr-TR
type: private
encoding: UTF-8
links:
  - https://hdturk.club/
legacylinks:
  - http://hdturk.de/
  - https://hdturk.de/

caps:
  categorymappings:
    - {id: 37, cat: Other, desc: "Diğer"}
    - {id: 210, cat: Books/EBook, desc: "E-Kitap"}
    - {id: 208, cat: Other, desc: "Eğitim"}
    - {id: 101, cat: Other, desc: "Resim"}
    - {id: 15, cat: TV, desc: "TV Dizi/Show/Spor"}
    - {id: 18, cat: TV, desc: "TV Dublaj"}
    - {id: 81, cat: TV, desc: "TV Show"}
    - {id: 207, cat: TV/Sport, desc: "TV Spor"}
    - {id: 17, cat: TV, desc: "TV Yabancı"}
    - {id: 16, cat: TV, desc: "TV Yerli"}
    - {id: 19, cat: TV/HD, desc: "TV Yerli HD"}
    - {id: 170, cat: Movies/HD, desc: "Movies HD"}
    - {id: 175, cat: Movies/HD, desc: "Movies 1080p Remux DUAL"}
    - {id: 226, cat: Movies/HD, desc: "Movies 1080p Remux TR"}
    - {id: 183, cat: Movies/HD, desc: "Movies 1080p Remux Yabancı"}
    - {id: 174, cat: Movies/3D, desc: "Movies 3D DUAL"}
    - {id: 180, cat: Movies/3D, desc: "Movies 3D TR"}
    - {id: 181, cat: Movies/3D, desc: "Movies 3D Yabancı"}
    - {id: 217, cat: Movies/UHD, desc: "Movies 4K DUAL"}
    - {id: 224, cat: Movies/UHD, desc: "Movies 4K Remux DUAL"}
    - {id: 225, cat: Movies/UHD, desc: "Movies 4K Remux Yabanci"}
    - {id: 218, cat: Movies/UHD, desc: "Movies 4K TR"}
    - {id: 216, cat: Movies/UHD, desc: "Movies 4K Yabancı"}
    - {id: 205, cat: Movies/DVD, desc: "Movies DVD DUAL"}
    - {id: 206, cat: Movies/DVD, desc: "Movies DVD TR/Yerli"}
    - {id: 219, cat: Movies/DVD, desc: "Movies DVD Yabancı"}
    - {id: 173, cat: Movies/BluRay, desc: "Movies Full BD"}
    - {id: 171, cat: Movies/HD, desc: "Movies x264 DUAL"}
    - {id: 176, cat: Movies/HD, desc: "Movies x264 TR"}
    - {id: 177, cat: Movies/HD, desc: "Movies x264 Yabancı"}
    - {id: 172, cat: Movies/HD, desc: "Movies x265 DUAL"}
    - {id: 178, cat: Movies/HD, desc: "Movies x265 TR"}
    - {id: 179, cat: Movies/HD, desc: "Movies x265 Yabancı"}
    - {id: 198, cat: Movies/HD, desc: "Movies XviD DUAL"}
    - {id: 200, cat: Movies/HD, desc: "Movies XviD TR"}
    - {id: 202, cat: Movies/HD, desc: "Movies XviD Yabancı"}
    - {id: 33, cat: Audio, desc: "MÜZİK"}
    - {id: 34, cat: Audio, desc: "MÜZİK Albüm"}
    - {id: 35, cat: Audio, desc: "MÜZİK Diskografi"}
    - {id: 98, cat: Audio, desc: "MÜZİK Single"}
    - {id: 36, cat: Audio/Video, desc: "MÜZİK Video"}
    - {id: 56, cat: Console, desc: "OYUN"}
    - {id: 59, cat: Console, desc: "Konsol"}
    - {id: 58, cat: PC/Mobile-Android, desc: "Mobil/PDA"}
    - {id: 57, cat: PC/Games, desc: "PC"}
    - {id: 52, cat: PC, desc: "PROGRAM"}
    - {id: 55, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 223, cat: PC, desc: "Linux"}
    - {id: 54, cat: PC/Mac, desc: "macOS"}
    - {id: 53, cat: PC/0day, desc: "Windows"}
    - {id: 182, cat: Movies/SD, desc: "SD"}
    - {id: 191, cat: Movies/SD, desc: "x264 DUAL"}
    - {id: 192, cat: Movies/SD, desc: "x264 TR"}
    - {id: 193, cat: Movies/SD, desc: "x264 Yabancı"}
    - {id: 194, cat: Movies/SD, desc: "x265 DUAL"}
    - {id: 195, cat: Movies/SD, desc: "x265 TR"}
    - {id: 196, cat: Movies/SD, desc: "x265 Yabancı"}
    - {id: 201, cat: Movies/SD, desc: "XviD DUAL"}
    - {id: 197, cat: Movies/SD, desc: "XviD TR"}
    - {id: 199, cat: Movies/SD, desc: "XviD Yabancı"}
    - {id: 221, cat: Other, desc: "VIP"}
    - {id: 85, cat: XXX, desc: "XXX"}
    - {id: 92, cat: XXX/Other, desc: "XXX E-Magazin"}
    - {id: 220, cat: XXX/Other, desc: "XXX Hentai"}
    - {id: 93, cat: XXX, desc: "XXX Movie"}
    - {id: 95, cat: XXX/Pack, desc: "XXX Packs"}
    - {id: 96, cat: XXX/ImageSet, desc: "XXX Pics"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index.php
    selector: a[href*="/logout.php?logouthash="]

download:
  before:
    path: takethanks.php
    method: post
    inputs:
      torrentid: "{{ .DownloadUri.Query.id }}"
  selectors:
    - selector: a[href*="download.php?id="]
      attribute: href

search:
  paths:
    - path: browse.php
  keywordsfilters:
    - name: re_replace # E01 to BL01
      args: ["(?i)\\bE(\\d+)\\b", "E$1"]
  inputs:
    # does not support multi categories so defaulting to ALL
    do: search
    keywords: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    category: 0
    # t_name, t_description, t_both, t_uploader, t_genre
    search_type: "{{ if .Query.IMDBID }}t_genre{{ else }}t_name{{ end }}"
    include_dead_torrents: yes
    # does not return imdb link in results

  rows:
    selector: "table#sortabletable tbody tr:has(div[id^=\"port-target-\"]){{ if .Config.freeleech }}:has(img[src$=\"/freedownload.gif\"]){{ else }}{{ end }}"

  fields:
    title:
      selector: div[id^="port-target-"] a
      filters:
        - name: re_replace # BL01 to E01
          args: ["(?i)\\bBL(\\d+)\\b", " E$1 "]
    details:
      selector: div[id^="port-target-"] a
      attribute: href
    category:
      selector: a[href*="browse.php?category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    poster:
      selector: div[id^="port-content-"] img
      attribute: src
    date:
      selector: td:nth-child(2) > div:nth-last-child(1)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    download:
      selector: div[id^="port-target-"] a
      attribute: href
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src$="/freedownload.gif"]: 0
        img[src$="/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="/x2.gif"]: 2
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3.75days (as seconds =  3.75 x 24 x 60 x 60)
      text: 324000
# TS Special Edition v.7.5

definitions/v7/hdturk.yml (diff)
@@ -95,7 +95,11 @@ settings:
   - name: info
     type: info
     label: How to get the Cookie
-    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
+    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
+  - name: freeleech
+    type: checkbox
+    label: Filter freeleech only
+    default: false
 
 login:
   method: cookie
@@ -132,7 +136,7 @@ search:
     # does not return imdb link in results
 
   rows:
-    selector: table#sortabletable tbody tr:has(div[id^="port-target-"])
+    selector: "table#sortabletable tbody tr:has(div[id^=\"port-target-\"]){{ if .Config.freeleech }}:has(img[src$=\"/freedownload.gif\"]){{ else }}{{ end }}"
 
   fields:
     title:
@@ -157,7 +161,7 @@ search:
       # auto adjusted by site account profile
       filters:
         - name: dateparse
-          args: "02-01-2006 15:04"
+          args: "dd-MM-yyyy HH:mm"
     download:
       selector: div[id^="port-target-"] a
       attribute: href
