definitions/v7/jpopsuki.yml (before)
---
id: jpopsuki
name: JPopsuki
description: "JPopSuki is a Private Torrent Tracker for ASIAN MUSIC"
language: en-US
type: private
encoding: UTF-8
certificates:
  - 23b2a81c132d993d90cb5c7f1a28225bb8ab6d83 # expired 7th Oct 2022
links:
  - https://jpopsuki.eu/

caps:
  categorymappings:
    - {id: 1, cat: Audio, desc: "Album"}
    - {id: 2, cat: Audio, desc: "Single"}
    - {id: 3, cat: Movies, desc: "PV"}
    - {id: 4, cat: Movies/DVD, desc: "DVD"}
    - {id: 5, cat: TV, desc: "TV-Music"}
    - {id: 6, cat: TV, desc: "TV-Variety"}
    - {id: 7, cat: TV, desc: "TV-Drama"}
    - {id: 8, cat: Other, desc: "Fansubs"}
    - {id: 9, cat: Other, desc: "Pictures"}
    - {id: 10, cat: Other/Misc, desc: "Misc"}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, album, artist, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: s3
    options:
      s3: created
      s6: seeders
      s4: size
      s1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    keeplogged: 1
    login: "Log In!"
  error:
    - selector: form#loginform > span.warning, font[color="red"]
  test:
    path: torrents.php

search:
    # https://jpopsuki.eu/ajax.php?section=torrents&artistname=&action=advanced&torrentname=snow+man&remastertitle=&filelist=&bitrate=&format=&media=&year=&freeleech=&remastered=&searchtags=&tags_type=0&order_by=s3&order_way=desc&enablegrouping=1
  paths:
    - path: ajax.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}{{ if or .Query.Album .Query.Artist .Keywords }}action=advanced{{ else }}searchtags=japanese&tags_type=0{{ end }}"
    artistname: "{{ if .Query.Artist }}{{ .Query.Artist }}{{ else }}{{ end }}"
    torrentname: "{{ if .Query.Album }}{{ .Query.Album }}{{ else }}{{ .Keywords }}{{ end }}"
    freeleech: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    order_by: "{{ .Config.sort }}"
    order_way: "{{ .Config.type }}"
    disablegrouping: 1
    section: torrents
    searchtags: "{{ .Query.Genre }}"
    # 0 Any, 1 All
    tags_type: 1

  rows:
    selector: table#torrent_table > tbody > tr[class^="torrent"]

  fields:
    category:
      selector: a[href*="filter_cat"]
      attribute: href
      filters:
        - name: regexp
          args: "%5B(\\d+?)%5D"
    download:
      selector: a[href^="torrents.php?action=download&id="]
      attribute: href
    genre:
      selector: div.tags
      filters:
        - name: replace
          args: [".", "_"]
    description:
      text: "{{ .Result.genre }}"
    title:
      selector: td:nth-last-child(7)
      remove: span, div.tags, a[title="View Comments"]
      filters:
        - name: replace
          args: [" ()", ""]
        - name: replace
          args: ["\t", ""]
        - name: replace
          args: [" / Freeleech!", ""]
    details:
      selector: a[href^="torrents.php?id="]
      attribute: href
    poster:
      selector: img[src^="static/images/torrents/"]
      attribute: src
    files:
      selector: td:nth-last-child(6)
    date:
      selector: td:nth-last-child(5)
      attribute: title
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "Jan 02 2006, 15:04"
    size:
      selector: td:nth-last-child(4)
    grabs:
      selector: td:nth-last-child(3)
    seeders:
      selector: td:nth-last-child(2)
    leechers:
      selector: td:nth-last-child(1)
    downloadvolumefactor:
      case:
        "strong:contains(\"Freeleech!\")": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.6
# engine n/a

definitions/v7/jpopsuki.yml (after)
---
id: jpopsuki
name: JPopsuki
description: "JPopSuki is a Private Torrent Tracker for ASIAN MUSIC"
language: en-US
type: private
encoding: UTF-8
requestDelay: 3
links:
  - https://jpopsuki.eu/

caps:
  categorymappings:
    - {id: 1, cat: Audio, desc: "Album"}
    - {id: 2, cat: Audio, desc: "Single"}
    - {id: 3, cat: Movies, desc: "PV"}
    - {id: 4, cat: Movies/DVD, desc: "DVD"}
    - {id: 5, cat: TV, desc: "TV-Music"}
    - {id: 6, cat: TV, desc: "TV-Variety"}
    - {id: 7, cat: TV, desc: "TV-Drama"}
    - {id: 8, cat: Other, desc: "Fansubs"}
    - {id: 9, cat: Other, desc: "Pictures"}
    - {id: 10, cat: Other/Misc, desc: "Misc"}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, album, artist, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: s3
    options:
      s3: created
      s6: seeders
      s4: size
      s1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    keeplogged: 1
    login: "Log In!"
  error:
    - selector: form#loginform > span.warning, font[color="red"]
  test:
    path: index.php
    selector: a[href^="logout.php?auth="]

search:
    # https://jpopsuki.eu/ajax.php?section=torrents&artistname=&action=advanced&torrentname=snow+man&remastertitle=&filelist=&bitrate=&format=&media=&year=&freeleech=&remastered=&searchtags=&tags_type=0&order_by=s3&order_way=desc&enablegrouping=1
  paths:
    - path: ajax.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}{{ if or .Query.Album .Query.Artist .Keywords }}action=advanced{{ else }}searchtags=japanese&tags_type=0{{ end }}"
    artistname: "{{ .Query.Artist }}"
    torrentname: "{{ if .Query.Album }}{{ .Query.Album }}{{ else }}{{ .Keywords }}{{ end }}"
    freeleech: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    order_by: "{{ .Config.sort }}"
    order_way: "{{ .Config.type }}"
    disablegrouping: 1
    section: torrents
    searchtags: "{{ .Query.Genre }}"
    # 0 Any, 1 All
    tags_type: 1

  rows:
    selector: table#torrent_table > tbody > tr[class^="torrent"]

  fields:
    category:
      selector: a[href*="filter_cat"]
      attribute: href
      filters:
        - name: regexp
          args: "%5B(\\d+?)%5D"
    download:
      selector: a[href^="torrents.php?action=download&id="]
      attribute: href
    genre:
      selector: div.tags
      filters:
        - name: replace
          args: [".", "_"]
    description:
      text: "{{ .Result.genre }}"
    title:
      selector: td:nth-last-child(7)
      remove: span, div.tags, a[title="View Comments"]
      filters:
        - name: replace
          args: [" ()", ""]
        - name: replace
          args: ["\t", ""]
        - name: replace
          args: [" / Freeleech!", ""]
    details:
      selector: a[href^="torrents.php?id="]
      attribute: href
    poster:
      selector: img[src^="static/images/torrents/"]
      attribute: src
    files:
      selector: td:nth-last-child(6)
    date:
      selector: td:nth-last-child(5)
      attribute: title
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "MMM dd yyyy, HH:mm"
    size:
      selector: td:nth-last-child(4)
    grabs:
      selector: td:nth-last-child(3)
    seeders:
      selector: td:nth-last-child(2)
    leechers:
      selector: td:nth-last-child(1)
    downloadvolumefactor:
      case:
        "strong:contains(\"Freeleech!\")": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.6
# engine n/a

definitions/v7/jpopsuki.yml (diff)
@@ -5,8 +5,7 @@ description: "JPopSuki is a Private Torrent Tracker for ASIAN MUSIC"
 language: en-US
 type: private
 encoding: UTF-8
-certificates:
-  - 23b2a81c132d993d90cb5c7f1a28225bb8ab6d83 # expired 7th Oct 2022
+requestDelay: 3
 links:
   - https://jpopsuki.eu/
 
@@ -68,7 +67,8 @@ login:
   error:
     - selector: form#loginform > span.warning, font[color="red"]
   test:
-    path: torrents.php
+    path: index.php
+    selector: a[href^="logout.php?auth="]
 
 search:
     # https://jpopsuki.eu/ajax.php?section=torrents&artistname=&action=advanced&torrentname=snow+man&remastertitle=&filelist=&bitrate=&format=&media=&year=&freeleech=&remastered=&searchtags=&tags_type=0&order_by=s3&order_way=desc&enablegrouping=1
@@ -76,7 +76,7 @@ search:
     - path: ajax.php
   inputs:
     $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}{{ if or .Query.Album .Query.Artist .Keywords }}action=advanced{{ else }}searchtags=japanese&tags_type=0{{ end }}"
-    artistname: "{{ if .Query.Artist }}{{ .Query.Artist }}{{ else }}{{ end }}"
+    artistname: "{{ .Query.Artist }}"
     torrentname: "{{ if .Query.Album }}{{ .Query.Album }}{{ else }}{{ .Keywords }}{{ end }}"
     freeleech: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
     order_by: "{{ .Config.sort }}"
@@ -131,7 +131,7 @@ search:
       # auto adjusted by site account profile
       filters:
         - name: dateparse
-          args: "Jan 02 2006, 15:04"
+          args: "MMM dd yyyy, HH:mm"
     size:
       selector: td:nth-last-child(4)
     grabs:
