definitions/v7/marinetracker.yml (before)
---
id: marinetracker
name: Marine Tracker
description: "Marine Tracker is a RUSSIAN Semi-Private Torrent Tracker for MARITIME E-LEARNING"
language: ru-RU
type: semi-private
encoding: UTF-8
links:
  - https://seatracker.ru/

caps:
  categorymappings:
    - {id: 5, cat: Books, desc: "Shipbuilding & Shiprepairing"}
    - {id: 314, cat: Books, desc: "Shipbuilding & Shiprepairing-Ship supply (chemicals, paints, oils)"}
    - {id: 313, cat: Books, desc: "Shipbuilding & Shiprepairing-Shipbuilding materials"}
    - {id: 312, cat: Books, desc: "Shipbuilding & Shiprepairing-Shipbuilding Management"}
    - {id: 311, cat: Books, desc: "Shipbuilding & Shiprepairing-Mathematical Modeling"}
    - {id: 310, cat: Books, desc: "Shipbuilding & Shiprepairing-Hydrodynamics"}
    - {id: 309, cat: Books, desc: "Shipbuilding & Shiprepairing-Naval Architecture & Marine Engineering"}
    - {id: 308, cat: Books, desc: "Shipbuilding & Shiprepairing-Shipbuilding Standard @ Register"}
    - {id: 196, cat: Books, desc: "Shipbuilding & Shiprepairing-Welding"}
    - {id: 195, cat: Books, desc: "Shipbuilding & Shiprepairing-Turnary"}
    - {id: 226, cat: Books, desc: "Mobile Apps for Seafarers"}
    - {id: 6, cat: PC, desc: "Maritime Software"}
    - {id: 211, cat: PC, desc: "Maritime Software-Navigation soft & Charts"}
    - {id: 19, cat: PC, desc: "Maritime Software-Training software"}
    - {id: 13, cat: PC, desc: "Maritime Software-Marine Tests"}
    - {id: 14, cat: PC, desc: "Maritime Software-Maritime Simulators"}
    - {id: 12, cat: PC, desc: "Maritime Software-Answers to tests"}
    - {id: 20, cat: PC, desc: "Maritime Software-Calculation soft"}
    - {id: 179, cat: PC, desc: "Maritime Software-Programming and SDK software"}
    - {id: 317, cat: PC, desc: "Maritime Software-Shareware (demo, trial)"}
    - {id: 188, cat: PC, desc: "Maritime Software-Other soft"}
    - {id: 21, cat: Books, desc: "Deckofficer's Library"}
    - {id: 283, cat: Books, desc: "Deckofficer's Library-Radar at sea"}
    - {id: 114, cat: Books, desc: "Deckofficer's Library-Watch keeping"}
    - {id: 115, cat: Books, desc: "Deckofficer's Library-Keeping the ship documentation"}
    - {id: 32, cat: Books, desc: "Deckofficer's Library-Cargo operations"}
    - {id: 34, cat: Books, desc: "Deckofficer's Library-Navigation"}
    - {id: 35, cat: Books, desc: "Deckofficer's Library-Ship handling"}
    - {id: 36, cat: Books, desc: "Deckofficer's Library-Technical equipment of navigation"}
    - {id: 95, cat: Books, desc: "Deckofficer's Library-Hydrometeorology"}
    - {id: 100, cat: Books, desc: "Deckofficer's Library-Ship Theory"}
    - {id: 110, cat: Books, desc: "Deckofficer's Library-Nautical Astronomy"}
    - {id: 94, cat: Books, desc: "Deckofficer's Library-Nautical charts, tables, sailing directions"}
    - {id: 116, cat: Books, desc: "Deckofficer's Library-Global Maritime Distress and Safety System (GMDSS)"}
    - {id: 192, cat: Books, desc: "Deckofficer's Library-Navigation in the ice"}
    - {id: 42, cat: Books, desc: "Safety of Navigation"}
    - {id: 307, cat: Books, desc: "Safety of Navigation-Life Safety at Sea"}
    - {id: 306, cat: Books, desc: "Safety of Navigation-Casualties and Incidents"}
    - {id: 305, cat: Books, desc: "Safety of Navigation-Safety Digest, Lessons from Marine Accident Reports"}
    - {id: 304, cat: Books, desc: "Safety of Navigation-Fire fighting at sea"}
    - {id: 303, cat: Books, desc: "Safety of Navigation-Anti-Piracy Security"}
    - {id: 302, cat: Books, desc: "Safety of Navigation-Emergency and life-saving equipment"}
    - {id: 301, cat: Books, desc: "Safety of Navigation-Cybersecurity"}
    - {id: 8, cat: Movies, desc: "Video for Seamen"}
    - {id: 234, cat: Movies, desc: "Video for Seamen-Video for Deck Officers"}
    - {id: 233, cat: Movies, desc: "Video for Seamen-Video for Marine Engineers"}
    - {id: 235, cat: Movies, desc: "Video for Seamen-Other videos"}
    - {id: 102, cat: Books, desc: "Marine Engineer's Library"}
    - {id: 316, cat: Books, desc: "Marine Engineer's Library-Marine Fuels & Lubricants"}
    - {id: 28, cat: Books, desc: Marine Engineer's Library-Ship's systems and mechanisms"}
    - {id: 22, cat: Books, desc: Marine Engineer's Library-Daihatsu"}
    - {id: 164, cat: Books, desc: Marine Engineer's Library-Operation of ship's power plants"}
    - {id: 199, cat: Books, desc: Marine Engineer's Library-Ship Propulsion"}
    - {id: 176, cat: Books, desc: Marine Engineer's Library-Marine refrigeration plants"}
    - {id: 175, cat: Books, desc: Marine Engineer's Library-Marine boilers"}
    - {id: 173, cat: Books, desc: Marine Engineer's Library-MAK & Caterpillar"}
    - {id: 166, cat: Books, desc: Marine Engineer's Library-Ship's steam and gas turbines"}
    - {id: 134, cat: Books, desc: Marine Engineer's Library-Marine Pumps"}
    - {id: 108, cat: Books, desc: Marine Engineer's Library-Hydraulics"}
    - {id: 16, cat: Books, desc: Marine Engineer's Library-MAN B&W"}
    - {id: 17, cat: Books, desc: Marine Engineer's Library-Wärtsilä & Sulzer"}
    - {id: 7, cat: Books, desc: "Technical Books (Not maritime)"}
    - {id: 328, cat: Books, desc: "Technical Books (Not maritime)-Hydraulics"}
    - {id: 327, cat: Books, desc: "Technical Books (Not maritime)-Mechanics"}
    - {id: 326, cat: Books, desc: "Technical Books (Not maritime)-Electricity"}
    - {id: 10, cat: Books, desc: "English for seamen"}
    - {id: 266, cat: Books, desc: "English for seamen-English for Deck Officers"}
    - {id: 267, cat: Books, desc: "English for seamen-English for Marine Engineers"}
    - {id: 268, cat: Books, desc: "English for seamen-English for ETO's"}
    - {id: 269, cat: Books, desc: "English for seamen-English for Shipbuilders"}
    - {id: 270, cat: Books, desc: "English for seamen-RU↔EN dictionaries & phrasebooks"}
    - {id: 271, cat: Books, desc: "English for seamen-Business English and Correspondence"}
    - {id: 205, cat: Books, desc: "General english"}
    - {id: 101, cat: Books, desc: "Electrical Technical Officer's Library"}
    - {id: 29, cat: Books, desc: "Electrical Technical Officer's Library-Marine Electronics"}
    - {id: 103, cat: Books, desc: "Electrical Technical Officer's Library-Ship's automatics"}
    - {id: 104, cat: Books, desc: "Electrical Technical Officer's Library-Electrical machines"}
    - {id: 210, cat: Books, desc: "Electrical Technical Officer's Library-Programmable Logic Controllers (PLC)"}
    - {id: 172, cat: Books, desc: "Electrical Technical Officer's Library-Incinerators"}
    - {id: 167, cat: Books, desc: "Electrical Technical Officer's Library-Cranes"}
    - {id: 107, cat: Books, desc: "Electrical Technical Officer's Library-ETO Handbooks"}
    - {id: 105, cat: Books, desc: "Electrical Technical Officer's Library-Sources of electricity"}
    - {id: 37, cat: Books, desc: "Organization and management of maritime transport"}
    - {id: 11, cat: Books, desc: "Section for cadets"}
    - {id: 285, cat: Books, desc: "Section for cadets-Encyclopedias and atlases"}
    - {id: 265, cat: Books, desc: "Section for cadets-Marine dictionaries and glossaries RU↔RU/EN↔EN"}
    - {id: 191, cat: Books, desc: "Maritime Law"}
    - {id: 329, cat: Books, desc: "Maritime Law-Lloyd's, ABS, BV, DNV-GL, TÜV, NKK, RMRS and other approvals"}
    - {id: 240, cat: Books, desc: "Maritime Law-IMO Resolutions"}
    - {id: 212, cat: Books, desc: "Ship's documentation"}
    - {id: 190, cat: Books, desc: "Catalogs"}
    - {id: 113, cat: Books, desc: "Medicine"}
    - {id: 299, cat: Books, desc: "Sailing Kitchen"}
    - {id: 39, cat: Books, desc: "Purpose-built ships"}
    - {id: 51, cat: Books, desc: "Purpose-built ships-Oil & Chemical Tankers"}
    - {id: 52, cat: Books, desc: "Purpose-built ships-Dry cargo vessels"}
    - {id: 250, cat: Books, desc: "Purpose-built ships-LNG \ LPG"}
    - {id: 284, cat: Books, desc: "Purpose-built ships-Nuclear powered ships"}
    - {id: 54, cat: Books, desc: "Purpose-built ships-Passenger ships"}
    - {id: 248, cat: Books, desc: "Purpose-built ships-Fishing vessels"}
    - {id: 239, cat: Books, desc: "Purpose-built ships-Offshore"}
    - {id: 99, cat: Audio, desc: "Audio"}
    - {id: 288, cat: Audio, desc: "Audio-♬ Music"}
    - {id: 287, cat: Audio, desc: "Audio-Non-Fiction"}
    - {id: 286, cat: Audio, desc: "Audio-Fiction"}
    - {id: 111, cat: Books, desc: "Yachting, sailing, boating"}
    - {id: 318, cat: Books, desc: "Yachting, sailing, boating-Sailing life"}
    - {id: 298, cat: Books, desc: "Yachting, sailing, boating-Cruising Guides"}
    - {id: 297, cat: Books, desc: "Yachting, sailing, boating-Weather Sailing"}
    - {id: 296, cat: Books, desc: "Yachting, sailing, boating-How to Buy a Boat?"}
    - {id: 258, cat: Books, desc: "Yachting, sailing, boating-Inflatable boats, boats, kayaks"}
    - {id: 237, cat: Books, desc: "Yachting, sailing, boating-Yachting, sailing videos"}
    - {id: 257, cat: Books, desc: "Yachting, sailing, boating-Motor Boat & Yachting magazines"}
    - {id: 253, cat: Books, desc: "Yachting, sailing, boating-Seamanship practice"}
    - {id: 254, cat: Books, desc: "Yachting, sailing, boating-Repair and Restoration"}
    - {id: 255, cat: Books, desc: "Yachting, sailing, boating-Sailing Alone"}
    - {id: 256, cat: Books, desc: "Yachting, sailing, boating-Rigging, sails, knots"}
    - {id: 252, cat: Books, desc: "Yachting, sailing, boating-Projects, design, construction"}
    - {id: 251, cat: Books, desc: "Diving"}
    - {id: 177, cat: Books, desc: "Shipmodeling"}
    - {id: 293, cat: Books, desc: "Shipmodeling-Radio controlled models"}
    - {id: 292, cat: Books, desc: "Shipmodeling-Marine Modelling Magazines"}
    - {id: 291, cat: Books, desc: "Shipmodeling-Drawings and models of ships (CAD, 3D)"}
    - {id: 290, cat: Books, desc: "Shipmodeling-Reference Material"}
    - {id: 289, cat: Books, desc: "Shipmodeling-Ships in Bottles"}
    - {id: 197, cat: Books, desc: "Marine bulletins"}
    - {id: 219, cat: Books, desc: "Marine History"}
    - {id: 323, cat: Books, desc: "Marine History-History of Submarines"}
    - {id: 282, cat: Books, desc: "Marine History-Fleets history"}
    - {id: 281, cat: Books, desc: "Marine History-History of Merchant Marine"}
    - {id: 280, cat: Books, desc: "Marine History-Historic ships"}
    - {id: 279, cat: Books, desc: "Marine History-Marine vessels"}
    - {id: 278, cat: Books, desc: "Marine History-Warships"}
    - {id: 259, cat: Books, desc: "Marine History-Shipbuilding history"}
    - {id: 277, cat: Books, desc: "Marine History-Wars at Sea"}
    - {id: 276, cat: Books, desc: "Marine History-War at sea (World War I)"}
    - {id: 261, cat: Books, desc: "Marine History-War at sea (World War II)"}
    - {id: 262, cat: Books, desc: "Marine History-The history of sailing ships"}
    - {id: 273, cat: Books, desc: "Marine History-History of Seafaring"}
    - {id: 275, cat: Books, desc: "Marine History-Accidents and disasters at sea"}
    - {id: 264, cat: Books, desc: "Marine History-Marine cartography"}
    - {id: 274, cat: Books, desc: "Marine History-Pirates"}
    - {id: 218, cat: Books, desc: "Maritime Fiction"}
    - {id: 198, cat: Books, desc: "Navy"}
    - {id: 272, cat: Books, desc: "Navy-Naval magazines"}
    - {id: 260, cat: Books, desc: "Navy-Naval shipbuilding (1950 - 20??)"}
    - {id: 220, cat: Books, desc: "Fishing & Spearfishing"}
    - {id: 319, cat: Books, desc: "Fishing tackle and knots"}
    - {id: 294, cat: Books, desc: "Environmental protection"}
    - {id: 242, cat: Books, desc: "Foreign language books"}
    - {id: 243, cat: Books, desc: "Rarity"}
    - {id: 244, cat: Books, desc: "Rarity-1900 - 1950"}
    - {id: 245, cat: Books, desc: "Rarity-1800 - 1900"}
    - {id: 246, cat: Books, desc: "Rarity-1700 - 1800"}
    - {id: 247, cat: Books, desc: "Rarity-1600 - 1700"}
    - {id: 324, cat: Other, desc: "Posters, placards, signs"}
    - {id: 187, cat: Books, desc: "Others (not maritime)"}
    - {id: 38, cat: Books, desc: "Archive-Uncategorized"}
    - {id: 162, cat: Books, desc: "Archive"}
#    - {id: 325, cat: Other, desc: "Corrupt torrents (hash errors)"} # we filter these out in the rows selector
    - {id: 322, cat: Books, desc: "Archive-No seeds"}
    - {id: 321, cat: Books, desc: "Archive-Outdated software"}
    - {id: 295, cat: Books, desc: "Archive-Unregistered"}
    - {id: 330, cat: Books, desc: "Examinations"}
    - {id: 343, cat: Books, desc: "Examinations-ROR - Colregs"}
    - {id: 335, cat: Books, desc: "Examinations-Second Mates"}
    - {id: 341, cat: Books, desc: "Examinations-Chief Mates (Phase I)"}
    - {id: 342, cat: Books, desc: "Examinations-Chief Mates (Phase II)"}
    - {id: 333, cat: Books, desc: "Examinations-IMU CET"}
    - {id: 334, cat: Books, desc: "Examinations-NCV"}
    - {id: 336, cat: Books, desc: "Examinations-ASM"}
    - {id: 337, cat: Books, desc: "Examinations-TME"}
    - {id: 338, cat: Books, desc: "Examinations-MEO"}
    - {id: 340, cat: Books, desc: "Examinations-Text books"}
    - {id: 339, cat: Books, desc: "Examinations-Miscellaneous"}

  modes:
    search: [q]
    movie-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

login:
  path: /
  method: form
  form: form.logform
  inputs:
    login_username: "{{ .Config.username }}"
    login_password: "{{ .Config.password }}"
    autologin: 1
  error:
    - selector: div#error_fon
  test:
    path: /
    selector: a[href^="/./login.php?logout="]

search:
  paths:
    - path: tracker.php
      method: post
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{ else }}f[]=-1{{ end }}"
    nm: "{{ .Keywords }}"
    allw: 1
    o: "{{ .Config.sort }}"
    s: "{{ .Config.type }}"
    tm: -1
    sns: -1
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_dl: 1
    prev_ds: 0
    prev_tor_type: 0
    df: 1
    da: 1
    dl: 1
    pn: ""
    submit: "%C2%A0%C2%A0Search%C2%A0%C2%A0"

  rows:
    selector: tr[id^="tor_"]:has(a[href^="./download.php?id="]):not(:has(a[href="tracker.php?f=325"]))

  fields:
    title:
      selector: a.tLink
    details:
      selector: a.tLink
      attribute: href
    download:
      selector: a[href^="./download.php?id="]
      attribute: href
    category:
      selector: td a.gen
      attribute: href
      filters:
        - name: querystring
          args: f
    description:
      selector: td span.iconDL
    size_optional:
      selector: td:nth-last-child(5) > u
      optional: true
    size:
      text: "{{ if .Result.size_optional }}{{ .Result.size_optional }}{{ else }}0 B{{ end }}"
    seeders:
      selector: td.seedmed
    leechers:
      selector: td.leechmed
    grabs:
      selector: td:nth-last-child(2)
    date:
      selector: td:last-child > u
    downloadvolumefactor:
      case:
        img[src="images/tor_gold.gif"]: 0
        img[src="images/tor_silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
# Engine n/a

definitions/v7/marinetracker.yml (after)
---
id: marinetracker
name: Marine Tracker
description: "Marine Tracker is a RUSSIAN Semi-Private Torrent Tracker for MARITIME E-LEARNING"
language: ru-RU
type: semi-private
encoding: UTF-8
links:
  - https://seatracker.ru/

caps:
  categorymappings:
    - {id: 5, cat: Books, desc: "Shipbuilding & Shiprepairing"}
    - {id: 314, cat: Books, desc: "Shipbuilding & Shiprepairing-Ship supply (chemicals, paints, oils)"}
    - {id: 313, cat: Books, desc: "Shipbuilding & Shiprepairing-Shipbuilding materials"}
    - {id: 312, cat: Books, desc: "Shipbuilding & Shiprepairing-Shipbuilding Management"}
    - {id: 311, cat: Books, desc: "Shipbuilding & Shiprepairing-Mathematical Modeling"}
    - {id: 310, cat: Books, desc: "Shipbuilding & Shiprepairing-Hydrodynamics"}
    - {id: 309, cat: Books, desc: "Shipbuilding & Shiprepairing-Naval Architecture & Marine Engineering"}
    - {id: 308, cat: Books, desc: "Shipbuilding & Shiprepairing-Shipbuilding Standard @ Register"}
    - {id: 196, cat: Books, desc: "Shipbuilding & Shiprepairing-Welding"}
    - {id: 195, cat: Books, desc: "Shipbuilding & Shiprepairing-Turnary"}
    - {id: 226, cat: Books, desc: "Mobile Apps for Seafarers"}
    - {id: 6, cat: PC, desc: "Maritime Software"}
    - {id: 211, cat: PC, desc: "Maritime Software-Navigation soft & Charts"}
    - {id: 19, cat: PC, desc: "Maritime Software-Training software"}
    - {id: 13, cat: PC, desc: "Maritime Software-Marine Tests"}
    - {id: 14, cat: PC, desc: "Maritime Software-Maritime Simulators"}
    - {id: 12, cat: PC, desc: "Maritime Software-Answers to tests"}
    - {id: 20, cat: PC, desc: "Maritime Software-Calculation soft"}
    - {id: 179, cat: PC, desc: "Maritime Software-Programming and SDK software"}
    - {id: 317, cat: PC, desc: "Maritime Software-Shareware (demo, trial)"}
    - {id: 188, cat: PC, desc: "Maritime Software-Other soft"}
    - {id: 21, cat: Books, desc: "Deckofficer's Library"}
    - {id: 283, cat: Books, desc: "Deckofficer's Library-Radar at sea"}
    - {id: 114, cat: Books, desc: "Deckofficer's Library-Watch keeping"}
    - {id: 115, cat: Books, desc: "Deckofficer's Library-Keeping the ship documentation"}
    - {id: 32, cat: Books, desc: "Deckofficer's Library-Cargo operations"}
    - {id: 34, cat: Books, desc: "Deckofficer's Library-Navigation"}
    - {id: 35, cat: Books, desc: "Deckofficer's Library-Ship handling"}
    - {id: 36, cat: Books, desc: "Deckofficer's Library-Technical equipment of navigation"}
    - {id: 95, cat: Books, desc: "Deckofficer's Library-Hydrometeorology"}
    - {id: 100, cat: Books, desc: "Deckofficer's Library-Ship Theory"}
    - {id: 110, cat: Books, desc: "Deckofficer's Library-Nautical Astronomy"}
    - {id: 94, cat: Books, desc: "Deckofficer's Library-Nautical charts, tables, sailing directions"}
    - {id: 116, cat: Books, desc: "Deckofficer's Library-Global Maritime Distress and Safety System (GMDSS)"}
    - {id: 192, cat: Books, desc: "Deckofficer's Library-Navigation in the ice"}
    - {id: 42, cat: Books, desc: "Safety of Navigation"}
    - {id: 307, cat: Books, desc: "Safety of Navigation-Life Safety at Sea"}
    - {id: 306, cat: Books, desc: "Safety of Navigation-Casualties and Incidents"}
    - {id: 305, cat: Books, desc: "Safety of Navigation-Safety Digest, Lessons from Marine Accident Reports"}
    - {id: 304, cat: Books, desc: "Safety of Navigation-Fire fighting at sea"}
    - {id: 303, cat: Books, desc: "Safety of Navigation-Anti-Piracy Security"}
    - {id: 302, cat: Books, desc: "Safety of Navigation-Emergency and life-saving equipment"}
    - {id: 301, cat: Books, desc: "Safety of Navigation-Cybersecurity"}
    - {id: 8, cat: Movies, desc: "Video for Seamen"}
    - {id: 234, cat: Movies, desc: "Video for Seamen-Video for Deck Officers"}
    - {id: 233, cat: Movies, desc: "Video for Seamen-Video for Marine Engineers"}
    - {id: 235, cat: Movies, desc: "Video for Seamen-Other videos"}
    - {id: 102, cat: Books, desc: "Marine Engineer's Library"}
    - {id: 316, cat: Books, desc: "Marine Engineer's Library-Marine Fuels & Lubricants"}
    - {id: 28, cat: Books, desc: Marine Engineer's Library-Ship's systems and mechanisms"}
    - {id: 22, cat: Books, desc: Marine Engineer's Library-Daihatsu"}
    - {id: 164, cat: Books, desc: Marine Engineer's Library-Operation of ship's power plants"}
    - {id: 199, cat: Books, desc: Marine Engineer's Library-Ship Propulsion"}
    - {id: 176, cat: Books, desc: Marine Engineer's Library-Marine refrigeration plants"}
    - {id: 175, cat: Books, desc: Marine Engineer's Library-Marine boilers"}
    - {id: 173, cat: Books, desc: Marine Engineer's Library-MAK & Caterpillar"}
    - {id: 166, cat: Books, desc: Marine Engineer's Library-Ship's steam and gas turbines"}
    - {id: 134, cat: Books, desc: Marine Engineer's Library-Marine Pumps"}
    - {id: 108, cat: Books, desc: Marine Engineer's Library-Hydraulics"}
    - {id: 16, cat: Books, desc: Marine Engineer's Library-MAN B&W"}
    - {id: 17, cat: Books, desc: Marine Engineer's Library-Wärtsilä & Sulzer"}
    - {id: 7, cat: Books, desc: "Technical Books (Not maritime)"}
    - {id: 328, cat: Books, desc: "Technical Books (Not maritime)-Hydraulics"}
    - {id: 327, cat: Books, desc: "Technical Books (Not maritime)-Mechanics"}
    - {id: 326, cat: Books, desc: "Technical Books (Not maritime)-Electricity"}
    - {id: 10, cat: Books, desc: "English for seamen"}
    - {id: 265, cat: Books, desc: "English for seamen-Marine dictionaries and glossaries RU↔RU/EN↔EN"}
    - {id: 266, cat: Books, desc: "English for seamen-English for Deck Officers"}
    - {id: 267, cat: Books, desc: "English for seamen-English for Marine Engineers"}
    - {id: 268, cat: Books, desc: "English for seamen-English for ETO's"}
    - {id: 269, cat: Books, desc: "English for seamen-English for Shipbuilders"}
    - {id: 270, cat: Books, desc: "English for seamen-RU↔EN dictionaries & phrasebooks"}
    - {id: 271, cat: Books, desc: "English for seamen-Business English and Correspondence"}
    - {id: 205, cat: Books, desc: "General english"}
    - {id: 101, cat: Books, desc: "Electrical Technical Officer's Library"}
    - {id: 29, cat: Books, desc: "Electrical Technical Officer's Library-Marine Electronics"}
    - {id: 103, cat: Books, desc: "Electrical Technical Officer's Library-Ship's automatics"}
    - {id: 104, cat: Books, desc: "Electrical Technical Officer's Library-Electrical machines"}
    - {id: 210, cat: Books, desc: "Electrical Technical Officer's Library-Programmable Logic Controllers (PLC)"}
    - {id: 172, cat: Books, desc: "Electrical Technical Officer's Library-Incinerators"}
    - {id: 167, cat: Books, desc: "Electrical Technical Officer's Library-Cranes"}
    - {id: 107, cat: Books, desc: "Electrical Technical Officer's Library-ETO Handbooks"}
    - {id: 105, cat: Books, desc: "Electrical Technical Officer's Library-Sources of electricity"}
    - {id: 37, cat: Books, desc: "Organization and management of maritime transport"}
    - {id: 11, cat: Books, desc: "Section for cadets"}
    - {id: 285, cat: Books, desc: "Section for cadets-Encyclopedias and atlases"}
    - {id: 191, cat: Books, desc: "Maritime Law"}
    - {id: 329, cat: Books, desc: "Maritime Law-Lloyd's, ABS, BV, DNV-GL, TÜV, NKK, RMRS and other approvals"}
    - {id: 240, cat: Books, desc: "Maritime Law-IMO Resolutions"}
    - {id: 212, cat: Books, desc: "Ship's documentation"}
    - {id: 190, cat: Books, desc: "Catalogs"}
    - {id: 113, cat: Books, desc: "Medicine"}
    - {id: 299, cat: Books, desc: "Sailing Kitchen"}
    - {id: 39, cat: Books, desc: "Purpose-built ships"}
    - {id: 51, cat: Books, desc: "Purpose-built ships-Oil & Chemical Tankers"}
    - {id: 52, cat: Books, desc: "Purpose-built ships-Dry cargo vessels"}
    - {id: 250, cat: Books, desc: "Purpose-built ships-LNG \ LPG"}
    - {id: 284, cat: Books, desc: "Purpose-built ships-Nuclear powered ships"}
    - {id: 54, cat: Books, desc: "Purpose-built ships-Passenger ships"}
    - {id: 248, cat: Books, desc: "Purpose-built ships-Fishing vessels"}
    - {id: 239, cat: Books, desc: "Purpose-built ships-Offshore"}
    - {id: 349, cat: Books, desc: "Purpose-built ships-Dynamic positioning vessels"}
    - {id: 330, cat: Books, desc: "Examinations"}
    - {id: 333, cat: Books, desc: "Examinations-IMU CET"}
    - {id: 334, cat: Books, desc: "Examinations-NCV"}
    - {id: 336, cat: Books, desc: "Examinations-ASM"}
    - {id: 337, cat: Books, desc: "Examinations-TME"}
    - {id: 338, cat: Books, desc: "Examinations-MEO"}
    - {id: 341, cat: Books, desc: "Examinations-Chief Mates (Phase I)"}
    - {id: 343, cat: Books, desc: "Examinations-ROR - Colregs"}
    - {id: 335, cat: Books, desc: "Examinations-Second Mates"}
    - {id: 342, cat: Books, desc: "Examinations-Chief Mates (Phase II)"}
    - {id: 340, cat: Books, desc: "Examinations-Text books"}
    - {id: 339, cat: Books, desc: "Examinations-Miscellaneous"}
    - {id: 99, cat: Audio, desc: "Audio"}
    - {id: 288, cat: Audio, desc: "Audio-♬ Music"}
    - {id: 287, cat: Audio, desc: "Audio-Non-Fiction"}
    - {id: 286, cat: Audio, desc: "Audio-Fiction"}
    - {id: 111, cat: Books, desc: "Yachting, sailing, boating"}
    - {id: 345, cat: Books, desc: "Yachting, sailing, boating-Solar boats"}
    - {id: 318, cat: Books, desc: "Yachting, sailing, boating-Sailing life"}
    - {id: 298, cat: Books, desc: "Yachting, sailing, boating-Cruising Guides"}
    - {id: 297, cat: Books, desc: "Yachting, sailing, boating-Weather Sailing"}
    - {id: 296, cat: Books, desc: "Yachting, sailing, boating-How to Buy a Boat?"}
    - {id: 258, cat: Books, desc: "Yachting, sailing, boating-Inflatable boats, boats, kayaks"}
    - {id: 237, cat: Books, desc: "Yachting, sailing, boating-Yachting, sailing videos"}
    - {id: 257, cat: Books, desc: "Yachting, sailing, boating-Motor Boat & Yachting magazines"}
    - {id: 253, cat: Books, desc: "Yachting, sailing, boating-Seamanship practice"}
    - {id: 254, cat: Books, desc: "Yachting, sailing, boating-Repair and Restoration"}
    - {id: 255, cat: Books, desc: "Yachting, sailing, boating-Sailing Alone"}
    - {id: 256, cat: Books, desc: "Yachting, sailing, boating-Rigging, sails, knots"}
    - {id: 252, cat: Books, desc: "Yachting, sailing, boating-Projects, design, construction"}
    - {id: 251, cat: Books, desc: "Diving"}
    - {id: 177, cat: Books, desc: "Shipmodeling"}
    - {id: 293, cat: Books, desc: "Shipmodeling-Radio controlled models"}
    - {id: 292, cat: Books, desc: "Shipmodeling-Marine Modelling Magazines"}
    - {id: 291, cat: Books, desc: "Shipmodeling-Drawings and models of ships (CAD, 3D)"}
    - {id: 346, cat: Books, desc: "Shipmodeling-Raster drawings (JPG, PDF, TIFF)"}
    - {id: 290, cat: Books, desc: "Shipmodeling-Reference Material"}
    - {id: 289, cat: Books, desc: "Shipmodeling-Ships in Bottles"}
    - {id: 197, cat: Books, desc: "Marine bulletins"}
    - {id: 219, cat: Books, desc: "Marine History"}
    - {id: 347, cat: Books, desc: "Marine History-Sea Life"}
    - {id: 323, cat: Books, desc: "Marine History-History of Submarines"}
    - {id: 282, cat: Books, desc: "Marine History-Fleets history"}
    - {id: 281, cat: Books, desc: "Marine History-History of Merchant Marine"}
    - {id: 280, cat: Books, desc: "Marine History-Historic ships"}
    - {id: 279, cat: Books, desc: "Marine History-Marine vessels"}
    - {id: 278, cat: Books, desc: "Marine History-Warships"}
    - {id: 259, cat: Books, desc: "Marine History-Shipbuilding history"}
    - {id: 277, cat: Books, desc: "Marine History-Wars at Sea"}
    - {id: 276, cat: Books, desc: "Marine History-War at sea (World War I)"}
    - {id: 261, cat: Books, desc: "Marine History-War at sea (World War II)"}
    - {id: 262, cat: Books, desc: "Marine History-The history of sailing ships"}
    - {id: 273, cat: Books, desc: "Marine History-History of Seafaring"}
    - {id: 275, cat: Books, desc: "Marine History-Accidents and disasters at sea"}
    - {id: 264, cat: Books, desc: "Marine History-Marine cartography"}
    - {id: 274, cat: Books, desc: "Marine History-Pirates"}
    - {id: 218, cat: Books, desc: "Maritime Fiction"}
    - {id: 198, cat: Books, desc: "Navy"}
    - {id: 272, cat: Books, desc: "Navy-Naval magazines"}
    - {id: 260, cat: Books, desc: "Navy-Naval shipbuilding (1950 - 20??)"}
    - {id: 220, cat: Books, desc: "Fishing & Spearfishing"}
    - {id: 319, cat: Books, desc: "Fishing tackle and knots"}
    - {id: 294, cat: Books, desc: "Environmental protection"}
    - {id: 242, cat: Books, desc: "Foreign language books"}
    - {id: 344, cat: Books, desc: "Foreign language books-Yachting"}
    - {id: 243, cat: Books, desc: "Rarity"}
    - {id: 244, cat: Books, desc: "Rarity-1900 - 1950"}
    - {id: 245, cat: Books, desc: "Rarity-1800 - 1900"}
    - {id: 246, cat: Books, desc: "Rarity-1700 - 1800"}
    - {id: 247, cat: Books, desc: "Rarity-1600 - 1700"}
    - {id: 350, cat: Other, desc: "Art"}
    - {id: 324, cat: Other, desc: "Posters, placards, signs"}
    - {id: 187, cat: Books, desc: "Others (not maritime)"}
    - {id: 38, cat: Books, desc: "Archive-Uncategorized"}
    - {id: 162, cat: Books, desc: "Archive"}
#    - {id: 325, cat: Other, desc: "Corrupt torrents (hash errors)"} # we filter these out in the rows selector
    - {id: 322, cat: Books, desc: "Archive-No seeds"}
    - {id: 321, cat: Books, desc: "Archive-Outdated software"}
    - {id: 295, cat: Books, desc: "Archive-Unregistered"}

  modes:
    search: [q]
    movie-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

login:
  path: /
  method: form
  form: form.logform
  inputs:
    login_username: "{{ .Config.username }}"
    login_password: "{{ .Config.password }}"
    autologin: 1
  error:
    - selector: div#error_fon
  test:
    path: /
    selector: a[href^="/./login.php?logout="]

search:
  paths:
    - path: tracker.php
      method: post
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{ else }}f[]=-1{{ end }}"
    nm: "{{ .Keywords }}"
    allw: 1
    o: "{{ .Config.sort }}"
    s: "{{ .Config.type }}"
    tm: -1
    sns: -1
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_dl: 1
    prev_ds: 0
    prev_tor_type: 0
    df: 1
    da: 1
    dl: 1
    tor_type: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    submit: "%C2%A0%C2%A0Search%C2%A0%C2%A0"

  rows:
    selector: tr[id^="tor_"]:has(a[href^="./download.php?id="]):not(:has(a[href="tracker.php?f=325"]))

  fields:
    title:
      selector: a.tLink
    details:
      selector: a.tLink
      attribute: href
    download:
      selector: a[href^="./download.php?id="]
      attribute: href
    category:
      selector: td a.gen
      attribute: href
      filters:
        - name: querystring
          args: f
    description:
      selector: td span.iconDL
    size_optional:
      selector: td:nth-last-child(5) > u
      optional: true
    size:
      text: "{{ if .Result.size_optional }}{{ .Result.size_optional }}{{ else }}0 B{{ end }}"
    seeders:
      selector: td.seedmed
    leechers:
      selector: td.leechmed
    grabs:
      selector: td:nth-last-child(2)
    date:
      selector: td:last-child > u
    downloadvolumefactor:
      case:
        img[src="images/tor_gold.gif"]: 0
        img[src="images/tor_silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
# Engine n/a

definitions/v7/marinetracker.yml (diff)
@@ -76,6 +76,7 @@ caps:
     - {id: 327, cat: Books, desc: "Technical Books (Not maritime)-Mechanics"}
     - {id: 326, cat: Books, desc: "Technical Books (Not maritime)-Electricity"}
     - {id: 10, cat: Books, desc: "English for seamen"}
+    - {id: 265, cat: Books, desc: "English for seamen-Marine dictionaries and glossaries RU↔RU/EN↔EN"}
     - {id: 266, cat: Books, desc: "English for seamen-English for Deck Officers"}
     - {id: 267, cat: Books, desc: "English for seamen-English for Marine Engineers"}
     - {id: 268, cat: Books, desc: "English for seamen-English for ETO's"}
@@ -95,7 +96,6 @@ caps:
     - {id: 37, cat: Books, desc: "Organization and management of maritime transport"}
     - {id: 11, cat: Books, desc: "Section for cadets"}
     - {id: 285, cat: Books, desc: "Section for cadets-Encyclopedias and atlases"}
-    - {id: 265, cat: Books, desc: "Section for cadets-Marine dictionaries and glossaries RU↔RU/EN↔EN"}
     - {id: 191, cat: Books, desc: "Maritime Law"}
     - {id: 329, cat: Books, desc: "Maritime Law-Lloyd's, ABS, BV, DNV-GL, TÜV, NKK, RMRS and other approvals"}
     - {id: 240, cat: Books, desc: "Maritime Law-IMO Resolutions"}
@@ -111,11 +111,25 @@ caps:
     - {id: 54, cat: Books, desc: "Purpose-built ships-Passenger ships"}
     - {id: 248, cat: Books, desc: "Purpose-built ships-Fishing vessels"}
     - {id: 239, cat: Books, desc: "Purpose-built ships-Offshore"}
+    - {id: 349, cat: Books, desc: "Purpose-built ships-Dynamic positioning vessels"}
+    - {id: 330, cat: Books, desc: "Examinations"}
+    - {id: 333, cat: Books, desc: "Examinations-IMU CET"}
+    - {id: 334, cat: Books, desc: "Examinations-NCV"}
+    - {id: 336, cat: Books, desc: "Examinations-ASM"}
+    - {id: 337, cat: Books, desc: "Examinations-TME"}
+    - {id: 338, cat: Books, desc: "Examinations-MEO"}
+    - {id: 341, cat: Books, desc: "Examinations-Chief Mates (Phase I)"}
+    - {id: 343, cat: Books, desc: "Examinations-ROR - Colregs"}
+    - {id: 335, cat: Books, desc: "Examinations-Second Mates"}
+    - {id: 342, cat: Books, desc: "Examinations-Chief Mates (Phase II)"}
+    - {id: 340, cat: Books, desc: "Examinations-Text books"}
+    - {id: 339, cat: Books, desc: "Examinations-Miscellaneous"}
     - {id: 99, cat: Audio, desc: "Audio"}
     - {id: 288, cat: Audio, desc: "Audio-♬ Music"}
     - {id: 287, cat: Audio, desc: "Audio-Non-Fiction"}
     - {id: 286, cat: Audio, desc: "Audio-Fiction"}
     - {id: 111, cat: Books, desc: "Yachting, sailing, boating"}
+    - {id: 345, cat: Books, desc: "Yachting, sailing, boating-Solar boats"}
     - {id: 318, cat: Books, desc: "Yachting, sailing, boating-Sailing life"}
     - {id: 298, cat: Books, desc: "Yachting, sailing, boating-Cruising Guides"}
     - {id: 297, cat: Books, desc: "Yachting, sailing, boating-Weather Sailing"}
@@ -133,10 +147,12 @@ caps:
     - {id: 293, cat: Books, desc: "Shipmodeling-Radio controlled models"}
     - {id: 292, cat: Books, desc: "Shipmodeling-Marine Modelling Magazines"}
     - {id: 291, cat: Books, desc: "Shipmodeling-Drawings and models of ships (CAD, 3D)"}
+    - {id: 346, cat: Books, desc: "Shipmodeling-Raster drawings (JPG, PDF, TIFF)"}
     - {id: 290, cat: Books, desc: "Shipmodeling-Reference Material"}
     - {id: 289, cat: Books, desc: "Shipmodeling-Ships in Bottles"}
     - {id: 197, cat: Books, desc: "Marine bulletins"}
     - {id: 219, cat: Books, desc: "Marine History"}
+    - {id: 347, cat: Books, desc: "Marine History-Sea Life"}
     - {id: 323, cat: Books, desc: "Marine History-History of Submarines"}
     - {id: 282, cat: Books, desc: "Marine History-Fleets history"}
     - {id: 281, cat: Books, desc: "Marine History-History of Merchant Marine"}
@@ -160,11 +176,13 @@ caps:
     - {id: 319, cat: Books, desc: "Fishing tackle and knots"}
     - {id: 294, cat: Books, desc: "Environmental protection"}
     - {id: 242, cat: Books, desc: "Foreign language books"}
+    - {id: 344, cat: Books, desc: "Foreign language books-Yachting"}
     - {id: 243, cat: Books, desc: "Rarity"}
     - {id: 244, cat: Books, desc: "Rarity-1900 - 1950"}
     - {id: 245, cat: Books, desc: "Rarity-1800 - 1900"}
     - {id: 246, cat: Books, desc: "Rarity-1700 - 1800"}
     - {id: 247, cat: Books, desc: "Rarity-1600 - 1700"}
+    - {id: 350, cat: Other, desc: "Art"}
     - {id: 324, cat: Other, desc: "Posters, placards, signs"}
     - {id: 187, cat: Books, desc: "Others (not maritime)"}
     - {id: 38, cat: Books, desc: "Archive-Uncategorized"}
@@ -173,18 +191,6 @@ caps:
     - {id: 322, cat: Books, desc: "Archive-No seeds"}
     - {id: 321, cat: Books, desc: "Archive-Outdated software"}
     - {id: 295, cat: Books, desc: "Archive-Unregistered"}
-    - {id: 330, cat: Books, desc: "Examinations"}
-    - {id: 343, cat: Books, desc: "Examinations-ROR - Colregs"}
-    - {id: 335, cat: Books, desc: "Examinations-Second Mates"}
-    - {id: 341, cat: Books, desc: "Examinations-Chief Mates (Phase I)"}
-    - {id: 342, cat: Books, desc: "Examinations-Chief Mates (Phase II)"}
-    - {id: 333, cat: Books, desc: "Examinations-IMU CET"}
-    - {id: 334, cat: Books, desc: "Examinations-NCV"}
-    - {id: 336, cat: Books, desc: "Examinations-ASM"}
-    - {id: 337, cat: Books, desc: "Examinations-TME"}
-    - {id: 338, cat: Books, desc: "Examinations-MEO"}
-    - {id: 340, cat: Books, desc: "Examinations-Text books"}
-    - {id: 339, cat: Books, desc: "Examinations-Miscellaneous"}
 
   modes:
     search: [q]
@@ -198,6 +204,10 @@ settings:
   - name: password
     type: password
     label: Password
+  - name: freeleech
+    type: checkbox
+    label: Search freeleech only
+    default: false
   - name: sort
     type: select
     label: Sort requested from site
@@ -259,7 +269,7 @@ search:
     df: 1
     da: 1
     dl: 1
-    pn: ""
+    tor_type: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
     submit: "%C2%A0%C2%A0Search%C2%A0%C2%A0"
 
   rows:
