definitions/v7/mteamtp.yml (before)
---
id: mteamtp
name: M-Team - TP
description: "M-Team TP (MTTP) is a CHINESE Private Torrent Tracker for HD MOVIES / TV / 3X"
language: zh-CN
type: private
encoding: UTF-8
requestDelay: 2
links:
  - https://kp.m-team.cc/
legacylinks:
  - https://tp.m-team.cc/
  - https://pt.m-team.cc/

caps:
  categorymappings:
    - {id: 401, cat: Movies/SD, desc: "Movie(電影)/SD", default: true}
    - {id: 419, cat: Movies/HD, desc: "Movie(電影)/HD", default: true}
    - {id: 420, cat: Movies/DVD, desc: "Movie(電影)/DVDiSo", default: true}
    - {id: 421, cat: Movies/BluRay, desc: "Movie(電影)/Blu-Ray", default: true}
    - {id: 439, cat: Movies/Other, desc: "Movie(電影)/Remux", default: true}
    - {id: 403, cat: TV/SD, desc: "TV Series(影劇/綜藝)/SD", default: true}
    - {id: 402, cat: TV/HD, desc: "TV Series(影劇/綜藝)/HD", default: true}
    - {id: 435, cat: TV/SD, desc: "TV Series(影劇/綜藝)/DVDiSo", default: true}
    - {id: 438, cat: TV/HD, desc: "TV Series(影劇/綜藝)/BD", default: true}
    - {id: 404, cat: TV/Documentary, desc: "紀錄教育", default: true}
    - {id: 405, cat: TV/Anime, desc: "Anime(動畫)", default: true}
    - {id: 407, cat: TV/Sport, desc: "Sports(運動)", default: true}
    - {id: 422, cat: PC/0day, desc: "Software(軟體)", default: true}
    - {id: 423, cat: PC/Games, desc: "PCGame(PC遊戲)", default: true}
    - {id: 427, cat: Books, desc: "eBook(電子書)", default: true}
    - {id: 409, cat: Other, desc: "Misc(其他)", default: true}
    # music
    - {id: 406, cat: Audio/Video, desc: "MV(演唱)", default: true}
    - {id: 408, cat: Audio/Other, desc: "Music(AAC/ALAC)", default: true}
    - {id: 434, cat: Audio, desc: "Music(無損)", default: true}
    # adult
    - {id: 410, cat: XXX, desc: "AV(有碼)/HD Censored", default: false}
    - {id: 429, cat: XXX, desc: "AV(無碼)/HD Uncensored", default: false}
    - {id: 424, cat: XXX, desc: "AV(有碼)/SD Censored", default: false}
    - {id: 430, cat: XXX, desc: "AV(無碼)/SD Uncensored", default: false}
    - {id: 426, cat: XXX, desc: "AV(無碼)/DVDiSo Uncensored", default: false}
    - {id: 437, cat: XXX, desc: "AV(有碼)/DVDiSo Censored", default: false}
    - {id: 431, cat: XXX, desc: "AV(有碼)/Blu-Ray Censored", default: false}
    - {id: 432, cat: XXX, desc: "AV(無碼)/Blu-Ray Uncensored", default: false}
    - {id: 436, cat: XXX, desc: "AV(網站)/0Day", default: false}
    - {id: 425, cat: XXX, desc: "IV(寫真影集)/Video Collection", default: false}
    - {id: 433, cat: XXX, desc: "IV(寫真圖集)/Picture Collection", default: false}
    - {id: 411, cat: XXX, desc: "H-Game(遊戲)", default: false}
    - {id: 412, cat: XXX, desc: "H-Anime(動畫)", default: false}
    - {id: 413, cat: XXX, desc: "H-Comic(漫畫)", default: false}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info
    type: info
    label: ""
    default: For best results disable the torrent name tooltip (User CP/Tracker Settings/Torrents Page). Otherwise long release names will be cut off.
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.embedded:has(h2:contains("登录失败"))
    - selector: td.embedded:has(h2:contains("failed"))
    - selector: td.toolbox:contains("錯誤")
    - selector: td.toolbox:contains("Error")
  test:
    path: index.php
    selector: a[href="logout.php"]

download:
  selectors:
    - selector: a[href$="&https=1"]
      attribute: href

search:
  paths:
    - path: torrents.php
      categories: [401, 419, 420, 421, 439, 403, 402, 435, 438, 404, 405, 407, 422, 423, 427, 409]
    - path: adult.php
      categories: [410, 429, 424, 430, 426, 437, 431, 432, 436, 425, 433, 411, 412, 413]
    - path: music.php
      categories: [406, 408, 434]
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 incldead, 1 active, 2 dead
    incldead: 0
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0 title, 3 uploader, 4 imdb url
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0 and, 1 or, 2 exact
    search_mode: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table.torrents > tbody > tr:has(table.torrentname)

  fields:
    title_default:
      # shortened for long release names
      selector: a[href^="details.php?id="] > b
    title_optional:
      # not available if IMDB tooltips are turned on
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="details.php?id="]
      attribute: href
    poster:
      selector: img[alt="torrent thumbnail"]
      attribute: src
      filters:
        - name: replace
          args: ["pic/nopic.jpg", ""]
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: td.rowfollow:nth-last-child(6)
    grabs:
      selector: td.rowfollow:nth-last-child(3)
    seeders:
      selector: td.rowfollow:nth-last-child(5)
    leechers:
      selector: td.rowfollow:nth-last-child(4)
    date_added:
      selector: td.rowfollow:nth-last-child(7) > span[title]
      optional: true
      attribute: title
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    date_elapsed:
      selector: td.rowfollow:nth-last-child(7):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "2006-01-0215:04:05 -07:00"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    description:
      selector: td:nth-child(2)
      remove: a, img
# NexusPHP Standard v1.5 Beta 4

definitions/v7/mteamtp.yml (after)
---
id: mteamtp
name: M-Team - TP
description: "M-Team TP (MTTP) is a CHINESE Private Torrent Tracker for HD MOVIES / TV / 3X"
language: zh-CN
type: private
encoding: UTF-8
requestDelay: 5
links:
  - https://kp.m-team.cc/
  - https://tp.m-team.cc/
  - https://pt.m-team.cc/

caps:
  categorymappings:
    - {id: 401, cat: Movies/SD, desc: "Movie(電影)/SD", default: true}
    - {id: 419, cat: Movies/HD, desc: "Movie(電影)/HD", default: true}
    - {id: 420, cat: Movies/DVD, desc: "Movie(電影)/DVDiSo", default: true}
    - {id: 421, cat: Movies/BluRay, desc: "Movie(電影)/Blu-Ray", default: true}
    - {id: 439, cat: Movies/Other, desc: "Movie(電影)/Remux", default: true}
    - {id: 403, cat: TV/SD, desc: "TV Series(影劇/綜藝)/SD", default: true}
    - {id: 402, cat: TV/HD, desc: "TV Series(影劇/綜藝)/HD", default: true}
    - {id: 435, cat: TV/SD, desc: "TV Series(影劇/綜藝)/DVDiSo", default: true}
    - {id: 438, cat: TV/HD, desc: "TV Series(影劇/綜藝)/BD", default: true}
    - {id: 404, cat: TV/Documentary, desc: "紀錄教育", default: true}
    - {id: 405, cat: TV/Anime, desc: "Anime(動畫)", default: true}
    - {id: 407, cat: TV/Sport, desc: "Sports(運動)", default: true}
    - {id: 422, cat: PC/0day, desc: "Software(軟體)", default: true}
    - {id: 423, cat: PC/Games, desc: "PCGame(PC遊戲)", default: true}
    - {id: 427, cat: Books, desc: "eBook(電子書)", default: true}
    - {id: 409, cat: Other, desc: "Misc(其他)", default: true}
    # music
    - {id: 406, cat: Audio/Video, desc: "MV(演唱)", default: true}
    - {id: 408, cat: Audio/Other, desc: "Music(AAC/ALAC)", default: true}
    - {id: 434, cat: Audio, desc: "Music(無損)", default: true}
    # adult
    - {id: 410, cat: XXX, desc: "AV(有碼)/HD Censored", default: false}
    - {id: 429, cat: XXX, desc: "AV(無碼)/HD Uncensored", default: false}
    - {id: 424, cat: XXX, desc: "AV(有碼)/SD Censored", default: false}
    - {id: 430, cat: XXX, desc: "AV(無碼)/SD Uncensored", default: false}
    - {id: 426, cat: XXX, desc: "AV(無碼)/DVDiSo Uncensored", default: false}
    - {id: 437, cat: XXX, desc: "AV(有碼)/DVDiSo Censored", default: false}
    - {id: 431, cat: XXX, desc: "AV(有碼)/Blu-Ray Censored", default: false}
    - {id: 432, cat: XXX, desc: "AV(無碼)/Blu-Ray Uncensored", default: false}
    - {id: 436, cat: XXX, desc: "AV(網站)/0Day", default: false}
    - {id: 425, cat: XXX, desc: "IV(寫真影集)/Video Collection", default: false}
    - {id: 433, cat: XXX, desc: "IV(寫真圖集)/Picture Collection", default: false}
    - {id: 411, cat: XXX, desc: "H-Game(遊戲)", default: false}
    - {id: 412, cat: XXX, desc: "H-Anime(動畫)", default: false}
    - {id: 413, cat: XXX, desc: "H-Comic(漫畫)", default: false}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: info_title
    type: info
    label: About Titles
    default: For best results, disable the torrent name tooltip in <b>User CP/Tracker Settings/Torrents Page</b>. Otherwise long release names will be cut off.
  - name: info_download_link
    type: info
    label: About Download Links
    default: For best results, you must enable the <b>Download icon</b> in <b>User CP/Tracker Settings/Torrents Page</b>.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.embedded:has(h2:contains("登录失败"))
    - selector: td.embedded:has(h2:contains("failed"))
    - selector: td.toolbox:contains("錯誤")
    - selector: td.toolbox:contains("Error")
    - selector: td.toolbox:contains("限制登")
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: torrents.php
      categories: [401, 419, 420, 421, 439, 403, 402, 435, 438, 404, 405, 407, 422, 423, 427, 409]
    - path: adult.php
      categories: [410, 429, 424, 430, 426, 437, 431, 432, 436, 425, 433, 411, 412, 413]
    - path: music.php
      categories: [406, 408, 434]
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # 0 incldead, 1 active, 2 dead
    incldead: 0
    # 0 all, 1 normal, 2 free, 3 2x, 4 2xfree, 5 50%, 6 2x50%, 7 30%
    spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
    # 0 title, 3 uploader, 4 imdb url
    search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
    # 0 AND, 1 OR, 2 exact
    search_mode: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    notnewword: 1

  rows:
    selector: table.torrents > tbody > tr:has(table.torrentname)

  fields:
    title_default:
      # shortened for long release names
      selector: a[href^="details.php?id="] > b
    title_optional:
      # not available if IMDB tooltips are turned on
      optional: true
      selector: a[title][href^="details.php?id="]
      attribute: title
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    category:
      selector: a[href^="?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: img[alt="torrent thumbnail"][src]
      attribute: src
      filters:
        - name: replace
          args: ["pic/nopic.jpg", ""]
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: td.rowfollow:nth-last-child(6)
    grabs:
      selector: td.rowfollow:nth-last-child(3)
    seeders:
      selector: td.rowfollow:nth-last-child(5)
    leechers:
      selector: td.rowfollow:nth-last-child(4)
    date_added:
      selector: td.rowfollow:nth-last-child(7) > span[title]
      optional: true
      attribute: title
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    date_elapsed:
      selector: td.rowfollow:nth-last-child(7):not(:has(span))
      optional: true
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss zzz"
    date:
      text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
    downloadvolumefactor:
      case:
        img.pro_free: 0
        img.pro_free2up: 0
        img.pro_50pctdown: 0.5
        img.pro_50pctdown2up: 0.5
        img.pro_30pctdown: 0.3
        "*": 1
    uploadvolumefactor:
      case:
        img.pro_50pctdown2up: 2
        img.pro_free2up: 2
        img.pro_2up: 2
        "*": 1
    minimumratio:
      text: 1
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
    description:
      selector: td:nth-child(2)
      remove: a, b, font, img, span
# NexusPHP Standard v1.5 Beta 4

definitions/v7/mteamtp.yml (diff)
@@ -5,10 +5,9 @@ description: "M-Team TP (MTTP) is a CHINESE Private Torrent Tracker for HD MOVIE
 language: zh-CN
 type: private
 encoding: UTF-8
-requestDelay: 2
+requestDelay: 5
 links:
   - https://kp.m-team.cc/
-legacylinks:
   - https://tp.m-team.cc/
   - https://pt.m-team.cc/
 
@@ -68,10 +67,6 @@ settings:
     type: checkbox
     label: Search freeleech only
     default: false
-  - name: info
-    type: info
-    label: ""
-    default: For best results disable the torrent name tooltip (User CP/Tracker Settings/Torrents Page). Otherwise long release names will be cut off.
   - name: sort
     type: select
     label: Sort requested from site
@@ -92,6 +87,14 @@ settings:
     type: info
     label: Results Per Page
     default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
+  - name: info_title
+    type: info
+    label: About Titles
+    default: For best results, disable the torrent name tooltip in <b>User CP/Tracker Settings/Torrents Page</b>. Otherwise long release names will be cut off.
+  - name: info_download_link
+    type: info
+    label: About Download Links
+    default: For best results, you must enable the <b>Download icon</b> in <b>User CP/Tracker Settings/Torrents Page</b>.
 
 login:
   path: takelogin.php
@@ -104,14 +107,10 @@ login:
     - selector: td.embedded:has(h2:contains("failed"))
     - selector: td.toolbox:contains("錯誤")
     - selector: td.toolbox:contains("Error")
+    - selector: td.toolbox:contains("限制登")
   test:
     path: index.php
     selector: a[href="logout.php"]
-
-download:
-  selectors:
-    - selector: a[href$="&https=1"]
-      attribute: href
 
 search:
   paths:
@@ -130,10 +129,11 @@ search:
     spstate: "{{ if .Config.freeleech }}2{{ else }}0{{ end }}"
     # 0 title, 3 uploader, 4 imdb url
     search_area: "{{ if .Query.IMDBID }}4{{ else }}0{{ end }}"
-    # 0 and, 1 or, 2 exact
+    # 0 AND, 1 OR, 2 exact
     search_mode: 0
     sort: "{{ .Config.sort }}"
     type: "{{ .Config.type }}"
+    notnewword: 1
 
   rows:
     selector: table.torrents > tbody > tr:has(table.torrentname)
@@ -159,10 +159,10 @@ search:
       selector: a[href^="details.php?id="]
       attribute: href
     download:
-      selector: a[href^="details.php?id="]
+      selector: a[href^="download.php?id="]
       attribute: href
     poster:
-      selector: img[alt="torrent thumbnail"]
+      selector: img[alt="torrent thumbnail"][src]
       attribute: src
       filters:
         - name: replace
@@ -186,7 +186,7 @@ search:
         - name: append
           args: " +08:00" # CST
         - name: dateparse
-          args: "2006-01-02 15:04:05 -07:00"
+          args: "yyyy-MM-dd HH:mm:ss zzz"
     date_elapsed:
       selector: td.rowfollow:nth-last-child(7):not(:has(span))
       optional: true
@@ -194,7 +194,7 @@ search:
         - name: append
           args: " +08:00" # CST
         - name: dateparse
-          args: "2006-01-0215:04:05 -07:00"
+          args: "yyyy-MM-ddHH:mm:ss zzz"
     date:
       text: "{{ if or .Result.date_elapsed .Result.date_added }}{{ or .Result.date_elapsed .Result.date_added }}{{ else }}now{{ end }}"
     downloadvolumefactor:
@@ -211,7 +211,12 @@ search:
         img.pro_free2up: 2
         img.pro_2up: 2
         "*": 1
+    minimumratio:
+      text: 1
+    minimumseedtime:
+      # 2 days (as seconds = 2 x 24 x 60 x 60)
+      text: 172800
     description:
       selector: td:nth-child(2)
-      remove: a, img
+      remove: a, b, font, img, span
 # NexusPHP Standard v1.5 Beta 4
