definitions/v7/newretro.yml (before)
---
id: newretro
name: The New Retro
description: "The New Retro is a GERMAN Private Torrent Tracker for MOVIES / GENERAL"
language: de-DE
type: private
encoding: windows-1252
links:
  - https://new-retro.eu/

caps:
  categorymappings:
    - {id: 119, cat: Other, desc: "Bilder"}
    - {id: 139, cat: TV/Documentary, desc: "Doku - HD"}
    - {id: 141, cat: TV/Documentary, desc: "Doku - Pack"}
    - {id: 140, cat: TV/Documentary, desc: "Doku - SD"}
    - {id: 142, cat: TV, desc: "Doku - Sonstige"}
    - {id: 120, cat: Books, desc: "Ebook"}
    - {id: 131, cat: TV/Anime, desc: "Filme - Anime"}
    - {id: 101, cat: Movies/BluRay, desc: "Filme - Blue Ray"}
    - {id: 102, cat: Movies/Other, desc: "Filme - Bollywood"}
    - {id: 103, cat: Movies/DVD, desc: "Filme - DVD"}
    - {id: 104, cat: Movies/DVD, desc: "Filme - DVD-R"}
    - {id: 135, cat: Movies/HD, desc: "Filme - HD"}
    - {id: 130, cat: Movies, desc: "Filme - Klassiker"}
    - {id: 134, cat: Movies/SD, desc: "Filme - SD"}
    - {id: 136, cat: Movies/UHD, desc: "Filme - UHD"}
    - {id: 105, cat: Movies, desc: "Filme - x264/x265"}
    - {id: 106, cat: Movies/SD, desc: "Filme - XviD / DivX"}
    - {id: 127, cat: Other, desc: "Für Unsere kleinsten"}
    - {id: 121, cat: Other, desc: "Handy Stuff"}
    - {id: 124, cat: Audio, desc: "Musik - Alben"}
    - {id: 123, cat: Audio, desc: "Musik - Discography"}
    - {id: 122, cat: Audio/Audiobook, desc: "Musik - Hörbuch"}
    - {id: 133, cat: Audio/MP3, desc: "Musik - MP3/Mp4"}
    - {id: 125, cat: Audio/Video, desc: "Musik - Video"}
    - {id: 113, cat: PC, desc: "Programme - Linux"}
    - {id: 114, cat: PC/Mac, desc: "Programme - Mac"}
    - {id: 115, cat: PC/0day, desc: "Programme - Windows"}
    - {id: 137, cat: TV/HD, desc: "Serien - HD"}
    - {id: 116, cat: TV, desc: "Serien - Pack"}
    - {id: 138, cat: TV/SD, desc: "Serien - SD"}
    - {id: 143, cat: TV/Other, desc: "Serien - Sonstige"}
    - {id: 144, cat: TV/UHD, desc: "Serien - UHD"}
    - {id: 129, cat: Other, desc: "Sonstiges"}
    - {id: 109, cat: PC/Mobile-Other, desc: "Spiele - Handy"}
    - {id: 112, cat: Console, desc: "Spiele - Konsolen"}
    - {id: 111, cat: PC/Games, desc: "Spiele - Mac / Linux"}
    - {id: 110, cat: PC/Games, desc: "Spiele - PC"}
    - {id: 118, cat: TV/Sport, desc: "WWE - Sport"}
    - {id: 69, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: pin
    type: text
    label: Pin
  - name: onlyupload
    type: checkbox
    label: Filter OnlyUpload only
    default: false
  - name: info_free
    type: info
    label: About OnlyUpload at The New Retro
    default: <li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr dashboard search results these are tagged as Freeleech).</li>
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents pro Seite:</b> setting to <b>100</b> on your Control Panel. The default is <i>15</i>.

login:
  path: login.php
  method: form
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    secure_pin: "{{ .Config.pin }}"
    returnto: /
  error:
    - selector: table.tableinborder:contains("Anmeldung Gescheitert!") > tbody > tr > td.tablea
  test:
    path: usercp.php

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    showsearch: 1
    # 0 active, 1 all, 2 dead
    incldead: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    # site does not support imdbid searching or display imdb links in results.

  rows:
    selector: "table.tableinborder > tbody > tr:has(a[href^=\"download.php?torrent=\"]){{ if .Config.onlyupload }}:has(img[src=\"pic/oupic.gif\"]){{ else }}{{ end }}"
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]:has(b)
    details:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(4) > a
      attribute: href
    download:
      selector: a[href^="download.php?torrent="]
      attribute: href
    size:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(1)
    grabs:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(3) > b
    files:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(2)
    seeders:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(2) > b:nth-child(1)
    leechers:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(2) > b:nth-child(3)
    date:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(5)
      filters:
        - name: replace
          args: ["\u00a0", " "]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02.01.2006 15:04:05 -07:00"
    downloadvolumefactor:
      case:
        img[src="pic/oupic.gif"]: 0 # only upload is counted
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/freeleech.gif"]: 0 # nothing is counted
        "*": 1
# engine tbd

definitions/v7/newretro.yml (after)
---
id: newretro
name: The New Retro
description: "The New Retro is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://new-retro.eu/

caps:
  categorymappings:
    - {id: 119, cat: Other, desc: "Bilder"}
    - {id: 139, cat: TV/Documentary, desc: "Doku - HD"}
    - {id: 141, cat: TV/Documentary, desc: "Doku - Pack"}
    - {id: 140, cat: TV/Documentary, desc: "Doku - SD"}
    - {id: 142, cat: TV, desc: "Doku - Sonstige"}
    - {id: 120, cat: Books, desc: "Ebook"}
    - {id: 131, cat: TV/Anime, desc: "Filme - Anime"}
    - {id: 101, cat: Movies/BluRay, desc: "Filme - Blue Ray"}
    - {id: 102, cat: Movies/Other, desc: "Filme - Bollywood"}
    - {id: 103, cat: Movies/DVD, desc: "Filme - DVD"}
    - {id: 104, cat: Movies/DVD, desc: "Filme - DVD-R"}
    - {id: 135, cat: Movies/HD, desc: "Filme - HD"}
    - {id: 130, cat: Movies, desc: "Filme - Klassiker"}
    - {id: 134, cat: Movies/SD, desc: "Filme - SD"}
    - {id: 136, cat: Movies/UHD, desc: "Filme - UHD"}
    - {id: 105, cat: Movies, desc: "Filme - x264/x265"}
    - {id: 106, cat: Movies/SD, desc: "Filme - XviD / DivX"}
    - {id: 127, cat: Other, desc: "Für Unsere kleinsten"}
    - {id: 121, cat: Other, desc: "Handy Stuff"}
    - {id: 124, cat: Audio, desc: "Musik - Alben"}
    - {id: 123, cat: Audio, desc: "Musik - Discography"}
    - {id: 122, cat: Audio/Audiobook, desc: "Musik - Hörbuch"}
    - {id: 133, cat: Audio/MP3, desc: "Musik - MP3/Mp4"}
    - {id: 125, cat: Audio/Video, desc: "Musik - Video"}
    - {id: 113, cat: PC, desc: "Programme - Linux"}
    - {id: 114, cat: PC/Mac, desc: "Programme - Mac"}
    - {id: 115, cat: PC/0day, desc: "Programme - Windows"}
    - {id: 137, cat: TV/HD, desc: "Serien - HD"}
    - {id: 116, cat: TV, desc: "Serien - Pack"}
    - {id: 138, cat: TV/SD, desc: "Serien - SD"}
    - {id: 143, cat: TV/Other, desc: "Serien - Sonstige"}
    - {id: 144, cat: TV/UHD, desc: "Serien - UHD"}
    - {id: 129, cat: Other, desc: "Sonstiges"}
    - {id: 109, cat: PC/Mobile-Other, desc: "Spiele - Handy"}
    - {id: 112, cat: Console, desc: "Spiele - Konsolen"}
    - {id: 111, cat: PC/Games, desc: "Spiele - Mac / Linux"}
    - {id: 110, cat: PC/Games, desc: "Spiele - PC"}
    - {id: 118, cat: TV/Sport, desc: "WWE - Sport"}
    - {id: 69, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: pin
    type: text
    label: Pin
  - name: onlyupload
    type: checkbox
    label: Filter OnlyUpload only
    default: false
  - name: info_free
    type: info
    label: About OnlyUpload at The New Retro
    default: "<ul><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr search results page these are tagged as Freeleech).</li></ul>"
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents pro Seite:</b> setting to <b>100</b> on your Control Panel. The default is <i>15</i>.

login:
  path: login.php
  method: form
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    secure_pin: "{{ .Config.pin }}"
    returnto: /
  error:
    - selector: table.tableinborder:contains("Anmeldung Gescheitert!") > tbody > tr > td.tablea
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    showsearch: 1
    # 0 active, 1 all, 2 dead
    incldead: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    # site does not support imdbid searching or display imdb links in results.

  rows:
    selector: "table.tableinborder > tbody > tr:has(a[href^=\"download.php?torrent=\"]){{ if .Config.onlyupload }}:has(img[src=\"pic/oupic.gif\"]){{ else }}{{ end }}"
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]:has(b)
    details:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(4) > a
      attribute: href
    download:
      selector: a[href^="download.php?torrent="]
      attribute: href
    size:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(1)
    grabs:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(3) > b
    files:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(1) > b:nth-child(2)
    seeders:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(2) > b:nth-child(1)
    leechers:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(2) > b:nth-child(3)
    date:
      selector: td.content_wrap > table > tbody > tr:nth-child(2) > td:nth-child(5)
      filters:
        - name: replace
          args: ["\u00a0", " "]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "dd.MM.yyyy HH:mm:ss zzz"
    downloadvolumefactor:
      case:
        img[src="pic/oupic.gif"]: 0 # only upload is counted
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/freeleech.gif"]: 0 # nothing is counted
        "*": 1
# engine tbd

definitions/v7/newretro.yml (diff)
@@ -1,10 +1,10 @@
 ---
 id: newretro
 name: The New Retro
-description: "The New Retro is a GERMAN Private Torrent Tracker for MOVIES / GENERAL"
+description: "The New Retro is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
 language: de-DE
 type: private
-encoding: windows-1252
+encoding: UTF-8
 links:
   - https://new-retro.eu/
 
@@ -74,7 +74,7 @@ settings:
   - name: info_free
     type: info
     label: About OnlyUpload at The New Retro
-    default: <li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr dashboard search results these are tagged as Freeleech).</li>
+    default: "<ul><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr search results page these are tagged as Freeleech).</li></ul>"
   - name: sort
     type: select
     label: Sort requested from site
@@ -108,7 +108,8 @@ login:
   error:
     - selector: table.tableinborder:contains("Anmeldung Gescheitert!") > tbody > tr > td.tablea
   test:
-    path: usercp.php
+    path: index.php
+    selector: a[href="logout.php"]
 
 search:
   paths:
@@ -161,7 +162,7 @@ search:
         - name: append
           args: " +01:00" # CET
         - name: dateparse
-          args: "02.01.2006 15:04:05 -07:00"
+          args: "dd.MM.yyyy HH:mm:ss zzz"
     downloadvolumefactor:
       case:
         img[src="pic/oupic.gif"]: 0 # only upload is counted
