definitions/v7/nipponsei.yml (before)
---
id: nipponsei
name: Nipponsei
description: "Nipponsei is a Public site for MUSIC fresh from Japan"
language: en-US
type: public
encoding: UTF-8
links:
  - https://nipponsei.minglong.org/

caps:
  categorymappings:
    - {id: music, cat: Audio, desc: Music}

  modes:
    search: [q]
    music-search: [q]

settings: []

search:
  # https://nipponsei.minglong.org/index.php?section=Tracker&search=Kanojo+mo+Kanojo+ED+Single
  paths:
    - path: index.php
  inputs:
    section: Tracker
    search: "{{ .Keywords }}"

  rows:
    selector: tr.odd, tr.even

  fields:
    category:
      text: music
    title:
      selector: a
      filters:
        - name: replace
          args: ["[Nipponsei] ", ""]
    details:
      text: "{{ .Config.sitelink }}"
    download:
      selector: a
      attribute: href
    date_optional:
      optional: true
      selector: td.date
      filters:
        - name: dateparse
          args: "2006-01-02 15:04"
    date:
      text: "{{ if .Result.date_optional }}{{ .Result.date_optional }}{{ else }}now{{ end }}"
    size_optional:
      optional: true
      selector: td.bytes
    size:
      text: "{{ if .Result.size_optional }}{{ .Result.size_optional }}{{ else }}128 MB{{ end }}"
    seeders:
      selector: "{{ if .Keywords }}td:nth-child(2){{ else }}td:nth-child(4){{ end }}"
    leechers:
      selector: "{{ if .Keywords }}td:nth-child(3){{ else }}td:nth-child(5){{ end }}"
    grabs:
      selector: td.number
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/nipponsei.yml (after)
---
id: nipponsei
name: Nipponsei
description: "Nipponsei is a Public site for MUSIC fresh from Japan"
language: en-US
type: public
encoding: UTF-8
links:
  - https://nipponsei.minglong.org/

caps:
  categorymappings:
    - {id: music, cat: Audio, desc: Music}

  modes:
    search: [q]
    music-search: [q]

settings: []

search:
  # https://nipponsei.minglong.org/index.php?section=Tracker&search=Kanojo+mo+Kanojo+ED+Single
  paths:
    - path: index.php
  inputs:
    section: Tracker
    search: "{{ .Keywords }}"

  rows:
    selector: tr.odd, tr.even

  fields:
    category:
      text: music
    title:
      selector: a
      filters:
        - name: replace
          args: ["[Nipponsei] ", ""]
    details:
      text: /
    download:
      selector: a
      attribute: href
    date_optional:
      optional: true
      selector: td.date
      filters:
        - name: dateparse
          args: "yyyy-MM-dd HH:mm"
    date:
      text: "{{ if .Result.date_optional }}{{ .Result.date_optional }}{{ else }}now{{ end }}"
    size_optional:
      optional: true
      selector: td.bytes
    size:
      text: "{{ if .Result.size_optional }}{{ .Result.size_optional }}{{ else }}128 MB{{ end }}"
    seeders:
      selector: "{{ if .Keywords }}td:nth-child(2){{ else }}td:nth-child(4){{ end }}"
    leechers:
      selector: "{{ if .Keywords }}td:nth-child(3){{ else }}td:nth-child(5){{ end }}"
    grabs:
      selector: td.number
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/nipponsei.yml (diff)
@@ -38,7 +38,7 @@ search:
         - name: replace
           args: ["[Nipponsei] ", ""]
     details:
-      text: "{{ .Config.sitelink }}"
+      text: /
     download:
       selector: a
       attribute: href
@@ -47,7 +47,7 @@ search:
       selector: td.date
       filters:
         - name: dateparse
-          args: "2006-01-02 15:04"
+          args: "yyyy-MM-dd HH:mm"
     date:
       text: "{{ if .Result.date_optional }}{{ .Result.date_optional }}{{ else }}now{{ end }}"
     size_optional:
