definitions/v7/onejav.yml (before)
---
id: onejav
name: OneJAV
description: "OneJAV is a Public tracker for Asian 3X (JAV)"
language: en-US
type: public
encoding: UTF-8
requestDelay: 2
links:
  - https://onejav.com/

caps:
  categories:
    XXX: XXX

  modes:
    search: [q]

settings:
  - name: flaresolverr-onejav
    type: info
    label: FlareSolverr
    default: This site may use Cloudflare DDoS Protection, therefore Prowlarr requires FlareSolverr to access it.<br><br>If you have issues downloading, perform a keyword search (e.g. <b>video</b>) so FlareSolverr can grab new cookies.

search:
  paths:
    - path: "{{ if .Keywords }}search/{{ .Keywords }}{{ else }}new{{ end }}"
    - path: "{{ if .Keywords }}search/{{ .Keywords }}{{ else }}new{{ end }}?page=2"

  rows:
    selector: div.mb-3

  fields:
    category:
      text: XXX
    title:
      selector: a[href^="/torrent/"]
    details:
      selector: a[href^="/torrent/"]
      attribute: href
    download:
      selector: a[href*="/download/"]
      attribute: href
    poster:
      selector: img
      attribute: src
    _actress:
      selector: a[href^="/actress/"]
      optional: true
      filters:
        - name: prepend
          args: "Actress: "
    _tags:
      selector: div.tags
      optional: true
      filters:
        - name: prepend
          args: "Tags: "
    _descr:
      selector: p.level
      optional: true
    description:
      text: "{{ .Result._descr }}</br>{{ .Result._actress }}</br>{{ .Result._tags }}"
    date:
      selector: p.is-6 > a
      attribute: href
      filters:
        - name: append
          args: " -07:00" # PDT
        - name: dateparse
          args: "/2006/01/02 -07:00"
    size:
      selector: span.is-size-6
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/onejav.yml (after)
---
id: onejav
name: OneJAV
description: "OneJAV is a Public tracker for Asian 3X (JAV)"
language: en-US
type: public
encoding: UTF-8
requestDelay: 2
links:
  - https://onejav.com/

caps:
  categories:
    XXX: XXX

  modes:
    search: [q]

settings:
  - name: flaresolverr-onejav
    type: info
    label: FlareSolverr
    default: This site may use Cloudflare DDoS Protection, therefore Prowlarr requires FlareSolverr to access it.<br><br>If you have issues downloading, perform a keyword search (e.g. <b>video</b>) so FlareSolverr can grab new cookies.

search:
  paths:
    - path: "{{ if .Keywords }}search/{{ .Keywords }}{{ else }}new{{ end }}"
    - path: "{{ if .Keywords }}search/{{ .Keywords }}{{ else }}new{{ end }}?page=2"

  rows:
    selector: div.mb-3

  fields:
    category:
      text: XXX
    title:
      selector: a[href^="/torrent/"]
    details:
      selector: a[href^="/torrent/"]
      attribute: href
    download:
      selector: a[href*="/download/"]
      attribute: href
    poster:
      selector: img
      attribute: src
    _actress:
      selector: a[href^="/actress/"]
      optional: true
      filters:
        - name: prepend
          args: "Actress: "
    _tags:
      selector: div.tags
      optional: true
      filters:
        - name: prepend
          args: "Tags: "
    description_text:
      selector: p.level
      optional: true
    description:
      text: "{{ .Result.description_text }}</br>{{ .Result._actress }}</br>{{ .Result._tags }}"
    date:
      selector: p.is-6 > a
      attribute: href
      filters:
        - name: append
          args: " -07:00" # PDT
        - name: dateparse
          args: "/yyyy/MM/dd zzz"
    size:
      selector: span.is-size-6
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/onejav.yml (diff)
@@ -56,11 +56,11 @@ search:
       filters:
         - name: prepend
           args: "Tags: "
-    _descr:
+    description_text:
       selector: p.level
       optional: true
     description:
-      text: "{{ .Result._descr }}</br>{{ .Result._actress }}</br>{{ .Result._tags }}"
+      text: "{{ .Result.description_text }}</br>{{ .Result._actress }}</br>{{ .Result._tags }}"
     date:
       selector: p.is-6 > a
       attribute: href
@@ -68,7 +68,7 @@ search:
         - name: append
           args: " -07:00" # PDT
         - name: dateparse
-          args: "/2006/01/02 -07:00"
+          args: "/yyyy/MM/dd zzz"
     size:
       selector: span.is-size-6
     seeders:
