definitions/v7/scenerush.yml (before)
---
id: scenerush
name: SceneRush
description: "SceneRush is a PORTUGUESE Private Torrent Tracker for 0DAY / GENERAL"
language: pt-PT
type: private
encoding: UTF-8
links:
  - https://www.scene-rush.pt/
  - https://www.scene-rush.com/
legacylinks:
  - http://www.scene-rush.pt/

caps:
  categorymappings:
    - {id: 1, cat: PC, desc: "Apps"}
    - {id: 2, cat: Movies, desc: "XVID"}
    - {id: 3, cat: Movies/DVD, desc: "DVD"}
    - {id: 4, cat: TV, desc: "TV XVID"}
    - {id: 5, cat: PC/Games, desc: "PC Games"}
    - {id: 6, cat: Movies/HD, desc: "HD"}
    - {id: 7, cat: XXX, desc: "XXX"}
    - {id: 8, cat: TV/Anime, desc: "Anime"}
    - {id: 9, cat: Audio, desc: "Audio"}
    - {id: 10, cat: Other, desc: "Other"}
    - {id: 11, cat: Console/XBox 360, desc: "XBOX 360"}
    - {id: 12, cat: Console/PSP, desc: "PSP"}
    - {id: 13, cat: TV/Documentary, desc: "Doc"}
    - {id: 14, cat: Movies/DVD, desc: "Movies DVD"}
    - {id: 15, cat: Console, desc: "PS2"}
    - {id: 16, cat: TV/Sport, desc: "TV WWE"}
    - {id: 17, cat: TV/HD, desc: "TV X264"}
    - {id: 18, cat: TV, desc: "TV DVD"}
    - {id: 19, cat: XXX/DVD, desc: "XXX DVD"}
    - {id: 20, cat: TV/Anime, desc: "Anime DVD"}
    - {id: 21, cat: PC/Mac, desc: "Mac"}
    - {id: 23, cat: Movies, desc: "Boxset"}
    - {id: 31, cat: Other, desc: "OFF"}
    - {id: 32, cat: Movies/BluRay, desc: "BluRay"}
    - {id: 33, cat: Console/Wii, desc: "WII"}
    - {id: 34, cat: Console/PS3, desc: "PS3"}
    - {id: 35, cat: TV/Anime, desc: "Anime HD"}
    - {id: 36, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 37, cat: Movies/DVD, desc: "Custom DVDR"}
    - {id: 38, cat: Movies/Other, desc: "CAM TS"}
    - {id: 39, cat: Other, desc: "GPS"}
    - {id: 40, cat: Console/PS4, desc: "PS4"}
    - {id: 41, cat: Movies/BluRay, desc: "BDRIP"}
    - {id: 42, cat: Movies/WEB-DL, desc: "WEB DL"}
    - {id: 43, cat: Books, desc: "Ebook"}
    - {id: 44, cat: TV/Sport, desc: "Sports"}
    - {id: 46, cat: Movies/UHD, desc: "4K"}
    - {id: 47, cat: TV/HD, desc: "TV X265"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: h2:contains("Falhou")
      message:
        selector: table tr td.text
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 gold
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table[cellpadding='5'][width='96%'] > tbody > tr:has(a[href*="details.php?id="])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    _audiopt:
      selector: i.fg-audiopt
      attribute: title
      optional: true
    title:
      selector: a[href^="details.php?id="]
      filters:
        - name: append
          args: "{{ if .Result._audiopt }} Portuguese PT-PT{{ else }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: script
      filters:
        - name: regexp
          args: "src=\"(.+?)\""
    size:
      selector: td:nth-child(8)
    grabs:
      selector: td:nth-child(10)
    seeders:
      selector: td:nth-child(11)
    leechers:
      selector: td:nth-child(12)
    date:
      selector: td:nth-child(7)
      filters:
        - name: re_replace
          args: ["(\\d{4}-\\d{2}-\\d{2})(\\d{2}:\\d{2}:\\d{2})", "$1 $2"]
        - name: append
          args: " +00:00" # WET
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    downloadvolumefactor:
      case:
        "i.fg-gold": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# engine n/a

definitions/v7/scenerush.yml (after)
---
id: scenerush
name: SceneRush
description: "SceneRush is a PORTUGUESE Private Torrent Tracker for 0DAY / GENERAL"
language: pt-PT
type: private
encoding: UTF-8
links:
  - https://www.scene-rush.pt/
  - https://www.scene-rush.com/
legacylinks:
  - http://www.scene-rush.pt/

caps:
  categorymappings:
    - {id: 1, cat: PC, desc: "Apps"}
    - {id: 2, cat: Movies, desc: "XVID"}
    - {id: 3, cat: Movies/DVD, desc: "DVD"}
    - {id: 4, cat: TV, desc: "TV XVID"}
    - {id: 5, cat: PC/Games, desc: "PC Games"}
    - {id: 6, cat: Movies/HD, desc: "HD"}
    - {id: 7, cat: XXX, desc: "XXX"}
    - {id: 8, cat: TV/Anime, desc: "Anime"}
    - {id: 9, cat: Audio, desc: "Audio"}
    - {id: 10, cat: Other, desc: "Other"}
    - {id: 11, cat: Console/XBox 360, desc: "XBOX 360"}
    - {id: 12, cat: Console/PSP, desc: "PSP"}
    - {id: 13, cat: TV/Documentary, desc: "Doc"}
    - {id: 14, cat: Movies/DVD, desc: "Movies DVD"}
    - {id: 15, cat: Console, desc: "PS2"}
    - {id: 16, cat: TV/Sport, desc: "TV WWE"}
    - {id: 17, cat: TV/HD, desc: "TV X264"}
    - {id: 18, cat: TV, desc: "TV DVD"}
    - {id: 19, cat: XXX/DVD, desc: "XXX DVD"}
    - {id: 20, cat: TV/Anime, desc: "Anime DVD"}
    - {id: 21, cat: PC/Mac, desc: "Mac"}
    - {id: 23, cat: Movies, desc: "Boxset"}
    - {id: 31, cat: Other, desc: "OFF"}
    - {id: 32, cat: Movies/BluRay, desc: "BluRay"}
    - {id: 33, cat: Console/Wii, desc: "WII"}
    - {id: 34, cat: Console/PS3, desc: "PS3"}
    - {id: 35, cat: TV/Anime, desc: "Anime HD"}
    - {id: 36, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 37, cat: Movies/DVD, desc: "Custom DVDR"}
    - {id: 38, cat: Movies/Other, desc: "CAM TS"}
    - {id: 39, cat: Other, desc: "GPS"}
    - {id: 40, cat: Console/PS4, desc: "PS4"}
    - {id: 41, cat: Movies/BluRay, desc: "BDRIP"}
    - {id: 42, cat: Movies/WEB-DL, desc: "WEB DL"}
    - {id: 43, cat: Books, desc: "Ebook"}
    - {id: 44, cat: TV/Sport, desc: "Sports"}
    - {id: 46, cat: Movies/UHD, desc: "4K"}
    - {id: 47, cat: TV/HD, desc: "TV X265"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: h2:contains("Falhou")
      message:
        selector: table tr td.text
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 gold
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table[cellpadding='5'][width='96%'] > tbody > tr:has(a[href*="details.php?id="])

  fields:
    category:
      selector: td:first-of-type
      case:
        div.cat-4k: 46
        div.cat-albuns: 9
        div.cat-android: 36
        div.cat-anime: 8
        div.cat-anime-dvdr: 20
        div.cat-anime-hd: 35
        div.cat-apps: 1
        div.cat-brip: 41
        div.cat-blu-ray: 32
        div.cat-boxset: 23
        div.cat-cam-ts: 38
        div.cat-dvd-custom: 37
        div.cat-sports: 44
        div.cat-doc: 13
        div.cat-dvdr: 3
        div.cat-e-book: 43
        div.cat-gps: 39
        div.cat-hd: 6
        div.cat-games: 5
        div.cat-ps2: 15
        div.cat-ps3: 34
        div.cat-ps4: 40
        div.cat-psp: 12
        div.cat-wii: 33
        div.cat-mdvdr: 14
        div.cat-mac: 21
        div.cat-off: 31
        div.cat-other: 10
        div.cat-series: 4
        div.cat-series-dvdr: 18
        div.cat-series-x264: 17
        div.cat-series-x265: 47
        div.cat-web-dl: 42
        div.cat-wwe: 16
        div.cat-xbox360: 11
        div.cat-xvid: 2
        div.cat-xxx: 7
        div.cat-xxx-dvdr: 19
    _audiopt:
      selector: i.fg-audiopt
      attribute: title
      optional: true
    title:
      selector: a[href^="details.php?id="]
      filters:
        - name: append
          args: "{{ if .Result._audiopt }} Portuguese PT-PT{{ else }}{{ end }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    poster:
      selector: script
      filters:
        - name: regexp
          args: "src=\"(.+?)\""
    size:
      selector: td:nth-child(8)
    grabs:
      selector: td:nth-child(10)
    seeders:
      selector: td:nth-child(11)
    leechers:
      selector: td:nth-child(12)
    date:
      selector: td:nth-child(7)
      filters:
        - name: re_replace
          args: ["(\\d{4}-\\d{2}-\\d{2})(\\d{2}:\\d{2}:\\d{2})", "$1 $2"]
        - name: append
          args: " +00:00" # WET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    downloadvolumefactor:
      case:
        "i.fg-gold": 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# engine n/a

definitions/v7/scenerush.yml (diff)
@@ -123,11 +123,46 @@ search:
 
   fields:
     category:
-      selector: a[href^="browse.php?cat="]
-      attribute: href
-      filters:
-        - name: querystring
-          args: cat
+      selector: td:first-of-type
+      case:
+        div.cat-4k: 46
+        div.cat-albuns: 9
+        div.cat-android: 36
+        div.cat-anime: 8
+        div.cat-anime-dvdr: 20
+        div.cat-anime-hd: 35
+        div.cat-apps: 1
+        div.cat-brip: 41
+        div.cat-blu-ray: 32
+        div.cat-boxset: 23
+        div.cat-cam-ts: 38
+        div.cat-dvd-custom: 37
+        div.cat-sports: 44
+        div.cat-doc: 13
+        div.cat-dvdr: 3
+        div.cat-e-book: 43
+        div.cat-gps: 39
+        div.cat-hd: 6
+        div.cat-games: 5
+        div.cat-ps2: 15
+        div.cat-ps3: 34
+        div.cat-ps4: 40
+        div.cat-psp: 12
+        div.cat-wii: 33
+        div.cat-mdvdr: 14
+        div.cat-mac: 21
+        div.cat-off: 31
+        div.cat-other: 10
+        div.cat-series: 4
+        div.cat-series-dvdr: 18
+        div.cat-series-x264: 17
+        div.cat-series-x265: 47
+        div.cat-web-dl: 42
+        div.cat-wwe: 16
+        div.cat-xbox360: 11
+        div.cat-xvid: 2
+        div.cat-xxx: 7
+        div.cat-xxx-dvdr: 19
     _audiopt:
       selector: i.fg-audiopt
       attribute: title
@@ -164,7 +199,7 @@ search:
         - name: append
           args: " +00:00" # WET
         - name: dateparse
-          args: "2006-01-02 15:04:05 -07:00"
+          args: "yyyy-MM-dd HH:mm:ss zzz"
     downloadvolumefactor:
       case:
         "i.fg-gold": 0
