definitions/v7/sportscult.yml (before)
---
id: sportscult
name: SportsCult
description: "SportsCult is a Private Torrent Tracker for SPORTS"
language: en-US
type: private
encoding: UTF-8
links:
  - https://sportscult.org/

caps:
  categorymappings:
    - {id: 47, cat: TV/Sport, desc: "EPL"}
    - {id: 41, cat: TV/Sport, desc: "American Football"}
    - {id: 54, cat: TV/Sport, desc: "AutoMotoRacing"}
    - {id: 17, cat: TV/Sport, desc: "Athletics"}
    - {id: 51, cat: TV/Sport, desc: "Baseball"}
    - {id: 34, cat: TV/Sport, desc: "Bodybuilding/Fitness"}
    - {id: 50, cat: TV/Sport, desc: "Golf"}
    - {id: 29, cat: TV/Sport, desc: "Boxing"}
    - {id: 19, cat: TV/Sport, desc: "BrainGames"}
    - {id: 36, cat: TV/Sport, desc: "BreakDance"}
    - {id: 40, cat: TV/Sport, desc: "Golf"}
    - {id: 23, cat: TV/Sport, desc: "Cycling"}
    - {id: 31, cat: TV/Sport, desc: "Documentary"}
    - {id: 1, cat: TV/Sport, desc: "European Basketball"}
    - {id: 6, cat: TV/Sport, desc: "European Soccer"}
    - {id: 37, cat: TV/Sport, desc: "Extreme Sports"}
    - {id: 9, cat: TV/Sport, desc: "Fight Sports"}
    - {id: 32, cat: TV/Sport, desc: "Formula1"}
    - {id: 45, cat: TV/Sport, desc: "GAA (Gaelic)"}
    - {id: 8, cat: TV/Sport, desc: "Golf"}
    - {id: 22, cat: TV/Sport, desc: "Gymnastics"}
    - {id: 39, cat: TV/Sport, desc: "Handball"}
    - {id: 2, cat: TV/Sport, desc: "International Basket"}
    - {id: 25, cat: TV/Sport, desc: "IceHockey"}
    - {id: 4, cat: TV/Sport, desc: "International Soccer"}
    - {id: 42, cat: TV/Sport, desc: "KHL"}
    - {id: 35, cat: TV/Sport, desc: "KickBoxing/Muay Thai"}
    - {id: 43, cat: TV/Sport, desc: "La Liga"}
    - {id: 15, cat: TV/Sport, desc: "MotorSport"}
    - {id: 24, cat: TV/Sport, desc: "MLB/Baseball"}
    - {id: 28, cat: TV/Sport, desc: "MMA"}
    - {id: 11, cat: TV/Sport, desc: "NBA/WNBA"}
    - {id: 3, cat: TV/Sport, desc: "NCAA Basket/Football"}
    - {id: 5, cat: TV/Sport, desc: "NFL"}
    - {id: 27, cat: TV/Sport, desc: "NHL"}
    - {id: 26, cat: TV/Sport, desc: "Olympic games"}
    - {id: 7, cat: TV/Sport, desc: "Rugby"}
    - {id: 44, cat: TV/Sport, desc: "Serie A"}
    - {id: 38, cat: TV/Sport, desc: "Snooker/Pool"}
    - {id: 30, cat: TV/Sport, desc: "Streetball"}
    - {id: 18, cat: TV/Sport, desc: "Swimming/Aquatics"}
    - {id: 46, cat: TV/Sport, desc: "AFL(AustralianFB)"}
    - {id: 12, cat: TV/Sport, desc: "Tennis"}
    - {id: 20, cat: TV/Sport, desc: "Volleyball/Beach"}
    - {id: 21, cat: TV/Sport, desc: "Weightlifting"}
    - {id: 16, cat: TV/Sport, desc: "WinterSport"}
    - {id: 33, cat: TV/Sport, desc: "Wrestling/Grapling"}
    - {id: 48, cat: TV/Sport, desc: "Uncategorised"}
    - {id: 53, cat: TV/Sport, desc: "Cricket"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: ?page=login
  method: form
  form: form
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: span:contains("Password Incorrect")
    - selector: span:contains("Username Incorrect")
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # https://sportscult.org/index.php?search=&page=torrents&category=0&active=0&order=3&by=2
    - path: index.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    search: "{{ .Keywords }}"
    page: torrents
    category: 0
    # 0 all, 1 active, 2 dead
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table.lista:last-of-type:not(:has(td.block:contains("Our Team Recommend"))) > tbody > tr:has(a[href^="index.php?page=torrents&category="])

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details&id="]
      filters:
        # strip the upright bars in the title
        - name: re_replace
          args: ["( \\| )+", " "]
    details:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
      filters:
        # strip the upright bars in the title's filename
        - name: re_replace
          args: ["(\\+%7C\\+)+", "+"]
    size:
      selector: td:nth-child(4)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    date:
      selector: td:nth-child(5)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "02/01/2006"
    downloadvolumefactor:
      case:
        img[src="gold/gold.gif"]: 0
        img[src="gold/silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.9
    minimumseedtime:
      # 36 hours (as seconds = 36 x 60 x 60)
      text: 129600
# xbtit 2.3.0

definitions/v7/sportscult.yml (after)
---
id: sportscult
name: SportsCult
description: "SportsCult is a Private Torrent Tracker for SPORTS"
language: en-US
type: private
encoding: UTF-8
links:
  - https://sportscult.org/

caps:
  categorymappings:
    - {id: 47, cat: TV/Sport, desc: "EPL"}
    - {id: 41, cat: TV/Sport, desc: "American Football"}
    - {id: 54, cat: TV/Sport, desc: "AutoMotoRacing"}
    - {id: 17, cat: TV/Sport, desc: "Athletics"}
    - {id: 51, cat: TV/Sport, desc: "Baseball"}
    - {id: 34, cat: TV/Sport, desc: "Bodybuilding/Fitness"}
    - {id: 50, cat: TV/Sport, desc: "Golf"}
    - {id: 29, cat: TV/Sport, desc: "Boxing"}
    - {id: 19, cat: TV/Sport, desc: "BrainGames"}
    - {id: 36, cat: TV/Sport, desc: "BreakDance"}
    - {id: 40, cat: TV/Sport, desc: "Golf"}
    - {id: 23, cat: TV/Sport, desc: "Cycling"}
    - {id: 31, cat: TV/Sport, desc: "Documentary"}
    - {id: 1, cat: TV/Sport, desc: "European Basketball"}
    - {id: 6, cat: TV/Sport, desc: "European Soccer"}
    - {id: 37, cat: TV/Sport, desc: "Extreme Sports"}
    - {id: 9, cat: TV/Sport, desc: "Fight Sports"}
    - {id: 32, cat: TV/Sport, desc: "Formula1"}
    - {id: 45, cat: TV/Sport, desc: "GAA (Gaelic)"}
    - {id: 8, cat: TV/Sport, desc: "Golf"}
    - {id: 22, cat: TV/Sport, desc: "Gymnastics"}
    - {id: 39, cat: TV/Sport, desc: "Handball"}
    - {id: 2, cat: TV/Sport, desc: "International Basket"}
    - {id: 25, cat: TV/Sport, desc: "IceHockey"}
    - {id: 4, cat: TV/Sport, desc: "International Soccer"}
    - {id: 42, cat: TV/Sport, desc: "KHL"}
    - {id: 35, cat: TV/Sport, desc: "KickBoxing/Muay Thai"}
    - {id: 43, cat: TV/Sport, desc: "La Liga"}
    - {id: 15, cat: TV/Sport, desc: "MotorSport"}
    - {id: 24, cat: TV/Sport, desc: "MLB/Baseball"}
    - {id: 28, cat: TV/Sport, desc: "MMA"}
    - {id: 11, cat: TV/Sport, desc: "NBA/WNBA"}
    - {id: 3, cat: TV/Sport, desc: "NCAA Basket/Football"}
    - {id: 5, cat: TV/Sport, desc: "NFL"}
    - {id: 27, cat: TV/Sport, desc: "NHL"}
    - {id: 26, cat: TV/Sport, desc: "Olympic games"}
    - {id: 7, cat: TV/Sport, desc: "Rugby"}
    - {id: 44, cat: TV/Sport, desc: "Serie A"}
    - {id: 38, cat: TV/Sport, desc: "Snooker/Pool"}
    - {id: 30, cat: TV/Sport, desc: "Streetball"}
    - {id: 18, cat: TV/Sport, desc: "Swimming/Aquatics"}
    - {id: 46, cat: TV/Sport, desc: "AFL(AustralianFB)"}
    - {id: 12, cat: TV/Sport, desc: "Tennis"}
    - {id: 20, cat: TV/Sport, desc: "Volleyball/Beach"}
    - {id: 21, cat: TV/Sport, desc: "Weightlifting"}
    - {id: 16, cat: TV/Sport, desc: "WinterSport"}
    - {id: 33, cat: TV/Sport, desc: "Wrestling/Grapling"}
    - {id: 48, cat: TV/Sport, desc: "Uncategorised"}
    - {id: 53, cat: TV/Sport, desc: "Cricket"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: flaresolverr
    type: info
    label: FlareSolverr
    default: This site may use Cloudflare DDoS Protection, therefore Prowlarr requires FlareSolverr to access it.

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: td.lista span:contains("Username Incorrect")
    - selector: td.lista span:contains("Password Incorrect")
    - selector: td.lista span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # https://sportscult.org/index.php?search=&page=torrents&category=0&active=0&order=3&by=2
    - path: index.php
  inputs:
    page: torrents
    search: "{{ .Keywords }}"
    category: "{{ if .Categories }}{{ join .Categories \";\" }}{{ else }}0{{ end }}"
    # 0 all, 1 active, 2 dead
    active: 0
    gold: "{{ if .Config.freeleech }}3{{ else }}0{{ end }}"
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table.lista:last-of-type:not(:has(td.block:contains("Our Team Recommend"))) > tbody > tr:has(a[href^="index.php?page=torrents&category="])

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details&id="]
      filters:
        # strip the upright bars in the title
        - name: re_replace
          args: ["( \\| )+", " "]
    details:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: href
    download:
      selector: a[href^="download.php?id="]
      attribute: href
      filters:
        # strip the upright bars in the title's filename
        - name: re_replace
          args: ["(\\+%7C\\+)+", "+"]
    size:
      selector: td:nth-child(4)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    date:
      selector: td:nth-child(5)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "dd/MM/yyyy"
    downloadvolumefactor:
      case:
        img[src="gold/gold.gif"]: 0
        img[src="gold/silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.9
    minimumseedtime:
      # 36 hours (as seconds = 36 x 60 x 60)
      text: 129600
# xbtit 2.3.0

definitions/v7/sportscult.yml (diff)
@@ -72,6 +72,10 @@ settings:
   - name: password
     type: password
     label: Password
+  - name: freeleech
+    type: checkbox
+    label: Search freeleech only
+    default: false
   - name: sort
     type: select
     label: Sort requested from site
@@ -92,17 +96,21 @@ settings:
     type: info
     label: Results Per Page
     default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
+  - name: flaresolverr
+    type: info
+    label: FlareSolverr
+    default: This site may use Cloudflare DDoS Protection, therefore Prowlarr requires FlareSolverr to access it.
 
 login:
-  path: ?page=login
-  method: form
-  form: form
+  path: index.php?page=login
+  method: post
   inputs:
     uid: "{{ .Config.username }}"
     pwd: "{{ .Config.password }}"
   error:
-    - selector: span:contains("Password Incorrect")
-    - selector: span:contains("Username Incorrect")
+    - selector: td.lista span:contains("Username Incorrect")
+    - selector: td.lista span:contains("Password Incorrect")
+    - selector: td.lista span[style="color:#FF0000;"]
   test:
     path: index.php
     selector: a[href="logout.php"]
@@ -112,12 +120,12 @@ search:
     # https://sportscult.org/index.php?search=&page=torrents&category=0&active=0&order=3&by=2
     - path: index.php
   inputs:
-    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
-    search: "{{ .Keywords }}"
     page: torrents
-    category: 0
+    search: "{{ .Keywords }}"
+    category: "{{ if .Categories }}{{ join .Categories \";\" }}{{ else }}0{{ end }}"
     # 0 all, 1 active, 2 dead
     active: 0
+    gold: "{{ if .Config.freeleech }}3{{ else }}0{{ end }}"
     order: "{{ .Config.sort }}"
     by: "{{ .Config.type }}"
 
@@ -160,7 +168,7 @@ search:
       # auto adjusted by site account profile
       filters:
         - name: dateparse
-          args: "02/01/2006"
+          args: "dd/MM/yyyy"
     downloadvolumefactor:
       case:
         img[src="gold/gold.gif"]: 0
