definitions/v7/tasmanit.yml (before)
---
id: tasmanit
name: Tasmanit
description: "Tasmanit.es is a AUSTRALIAN / NEW ZEALAND Private Torrent Tracker for AUS / NZ TV"
language: en-AU
type: private
encoding: UTF-8
links:
  - https://tasmanit.es/

caps:
  categorymappings:
    - {id: 72, cat: TV, desc: "Australian TV"}
    - {id: 23, cat: TV, desc: "AU-AUTOGEN"}
    - {id: 8, cat: TV, desc: "AU-Comedy"}
    - {id: 18, cat: TV, desc: "AU-Crime"}
    - {id: 14, cat: TV/Documentary, desc: "AU-Documentaries"}
    - {id: 9, cat: TV, desc: "AU-Drama"}
    - {id: 10, cat: TV, desc: "AU-Game/Quiz Shows"}
    - {id: 12, cat: TV, desc: "AU-Kids Shows"}
    - {id: 21, cat: TV, desc: "AU-Lifestyle"}
    - {id: 11, cat: TV, desc: "AU-News/Current Affair"}
    - {id: 76, cat: TV/Other, desc: "AU-Other"}
    - {id: 82, cat: Audio, desc: "AU-Podcasts"}
    - {id: 15, cat: TV, desc: "AU-Real Crime"}
    - {id: 13, cat: TV, desc: "AU-Reality TV"}
    - {id: 17, cat: TV, desc: "AU-Science/Medical"}
    - {id: 80, cat: TV, desc: "AU-Soaps"}
    - {id: 16, cat: TV, desc: "AU-Talkshows"}
    - {id: 22, cat: Movies, desc: "AU-Telemovies"}
    - {id: 73, cat: TV, desc: "New Zealand TV"}
    - {id: 61, cat: TV, desc: "NZ-AUTOGEN"}
    - {id: 47, cat: TV, desc: "NZ-Comedy"}
    - {id: 58, cat: TV, desc: "NZ-Crime"}
    - {id: 53, cat: TV/Documentary, desc: "NZ-Documentaries"}
    - {id: 48, cat: TV, desc: "NZ-Dramas"}
    - {id: 49, cat: TV, desc: "NZ-Game/Quiz Shows"}
    - {id: 51, cat: TV, desc: "NZ-Kids Shows"}
    - {id: 56, cat: TV, desc: "NZ-Lifestyle"}
    - {id: 50, cat: TV, desc: "NZ-News/Current Affair"}
    - {id: 60, cat: TV, desc: "NZ-Real Crime"}
    - {id: 52, cat: TV, desc: "NZ-Reality TV"}
    - {id: 54, cat: TV, desc: "NZ-Science/Medical"}
    - {id: 81, cat: TV, desc: "NZ-Soaps"}
    - {id: 57, cat: TV, desc: "NZ-Talkshows"}
    - {id: 59, cat: Movies, desc: "NZ-Telemovies"}
    - {id: 36, cat: TV, desc: "NZ-Other"}
    - {id: 55, cat: TV, desc: "South African TV"}
    - {id: 7, cat: TV/Other, desc: "TV-Other"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div#content:has(h2:contains("Login Failed"))
  test:
    path: browse.php

search:
  paths:
    - path: browse.php
      method: post
  inputs:
    do: search
    keywords: "{{ .Keywords }}"
    # t_name, t_description, t_both, t_uploader, t_genre
    search_type: t_name
    # does not support multi category searching so defaulting to all.
    category: 0
    include_dead_torrents: yes
    sort: "{{ if .Config.freeleech }}free{{ else }}{{ .Config.sort }}{{ end }}"
    order: "{{ if .Config.freeleech }}asc{{ else }}{{ .Config.type }}{{ end }}"
    # does not return imdb link in results and t_genre does not return imdbid search results
  keywordsfilters:
    - name: re_replace
      args: ["[^a-zA-Z0-9]+", "%"]

  rows:
    selector: table#sortabletable > tbody > tr:has(a[href]){{ if .Config.freeleech }}:has(img[src$=\"/freedownload.gif\"]){{ else }}{{ end }}

  fields:
    title_default:
      selector: td:nth-child(2) a
    title_optional:
      optional: true
      selector: div.tooltip-content > div
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    category:
      selector: a[href*="/browse.php?category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    details:
      selector: a[href*="/details.php?id="]
      attribute: href
    download:
      selector: a[href*="/download.php?id="]
      attribute: href
    poster:
      selector: img[src*="/torrents/images/"]
      attribute: src
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    date:
      selector: td:nth-child(2) > div:last-child
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "02-01-2006 15:04"
    downloadvolumefactor:
      case:
        img[src$="/freedownload.gif"]: 0
        img[src$="/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="/x2.gif"]: 2
        "*": 1
    minimumratio:
      text: 0.5
# TS Special Edition v.7.4

definitions/v7/tasmanit.yml (after)
---
id: tasmanit
name: Tasmanit
description: "Tasmanit.es is a AUSTRALIAN / NEW ZEALAND Private Torrent Tracker for AUS / NZ TV"
language: en-AU
type: private
encoding: UTF-8
links:
  - https://tasmanit.es/

caps:
  categorymappings:
    - {id: 72, cat: TV, desc: "Australian TV"}
    - {id: 23, cat: TV, desc: "AU-AUTOGEN"}
    - {id: 8, cat: TV, desc: "AU-Comedy"}
    - {id: 18, cat: TV, desc: "AU-Crime"}
    - {id: 14, cat: TV/Documentary, desc: "AU-Documentaries"}
    - {id: 9, cat: TV, desc: "AU-Drama"}
    - {id: 10, cat: TV, desc: "AU-Game/Quiz Shows"}
    - {id: 12, cat: TV, desc: "AU-Kids Shows"}
    - {id: 21, cat: TV, desc: "AU-Lifestyle"}
    - {id: 11, cat: TV, desc: "AU-News/Current Affair"}
    - {id: 76, cat: TV/Other, desc: "AU-Other"}
    - {id: 82, cat: Audio, desc: "AU-Podcasts"}
    - {id: 15, cat: TV, desc: "AU-Real Crime"}
    - {id: 13, cat: TV, desc: "AU-Reality TV"}
    - {id: 17, cat: TV, desc: "AU-Science/Medical"}
    - {id: 80, cat: TV, desc: "AU-Soaps"}
    - {id: 16, cat: TV, desc: "AU-Talkshows"}
    - {id: 22, cat: Movies, desc: "AU-Telemovies"}
    - {id: 73, cat: TV, desc: "New Zealand TV"}
    - {id: 61, cat: TV, desc: "NZ-AUTOGEN"}
    - {id: 47, cat: TV, desc: "NZ-Comedy"}
    - {id: 58, cat: TV, desc: "NZ-Crime"}
    - {id: 53, cat: TV/Documentary, desc: "NZ-Documentaries"}
    - {id: 48, cat: TV, desc: "NZ-Dramas"}
    - {id: 49, cat: TV, desc: "NZ-Game/Quiz Shows"}
    - {id: 51, cat: TV, desc: "NZ-Kids Shows"}
    - {id: 56, cat: TV, desc: "NZ-Lifestyle"}
    - {id: 50, cat: TV, desc: "NZ-News/Current Affair"}
    - {id: 60, cat: TV, desc: "NZ-Real Crime"}
    - {id: 52, cat: TV, desc: "NZ-Reality TV"}
    - {id: 54, cat: TV, desc: "NZ-Science/Medical"}
    - {id: 81, cat: TV, desc: "NZ-Soaps"}
    - {id: 57, cat: TV, desc: "NZ-Talkshows"}
    - {id: 59, cat: Movies, desc: "NZ-Telemovies"}
    - {id: 36, cat: TV, desc: "NZ-Other"}
    - {id: 55, cat: TV, desc: "South African TV"}
    - {id: 7, cat: TV/Other, desc: "TV-Other"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div#content:has(h2:contains("Login Failed"))
  test:
    path: index.php
    selector: a[href*="logout.php"]

search:
  paths:
    - path: browse.php
      method: post
  inputs:
    do: search
    keywords: "{{ .Keywords }}"
    # t_name, t_description, t_both, t_uploader, t_genre
    search_type: t_name
    # does not support multi category searching so defaulting to all.
    category: 0
    include_dead_torrents: yes
    sort: "{{ if .Config.freeleech }}free{{ else }}{{ .Config.sort }}{{ end }}"
    order: "{{ if .Config.freeleech }}asc{{ else }}{{ .Config.type }}{{ end }}"
    # does not return imdb link in results and t_genre does not return imdbid search results
  keywordsfilters:
    - name: re_replace
      args: ["[^a-zA-Z0-9]+", "%"]

  rows:
    selector: table#sortabletable > tbody > tr:has(a[href]){{ if .Config.freeleech }}:has(img[src$=\"/freedownload.gif\"]){{ else }}{{ end }}

  fields:
    title_default:
      selector: td:nth-child(2) a
    title_optional:
      optional: true
      selector: div.tooltip-content > div
    title:
      text: "{{ if .Result.title_optional }}{{ .Result.title_optional }}{{ else }}{{ .Result.title_default }}{{ end }}"
    category:
      selector: a[href*="/browse.php?category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    details:
      selector: a[href*="/details.php?id="]
      attribute: href
    download:
      selector: a[href*="/download.php?id="]
      attribute: href
    poster:
      selector: img[src*="/torrents/images/"]
      attribute: src
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    date:
      selector: td:nth-child(2) > div:last-child
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    downloadvolumefactor:
      case:
        img[src$="/freedownload.gif"]: 0
        img[src$="/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="/x2.gif"]: 2
        "*": 1
    minimumratio:
      text: 0.5
# TS Special Edition v.7.4

definitions/v7/tasmanit.yml (diff)
@@ -91,7 +91,8 @@ login:
   error:
     - selector: div#content:has(h2:contains("Login Failed"))
   test:
-    path: browse.php
+    path: index.php
+    selector: a[href*="logout.php"]
 
 search:
   paths:
@@ -151,7 +152,7 @@ search:
       # auto adjusted by site account profile
       filters:
         - name: dateparse
-          args: "02-01-2006 15:04"
+          args: "dd-MM-yyyy HH:mm"
     downloadvolumefactor:
       case:
         img[src$="/freedownload.gif"]: 0
