definitions/v7/teracod.yml (before)
---
id: teracod
name: teracod
description: "teracod (Movie Zone) is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - https://teracod.net/
legacylinks:
  - https://moviezone.ws/

caps:
  categorymappings:
    - {id: 42, cat: Movies/3D, desc: "Film/3D/Hun"}
    - {id: 19, cat: Movies/SD, desc: "Film/CAM/Eng"}
    - {id: 16, cat: Movies/SD, desc: "Film/CAM/Hun"}
    - {id: 36, cat: Movies/DVD, desc: "Film/DVD/Eng"}
    - {id: 35, cat: Movies/DVD, desc: "Film/DVD/Hun"}
    - {id: 34, cat: Movies/HD, desc: "Film/HD/Eng"}
    - {id: 33, cat: Movies/HD, desc: "Film/HD/Hun"}
    - {id: 32, cat: Movies/SD, desc: "Film/SD/Eng"}
    - {id: 31, cat: Movies/SD, desc: "Film/SD/Hun"}
    - {id: 41, cat: Movies/UHD, desc: "Film/UHD/Hun"}
    - {id: 28, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 27, cat: Console, desc: "Játék/Konzol"}
    - {id: 26, cat: PC/Games, desc: "Játék/RIP"}
    - {id: 25, cat: Audio/Video, desc: "Klipp"}
    - {id: 24, cat: Books/EBook, desc: "Könyvek/Eng"}
    - {id: 23, cat: Books/EBook, desc: "Könyvek/Hun"}
    - {id: 17, cat: PC/Mobile-Other, desc: "Mobile"}
    - {id: 20, cat: PC, desc: "Program/Egyéb"}
    - {id: 14, cat: PC/ISO, desc: "Program/ISO"}
    - {id: 13, cat: TV/SD, desc: "Sorozat/DVDR/Eng"}
    - {id: 12, cat: TV/SD, desc: "Sorozat/DVDR/Hun"}
    - {id: 40, cat: TV/HD, desc: "Sorozat/HD/Eng"}
    - {id: 39, cat: TV/HD, desc: "Sorozat/HD/Hun"}
    - {id: 38, cat: TV/SD, desc: "Sorozat/SD/Eng"}
    - {id: 37, cat: TV/SD, desc: "Sorozat/SD/Hun"}
    - {id: 30, cat: XXX, desc: "XXX"}
    - {id: 18, cat: XXX/x264, desc: "XXX/HD"}
    - {id: 15, cat: XXX/ImageSet, desc: "XXX/Képsorozatok"}
    - {id: 11, cat: Audio/Lossless, desc: "Zene/EN/Lossless"}
    - {id: 29, cat: Audio/Lossless, desc: "Zene/HU/Lossless"}
    - {id: 22, cat: Audio/MP3, desc: "Zene/Mp3/Eng"}
    - {id: 21, cat: Audio/MP3, desc: "Zene/Mp3/Hun"}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, genre]
    book-search: [q, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    returnto: /
  error:
    - selector: table.browse:contains("hiba")
  test:
    path: /
    selector: a[href$="../logout.php"]

search:
  paths:
    # https://teracod.net/browse.php?search=&cat=0&genre=0&incldead=1&blah=0
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 all, 2 dead, 3 recomended, 4 double, 5 free, 6 MZ releases, 7 Race torrents
    # note: option 4 and 5 do not actually filter. everything is returned.
    incldead: "{{ if .Config.freeleech }}5{{ else }}1{{ end }}"
    genre: "{{ .Query.Genre }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # does not support imdbid search

  rows:
    selector: table > tbody > tr.sh1:has(a[href*="/download.php/"]), table > tbody > tr.sor:has(a[href*="/download.php/"])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
      attribute: title
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href*="/download.php/"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: a[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.+?)>"
    files:
      selector: td:nth-last-child(8)
    date:
      selector: td:nth-last-child(6)
      filters:
        - name: regexp
          args: (\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})
        - name: replace
          args: ["\xA0", " "]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "2006-01-02 15:04:05 -07:00"
    size:
      selector: td:nth-last-child(5) > u
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    downloadvolumefactor:
      case:
        "font[color=\"#AF0000\"]:contains(\"x0\")": 0
        "*": 1
    uploadvolumefactor:
      case:
        "font[color=\"#2A821E\"]:contains(\"x2\")": 2
        "*": 1
    genre:
      selector: td.torrent:nth-child(2)
      filters:
        - name: regexp
          args: "\\((.+?)\\)"
    description:
      text: "{{ .Result.genre }}"
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a

definitions/v7/teracod.yml (after)
---
id: teracod
name: teracod
description: "teracod (Movie Zone) is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
language: hu-HU
type: private
encoding: UTF-8
links:
  - https://teracod.net/
legacylinks:
  - https://moviezone.ws/

caps:
  categorymappings:
    - {id: 42, cat: Movies/3D, desc: "Film/3D/Hun"}
    - {id: 19, cat: Movies/SD, desc: "Film/CAM/Eng"}
    - {id: 16, cat: Movies/SD, desc: "Film/CAM/Hun"}
    - {id: 36, cat: Movies/DVD, desc: "Film/DVD/Eng"}
    - {id: 35, cat: Movies/DVD, desc: "Film/DVD/Hun"}
    - {id: 34, cat: Movies/HD, desc: "Film/HD/Eng"}
    - {id: 33, cat: Movies/HD, desc: "Film/HD/Hun"}
    - {id: 32, cat: Movies/SD, desc: "Film/SD/Eng"}
    - {id: 31, cat: Movies/SD, desc: "Film/SD/Hun"}
    - {id: 41, cat: Movies/UHD, desc: "Film/UHD/Hun"}
    - {id: 28, cat: PC/Games, desc: "Játék/ISO"}
    - {id: 27, cat: Console, desc: "Játék/Konzol"}
    - {id: 26, cat: PC/Games, desc: "Játék/RIP"}
    - {id: 25, cat: Audio/Video, desc: "Klipp"}
    - {id: 24, cat: Books/EBook, desc: "Könyvek/Eng"}
    - {id: 23, cat: Books/EBook, desc: "Könyvek/Hun"}
    - {id: 17, cat: PC/Mobile-Other, desc: "Mobile"}
    - {id: 20, cat: PC, desc: "Program/Egyéb"}
    - {id: 14, cat: PC/ISO, desc: "Program/ISO"}
    - {id: 13, cat: TV/SD, desc: "Sorozat/DVDR/Eng"}
    - {id: 12, cat: TV/SD, desc: "Sorozat/DVDR/Hun"}
    - {id: 40, cat: TV/HD, desc: "Sorozat/HD/Eng"}
    - {id: 39, cat: TV/HD, desc: "Sorozat/HD/Hun"}
    - {id: 38, cat: TV/SD, desc: "Sorozat/SD/Eng"}
    - {id: 37, cat: TV/SD, desc: "Sorozat/SD/Hun"}
    - {id: 30, cat: XXX, desc: "XXX"}
    - {id: 18, cat: XXX/x264, desc: "XXX/HD"}
    - {id: 15, cat: XXX/ImageSet, desc: "XXX/Képsorozatok"}
    - {id: 11, cat: Audio/Lossless, desc: "Zene/EN/Lossless"}
    - {id: 29, cat: Audio/Lossless, desc: "Zene/HU/Lossless"}
    - {id: 22, cat: Audio/MP3, desc: "Zene/Mp3/Eng"}
    - {id: 21, cat: Audio/MP3, desc: "Zene/Mp3/Hun"}

  modes:
    search: [q]
    tv-search: [q, season, ep, genre]
    movie-search: [q, genre]
    music-search: [q, genre]
    book-search: [q, genre]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    returnto: /
  error:
    - selector: table.browse:contains("hiba")
  test:
    path: /
    selector: a[href$="../logout.php"]

search:
  paths:
    # https://teracod.net/browse.php?search=&cat=0&genre=0&incldead=1&blah=0
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 all, 2 dead, 3 recomended, 4 double, 5 free, 6 MZ releases, 7 Race torrents
    # note: option 4 and 5 do not actually filter. everything is returned.
    incldead: "{{ if .Config.freeleech }}5{{ else }}1{{ end }}"
    genre: "{{ .Query.Genre }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # does not support imdbid search

  rows:
    selector: table > tbody > tr.sh1:has(a[href*="/download.php/"]), table > tbody > tr.sor:has(a[href*="/download.php/"])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
      attribute: title
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href*="/download.php/"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: a[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.+?)>"
    files:
      selector: td:nth-last-child(8)
    date:
      selector: td:nth-last-child(6)
      filters:
        - name: regexp
          args: (\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2})
        - name: replace
          args: ["\xA0", " "]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    size:
      selector: td:nth-last-child(5) > u
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    downloadvolumefactor:
      case:
        "font[color=\"#AF0000\"]:contains(\"x0\")": 0
        "*": 1
    uploadvolumefactor:
      case:
        "font[color=\"#2A821E\"]:contains(\"x2\")": 2
        "*": 1
    genre:
      selector: td.torrent:nth-child(2)
      filters:
        - name: regexp
          args: "\\((.+?)\\)"
    description:
      case:
        img[src="pic/yes.gif"]: "Verified: {{ .Result.genre }}"
        "*": "Unverified: {{ .Result.genre }}"
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a

definitions/v7/teracod.yml (diff)
@@ -154,7 +154,7 @@ search:
         - name: append
           args: " +01:00" # CET
         - name: dateparse
-          args: "2006-01-02 15:04:05 -07:00"
+          args: "yyyy-MM-dd HH:mm:ss zzz"
     size:
       selector: td:nth-last-child(5) > u
     grabs:
@@ -177,7 +177,9 @@ search:
         - name: regexp
           args: "\\((.+?)\\)"
     description:
-      text: "{{ .Result.genre }}"
+      case:
+        img[src="pic/yes.gif"]: "Verified: {{ .Result.genre }}"
+        "*": "Unverified: {{ .Result.genre }}"
     minimumratio:
       text: 1.0
     minimumseedtime:
