definitions/v7/thenewfun.yml (before)
---
id: thenewfun
name: The-New-Fun
description: "The-New-Fun is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://the-new-fun.com/
legacylinks:
  - https://the-new-fun.spdns.eu/

caps:
  categorymappings:
    - {id: 119, cat: Other, desc: "Bilder"}
    - {id: 139, cat: TV/Documentary, desc: "Doku - HD"}
    - {id: 141, cat: TV/Documentary, desc: "Doku - Pack"}
    - {id: 140, cat: TV/Documentary, desc: "Doku - SD"}
    - {id: 142, cat: TV/Documentary, desc: "Doku - Sonstige"}
    - {id: 120, cat: Books, desc: "Ebook"}
    - {id: 135, cat: Movies/UHD, desc: "Filme - 2160p"}
    - {id: 131, cat: TV/Anime, desc: "Filme - Animie"}
    - {id: 101, cat: Movies/BluRay, desc: "Filme - Blue Ray"}
    - {id: 102, cat: Movies/Other, desc: "Filme - Bollywood"}
    - {id: 149, cat: Movies/DVD, desc: "Filme - DVD"}
    - {id: 104, cat: Movies/DVD, desc: "Filme - DVD-R"}
    - {id: 135, cat: Movies/HD, desc: "Filme - HD"}
    - {id: 130, cat: Movies, desc: "Filme - Klassiker"}
    - {id: 147, cat: Movies, desc: "Filme - Pack"}
    - {id: 134, cat: Movies/SD, desc: "Filme - SD"}
    - {id: 136, cat: Movies/UHD, desc: "Filme - UHD"}
    - {id: 105, cat: Movies/HD, desc: "Filme - x264/x265"}
    - {id: 106, cat: Movies/SD, desc: "Filme - XviD / DivX"}
    - {id: 127, cat: Movies, desc: "Für Unsere kleinsten"}
    - {id: 121, cat: PC/Mobile-Other, desc: "Handy Stuff"}
    - {id: 124, cat: Audio, desc: "Musik - Alben"}
    - {id: 123, cat: Audio, desc: "Musik - Discography"}
    - {id: 122, cat: Audio/Audiobook, desc: "Musik - Hörbuch"}
    - {id: 133, cat: Audio/MP3, desc: "Musik - MP3/Mp4"}
    - {id: 146, cat: Audio, desc: "Musik - Pack"}
    - {id: 125, cat: Audio/Video, desc: "Musik - Video"}
    - {id: 113, cat: PC, desc: "Programme - Linux"}
    - {id: 114, cat: PC/Mac, desc: "Programme - Mac"}
    - {id: 115, cat: PC/0day, desc: "Programme - Windows"}
    - {id: 137, cat: TV/HD, desc: "Serien - HD"}
    - {id: 116, cat: TV, desc: "Serien - Pack"}
    - {id: 138, cat: TV/SD, desc: "Serien - SD"}
    - {id: 143, cat: TV/Other, desc: "Serien - Sonstige"}
    - {id: 144, cat: TV/UHD, desc: "Serien - UHD"}
    - {id: 129, cat: Other, desc: "Sonstiges"}
    - {id: 109, cat: PC/Mobile-Other, desc: "Spiele - Handy"}
    - {id: 112, cat: Console, desc: "Spiele - Konsolen"}
    - {id: 111, cat: PC/Games, desc: "Spiele - Mac / Linux"}
    - {id: 110, cat: PC/Games, desc: "Spiele - PC"}
    - {id: 118, cat: TV/Sport, desc: "WWE - Sport"}
    - {id: 69, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: onlyupload
    type: checkbox
    label: Filter OnlyUpload only
    default: false
  - name: info_free
    type: info
    label: About OnlyUpload at T-N-F
    default: <li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr dashboard search results these are tagged as Freeleech).</li>
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents pro Seite:</b> setting to <b>100</b> on your Control Panel. The default is <i>15</i>.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.tabletitle:contains("fehlgeschlagen")
  test:
    path: /
    selector: a[href="logout.php"]

search:
  # https://the-new-fun.spdns.eu/browse.php?showsearch=1&c140=1&c142=1&search=2022+1080p&incldead=1&orderby=added&sort=desc
  path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    showsearch: 1
    search: "{{ .Keywords }}"
    # 0 active, 1 all, 2 dead
    incldead: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    # site does not support imdbid search from the browse.php page or return imdb links in results

  rows:
    selector: "table.tableinborder[cellspacing=\"1\"][cellpadding=\"0\"]:not(:has(a[href=\"index.php\"])) > tbody > tr:has(a[href^=\"download.php\"]){{ if .Config.onlyupload }}:has(img[src=\"pic/oupic.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php"]
    details:
      selector: a[href^="details.php"]
      attribute: href
    download:
      selector: a[href^="download.php"]
      attribute: href
    poster:
      selector: img[id="img-1"]
      attribute: src
    size:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(1) b:nth-child(1)
    files:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(1) b:nth-child(2)
    seeders:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(2) b:nth-child(1)
    leechers:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(2) > b:nth-of-type(2)
    grabs:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(3) b:nth-child(1)
    date:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(5)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: replace
          args: ["\xA0", " "]
        - name: dateparse
          args: "02.01.2006 15:04:05 -07:00"
    downloadvolumefactor:
      case:
        img[src="pic/oupic.gif"]: 0 # only upload is counted
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/freeleech.gif"]: 0 # nothing is counted
        "*": 1
    minimumratio:
      text: 0.7
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a

definitions/v7/thenewfun.yml (after)
---
id: thenewfun
name: The-New-Fun
description: "The-New-Fun is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://the-new-fun.com/
legacylinks:
  - https://the-new-fun.spdns.eu/

caps:
  categorymappings:
    - {id: 119, cat: Other, desc: "Bilder"}
    - {id: 139, cat: TV/Documentary, desc: "Doku - HD"}
    - {id: 141, cat: TV/Documentary, desc: "Doku - Pack"}
    - {id: 140, cat: TV/Documentary, desc: "Doku - SD"}
    - {id: 142, cat: TV/Documentary, desc: "Doku - Sonstige"}
    - {id: 120, cat: Books, desc: "Ebook"}
    - {id: 135, cat: Movies/UHD, desc: "Filme - 2160p"}
    - {id: 131, cat: TV/Anime, desc: "Filme - Animie"}
    - {id: 101, cat: Movies/BluRay, desc: "Filme - Blue Ray"}
    - {id: 102, cat: Movies/Other, desc: "Filme - Bollywood"}
    - {id: 149, cat: Movies/DVD, desc: "Filme - DVD"}
    - {id: 104, cat: Movies/DVD, desc: "Filme - DVD-R"}
    - {id: 135, cat: Movies/HD, desc: "Filme - HD"}
    - {id: 130, cat: Movies, desc: "Filme - Klassiker"}
    - {id: 147, cat: Movies, desc: "Filme - Pack"}
    - {id: 134, cat: Movies/SD, desc: "Filme - SD"}
    - {id: 136, cat: Movies/UHD, desc: "Filme - UHD"}
    - {id: 105, cat: Movies/HD, desc: "Filme - x264/x265"}
    - {id: 106, cat: Movies/SD, desc: "Filme - XviD / DivX"}
    - {id: 127, cat: Movies, desc: "Für Unsere kleinsten"}
    - {id: 121, cat: PC/Mobile-Other, desc: "Handy Stuff"}
    - {id: 124, cat: Audio, desc: "Musik - Alben"}
    - {id: 123, cat: Audio, desc: "Musik - Discography"}
    - {id: 122, cat: Audio/Audiobook, desc: "Musik - Hörbuch"}
    - {id: 133, cat: Audio/MP3, desc: "Musik - MP3/Mp4"}
    - {id: 146, cat: Audio, desc: "Musik - Pack"}
    - {id: 125, cat: Audio/Video, desc: "Musik - Video"}
    - {id: 113, cat: PC, desc: "Programme - Linux"}
    - {id: 114, cat: PC/Mac, desc: "Programme - Mac"}
    - {id: 115, cat: PC/0day, desc: "Programme - Windows"}
    - {id: 137, cat: TV/HD, desc: "Serien - HD"}
    - {id: 116, cat: TV, desc: "Serien - Pack"}
    - {id: 138, cat: TV/SD, desc: "Serien - SD"}
    - {id: 143, cat: TV/Other, desc: "Serien - Sonstige"}
    - {id: 144, cat: TV/UHD, desc: "Serien - UHD"}
    - {id: 129, cat: Other, desc: "Sonstiges"}
    - {id: 109, cat: PC/Mobile-Other, desc: "Spiele - Handy"}
    - {id: 112, cat: Console, desc: "Spiele - Konsolen"}
    - {id: 111, cat: PC/Games, desc: "Spiele - Mac / Linux"}
    - {id: 110, cat: PC/Games, desc: "Spiele - PC"}
    - {id: 118, cat: TV/Sport, desc: "WWE - Sport"}
    - {id: 69, cat: XXX, desc: "XXX"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: onlyupload
    type: checkbox
    label: Filter OnlyUpload only
    default: false
  - name: info_free
    type: info
    label: About OnlyUpload at T-N-F
    default: "<ul><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr search results page these are tagged as Freeleech).</li></ul>"
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents pro Seite:</b> setting to <b>100</b> on your Control Panel. The default is <i>15</i>.

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.tabletitle:contains("fehlgeschlagen")
  test:
    path: /
    selector: a[href="logout.php"]

search:
  # https://the-new-fun.spdns.eu/browse.php?showsearch=1&c140=1&c142=1&search=2022+1080p&incldead=1&orderby=added&sort=desc
  path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    showsearch: 1
    search: "{{ .Keywords }}"
    # 0 active, 1 all, 2 dead
    incldead: 1
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    # site does not support imdbid search from the browse.php page or return imdb links in results

  rows:
    selector: "table.tableinborder[cellspacing=\"1\"][cellpadding=\"0\"]:not(:has(a[href=\"index.php\"])) > tbody > tr:has(a[href^=\"download.php\"]){{ if .Config.onlyupload }}:has(img[src=\"pic/oupic.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php"]
    details:
      selector: a[href^="details.php"]
      attribute: href
    download:
      selector: a[href^="download.php"]
      attribute: href
    poster:
      selector: img[id="img-1"]
      attribute: src
    size:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(1) b:nth-child(1)
    files:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(1) b:nth-child(2)
    seeders:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(2) b:nth-child(1)
    leechers:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(2) > b:nth-of-type(2)
    grabs:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(3) b:nth-child(1)
    date:
      selector: td.tablea table tbody tr:nth-child(2) td:nth-child(5)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: replace
          args: ["\xA0", " "]
        - name: dateparse
          args: "dd.MM.yyyy HH:mm:ss zzz"
    downloadvolumefactor:
      case:
        img[src="pic/oupic.gif"]: 0 # only upload is counted
        "*": 1
    uploadvolumefactor:
      case:
        img[src="pic/freeleech.gif"]: 0 # nothing is counted
        "*": 1
    minimumratio:
      text: 0.7
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a

definitions/v7/thenewfun.yml (diff)
@@ -76,7 +76,7 @@ settings:
   - name: info_free
     type: info
     label: About OnlyUpload at T-N-F
-    default: <li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr dashboard search results these are tagged as Freeleech).</li>
+    default: "<ul><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Prowlarr search results page these are tagged as Freeleech).</li></ul>"
   - name: sort
     type: select
     label: Sort requested from site
@@ -162,7 +162,7 @@ search:
         - name: replace
           args: ["\xA0", " "]
         - name: dateparse
-          args: "02.01.2006 15:04:05 -07:00"
+          args: "dd.MM.yyyy HH:mm:ss zzz"
     downloadvolumefactor:
       case:
         img[src="pic/oupic.gif"]: 0 # only upload is counted
