definitions/v7/theshow.yml (before)
---
id: theshow
name: The Show
description: "Entertainment E-Learning"
language: en-US
type: private
encoding: UTF-8
links:
  - https://theshow.click/
legacylinks:
  - http://theshow.click/

caps:
  categorymappings:
    - {id: 72, cat: Other, desc: "-empty-"}
    - {id: 81, cat: Other, desc: "-empty-"}
    - {id: 17, cat: Other, desc: "A-V: Film/Video Editing"}
    - {id: 30, cat: Other, desc: "A-V: Sound Recording/Design"}
    - {id: 6, cat: Other, desc: "A-V: Videography"}
    - {id: 9, cat: Other, desc: "A-V: Visual FX"}
    - {id: 29, cat: Other, desc: "Business / Distribution"}
    - {id: 56, cat: Other, desc: "Creative Writing"}
    - {id: 25, cat: Other, desc: "Digital Craft: 3D Modeling"}
    - {id: 63, cat: Other, desc: "Everything Else"}
    - {id: 65, cat: Other, desc: "Film History / Theory "}
    - {id: 64, cat: Other, desc: "Graphics / Photo Editing"}
    - {id: 32, cat: Other, desc: "Magazines / Trade Journals"}
    - {id: 66, cat: Other, desc: "Mindset / Creativity"}
    - {id: 67, cat: Other, desc: "Music Business / Promotion"}
    - {id: 73, cat: Other, desc: "Music: Shows/Special Events"}
    - {id: 200, cat: Other, desc: "NEW A-V: Videography"}
    - {id: 70, cat: Other, desc: "Performances: Competitions"}
    - {id: 94, cat: Other, desc: "Performances: Dance/Ballet"}
    - {id: 82, cat: Other, desc: "Performances: Drama/Art"}
    - {id: 76, cat: Other, desc: "Performances: Sketch/Improv"}
    - {id: 75, cat: Other, desc: "Performances: Spoken Word"}
    - {id: 78, cat: Other, desc: "Performances: Standup Comedy"}
    - {id: 51, cat: Other, desc: "Performing Craft: Acting"}
    - {id: 4, cat: Other, desc: "Performing Craft: Dance"}
    - {id: 10, cat: Other, desc: "Production: Cinematography"}
    - {id: 1, cat: Other, desc: "Production: Directing (Film)"}
    - {id: 7, cat: Other, desc: "Production: Directing(Theatre)"}
    - {id: 53, cat: Other, desc: "Production: Visuals"}
    - {id: 77, cat: Other, desc: "Radio: Comedy/Drama/Mystery"}
    - {id: 79, cat: Other, desc: "Radio: Entertain/Arts/Narrativ"}
    - {id: 80, cat: Other, desc: "Radio: Music Performances"}
    - {id: 83, cat: Other, desc: "Scripts: Radio"}
    - {id: 84, cat: Other, desc: "Scripts: Television"}
    - {id: 85, cat: Other, desc: "Scripts: Theatre"}
    - {id: 49, cat: Other, desc: "Software / Tutorials"}
    - {id: 26, cat: Other, desc: "Stock: Film / Video"}
    - {id: 54, cat: Other, desc: "Stock: Music / Sound FX"}
    - {id: 13, cat: Other, desc: "Stock: Photos / Illustrations"}
    - {id: 69, cat: Other, desc: "TV Shows: Action/Drama/Mystery"}
    - {id: 68, cat: Other, desc: "TV Shows: Comedy"}
    - {id: 71, cat: Other, desc: "TV Shows: Entertain/Chat/Goss"}
    - {id: 92, cat: Other, desc: "Visual Craft: Design Theory"}
    - {id: 91, cat: Other, desc: "Visual Craft: Drawing/Drafting"}
    - {id: 87, cat: Other, desc: "Visual Craft: Fashion/Makeup"}
    - {id: 90, cat: Other, desc: "Visual Craft: Handcraft/Sculpt"}
    - {id: 93, cat: Other, desc: "Visual Craft: Jewelry Making"}
    - {id: 11, cat: Other, desc: "Visual Craft: Needlework"}
    - {id: 52, cat: Other, desc: "Visual Craft: Photography"}
    - {id: 89, cat: Other, desc: "Visual Craft: Scrapbooking"}
    - {id: 88, cat: Other, desc: "Visual Craft: Tattoos/Body Art"}
    - {id: 21, cat: Other, desc: "Writing Craft: Screenwriting"}

  modes:
    search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: main.php
    selector: a[href^="logout.php?id="]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 free, 4 exclusive, 5 neutral
    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    titleonly: 1
    # 0 Exact, 1 Fuzzy, 3 Parsed, 4 Simple # 2 Pure is not used
    nonboolean: 0

  rows:
    selector: table[border="0"] > tbody > tr.ttable:has(a[href^="browse.php?cat="])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
      attribute: title
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php/"]
      attribute: href
    files:
      selector: td:nth-child(4)
    date:
      selector: td:nth-child(6)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "2006-01-0215:04:05"
    size:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
      filters:
        - name: replace
          args: ["Never", "0"]
    seeders:
      selector: td:nth-child(9)
    leechers:
      selector: td:nth-child(10)
    downloadvolumefactor:
      case:
        "font[color=\"green\"]": 0
        "font[color=\"blue\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "font[color=\"green\"]": 0
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 1 day (as seconds = 24 x 60 x 60)
      text: 86400
# XBTT TCG 0.98

definitions/v7/theshow.yml (after)
---
id: theshow
name: The Show
description: "Entertainment E-Learning"
language: en-US
type: private
encoding: UTF-8
links:
  - https://theshow.click/
legacylinks:
  - http://theshow.click/

caps:
  categorymappings:
    - {id: 72, cat: Other, desc: "-empty-"}
    - {id: 81, cat: Other, desc: "-empty-"}
    - {id: 17, cat: Other, desc: "A-V: Film/Video Editing"}
    - {id: 30, cat: Other, desc: "A-V: Sound Recording/Design"}
    - {id: 6, cat: Other, desc: "A-V: Videography"}
    - {id: 9, cat: Other, desc: "A-V: Visual FX"}
    - {id: 29, cat: Other, desc: "Business / Distribution"}
    - {id: 56, cat: Other, desc: "Creative Writing"}
    - {id: 25, cat: Other, desc: "Digital Craft: 3D Modeling"}
    - {id: 63, cat: Other, desc: "Everything Else"}
    - {id: 65, cat: Other, desc: "Film History / Theory "}
    - {id: 64, cat: Other, desc: "Graphics / Photo Editing"}
    - {id: 32, cat: Other, desc: "Magazines / Trade Journals"}
    - {id: 66, cat: Other, desc: "Mindset / Creativity"}
    - {id: 67, cat: Other, desc: "Music Business / Promotion"}
    - {id: 73, cat: Other, desc: "Music: Shows/Special Events"}
    - {id: 200, cat: Other, desc: "NEW A-V: Videography"}
    - {id: 70, cat: Other, desc: "Performances: Competitions"}
    - {id: 94, cat: Other, desc: "Performances: Dance/Ballet"}
    - {id: 82, cat: Other, desc: "Performances: Drama/Art"}
    - {id: 76, cat: Other, desc: "Performances: Sketch/Improv"}
    - {id: 75, cat: Other, desc: "Performances: Spoken Word"}
    - {id: 78, cat: Other, desc: "Performances: Standup Comedy"}
    - {id: 51, cat: Other, desc: "Performing Craft: Acting"}
    - {id: 4, cat: Other, desc: "Performing Craft: Dance"}
    - {id: 10, cat: Other, desc: "Production: Cinematography"}
    - {id: 1, cat: Other, desc: "Production: Directing (Film)"}
    - {id: 7, cat: Other, desc: "Production: Directing(Theatre)"}
    - {id: 53, cat: Other, desc: "Production: Visuals"}
    - {id: 77, cat: Other, desc: "Radio: Comedy/Drama/Mystery"}
    - {id: 79, cat: Other, desc: "Radio: Entertain/Arts/Narrativ"}
    - {id: 80, cat: Other, desc: "Radio: Music Performances"}
    - {id: 83, cat: Other, desc: "Scripts: Radio"}
    - {id: 84, cat: Other, desc: "Scripts: Television"}
    - {id: 85, cat: Other, desc: "Scripts: Theatre"}
    - {id: 49, cat: Other, desc: "Software / Tutorials"}
    - {id: 26, cat: Other, desc: "Stock: Film / Video"}
    - {id: 54, cat: Other, desc: "Stock: Music / Sound FX"}
    - {id: 13, cat: Other, desc: "Stock: Photos / Illustrations"}
    - {id: 69, cat: Other, desc: "TV Shows: Action/Drama/Mystery"}
    - {id: 68, cat: Other, desc: "TV Shows: Comedy"}
    - {id: 71, cat: Other, desc: "TV Shows: Entertain/Chat/Goss"}
    - {id: 92, cat: Other, desc: "Visual Craft: Design Theory"}
    - {id: 91, cat: Other, desc: "Visual Craft: Drawing/Drafting"}
    - {id: 87, cat: Other, desc: "Visual Craft: Fashion/Makeup"}
    - {id: 90, cat: Other, desc: "Visual Craft: Handcraft/Sculpt"}
    - {id: 93, cat: Other, desc: "Visual Craft: Jewelry Making"}
    - {id: 11, cat: Other, desc: "Visual Craft: Needlework"}
    - {id: 52, cat: Other, desc: "Visual Craft: Photography"}
    - {id: 89, cat: Other, desc: "Visual Craft: Scrapbooking"}
    - {id: 88, cat: Other, desc: "Visual Craft: Tattoos/Body Art"}
    - {id: 21, cat: Other, desc: "Writing Craft: Screenwriting"}

  modes:
    search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info
    type: info
    label: How to get the Cookie
    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: info_tcg
    type: info
    label: Message from TCG staff
    default: We wish to encourage all members to participate in the communities we are creating. We have worked with the Jackett maintainers to ensure that the security and longevity of our trackers continues, and as such some torrents are removed from the results in Jackett.

login:
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: main.php
    selector: a[href^="logout.php?id="]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 free (not used by request), 4 exclusive, 5 neutral
    incldead: 1
    titleonly: 1
    # 0 Exact, 1 Fuzzy, 3 Parsed, 4 Simple # 2 Pure is not used
    nonboolean: 0
    sort: "{{ .Config.sort }}"
    d: "{{ .Config.type }}"

  rows:
    selector: table[border="0"] > tbody > tr.ttable:has(a[href^="browse.php?cat="]):not(:has(font[color="blue"])):not(:contains("*TCG*"))

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
      attribute: title
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php/"]
      attribute: href
    files:
      selector: td:nth-child(4)
    date:
      selector: td:nth-child(6)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss"
    size:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
      filters:
        - name: replace
          args: ["Never", "0"]
    seeders:
      selector: td:nth-child(9)
    leechers:
      selector: td:nth-child(10)
    downloadvolumefactor:
      case:
        "font[color=\"green\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "font[color=\"green\"]": 0
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 1 day (as seconds = 24 x 60 x 60)
      text: 86400
# XBTT TCG 0.98

definitions/v7/theshow.yml (diff)
@@ -75,11 +75,7 @@ settings:
   - name: info
     type: info
     label: How to get the Cookie
-    default: "<ol><li>Login to this tracker with your browser<li>Open the <b>DevTools</b> panel by pressing <b>F12</b><li>Select the <b>Network</b> tab<li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)<li>Refresh the page by pressing <b>F5</b><li>Click on the first row entry<li>Select the <b>Headers</b> tab on the Right panel<li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section<li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</ol>"
-  - name: freeleech
-    type: checkbox
-    label: Search freeleech only
-    default: false
+    default: "<ol><li>Login to this tracker with your browser</li><li>Open the <b>DevTools</b> panel by pressing <b>F12</b></li><li>Select the <b>Network</b> tab</li><li>Click on the <b>Doc</b> button (Chrome Browser) or <b>HTML</b> button (FireFox)</li><li>Refresh the page by pressing <b>F5</b></li><li>Click on the first row entry</li><li>Select the <b>Headers</b> tab on the Right panel</li><li>Find <b>'cookie:'</b> in the <b>Request Headers</b> section</li><li><b>Select</b> and <b>Copy</b> the whole cookie string <i>(everything after 'cookie: ')</i> and <b>Paste</b> here.</li></ol>"
   - name: sort
     type: select
     label: Sort requested from site
@@ -100,6 +96,10 @@ settings:
     type: info
     label: Results Per Page
     default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
+  - name: info_tcg
+    type: info
+    label: Message from TCG staff
+    default: We wish to encourage all members to participate in the communities we are creating. We have worked with the Jackett maintainers to ensure that the security and longevity of our trackers continues, and as such some torrents are removed from the results in Jackett.
 
 login:
   method: cookie
@@ -115,14 +115,16 @@ search:
   inputs:
     $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
     search: "{{ .Keywords }}"
-    # 0 active, 1 incldead, 2 onlydead, 3 free, 4 exclusive, 5 neutral
-    incldead: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
+    # 0 active, 1 incldead, 2 onlydead, 3 free (not used by request), 4 exclusive, 5 neutral
+    incldead: 1
     titleonly: 1
     # 0 Exact, 1 Fuzzy, 3 Parsed, 4 Simple # 2 Pure is not used
     nonboolean: 0
+    sort: "{{ .Config.sort }}"
+    d: "{{ .Config.type }}"
 
   rows:
-    selector: table[border="0"] > tbody > tr.ttable:has(a[href^="browse.php?cat="])
+    selector: table[border="0"] > tbody > tr.ttable:has(a[href^="browse.php?cat="]):not(:has(font[color="blue"])):not(:contains("*TCG*"))
 
   fields:
     category:
@@ -147,7 +149,7 @@ search:
       # auto adjusted by site account profile
       filters:
         - name: dateparse
-          args: "2006-01-0215:04:05"
+          args: "yyyy-MM-ddHH:mm:ss"
     size:
       selector: td:nth-child(7)
     grabs:
@@ -162,7 +164,6 @@ search:
     downloadvolumefactor:
       case:
         "font[color=\"green\"]": 0
-        "font[color=\"blue\"]": 0
         "*": 1
     uploadvolumefactor:
       case:
