definitions/v7/tokyotosho.yml (before)
---
id: tokyotosho
name: Tokyo Toshokan
description: "A BitTorrent Library for Japanese Media"
language: en-US
type: public
encoding: UTF-8
links:
  - https://www.tokyotosho.info/
  - https://tokyotosho.nocensor.lol/
legacylinks:
  - https://tokyotosho.black-mirror.xyz/
  - https://tokyotosho.unblocked.casa/
  - https://tokyotosho.proxyportal.fun/
  - https://tokyotosho.uk-unblock.xyz/
  - https://tokyotosho.ind-unblock.xyz/
  - https://tokyotosho.unblocked.bar/
  - https://tokyotosho.proxyportal.pw/
  - https://tokyotosho.uk-unblock.pro/
  - https://tokyotosho.unblocked.rest/
  - https://tokyotosho.unblocked.monster/
  - https://tokyotosho.nocensor.space/
  - https://tokyotosho.nocensor.work/
  - https://tokyotosho.nocensor.biz/
  - https://tokyotosho.nocensor.sbs/
  - https://tokyotosho.nocensor.world/

settings:
  - name: cat
    type: select
    label: Category
    default: 0
    options:
      0: All
      1: Anime
      10: Non-English
      3: Manga
      8: Drama
      2: Music
      9: "Music Video"
      7: Raws
      4: Hentai
      12: "Hentai (Anime)"
      13: "Hentai (Manga)"
      14: "Hentai (Games)"
      11: Batch
      15: JAV
      5: Other

caps:
  categorymappings:
    - {id: 1, cat: TV/Anime, desc: "Anime"}
    - {id: 10, cat: TV/Anime, desc: "Non-English Anime"}
    - {id: 3, cat: Books, desc: "Manga"}
    - {id: 8, cat: TV/Anime, desc: "Drama"}
    - {id: 2, cat: Audio, desc: "Anime Music"}
    - {id: 9, cat: TV/Anime, desc: "Anime Music Videos"}
    - {id: 7, cat: TV/Anime, desc: "Raw Anime"}
    - {id: 4, cat: XXX, desc: "Hentai"}
    - {id: 12, cat: XXX, desc: "Hentai (Anime)"}
    - {id: 13, cat: XXX, desc: "Hentai (Manga)"}
    - {id: 14, cat: XXX, desc: "Hentai (Games)"}
    - {id: 11, cat: TV/Anime, desc: "Batch"}
    - {id: 15, cat: XXX, desc: "JAV"}
    - {id: 5, cat: Other, desc: "Other"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    book-search: [q]

search:
  paths:
    - path: "{{ if .Keywords }}search.php{{ else }}index.php{{ end }}"
  inputs:
    terms: "{{ .Keywords }}"
    cat: "{{ .Config.cat }}"

  rows:
    selector: "table.listing tr.category_0"
    after: 1
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href*="?cat="]
      attribute: href
      filters:
        - name: regexp
          args: (\d+)
    title:
      selector: td.desc-top a[type="application/x-bittorrent"]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: td.desc-top a[type="application/x-bittorrent"]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
      optional: true
    size:
      selector: td.desc-bot
      filters:
        - name: split
          args: ["|", 1]
        - name: regexp
          args: "Size: (.+?) ?$"
    date:
      selector: td.desc-bot
      filters:
        - name: split
          args: ["|", 2]
        - name: regexp
          args: "Date: (.+?) ?$"
        - name: replace
          args: ["UTC", "+00:00"]
        - name: dateparse
          args: "2006-01-02 15:04 -07:00"
    seeders:
      selector: td.stats > span:nth-child(1)
    leechers:
      selector: td.stats > span:nth-child(2)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# Engine n/a

definitions/v7/tokyotosho.yml (after)
---
id: tokyotosho
name: Tokyo Toshokan
description: "A BitTorrent Library for Japanese Media"
language: en-US
type: public
encoding: UTF-8
links:
  - https://www.tokyotosho.info/
legacylinks:
  - https://tokyotosho.proxyportal.fun/
  - https://tokyotosho.uk-unblock.xyz/
  - https://tokyotosho.ind-unblock.xyz/
  - https://tokyotosho.unblocked.bar/
  - https://tokyotosho.proxyportal.pw/
  - https://tokyotosho.uk-unblock.pro/
  - https://tokyotosho.unblocked.rest/
  - https://tokyotosho.unblocked.monster/
  - https://tokyotosho.nocensor.space/
  - https://tokyotosho.nocensor.work/
  - https://tokyotosho.nocensor.biz/
  - https://tokyotosho.nocensor.sbs/
  - https://tokyotosho.nocensor.world/
  - https://tokyotosho.nocensor.lol/
  - https://tokyotosho.nocensor.art/
  - https://tokyotosho.mrunblock.guru/
  - https://tokyotosho.mrunblock.life/
  - https://tokyotosho.nocensor.click/
  - https://tokyotosho.mrunblock.bond/
  - https://tokyotosho.nocensor.cloud/

settings:
  - name: cat
    type: select
    label: Category
    default: 0
    options:
      0: All
      1: Anime
      10: Non-English
      3: Manga
      8: Drama
      2: Music
      9: "Music Video"
      7: Raws
      4: Hentai
      12: "Hentai (Anime)"
      13: "Hentai (Manga)"
      14: "Hentai (Games)"
      11: Batch
      15: JAV
      5: Other

caps:
  categorymappings:
    - {id: 1, cat: TV/Anime, desc: "Anime"}
    - {id: 10, cat: TV/Anime, desc: "Non-English Anime"}
    - {id: 3, cat: Books, desc: "Manga"}
    - {id: 8, cat: TV/Anime, desc: "Drama"}
    - {id: 2, cat: Audio, desc: "Anime Music"}
    - {id: 9, cat: TV/Anime, desc: "Anime Music Videos"}
    - {id: 7, cat: TV/Anime, desc: "Raw Anime"}
    - {id: 4, cat: XXX, desc: "Hentai"}
    - {id: 12, cat: XXX, desc: "Hentai (Anime)"}
    - {id: 13, cat: XXX, desc: "Hentai (Manga)"}
    - {id: 14, cat: XXX, desc: "Hentai (Games)"}
    - {id: 11, cat: TV/Anime, desc: "Batch"}
    - {id: 15, cat: XXX, desc: "JAV"}
    - {id: 5, cat: Other, desc: "Other"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    book-search: [q]

search:
  paths:
    - path: "{{ if .Keywords }}search.php{{ else }}index.php{{ end }}"
  inputs:
    terms: "{{ .Keywords }}"
    cat: "{{ .Config.cat }}"

  rows:
    selector: "table.listing tr.category_0"
    after: 1
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href*="?cat="]
      attribute: href
      filters:
        - name: regexp
          args: (\d+)
    title:
      selector: td.desc-top a[type="application/x-bittorrent"]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: td.desc-top a[type="application/x-bittorrent"]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
      optional: true
    size:
      selector: td.desc-bot
      filters:
        - name: split
          args: ["|", 1]
        - name: regexp
          args: "Size: (.+?) ?$"
    date:
      selector: td.desc-bot
      filters:
        - name: split
          args: ["|", 2]
        - name: regexp
          args: "Date: (.+?) ?$"
        - name: replace
          args: ["UTC", "+00:00"]
        - name: dateparse
          args: "yyyy-MM-dd HH:mm zzz"
    seeders:
      selector: td.stats > span:nth-child(1)
    leechers:
      selector: td.stats > span:nth-child(2)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# Engine n/a

definitions/v7/tokyotosho.yml (diff)
@@ -7,10 +7,7 @@ type: public
 encoding: UTF-8
 links:
   - https://www.tokyotosho.info/
-  - https://tokyotosho.nocensor.lol/
 legacylinks:
-  - https://tokyotosho.black-mirror.xyz/
-  - https://tokyotosho.unblocked.casa/
   - https://tokyotosho.proxyportal.fun/
   - https://tokyotosho.uk-unblock.xyz/
   - https://tokyotosho.ind-unblock.xyz/
@@ -24,6 +21,13 @@ legacylinks:
   - https://tokyotosho.nocensor.biz/
   - https://tokyotosho.nocensor.sbs/
   - https://tokyotosho.nocensor.world/
+  - https://tokyotosho.nocensor.lol/
+  - https://tokyotosho.nocensor.art/
+  - https://tokyotosho.mrunblock.guru/
+  - https://tokyotosho.mrunblock.life/
+  - https://tokyotosho.nocensor.click/
+  - https://tokyotosho.mrunblock.bond/
+  - https://tokyotosho.nocensor.cloud/
 
 settings:
   - name: cat
@@ -118,7 +122,7 @@ search:
         - name: replace
           args: ["UTC", "+00:00"]
         - name: dateparse
-          args: "2006-01-02 15:04 -07:00"
+          args: "yyyy-MM-dd HH:mm zzz"
     seeders:
       selector: td.stats > span:nth-child(1)
     leechers:
