definitions/v7/torrentslocal.yml (before)
---
id: torrentslocal
name: Torrents-Local
description: "Torrents-Local is a RUSSIAN Semi-Private Torrent Tracker"
language: ru-RU
type: semi-private
encoding: UTF-8
links:
  - https://torrents-local.xyz/

caps:
  categorymappings:
    # note: when refreshing cats use the tracker.php not the search.php!
    # Кино, Видео и ТВ
    - {id: 8, cat: Movies, desc: "Арт-хаус и авторское кино"}
    - {id: 6, cat: Movies, desc: "Зарубежное кино"}
    - {id: 592, cat: Movies, desc: "Азиатские фильмы"}
    - {id: 813, cat: Movies, desc: "Коллекции"}
    - {id: 590, cat: Movies, desc: "Фильмы 1961 - 2000"}
    - {id: 589, cat: Movies, desc: "Фильмы 2001 - 2005"}
    - {id: 588, cat: Movies, desc: "Фильмы 2006 - 2010"}
    - {id: 945, cat: Movies, desc: "Фильмы 2011 - 2015"}
    - {id: 978, cat: Movies, desc: "Фильмы 2016 - 2021"}
    - {id: 10, cat: Movies, desc: "Мультфильмы"}
    - {id: 759, cat: Movies, desc: "Короткометражные"}
    - {id: 475, cat: Movies, desc: "СССР"}
    - {id: 7, cat: Movies, desc: "Отечественное кино"}
    - {id: 227, cat: Movies, desc: "СССР"}
    # DVD/HD видео"
    - {id: 832, cat: Movies/HD, desc: "Арт-хаус и авторское кино HD"}
    - {id: 842, cat: Movies/HD, desc: "Зарубежное кино HD"}
    - {id: 876, cat: Movies/HD, desc: "HD Коллекции"}
    - {id: 845, cat: Movies/HD, desc: "HD до 2000 года"}
    - {id: 844, cat: Movies/HD, desc: "HD 2001 - 2005"}
    - {id: 843, cat: Movies/HD, desc: "HD 2006 - 2010"}
    - {id: 870, cat: Movies/HD, desc: "HD 2011 - 2015"}
    - {id: 980, cat: Movies/HD, desc: "HD 2016 - 2021"}
    - {id: 846, cat: Movies/HD, desc: "Мультфильмы HD"}
    - {id: 849, cat: Movies/HD, desc: "Отечественное кино DVD/HD"}
    - {id: 851, cat: Movies/HD, desc: "Отечественное кино DVD"}
    - {id: 850, cat: Movies/HD, desc: "Отечественное кино HD"}
    # Сериалы
    - {id: 14, cat: TV, desc: "Зарубежные сериалы"}
    - {id: 862, cat: TV, desc: "Сборники"}
    - {id: 454, cat: TV, desc: "Сериалы на языке оригинала"}
    - {id: 981, cat: TV, desc: "Ад на колёсах / Hell on Wheels"}
    - {id: 982, cat: TV, desc: "Американская история ужасов / American Horror Story"}
    - {id: 194, cat: TV, desc: "Анатомия страcти / Grey's Anatomy"}
    - {id: 997, cat: TV, desc: "Банши / Banshee"}
    - {id: 998, cat: TV, desc: "Белый воротничок / White Collar"}
    - {id: 1013, cat: TV, desc: "Бесстыжие / Shameless"}
    - {id: 379, cat: TV, desc: "Блудливая калифорния / Californication"}
    - {id: 988, cat: TV, desc: "Бруклин 9-9 / Brooklyn Nine-Nine"}
    - {id: 992, cat: TV, desc: "В поле зрения / Person of Interest"}
    - {id: 1000, cat: TV, desc: "Викинги / Vikings"}
    - {id: 818, cat: TV, desc: "Во все тяжкие / Breaking Bad; Лучше звоните Солу / Better..."}
    - {id: 90, cat: TV, desc: "Герои / Heroes"}
    - {id: 558, cat: TV, desc: "Готэм / Gotham"}
    - {id: 126, cat: TV, desc: "Грань / Fringe"}
    - {id: 162, cat: TV, desc: "Гримм / Grimm"}
    - {id: 134, cat: TV, desc: "Два с половиной человека / Two and a Half Men"}
    - {id: 81, cat: TV, desc: "Декстер / Dexter"}
    - {id: 164, cat: TV, desc: "Дневники вампира / The Vampire Diaries; Древние / The..."}
    - {id: 112, cat: TV, desc: "Доктор Кто / Doctor Who"}
    - {id: 61, cat: TV, desc: "Доктор Хаус / House M.D."}
    - {id: 121, cat: TV, desc: "Друзья / Friends & Джо / Joey"}
    - {id: 91, cat: TV, desc: "Звездные Врата / Stargate"}
    - {id: 433, cat: TV, desc: "Звездный крейсер Галактика / Battlestar Galactica"}
    - {id: 220, cat: TV, desc: "Игра Престолов / Game of Thrones"}
    - {id: 201, cat: TV, desc: "Как я встретил вашу маму / How I met your mother"}
    - {id: 995, cat: TV, desc: "Карточный домик / House of Cards"}
    - {id: 653, cat: TV, desc: "Клан Сопрано / The Sopranos"}
    - {id: 127, cat: TV, desc: "Коломбо / Columbo"}
    - {id: 431, cat: TV, desc: "Косяки (Дурман) / Weeds"}
    - {id: 62, cat: TV, desc: "Клиника / Scrubs"}
    - {id: 1003, cat: TV, desc: "Менталист / The Mentalist"}
    - {id: 751, cat: TV, desc: "Мерлин / Merlin"}
    - {id: 192, cat: TV, desc: "Молокососы / Skins"}
    - {id: 1014, cat: TV, desc: "Нация Z / Z Nation"}
    - {id: 1004, cat: TV, desc: "Оборотень / Teen Wolf"}
    - {id: 64, cat: TV, desc: "Остаться в живых / LOST"}
    - {id: 198, cat: TV, desc: "Отбросы / Плохие / Misfits"}
    - {id: 386, cat: TV, desc: "Отчаянные домохозяйки / Desperate housewives"}
    - {id: 406, cat: TV, desc: "Офис / The Office"}
    - {id: 63, cat: TV, desc: "Побег / Prison Break"}
    - {id: 943, cat: TV, desc: "Редкие и старинные сериалы"}
    - {id: 98, cat: TV, desc: "Сверхъестественное / Supernatural"}
    - {id: 88, cat: TV, desc: "Секретные материалы / X-files"}
    - {id: 1007, cat: TV, desc: "Силиконовая долина / Silicon Valley"}
    - {id: 385, cat: TV, desc: "Спартак / Spartacus"}
    - {id: 128, cat: TV, desc: "Стрела / Arrow"}
    - {id: 983, cat: TV, desc: "Сыны Анархии / Sons of Anarchy"}
    - {id: 101, cat: TV, desc: "Тайны Смолвиля / Smallville"}
    - {id: 993, cat: TV, desc: "Темное дитя / Orphan Black"}
    - {id: 190, cat: TV, desc: "Теория Большого Взрыва / The Big Bang Theory; Мол..."}
    - {id: 738, cat: TV, desc: "Теория Лжи (Обмани меня) / Lie to me"}
    - {id: 129, cat: TV, desc: "Флэш / The Flash"}
    - {id: 161, cat: TV, desc: "Ходячие мертвецы / The Walking Dead; Бойтесь хо..."}
    - {id: 984, cat: TV, desc: "Чёрный список / The Blacklist"}
    - {id: 472, cat: TV, desc: "Шерлок / Sherlock"}
    - {id: 1008, cat: TV, desc: "Штамм / The Strain"}
    - {id: 11, cat: TV, desc: "Мультсериалы"}
    - {id: 13, cat: TV, desc: "Отечественные cериалы"}
    - {id: 137, cat: TV, desc: "Бригада"}
    - {id: 188, cat: TV, desc: "Восьмидесятые"}
    - {id: 815, cat: TV, desc: "Глухарь"}
    - {id: 559, cat: TV, desc: "Интерны"}
    - {id: 189, cat: TV, desc: "Кадетство"}
    - {id: 221, cat: TV, desc: "Карпов"}
    - {id: 422, cat: TV, desc: "Реальные пацаны"}
    - {id: 661, cat: TV, desc: "Сваты"}
    - {id: 584, cat: TV, desc: "Убойная сила"}
    - {id: 651, cat: TV, desc: "Улицы разбитых фонарей"}
    - {id: 136, cat: TV, desc: "Универ"}
    # Музыка"
    - {id: 598, cat: Audio, desc: "Башкирская, татарская"}
    - {id: 27, cat: Audio, desc: "Музыка других жанров"}
    - {id: 608, cat: Audio, desc: "Lossless"}
    - {id: 24, cat: Audio, desc: "Поп музыка"}
    - {id: 470, cat: Audio, desc: "Зарубежная"}
    - {id: 599, cat: Audio, desc: "Зарубежная (lossless)"}
    - {id: 469, cat: Audio, desc: "Отечественная"}
    - {id: 471, cat: Audio, desc: "Сборники"}
    - {id: 25, cat: Audio, desc: "Рэп, Хип-Хоп, R'n'B"}
    - {id: 411, cat: Audio, desc: "HD видео"}
    - {id: 235, cat: Audio, desc: "Зарубежный Рэп, Хип-Хоп"}
    - {id: 921, cat: Audio, desc: "Зарубежный R'n'B"}
    - {id: 922, cat: Audio, desc: "Отечественный R'n'B"}
    - {id: 234, cat: Audio, desc: "Отечественный Рэп, Хип-Хоп"}
    - {id: 26, cat: Audio, desc: "Саундтреки и Караоке"}
    - {id: 484, cat: Audio, desc: "Саундтреки к играм"}
    - {id: 579, cat: Audio, desc: "Саундтреки к играм (lossless)"}
    - {id: 485, cat: Audio, desc: "Саундтреки к фильмам и сериалам"}
    - {id: 580, cat: Audio, desc: "Саундтреки к фильмам и сериалам (lossless)"}
    - {id: 735, cat: Audio, desc: "Караоке"}
    # Рок-музыка"
    - {id: 30, cat: Audio, desc: "Зарубежная Alternative"}
    - {id: 267, cat: Audio, desc: "Alternative"}
    - {id: 562, cat: Audio, desc: "Alternative (lossless)"}
    - {id: 368, cat: Audio, desc: "Emo / Hardcore"}
    - {id: 369, cat: Audio, desc: "Industrial"}
    - {id: 564, cat: Audio, desc: "Industrial (lossless)"}
    - {id: 266, cat: Audio, desc: "Punk"}
    - {id: 364, cat: Audio, desc: "Отечественная Alternative"}
    - {id: 370, cat: Audio, desc: "Alternative"}
    - {id: 365, cat: Audio, desc: "Emo / Hardcore"}
    - {id: 367, cat: Audio, desc: "Punk"}
    - {id: 569, cat: Audio, desc: "Punk (lossless)"}
    - {id: 29, cat: Audio, desc: "Зарубежный Metal"}
    - {id: 254, cat: Audio, desc: "Avant-garde, Experimental"}
    - {id: 253, cat: Audio, desc: "Black, Folk, Pagan, Viking"}
    - {id: 252, cat: Audio, desc: "Death, Doom, Sludge, Stoner"}
    - {id: 500, cat: Audio, desc: "Death, Doom, Sludge, Stoner (lossless)"}
    - {id: 251, cat: Audio, desc: "Gothic Metal"}
    - {id: 249, cat: Audio, desc: "Heavy, Power, Progressive"}
    - {id: 503, cat: Audio, desc: "Heavy, Power, Progressive (lossless)"}
    - {id: 895, cat: Audio, desc: "Symphonic, Operatic"}
    - {id: 909, cat: Audio, desc: "Symphonic, Operatic (lossless)"}
    - {id: 504, cat: Audio, desc: "Thrash, Speed (lossless)"}
    - {id: 28, cat: Audio, desc: "Зарубежный Rock"}
    - {id: 260, cat: Audio, desc: "Classic Rock & Hard Rock"}
    - {id: 505, cat: Audio, desc: "Classic Rock & Hard Rock (lossless)"}
    - {id: 258, cat: Audio, desc: "Folk-Rock"}
    - {id: 256, cat: Audio, desc: "Instrumental"}
    - {id: 257, cat: Audio, desc: "Indie Rock, Britpop, Pop-Rock, Soft Rock"}
    - {id: 509, cat: Audio, desc: "Indie Rock, Britpop, Pop-Rock, Soft Rock (lossless)"}
    - {id: 259, cat: Audio, desc: "Progressive & Art-Rock"}
    - {id: 99, cat: Audio, desc: "Отечественный Метал"}
    - {id: 336, cat: Audio, desc: "Black, Folk, Pagan, Viking"}
    - {id: 333, cat: Audio, desc: "Hard & Heavy, Power, Speed, Thrash"}
    - {id: 31, cat: Audio, desc: "Отечественный Рок"}
    - {id: 360, cat: Audio, desc: "Classic Rock & Hard Rock & Rock'n'Roll"}
    - {id: 517, cat: Audio, desc: "Classic Rock & Hard Rock & Rock'n..."}
    - {id: 361, cat: Audio, desc: "Progressive & Art-Rock"}
    - {id: 362, cat: Audio, desc: "Pop-Rock & Soft Rock & Folk Rock"}
    - {id: 519, cat: Audio, desc: "Pop-Rock & Soft Rock & Folk Rock (lossless)"}
    - {id: 141, cat: Audio, desc: "Experimental"}
    - {id: 526, cat: Audio, desc: "Lossless"}
    - {id: 32, cat: Audio, desc: "Видео (Рок-музыка)"}
    - {id: 374, cat: Audio, desc: "Alternative"}
    - {id: 238, cat: Audio, desc: "DVD"}
    - {id: 571, cat: Audio, desc: "Metal"}
    - {id: 572, cat: Audio, desc: "Rock"}
    - {id: 400, cat: Audio, desc: "Сборники Рок-Музыки"}
    # Электронная музыка"
    - {id: 33, cat: Audio, desc: "Trance, Goa-Trance, Psy-Trance, PsyChill, Ambient Dub"}
    - {id: 429, cat: Audio, desc: "Trance - Albums, Compilations"}
    - {id: 430, cat: Audio, desc: "Trance - Radioshows, Livesets, Mixes"}
    - {id: 533, cat: Audio, desc: "Trance - Singles, Albums, LPs (lossless)"}
    - {id: 428, cat: Audio, desc: "Goa-Trance / Psychedelic / Psy-Chill / Ambient Dub"}
    - {id: 658, cat: Audio, desc: "Сборники"}
    - {id: 34, cat: Audio, desc: "House, Techno"}
    - {id: 438, cat: Audio, desc: "Techno / Minimal / Tech House"}
    - {id: 435, cat: Audio, desc: "House / Electro House"}
    - {id: 659, cat: Audio, desc: "Сборники House / Electro House"}
    - {id: 436, cat: Audio, desc: "Progressive House / Deep House"}
    - {id: 35, cat: Audio, desc: "Drum & Bass, Jungle, Electro, Breakbeat, IDM,..."}
    - {id: 416, cat: Audio, desc: "Breakbeat / Beats"}
    - {id: 540, cat: Audio, desc: "Breakbeat / Beats (lossless)"}
    - {id: 415, cat: Audio, desc: "Drum & Bass / Jungle"}
    - {id: 417, cat: Audio, desc: "Electro"}
    - {id: 36, cat: Audio, desc: "Chillout, Lounge, Downtempo, Trip-Hop"}
    # Игры для PC"
    - {id: 40, cat: PC/Games, desc: "Новые раздачи"}
    - {id: 65, cat: PC/Games, desc: "Горячие Новинки"}
    - {id: 75, cat: PC/Games, desc: "Action"}
    - {id: 457, cat: PC/Games, desc: "Action до 2003 г."}
    - {id: 900, cat: PC/Games, desc: "FPS (1st Person)"}
    - {id: 901, cat: PC/Games, desc: "TPS (3rd Person)"}
    - {id: 902, cat: PC/Games, desc: "Counter Strike"}
    - {id: 102, cat: PC/Games, desc: "Horror"}
    - {id: 456, cat: PC/Games, desc: "Horror до 2003 г."}
    - {id: 68, cat: PC/Games, desc: "Аркады"}
    - {id: 464, cat: PC/Games, desc: "Аркады до 2003 г."}
    - {id: 73, cat: PC/Games, desc: "Гонки"}
    - {id: 463, cat: PC/Games, desc: "Гонки до 2003 г."}
    - {id: 270, cat: PC/Games, desc: "Для самых маленьких"}
    - {id: 823, cat: PC/Games, desc: "Другое"}
    - {id: 624, cat: PC/Games, desc: "Программы для игр"}
    - {id: 66, cat: PC/Games, desc: "Модификации"}
    - {id: 657, cat: PC/Games, desc: "Логические"}
    - {id: 77, cat: PC/Games, desc: "Многопользовательские"}
    - {id: 69, cat: PC/Games, desc: "Приключения и квесты"}
    - {id: 461, cat: PC/Games, desc: "Приключения и квесты до 2003 г."}
    - {id: 76, cat: PC/Games, desc: "Ролевые (RPG)"}
    - {id: 455, cat: PC/Games, desc: "Ролевые (RPG) до 2003 г."}
    - {id: 908, cat: PC/Games, desc: "Симуляторы"}
    - {id: 271, cat: PC/Games, desc: "Спортивные симуляторы"}
    - {id: 787, cat: PC/Games, desc: "Космические симуляторы"}
    - {id: 74, cat: PC/Games, desc: "Другие симуляторы"}
    - {id: 71, cat: PC/Games, desc: "Автосимуляторы"}
    - {id: 72, cat: PC/Games, desc: "Авиасимуляторы"}
    # Программы и дизайн"
    - {id: 918, cat: PC, desc: "Новые раздачи"}
    - {id: 50, cat: PC, desc: "Веб-разработка и Программирование"}
    - {id: 319, cat: PC, desc: "WYSIWYG Редакторы для веб-диза"}
    - {id: 316, cat: PC, desc: "Компоненты для сред программирования"}
    - {id: 315, cat: PC, desc: "Скрипты и шаблоны"}
    - {id: 317, cat: PC, desc: "Среды программирования, компиляторы и вспомогател..."}
    - {id: 318, cat: PC, desc: "Текстовые редакторы"}
    - {id: 52, cat: PC, desc: "ГИС, системы навигации и карты"}
    - {id: 332, cat: PC, desc: "Материалы для мультимедиа и дизайна"}
    - {id: 594, cat: PC, desc: "Авторские сборки"}
    - {id: 582, cat: PC, desc: "Кисти"}
    - {id: 746, cat: PC, desc: "Семплы"}
    - {id: 552, cat: PC, desc: "Футажи"}
    - {id: 581, cat: PC, desc: "Шрифты"}
    - {id: 47, cat: PC, desc: "Операционные системы от Microsoft"}
    - {id: 284, cat: PC, desc: "Настольные ОС от Microsoft (выпущенные до Windows XP)"}
    - {id: 280, cat: PC, desc: "Windows XP"}
    - {id: 282, cat: PC, desc: "Windows Vista"}
    - {id: 378, cat: PC, desc: "Windows 7"}
    - {id: 944, cat: PC, desc: "Windows 8"}
    - {id: 789, cat: PC, desc: "Windows 10"}
    - {id: 281, cat: PC, desc: "Серверные ОС"}
    - {id: 732, cat: PC, desc: "WPI, Live CD, Пакеты обновлений"}
    - {id: 51, cat: PC, desc: "Программы для работы с мультимедиа и 3D"}
    - {id: 324, cat: PC, desc: "3D моделирование, рендеринг и плагины для них"}
    - {id: 325, cat: PC, desc: "Анимация"}
    - {id: 330, cat: PC, desc: "Аудио- и видео-, CD- проигрыватели и каталогизаторы"}
    - {id: 328, cat: PC, desc: "Аудио- и видео- конверторы"}
    - {id: 118, cat: PC, desc: "Графические редакторы"}
    - {id: 331, cat: PC, desc: "Каталогизаторы и просмотрщики графики"}
    - {id: 623, cat: PC, desc: "Кодеки"}
    - {id: 329, cat: PC, desc: "Работа со звуком"}
    - {id: 327, cat: PC, desc: "Редакторы видео"}
    - {id: 326, cat: PC, desc: "Создание DVD-видео"}
    - {id: 322, cat: PC, desc: "Плагины для программ компании Adobe"}
    - {id: 321, cat: PC, desc: "Программные комплекты"}
    - {id: 323, cat: PC, desc: "Программы для верстки, печати и работы со шрифтами"}
    - {id: 48, cat: PC, desc: "Системные программы"}
    - {id: 291, cat: PC, desc: "Анти-шпионы и анти-трояны"}
    - {id: 300, cat: PC, desc: "Архиваторы и файловые менеджеры"}
    - {id: 289, cat: PC, desc: "Драйвера"}
    - {id: 287, cat: PC, desc: "Изменение интерфейса ОС Windows"}
    - {id: 296, cat: PC, desc: "Информация и диагностика"}
    - {id: 290, cat: PC, desc: "Программы для защиты информации"}
    - {id: 295, cat: PC, desc: "Программы для интернет и сетей"}
    - {id: 292, cat: PC, desc: "Программы для защиты компьютера"}
    - {id: 299, cat: PC, desc: "Программы для настройки и оптимизации ОС"}
    - {id: 297, cat: PC, desc: "Работа с носителями информации"}
    - {id: 285, cat: PC, desc: "Работа с жёстким диском"}
    - {id: 301, cat: PC, desc: "Резервное копирование"}
    - {id: 288, cat: PC, desc: "Серверное ПО для Windows"}
    - {id: 54, cat: PC, desc: "Разное"}
    - {id: 303, cat: PC, desc: "Системы для бизнеса, офиса, научной и проектной работы"}
    - {id: 305, cat: PC, desc: "Офисные системы"}
    - {id: 312, cat: PC, desc: "Программы для архитекторов и дизайнеров интерьеров"}
    - {id: 308, cat: PC, desc: "Работа с PDF и DjVu"}
    - {id: 307, cat: PC, desc: "Распознавание текста, звука и синтез речи"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: info
    type: info
    label: Layout
    default: "<b>Only the Classic forum style is supported.</b><br/><li>On the TorrentsLocal web site navigate to the <b>Личные настройки (Preferences)</b> section and set the <b>Стиль форума (Forum Style)</b> option to <b>Классическая тема (Classic Theme)</b></li>"
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

login:
  path: login.php
  method: post
  inputs:
    "login_username": "{{ .Config.username }}"
    "login_password": "{{ .Config.password }}"
    autologin: 1
    login: "Вход"
  error:
    - selector: h4.text-danger
  test:
    path: /
    selector: a[href="./login.php?logout=1"]

search:
  paths:
    - path: tracker.php
      method: post
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{ else }}f[]=-1{{ end }}"
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_ds: 0
    prev_tor_type: 0
    o: "{{ .Config.sort }}"
    s: "{{ .Config.type }}"
    # show category
    dc: 0
    # show forum
    df: 1
    # show author
    da: 1
    # show speed
    ds: 0
    # -1=all time
    tm: -1
    # seed not seen -1=disregard
    sns: -1
    # group releases -1=not selected
    srg: -1
    nm: "{{ .Keywords }}"
    # find a username
    pn: ""
    # all words
    allw: 1
  keywordsfilters:
    - name: re_replace
      args: ["(\\w+)", "+$1"] # prepend + to each word

  rows:
    selector: tr[id^="tor_"]

  fields:
    category:
      selector: a[href^="tracker.php?f="]
      attribute: href
      filters:
        - name: querystring
          args: f
    title:
      selector: a[href^="./viewtopic.php?t="]
    details:
      selector: a[href^="./viewtopic.php?t="]
      attribute: href
    download:
      selector: a[href^="./dl.php?id="]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    size:
      selector: td:nth-last-child(5) > u
    seeders:
      selector: td.seedmed
    leechers:
      selector: td.leechmed
    grabs:
      selector: td:nth-last-child(2)
    date:
      # unix
      selector: td:last-child > u
    downloadvolumefactor:
      case:
        img[src="styles/images/tor_gold.gif"]: 0
        img[src="styles/images/tor_silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
# TorrentPier

definitions/v7/torrentslocal.yml (after)
---
id: torrentslocal
name: Torrents-Local
description: "Torrents-Local is a RUSSIAN Semi-Private Torrent Tracker"
language: ru-RU
type: semi-private
encoding: UTF-8
certificates:
  - 53944aec4f57063b3ef6977abeef14364310a185 # expired 5/feb/2024
links:
  - https://torrents-local.xyz/

caps:
  categorymappings:
    # note: when refreshing cats use the tracker.php not the search.php!
    # Кино, Видео и ТВ
    - {id: 8, cat: Movies, desc: "Арт-хаус и авторское кино"}
    - {id: 6, cat: Movies, desc: "Зарубежное кино"}
    - {id: 592, cat: Movies, desc: "Азиатские фильмы"}
    - {id: 813, cat: Movies, desc: "Коллекции"}
    - {id: 590, cat: Movies, desc: "Фильмы 1961 - 2000"}
    - {id: 589, cat: Movies, desc: "Фильмы 2001 - 2005"}
    - {id: 588, cat: Movies, desc: "Фильмы 2006 - 2010"}
    - {id: 945, cat: Movies, desc: "Фильмы 2011 - 2015"}
    - {id: 978, cat: Movies, desc: "Фильмы 2016 - 2021"}
    - {id: 10, cat: Movies, desc: "Мультфильмы"}
    - {id: 759, cat: Movies, desc: "Короткометражные"}
    - {id: 475, cat: Movies, desc: "СССР"}
    - {id: 7, cat: Movies, desc: "Отечественное кино"}
    - {id: 227, cat: Movies, desc: "СССР"}
    # DVD/HD видео"
    - {id: 832, cat: Movies/HD, desc: "Арт-хаус и авторское кино HD"}
    - {id: 842, cat: Movies/HD, desc: "Зарубежное кино HD"}
    - {id: 876, cat: Movies/HD, desc: "HD Коллекции"}
    - {id: 845, cat: Movies/HD, desc: "HD до 2000 года"}
    - {id: 844, cat: Movies/HD, desc: "HD 2001 - 2005"}
    - {id: 843, cat: Movies/HD, desc: "HD 2006 - 2010"}
    - {id: 870, cat: Movies/HD, desc: "HD 2011 - 2015"}
    - {id: 980, cat: Movies/HD, desc: "HD 2016 - 2021"}
    - {id: 846, cat: Movies/HD, desc: "Мультфильмы HD"}
    - {id: 849, cat: Movies/HD, desc: "Отечественное кино DVD/HD"}
    - {id: 851, cat: Movies/HD, desc: "Отечественное кино DVD"}
    - {id: 850, cat: Movies/HD, desc: "Отечественное кино HD"}
    # Сериалы
    - {id: 14, cat: TV, desc: "Зарубежные сериалы"}
    - {id: 862, cat: TV, desc: "Сборники"}
    - {id: 454, cat: TV, desc: "Сериалы на языке оригинала"}
    - {id: 981, cat: TV, desc: "Ад на колёсах / Hell on Wheels"}
    - {id: 982, cat: TV, desc: "Американская история ужасов / American Horror Story"}
    - {id: 194, cat: TV, desc: "Анатомия страcти / Grey's Anatomy"}
    - {id: 997, cat: TV, desc: "Банши / Banshee"}
    - {id: 998, cat: TV, desc: "Белый воротничок / White Collar"}
    - {id: 1013, cat: TV, desc: "Бесстыжие / Shameless"}
    - {id: 379, cat: TV, desc: "Блудливая калифорния / Californication"}
    - {id: 988, cat: TV, desc: "Бруклин 9-9 / Brooklyn Nine-Nine"}
    - {id: 992, cat: TV, desc: "В поле зрения / Person of Interest"}
    - {id: 1000, cat: TV, desc: "Викинги / Vikings"}
    - {id: 818, cat: TV, desc: "Во все тяжкие / Breaking Bad; Лучше звоните Солу / Better..."}
    - {id: 90, cat: TV, desc: "Герои / Heroes"}
    - {id: 558, cat: TV, desc: "Готэм / Gotham"}
    - {id: 126, cat: TV, desc: "Грань / Fringe"}
    - {id: 162, cat: TV, desc: "Гримм / Grimm"}
    - {id: 134, cat: TV, desc: "Два с половиной человека / Two and a Half Men"}
    - {id: 81, cat: TV, desc: "Декстер / Dexter"}
    - {id: 164, cat: TV, desc: "Дневники вампира / The Vampire Diaries; Древние / The..."}
    - {id: 112, cat: TV, desc: "Доктор Кто / Doctor Who"}
    - {id: 61, cat: TV, desc: "Доктор Хаус / House M.D."}
    - {id: 121, cat: TV, desc: "Друзья / Friends & Джо / Joey"}
    - {id: 91, cat: TV, desc: "Звездные Врата / Stargate"}
    - {id: 433, cat: TV, desc: "Звездный крейсер Галактика / Battlestar Galactica"}
    - {id: 220, cat: TV, desc: "Игра Престолов / Game of Thrones"}
    - {id: 201, cat: TV, desc: "Как я встретил вашу маму / How I met your mother"}
    - {id: 995, cat: TV, desc: "Карточный домик / House of Cards"}
    - {id: 653, cat: TV, desc: "Клан Сопрано / The Sopranos"}
    - {id: 127, cat: TV, desc: "Коломбо / Columbo"}
    - {id: 431, cat: TV, desc: "Косяки (Дурман) / Weeds"}
    - {id: 62, cat: TV, desc: "Клиника / Scrubs"}
    - {id: 1003, cat: TV, desc: "Менталист / The Mentalist"}
    - {id: 751, cat: TV, desc: "Мерлин / Merlin"}
    - {id: 192, cat: TV, desc: "Молокососы / Skins"}
    - {id: 1014, cat: TV, desc: "Нация Z / Z Nation"}
    - {id: 1004, cat: TV, desc: "Оборотень / Teen Wolf"}
    - {id: 64, cat: TV, desc: "Остаться в живых / LOST"}
    - {id: 198, cat: TV, desc: "Отбросы / Плохие / Misfits"}
    - {id: 386, cat: TV, desc: "Отчаянные домохозяйки / Desperate housewives"}
    - {id: 406, cat: TV, desc: "Офис / The Office"}
    - {id: 63, cat: TV, desc: "Побег / Prison Break"}
    - {id: 943, cat: TV, desc: "Редкие и старинные сериалы"}
    - {id: 98, cat: TV, desc: "Сверхъестественное / Supernatural"}
    - {id: 88, cat: TV, desc: "Секретные материалы / X-files"}
    - {id: 1007, cat: TV, desc: "Силиконовая долина / Silicon Valley"}
    - {id: 385, cat: TV, desc: "Спартак / Spartacus"}
    - {id: 128, cat: TV, desc: "Стрела / Arrow"}
    - {id: 983, cat: TV, desc: "Сыны Анархии / Sons of Anarchy"}
    - {id: 101, cat: TV, desc: "Тайны Смолвиля / Smallville"}
    - {id: 993, cat: TV, desc: "Темное дитя / Orphan Black"}
    - {id: 190, cat: TV, desc: "Теория Большого Взрыва / The Big Bang Theory; Мол..."}
    - {id: 738, cat: TV, desc: "Теория Лжи (Обмани меня) / Lie to me"}
    - {id: 129, cat: TV, desc: "Флэш / The Flash"}
    - {id: 161, cat: TV, desc: "Ходячие мертвецы / The Walking Dead; Бойтесь хо..."}
    - {id: 984, cat: TV, desc: "Чёрный список / The Blacklist"}
    - {id: 472, cat: TV, desc: "Шерлок / Sherlock"}
    - {id: 1008, cat: TV, desc: "Штамм / The Strain"}
    - {id: 11, cat: TV, desc: "Мультсериалы"}
    - {id: 13, cat: TV, desc: "Отечественные cериалы"}
    - {id: 137, cat: TV, desc: "Бригада"}
    - {id: 188, cat: TV, desc: "Восьмидесятые"}
    - {id: 815, cat: TV, desc: "Глухарь"}
    - {id: 559, cat: TV, desc: "Интерны"}
    - {id: 189, cat: TV, desc: "Кадетство"}
    - {id: 221, cat: TV, desc: "Карпов"}
    - {id: 422, cat: TV, desc: "Реальные пацаны"}
    - {id: 661, cat: TV, desc: "Сваты"}
    - {id: 584, cat: TV, desc: "Убойная сила"}
    - {id: 651, cat: TV, desc: "Улицы разбитых фонарей"}
    - {id: 136, cat: TV, desc: "Универ"}
    # Музыка"
    - {id: 598, cat: Audio, desc: "Башкирская, татарская"}
    - {id: 27, cat: Audio, desc: "Музыка других жанров"}
    - {id: 608, cat: Audio, desc: "Lossless"}
    - {id: 24, cat: Audio, desc: "Поп музыка"}
    - {id: 470, cat: Audio, desc: "Зарубежная"}
    - {id: 599, cat: Audio, desc: "Зарубежная (lossless)"}
    - {id: 469, cat: Audio, desc: "Отечественная"}
    - {id: 471, cat: Audio, desc: "Сборники"}
    - {id: 25, cat: Audio, desc: "Рэп, Хип-Хоп, R'n'B"}
    - {id: 411, cat: Audio, desc: "HD видео"}
    - {id: 235, cat: Audio, desc: "Зарубежный Рэп, Хип-Хоп"}
    - {id: 921, cat: Audio, desc: "Зарубежный R'n'B"}
    - {id: 922, cat: Audio, desc: "Отечественный R'n'B"}
    - {id: 234, cat: Audio, desc: "Отечественный Рэп, Хип-Хоп"}
    - {id: 26, cat: Audio, desc: "Саундтреки и Караоке"}
    - {id: 484, cat: Audio, desc: "Саундтреки к играм"}
    - {id: 579, cat: Audio, desc: "Саундтреки к играм (lossless)"}
    - {id: 485, cat: Audio, desc: "Саундтреки к фильмам и сериалам"}
    - {id: 580, cat: Audio, desc: "Саундтреки к фильмам и сериалам (lossless)"}
    - {id: 735, cat: Audio, desc: "Караоке"}
    # Рок-музыка"
    - {id: 30, cat: Audio, desc: "Зарубежная Alternative"}
    - {id: 267, cat: Audio, desc: "Alternative"}
    - {id: 562, cat: Audio, desc: "Alternative (lossless)"}
    - {id: 368, cat: Audio, desc: "Emo / Hardcore"}
    - {id: 369, cat: Audio, desc: "Industrial"}
    - {id: 564, cat: Audio, desc: "Industrial (lossless)"}
    - {id: 266, cat: Audio, desc: "Punk"}
    - {id: 364, cat: Audio, desc: "Отечественная Alternative"}
    - {id: 370, cat: Audio, desc: "Alternative"}
    - {id: 365, cat: Audio, desc: "Emo / Hardcore"}
    - {id: 367, cat: Audio, desc: "Punk"}
    - {id: 569, cat: Audio, desc: "Punk (lossless)"}
    - {id: 29, cat: Audio, desc: "Зарубежный Metal"}
    - {id: 254, cat: Audio, desc: "Avant-garde, Experimental"}
    - {id: 253, cat: Audio, desc: "Black, Folk, Pagan, Viking"}
    - {id: 252, cat: Audio, desc: "Death, Doom, Sludge, Stoner"}
    - {id: 500, cat: Audio, desc: "Death, Doom, Sludge, Stoner (lossless)"}
    - {id: 251, cat: Audio, desc: "Gothic Metal"}
    - {id: 249, cat: Audio, desc: "Heavy, Power, Progressive"}
    - {id: 503, cat: Audio, desc: "Heavy, Power, Progressive (lossless)"}
    - {id: 895, cat: Audio, desc: "Symphonic, Operatic"}
    - {id: 909, cat: Audio, desc: "Symphonic, Operatic (lossless)"}
    - {id: 504, cat: Audio, desc: "Thrash, Speed (lossless)"}
    - {id: 28, cat: Audio, desc: "Зарубежный Rock"}
    - {id: 260, cat: Audio, desc: "Classic Rock & Hard Rock"}
    - {id: 505, cat: Audio, desc: "Classic Rock & Hard Rock (lossless)"}
    - {id: 258, cat: Audio, desc: "Folk-Rock"}
    - {id: 256, cat: Audio, desc: "Instrumental"}
    - {id: 257, cat: Audio, desc: "Indie Rock, Britpop, Pop-Rock, Soft Rock"}
    - {id: 509, cat: Audio, desc: "Indie Rock, Britpop, Pop-Rock, Soft Rock (lossless)"}
    - {id: 259, cat: Audio, desc: "Progressive & Art-Rock"}
    - {id: 99, cat: Audio, desc: "Отечественный Метал"}
    - {id: 336, cat: Audio, desc: "Black, Folk, Pagan, Viking"}
    - {id: 333, cat: Audio, desc: "Hard & Heavy, Power, Speed, Thrash"}
    - {id: 31, cat: Audio, desc: "Отечественный Рок"}
    - {id: 360, cat: Audio, desc: "Classic Rock & Hard Rock & Rock'n'Roll"}
    - {id: 517, cat: Audio, desc: "Classic Rock & Hard Rock & Rock'n..."}
    - {id: 361, cat: Audio, desc: "Progressive & Art-Rock"}
    - {id: 362, cat: Audio, desc: "Pop-Rock & Soft Rock & Folk Rock"}
    - {id: 519, cat: Audio, desc: "Pop-Rock & Soft Rock & Folk Rock (lossless)"}
    - {id: 141, cat: Audio, desc: "Experimental"}
    - {id: 526, cat: Audio, desc: "Lossless"}
    - {id: 32, cat: Audio, desc: "Видео (Рок-музыка)"}
    - {id: 374, cat: Audio, desc: "Alternative"}
    - {id: 238, cat: Audio, desc: "DVD"}
    - {id: 571, cat: Audio, desc: "Metal"}
    - {id: 572, cat: Audio, desc: "Rock"}
    - {id: 400, cat: Audio, desc: "Сборники Рок-Музыки"}
    # Электронная музыка"
    - {id: 33, cat: Audio, desc: "Trance, Goa-Trance, Psy-Trance, PsyChill, Ambient Dub"}
    - {id: 429, cat: Audio, desc: "Trance - Albums, Compilations"}
    - {id: 430, cat: Audio, desc: "Trance - Radioshows, Livesets, Mixes"}
    - {id: 533, cat: Audio, desc: "Trance - Singles, Albums, LPs (lossless)"}
    - {id: 428, cat: Audio, desc: "Goa-Trance / Psychedelic / Psy-Chill / Ambient Dub"}
    - {id: 658, cat: Audio, desc: "Сборники"}
    - {id: 34, cat: Audio, desc: "House, Techno"}
    - {id: 438, cat: Audio, desc: "Techno / Minimal / Tech House"}
    - {id: 435, cat: Audio, desc: "House / Electro House"}
    - {id: 659, cat: Audio, desc: "Сборники House / Electro House"}
    - {id: 436, cat: Audio, desc: "Progressive House / Deep House"}
    - {id: 35, cat: Audio, desc: "Drum & Bass, Jungle, Electro, Breakbeat, IDM,..."}
    - {id: 416, cat: Audio, desc: "Breakbeat / Beats"}
    - {id: 540, cat: Audio, desc: "Breakbeat / Beats (lossless)"}
    - {id: 415, cat: Audio, desc: "Drum & Bass / Jungle"}
    - {id: 417, cat: Audio, desc: "Electro"}
    - {id: 36, cat: Audio, desc: "Chillout, Lounge, Downtempo, Trip-Hop"}
    # Игры для PC"
    - {id: 40, cat: PC/Games, desc: "Новые раздачи"}
    - {id: 65, cat: PC/Games, desc: "Горячие Новинки"}
    - {id: 75, cat: PC/Games, desc: "Action"}
    - {id: 457, cat: PC/Games, desc: "Action до 2003 г."}
    - {id: 900, cat: PC/Games, desc: "FPS (1st Person)"}
    - {id: 901, cat: PC/Games, desc: "TPS (3rd Person)"}
    - {id: 902, cat: PC/Games, desc: "Counter Strike"}
    - {id: 102, cat: PC/Games, desc: "Horror"}
    - {id: 456, cat: PC/Games, desc: "Horror до 2003 г."}
    - {id: 68, cat: PC/Games, desc: "Аркады"}
    - {id: 464, cat: PC/Games, desc: "Аркады до 2003 г."}
    - {id: 73, cat: PC/Games, desc: "Гонки"}
    - {id: 463, cat: PC/Games, desc: "Гонки до 2003 г."}
    - {id: 270, cat: PC/Games, desc: "Для самых маленьких"}
    - {id: 823, cat: PC/Games, desc: "Другое"}
    - {id: 624, cat: PC/Games, desc: "Программы для игр"}
    - {id: 66, cat: PC/Games, desc: "Модификации"}
    - {id: 657, cat: PC/Games, desc: "Логические"}
    - {id: 77, cat: PC/Games, desc: "Многопользовательские"}
    - {id: 69, cat: PC/Games, desc: "Приключения и квесты"}
    - {id: 461, cat: PC/Games, desc: "Приключения и квесты до 2003 г."}
    - {id: 76, cat: PC/Games, desc: "Ролевые (RPG)"}
    - {id: 455, cat: PC/Games, desc: "Ролевые (RPG) до 2003 г."}
    - {id: 908, cat: PC/Games, desc: "Симуляторы"}
    - {id: 271, cat: PC/Games, desc: "Спортивные симуляторы"}
    - {id: 787, cat: PC/Games, desc: "Космические симуляторы"}
    - {id: 74, cat: PC/Games, desc: "Другие симуляторы"}
    - {id: 71, cat: PC/Games, desc: "Автосимуляторы"}
    - {id: 72, cat: PC/Games, desc: "Авиасимуляторы"}
    # Программы и дизайн"
    - {id: 918, cat: PC, desc: "Новые раздачи"}
    - {id: 50, cat: PC, desc: "Веб-разработка и Программирование"}
    - {id: 319, cat: PC, desc: "WYSIWYG Редакторы для веб-диза"}
    - {id: 316, cat: PC, desc: "Компоненты для сред программирования"}
    - {id: 315, cat: PC, desc: "Скрипты и шаблоны"}
    - {id: 317, cat: PC, desc: "Среды программирования, компиляторы и вспомогател..."}
    - {id: 318, cat: PC, desc: "Текстовые редакторы"}
    - {id: 52, cat: PC, desc: "ГИС, системы навигации и карты"}
    - {id: 332, cat: PC, desc: "Материалы для мультимедиа и дизайна"}
    - {id: 594, cat: PC, desc: "Авторские сборки"}
    - {id: 582, cat: PC, desc: "Кисти"}
    - {id: 746, cat: PC, desc: "Семплы"}
    - {id: 552, cat: PC, desc: "Футажи"}
    - {id: 581, cat: PC, desc: "Шрифты"}
    - {id: 47, cat: PC, desc: "Операционные системы от Microsoft"}
    - {id: 284, cat: PC, desc: "Настольные ОС от Microsoft (выпущенные до Windows XP)"}
    - {id: 280, cat: PC, desc: "Windows XP"}
    - {id: 282, cat: PC, desc: "Windows Vista"}
    - {id: 378, cat: PC, desc: "Windows 7"}
    - {id: 944, cat: PC, desc: "Windows 8"}
    - {id: 789, cat: PC, desc: "Windows 10"}
    - {id: 281, cat: PC, desc: "Серверные ОС"}
    - {id: 732, cat: PC, desc: "WPI, Live CD, Пакеты обновлений"}
    - {id: 51, cat: PC, desc: "Программы для работы с мультимедиа и 3D"}
    - {id: 324, cat: PC, desc: "3D моделирование, рендеринг и плагины для них"}
    - {id: 325, cat: PC, desc: "Анимация"}
    - {id: 330, cat: PC, desc: "Аудио- и видео-, CD- проигрыватели и каталогизаторы"}
    - {id: 328, cat: PC, desc: "Аудио- и видео- конверторы"}
    - {id: 118, cat: PC, desc: "Графические редакторы"}
    - {id: 331, cat: PC, desc: "Каталогизаторы и просмотрщики графики"}
    - {id: 623, cat: PC, desc: "Кодеки"}
    - {id: 329, cat: PC, desc: "Работа со звуком"}
    - {id: 327, cat: PC, desc: "Редакторы видео"}
    - {id: 326, cat: PC, desc: "Создание DVD-видео"}
    - {id: 322, cat: PC, desc: "Плагины для программ компании Adobe"}
    - {id: 321, cat: PC, desc: "Программные комплекты"}
    - {id: 323, cat: PC, desc: "Программы для верстки, печати и работы со шрифтами"}
    - {id: 48, cat: PC, desc: "Системные программы"}
    - {id: 291, cat: PC, desc: "Анти-шпионы и анти-трояны"}
    - {id: 300, cat: PC, desc: "Архиваторы и файловые менеджеры"}
    - {id: 289, cat: PC, desc: "Драйвера"}
    - {id: 287, cat: PC, desc: "Изменение интерфейса ОС Windows"}
    - {id: 296, cat: PC, desc: "Информация и диагностика"}
    - {id: 290, cat: PC, desc: "Программы для защиты информации"}
    - {id: 295, cat: PC, desc: "Программы для интернет и сетей"}
    - {id: 292, cat: PC, desc: "Программы для защиты компьютера"}
    - {id: 299, cat: PC, desc: "Программы для настройки и оптимизации ОС"}
    - {id: 297, cat: PC, desc: "Работа с носителями информации"}
    - {id: 285, cat: PC, desc: "Работа с жёстким диском"}
    - {id: 301, cat: PC, desc: "Резервное копирование"}
    - {id: 288, cat: PC, desc: "Серверное ПО для Windows"}
    - {id: 54, cat: PC, desc: "Разное"}
    - {id: 303, cat: PC, desc: "Системы для бизнеса, офиса, научной и проектной работы"}
    - {id: 305, cat: PC, desc: "Офисные системы"}
    - {id: 312, cat: PC, desc: "Программы для архитекторов и дизайнеров интерьеров"}
    - {id: 308, cat: PC, desc: "Работа с PDF и DjVu"}
    - {id: 307, cat: PC, desc: "Распознавание текста, звука и синтез речи"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: stripcyrillic
    type: checkbox
    label: Strip Cyrillic Letters
    default: false
  - name: addrussiantotitle
    type: checkbox
    label: Add RUS to end of all titles to improve language detection by Sonarr and Radarr. Will cause English-only results to be misidentified.
    default: false
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Layout
    default: "<b>Only the Classic forum style is supported.</b><br/><li>On the TorrentsLocal web site navigate to the <b>Личные настройки (Preferences)</b> section and set the <b>Стиль форума (Forum Style)</b> option to <b>Классическая тема (Classic Theme)</b></li>"

login:
  path: login.php
  method: post
  inputs:
    "login_username": "{{ .Config.username }}"
    "login_password": "{{ .Config.password }}"
    autologin: 1
    login: "Вход"
  error:
    - selector: h4.text-danger
  test:
    path: /
    selector: a[href="./login.php?logout=1"]

search:
  paths:
    - path: tracker.php
      method: post
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{ else }}f[]=-1{{ end }}"
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_ds: 0
    prev_tor_type: 0
    o: "{{ .Config.sort }}"
    s: "{{ .Config.type }}"
    # show category
    dc: 0
    # show forum
    df: 1
    # show author
    da: 1
    # show speed
    ds: 0
    # -1=all time
    tm: -1
    # seed not seen -1=disregard
    sns: -1
    # group releases -1=not selected
    srg: -1
    nm: "{{ .Keywords }}"
    # all words
    allw: 1
    tor_type: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"

  keywordsfilters:
    # strip season and/or ep
    - name: re_replace
      args: ["(?i)\\b(?:[SE]\\d{1,4}){1,2}\\b\\s?", ""]
    - name: re_replace
      args: ["(\\w+)", "+$1"] # prepend + to each word

  rows:
    selector: tr[id^="tor_"]

  fields:
    category:
      selector: a[href^="tracker.php?f="]
      attribute: href
      filters:
        - name: querystring
          args: f
    title:
      selector: a[href^="./viewtopic.php?t="]
      filters:
        # normalize to SXXEYY format
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))?", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)\\s*(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))?", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)", "S$1E$2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "S$1E$2"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "S$1E$2"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?)", "S$1"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+[CС]езоны?", "S$1"]
        - name: re_replace
          args: ["(?i)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)", "E$1"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "E$1"]
        - name: re_replace
          args: ["(?i)\\s\\|\\sот\\s([\\w\\p{P}\\p{S}]+)$", "-$1"]
        - name: re_replace
          args: ["\\s\\|\\s(\\w{4,})$", "-$1"]
        - name: re_replace
          args: ["(\\([\\p{IsCyrillic}\\W]+\\))|(^[\\p{IsCyrillic}\\W\\d]+\\/ )|([\\p{IsCyrillic} \\-]+,+)|([\\p{IsCyrillic}]+)", "{{ if .Config.stripcyrillic }}{{ else }}$1$2$3$4{{ end }}"]
        - name: re_replace
          args: ["(?i)\\bHDTV[-\\s]?Rip\\b", "HDTV"]
        - name: re_replace
          args: ["(?i)\\bSAT[-\\s]?Rip\\b", "HDTV"]
        - name: re_replace
          args: ["(?i)\\bWEB[-\\s]?DL[-\\s]?Rip\\b", "WEB-DL"]
        - name: re_replace
          args: ["(?i)\\bWEB\\sRip\\b", "WEBRip"]
        - name: re_replace
          args: ["(?i)\\bWEB\\sDL\\b", "WEB-DL"]
        - name: re_replace
          args: ["[\\[\\(\\{<«][\\s\\W]*[\\]\\)\\}>»]", ""]
        - name: re_replace
          args: ["^[\\s&,\\.!\\?\\+\\-_\\|\\/':]+", ""]
        - name: append
          args: "{{ if .Config.addrussiantotitle }} RUS{{ else }}{{ end }}"
    details:
      selector: a[href^="./viewtopic.php?t="]
      attribute: href
    download:
      selector: a[href^="./dl.php?id="]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    size:
      selector: td:nth-last-child(5) > u
    seeders:
      selector: td.seedmed
    leechers:
      selector: td.leechmed
    grabs:
      selector: td:nth-last-child(2)
    date:
      # unix
      selector: td:last-child > u
    downloadvolumefactor:
      case:
        img[src="styles/images/tor_gold.gif"]: 0
        img[src="styles/images/tor_silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
    description:
      selector: a[href^="./viewtopic.php?t="]
# TorrentPier

definitions/v7/torrentslocal.yml (diff)
@@ -5,6 +5,8 @@ description: "Torrents-Local is a RUSSIAN Semi-Private Torrent Tracker"
 language: ru-RU
 type: semi-private
 encoding: UTF-8
+certificates:
+  - 53944aec4f57063b3ef6977abeef14364310a185 # expired 5/feb/2024
 links:
   - https://torrents-local.xyz/
 
@@ -302,10 +304,18 @@ settings:
   - name: password
     type: password
     label: Password
-  - name: info
-    type: info
-    label: Layout
-    default: "<b>Only the Classic forum style is supported.</b><br/><li>On the TorrentsLocal web site navigate to the <b>Личные настройки (Preferences)</b> section and set the <b>Стиль форума (Forum Style)</b> option to <b>Классическая тема (Classic Theme)</b></li>"
+  - name: stripcyrillic
+    type: checkbox
+    label: Strip Cyrillic Letters
+    default: false
+  - name: addrussiantotitle
+    type: checkbox
+    label: Add RUS to end of all titles to improve language detection by Sonarr and Radarr. Will cause English-only results to be misidentified.
+    default: false
+  - name: freeleech
+    type: checkbox
+    label: Search freeleech only
+    default: false
   - name: sort
     type: select
     label: Sort requested from site
@@ -322,6 +332,10 @@ settings:
     options:
       2: desc
       1: asc
+  - name: info
+    type: info
+    label: Layout
+    default: "<b>Only the Classic forum style is supported.</b><br/><li>On the TorrentsLocal web site navigate to the <b>Личные настройки (Preferences)</b> section and set the <b>Стиль форума (Forum Style)</b> option to <b>Классическая тема (Classic Theme)</b></li>"
 
 login:
   path: login.php
@@ -374,11 +388,14 @@ search:
     # group releases -1=not selected
     srg: -1
     nm: "{{ .Keywords }}"
-    # find a username
-    pn: ""
     # all words
     allw: 1
+    tor_type: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
+
   keywordsfilters:
+    # strip season and/or ep
+    - name: re_replace
+      args: ["(?i)\\b(?:[SE]\\d{1,4}){1,2}\\b\\s?", ""]
     - name: re_replace
       args: ["(\\w+)", "+$1"] # prepend + to each word
 
@@ -394,6 +411,60 @@ search:
           args: f
     title:
       selector: a[href^="./viewtopic.php?t="]
+      filters:
+        # normalize to SXXEYY format
+        - name: re_replace
+          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)", "S$1E$2 of $3"]
+        - name: re_replace
+          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))?", "S$1E$2 of $3"]
+        - name: re_replace
+          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)\\s*(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "S$1E$2 of $3"]
+        - name: re_replace
+          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))?", "S$1E$2 of $3"]
+        - name: re_replace
+          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "S$1E$2 of $3"]
+        - name: re_replace
+          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)", "S$1E$2"]
+        - name: re_replace
+          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "S$1E$2"]
+        - name: re_replace
+          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "S$1E$2"]
+        - name: re_replace
+          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?)", "S$1"]
+        - name: re_replace
+          args: ["(?i)(\\d+(?:-\\d+)?)\\s+[CС]езоны?", "S$1"]
+        - name: re_replace
+          args: ["(?i)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)", "E$1 of $2"]
+        - name: re_replace
+          args: ["(?i)(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "E$1 of $2"]
+        - name: re_replace
+          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "E$1 of $2"]
+        - name: re_replace
+          args: ["(?i)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)", "E$1"]
+        - name: re_replace
+          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "E$1"]
+        - name: re_replace
+          args: ["(?i)\\s\\|\\sот\\s([\\w\\p{P}\\p{S}]+)$", "-$1"]
+        - name: re_replace
+          args: ["\\s\\|\\s(\\w{4,})$", "-$1"]
+        - name: re_replace
+          args: ["(\\([\\p{IsCyrillic}\\W]+\\))|(^[\\p{IsCyrillic}\\W\\d]+\\/ )|([\\p{IsCyrillic} \\-]+,+)|([\\p{IsCyrillic}]+)", "{{ if .Config.stripcyrillic }}{{ else }}$1$2$3$4{{ end }}"]
+        - name: re_replace
+          args: ["(?i)\\bHDTV[-\\s]?Rip\\b", "HDTV"]
+        - name: re_replace
+          args: ["(?i)\\bSAT[-\\s]?Rip\\b", "HDTV"]
+        - name: re_replace
+          args: ["(?i)\\bWEB[-\\s]?DL[-\\s]?Rip\\b", "WEB-DL"]
+        - name: re_replace
+          args: ["(?i)\\bWEB\\sRip\\b", "WEBRip"]
+        - name: re_replace
+          args: ["(?i)\\bWEB\\sDL\\b", "WEB-DL"]
+        - name: re_replace
+          args: ["[\\[\\(\\{<«][\\s\\W]*[\\]\\)\\}>»]", ""]
+        - name: re_replace
+          args: ["^[\\s&,\\.!\\?\\+\\-_\\|\\/':]+", ""]
+        - name: append
+          args: "{{ if .Config.addrussiantotitle }} RUS{{ else }}{{ end }}"
     details:
       selector: a[href^="./viewtopic.php?t="]
       attribute: href
@@ -421,4 +492,6 @@ search:
         "*": 1
     uploadvolumefactor:
       text: 1
+    description:
+      selector: a[href^="./viewtopic.php?t="]
 # TorrentPier
