definitions/v7/torrentoyunindir.yml (before)
---
id: torrentoyunindir
name: Torrent Oyun indir
description: "Torrent Oyun indir is a TURKISH Public torrent site for GAMES"
language: tr-TR
type: public
encoding: UTF-8
links:
  - https://www.torrentoyunindir.com/

caps:
  categories:
    1: PC/Games

  modes:
    search: [q]

settings: []

download:
  selectors:
    - selector: div.facepaylas a
      attribute: href

search:
  paths:
    - path: "{{ if .Keywords }}?s={{ .Keywords }}{{ else }}{{ end }}"

  rows:
    selector: div.moviefilm
    filters:
      - name: andmatch

  fields:
    category:
      text: 1
    title:
      selector: div.movief
    details:
      selector: a
      attribute: href
    download:
      selector: a
      attribute: href
    description:
      selector: a > span
      attribute: class
    poster:
      selector: img
      attribute: src
    date:
      text: now
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/torrentoyunindir.yml (after)
---
id: torrentoyunindir
name: Torrent Oyun indir
description: "Torrent Oyun indir is a TURKISH Public torrent site for GAMES"
language: tr-TR
type: public
encoding: UTF-8
links:
  - https://0.torrentoyunindir.com/
legacylinks:
  - https://www.torrentoyunindir.com/
  - http://0.torrentoyunindir.com/

caps:
  categories:
    1: PC/Games

  modes:
    search: [q]

settings: []

download:
  selectors:
    - selector: div.facepaylas a
      attribute: href

search:
  paths:
    - path: /
  inputs:
    s: "{{ .Keywords }}"

  rows:
    selector: div.moviefilm
    filters:
      - name: andmatch

  fields:
    category:
      text: 1
    title:
      selector: div.movief
    details:
      selector: a
      attribute: href
    download:
      selector: a
      attribute: href
    description:
      selector: a > span
      attribute: class
    poster:
      selector: img
      attribute: src
    date:
      text: now
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/torrentoyunindir.yml (diff)
@@ -6,7 +6,10 @@ language: tr-TR
 type: public
 encoding: UTF-8
 links:
+  - https://0.torrentoyunindir.com/
+legacylinks:
   - https://www.torrentoyunindir.com/
+  - http://0.torrentoyunindir.com/
 
 caps:
   categories:
@@ -24,7 +27,9 @@ download:
 
 search:
   paths:
-    - path: "{{ if .Keywords }}?s={{ .Keywords }}{{ else }}{{ end }}"
+    - path: /
+  inputs:
+    s: "{{ .Keywords }}"
 
   rows:
     selector: div.moviefilm
