definitions/v7/totallykids.yml (before)
---
id: totallykids
name: TotallyKids
description: "TotallyKids (TK) is a Private Torrent Tracker for CHILDRENS MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - http://www.totallykids.tv/ # site does not support https NET::ERR_CERT_AUTHORITY_INVALID

caps:
  categorymappings:
    - {id: 1, cat: TV, desc: "TV Kids"}
    - {id: 24, cat: TV, desc: "TV Teens"}
    - {id: 2, cat: TV, desc: "TV Family"}
    - {id: 15, cat: TV, desc: "TV Educational"}
    - {id: 16, cat: Movies, desc: "Movies Family"}
    - {id: 23, cat: Movies, desc: "Movies Teen"}
    - {id: 5, cat: Audio, desc: "Music"}
    - {id: 6, cat: Audio/Audiobook, desc: "Audiobooks"}
    - {id: 4, cat: Books/Comics, desc: "Comics"}
    - {id: 7, cat: Books/EBook, desc: "E-Books"}
    - {id: 8, cat: PC/Games, desc: "Games"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: info_results
    type: info
    label: "Search results"
    default: "Only the <b>xBtit_Default</b> style is supported with this indexer.<br />For best results, increase the torrents number in your profile to 100.<br />Default is 15."
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: data
    options:
      data: created
      seeds: seeders
      size: size
      filename: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc

login:
  path: index.php?page=login
  method: form
  form: form[action^="index.php?page=login"]
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: tr td span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # http://www.totallykids.tv/index.php?page=torrents&search=scooby&category=1;2;5;6;4;7;8;15;24;16;23&options=0&active=0
    - path: index.php
  inputs:
    page: torrents
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    category: "{{ if .Categories }}{{ range .Categories }}{{.}};{{end}}{{ else }}0{{ end }}"
    # 0=title, 1=title&descr, 2=descr
    options: "{{ if .Query.IMDBID }}2{{ else }}0{{ end }}"
    # 0 all, 1 activeonly, 2 deadonly
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: "table.lista tr td table.lista tr:has(a[href^=\"index.php?page=torrent-details\"]){{ if .Config.freeleech }}:has(img[src=\"gold/gold.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: td a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: td a[href^="index.php?page=torrent-details"]
    details:
      selector: td a[href^="index.php?page=torrent-details"]
      attribute: href
    download:
      selector: td a[href^="download.php"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: td a[href^="index.php?page=torrent-details"]:not(a[onmouseover*="torrentimg/nocover.jpg"])
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=([^\s]+)
    size:
      selector: td:nth-child(10)
    # two flavours of dates
    date_day:
      # Yesterday at 10:03:30 PM
      selector: td:nth-child(5):contains("day")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: re_replace
          args: ["[ ]at|[\\s+]|[//\xa0],\\/g", " "]
    date_year:
      # February 09, 2019, 06:35:08 AM
      selector: td:nth-child(5):not(:contains("day"))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: re_replace
          args: ["[,]|[\\s+]|[//\xa0],\\/g", " "]
        - name: dateparse
          args: "January 02  2006  03:04:05 PM"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src="gold/gold.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 7 days (as seconds = 7 x 24 x 60 x 60)
      text: 604800
# xbtit

definitions/v7/totallykids.yml (after)
---
id: totallykids
name: TotallyKids
description: "TotallyKids (TK) is a Private Torrent Tracker for CHILDRENS MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - http://www.totallykids.tv/ # site does not support https NET::ERR_CERT_AUTHORITY_INVALID

caps:
  categorymappings:
    - {id: 1, cat: TV, desc: "TV Kids"}
    - {id: 24, cat: TV, desc: "TV Teens"}
    - {id: 2, cat: TV, desc: "TV Family"}
    - {id: 15, cat: TV, desc: "TV Educational"}
    - {id: 16, cat: Movies, desc: "Movies Family"}
    - {id: 23, cat: Movies, desc: "Movies Teen"}
    - {id: 5, cat: Audio, desc: "Music"}
    - {id: 6, cat: Audio/Audiobook, desc: "Audiobooks"}
    - {id: 4, cat: Books/Comics, desc: "Comics"}
    - {id: 7, cat: Books/EBook, desc: "E-Books"}
    - {id: 8, cat: PC/Games, desc: "Games"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: info_results
    type: info
    label: "Search results"
    default: "Only the <b>xBtit_Default</b> style is supported with this indexer.<br />For best results, increase the torrents number in your profile to 100.<br />Default is 15."
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: data
    options:
      data: created
      seeds: seeders
      size: size
      filename: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc

login:
  path: index.php?page=login
  method: form
  form: form[action^="index.php?page=login"]
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: tr td span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # http://www.totallykids.tv/index.php?page=torrents&search=scooby&category=1;2;5;6;4;7;8;15;24;16;23&options=0&active=0
    - path: index.php
  inputs:
    page: torrents
    search: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    category: "{{ if .Categories }}{{ range .Categories }}{{.}};{{end}}{{ else }}0{{ end }}"
    # 0=title, 1=title&descr, 2=descr
    options: "{{ if .Query.IMDBID }}2{{ else }}0{{ end }}"
    # 0 all, 1 activeonly, 2 deadonly
    active: 0
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: "table.lista tr td table.lista tr:has(a[href^=\"index.php?page=torrent-details\"]){{ if .Config.freeleech }}:has(img[src=\"gold/gold.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: td a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: td a[href^="index.php?page=torrent-details"]
    details:
      selector: td a[href^="index.php?page=torrent-details"]
      attribute: href
    download:
      selector: td a[href^="download.php"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    poster:
      selector: td a[href^="index.php?page=torrent-details"]:not(a[onmouseover*="torrentimg/nocover.jpg"])
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=([^\s]+)
    size:
      selector: td:nth-child(10)
    # two flavours of dates
    date_day:
      # Yesterday at 10:03:30 PM
      selector: td:nth-child(5):contains("day")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: re_replace
          args: ["[ ]at|[//\xa0\\s,]+", " "]
    date_year:
      # February 09, 2019, 06:35:08 AM
      selector: td:nth-child(5):not(:contains("day"))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: re_replace
          args: ["[//\xa0\\s,]+", " "]
        - name: dateparse
          args: "MMMM dd yyyy hh:mm:ss tt"
    date:
      text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src="gold/gold.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 7 days (as seconds = 7 x 24 x 60 x 60)
      text: 604800
# xbtit

definitions/v7/totallykids.yml (diff)
@@ -126,7 +126,7 @@ search:
       optional: true
       filters:
         - name: re_replace
-          args: ["[ ]at|[\\s+]|[//\xa0],\\/g", " "]
+          args: ["[ ]at|[//\xa0\\s,]+", " "]
     date_year:
       # February 09, 2019, 06:35:08 AM
       selector: td:nth-child(5):not(:contains("day"))
@@ -134,9 +134,9 @@ search:
       optional: true
       filters:
         - name: re_replace
-          args: ["[,]|[\\s+]|[//\xa0],\\/g", " "]
+          args: ["[//\xa0\\s,]+", " "]
         - name: dateparse
-          args: "January 02  2006  03:04:05 PM"
+          args: "MMMM dd yyyy hh:mm:ss tt"
     date:
       text: "{{ if or .Result.date_day .Result.date_year }}{{ or .Result.date_day .Result.date_year }}{{ else }}now{{ end }}"
     seeders:
