definitions/v7/xbytes2.yml (before)
---
id: xbytesv2
name: XbytesV2
description: "xbytesV2 is a SPANISH site for HD content"
language: es-ES
type: private
encoding: ISO-8859-1
links:
  - https://xbytesv2.li/
legacylinks:
  - http://xbytesv2.li/

caps:
  categorymappings:
    - {id: 17, cat: Movies/BluRay, desc: "Video - FullBluray/BDRemux"}
    - {id: 23, cat: Movies/3D, desc: "Video - 3D"}
    - {id: 18, cat: Movies/HD, desc: "Video - 1080p"}
    - {id: 30, cat: Movies/HD, desc: "Video - MicroHD x265"}
    - {id: 29, cat: Movies/HD, desc: "Video - 1080p x265"}
    - {id: 16, cat: Movies/HD, desc: "Video - MicroHD"}
    - {id: 61, cat: Movies, desc: "Video - Custom"}
    - {id: 42, cat: Movies/DVD, desc: "Video - DVD"}
    - {id: 21, cat: Movies/BluRay, desc: "Video UHD - FullBluray/BDRemux"}
    - {id: 45, cat: Movies/UHD, desc: "Video UHD - UHD BDRip"}
    - {id: 46, cat: Movies/UHD, desc: "Video UHD - M-UHD"}
    - {id: 62, cat: Movies/UHD, desc: "Video UHD - Custom 4K"}
    - {id: 25, cat: TV/HD, desc: "Series - temp. complet"}
    - {id: 31, cat: TV/HD, desc: "Series - x265"}
    - {id: 35, cat: TV/UHD, desc: "Series - 4K"}
    - {id: 41, cat: TV/Sport, desc: "Deportes"}
    - {id: 37, cat: TV/Documentary, desc: "Documentales"}
    - {id: 34, cat: TV/HD, desc: "Dibujos animados"}
    - {id: 5, cat: TV/Anime, desc: "Anime"}
    - {id: 14, cat: Audio/MP3, desc: "Musica - MP3"}
    - {id: 39, cat: Audio/Lossless, desc: "Musica - FLAC"}
    - {id: 38, cat: Audio/Other, desc: "Musica - otros formato"}
    - {id: 27, cat: PC/Games, desc: "Juegos"}
    - {id: 65, cat: Console, desc: "Juegos Retro"}
    - {id: 33, cat: Books, desc: "Libros"}
    - {id: 7, cat: PC/0day, desc: "Software"}
    - {id: 40, cat: PC/Mobile-Other, desc: "Telefonos y tablets"}
    - {id: 12, cat: XXX, desc: "Adult"}
    - {id: 32, cat: Other, desc: "Otros"}
    # internal cats not provided in search category dropdown !?!
    # found by fishing
    - {id: 19, cat: Movies/HD, desc: "Video - 720p"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: body[onLoad^="makeAlert('"]
      message:
        selector: body[onLoad^="makeAlert('"]
        attribute: onLoad
        filters:
          - name: replace
            args: ["makeAlert('Error' , '", ""]
          - name: replace
            args: ["');", ""]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  path: index.php
  keywordsfilters:
    - name: re_replace
      args: ["(?i)S(\\d{1,2})E(\\d{1,2})", "S$1/E$2"]
    - name: re_replace
      args: ["(?i)(S0?1)(?![\\dE])", "Primera Temporada"]
    - name: re_replace
      args: ["(?i)(S0?2)(?![\\dE])", "Segunda Temporada"]
    - name: re_replace
      args: ["(?i)(S0?3)(?![\\dE])", "Tercera Temporada"]
    - name: re_replace
      args: ["(?i)(S0?4)(?![\\dE])", "Cuarta Temporada"]
    - name: re_replace
      args: ["(?i)(S0?5)(?![\\dE])", "Quinta Temporada"]
    - name: re_replace
      args: ["(?i)(S0?6)(?![\\dE])", "Sexta Temporada"]
    - name: re_replace
      args: ["(?i)(S0?7)(?![\\dE])", "Septima Temporada"]
    - name: re_replace
      args: ["(?i)(S0?8)(?![\\dE])", "Octava Temporada"]
    - name: re_replace
      args: ["(?i)(S0?9)(?![\\dE])", "Novena Temporada"]
    - name: re_replace
      args: ["(?i)(S10)(?![\\dE])", "Decima Temporada"]
    - name: re_replace
      args: ["(?i)(S11)(?![\\dE])", "Onceava Temporada"]
    - name: re_replace
      args: ["(?i)(S12)(?![\\dE])", "Decimosegunda Temporada"]
    # Parse other seasons
    - name: re_replace
      args: ["(?i)(S(\\d{1,2}))(?![\\dE])", "Temporada"]
  inputs:
    page: torrents
    $raw: "&category={{ range .Categories }}{{.}};{{end}}"
    # 0 all, 1 activeonly, 2 deadonly
    active: 0
    # 0 title, 1 title&desc, 2 descr, 3 uploaders, 5 gold, 6 silver, 7 bronze, 8 1x, 9 2x, 10 3x, 11 4x, 12 5x, 13 6x, 14 7x, 15 8x, 16 9x, 17 10x
    options: "{{ if .Config.freeleech }}5{{ else }}0{{ end }}"
    search: "{{ .Keywords }}"
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table.lista > tbody > tr:has(td[onMouseOut])

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details&id="]
      filters:
        # To improve next replaces
        - name: replace
          args: ["//", "/"]
        - name: re_replace
          args: ["\\((?=(.*\\d{4}))", "{"]
        - name: re_replace
          args: ["\\)(?=(.*\\d{4}))", "}"]

        # Years and Dates
        - name: re_replace # eg El proyecto colibrí (Estreno 2021) (2018/...
          args: ["\\{?(?i)Estreno (19|20)\\d{2}\\}?", ""]
        - name: re_replace
          args: ["(\\{((19|20)\\d{2}) ((19|20)\\d{2}))", "{$2-$4}"]
        - name: re_replace
          args: ["(\\/(?i)E\\d{1,2}) (\\d{1,2})", "$1-$2"]
        - name: re_replace
          args: ["(?i)S(\\d{1,2})[ \\/]E(\\d{1,2})", "S$1E$2"]
        # remove the year in tv series, but keep it in movies. issue #3290
        - name: re_replace # eg Supergirl (2017 18/S03E19 ...
          args: ["\\{(19|20)\\d{2} \\d{2}", ""]
        - name: re_replace # eg Supergirl (2018/S04E01 ...
          args: ["\\{(19|20)\\d{2}\\/(S\\d{2})", "$2"]
        - name: re_replace # eg La habitación (The Room) (2...)
          args: ["(\\{(19|20)\\d{2})\\/", "$1}/"]

        # Languages
        - name: replace
          args: ["/Español", "/SPANiSH"]
        - name: replace
          args: ["/SPA", "/SPANiSH"]
        - name: replace
          args: ["/ESP", "/SPANiSH"]
        - name: re_replace
          args: ["\\/[EI]NG", "/English"]
        - name: replace
          args: ["/CAT", "/Catalan"]
        - name: re_replace
          args: ["\\/FR[AE]?", "/French"]
        - name: replace
          args: ["/ALE", "/German"]
        - name: replace
          args: ["/HOL", "/Dutch"]
        - name: replace
          args: ["/NL", "/Dutch"]
        - name: replace
          args: ["/NOR", "/Norwegian"]
        - name: replace
          args: ["/CHI", "/Chinese"]
        - name: replace
          args: ["/JAP", "/Japanese"]
        - name: re_replace
          args: ["\\/ITA?", "/Italian"]
        - name: replace
          args: ["/RUS", "/Russian"]
        - name: re_replace
          args: ["\\/[KC]O?R", "/Korean"]
        - name: replace
          args: ["/LAT", "/Latino"]
        - name: replace
          args: ["/HEB", "/Hebrew"]
        - name: replace
          args: ["/AR", "/Arabic"]
        - name: replace
          args: ["/FIN", "/Finnish"]
        - name: replace
          args: ["/SUE", "/Swedish"]
        - name: replace
          args: ["/Turco", "/Turkish"]
        - name: re_replace
          args: ["\\/(?i)DUAL", "/MULTi SPANiSH"]

        # Video Origin
        - name: re_replace
          args: ["(?i)UHDRip", "Bluray"] # Fix for Radarr
        - name: re_replace # eg El Ministerio Del Tiempo Temporada 4 (2020/MHD/WEB-DL/1080p
          args: ["(\\d)\\}\\/(?i)(MHD)\\/(\\d)", "$1}/mHD BluRay/$3"] # Fix for Radarr
        - name: re_replace
          args: ["(?i)BDRIP", "BluRay"]
        - name: re_replace
          args: ["WEB DL", "WEBDL"] # Fix for Radarr

        # Audio Codecs
        - name: replace
          args: ["E AC3", "E-AC3"]
        - name: replace
          args: ["DTS HD", "DTS-HD"]
        - name: replace
          args: ["VC 1", "VC-1"]

        - name: re_replace # eg AC3 2 1 -> AC3 2.1 | eg V2 1 3 4 -> V2.1 3.4
          args: [" ((?i)V?)((\\d+) (\\d+))", " $1$3.$4"]
        - name: re_replace # eg eg V2.1 3.4 -> V2.1.3.4
          args: ["\\.((\\d+) (\\d+))", ".$2.$3"]

        # Another Info
        - name: re_replace
          args: ["(?i)(REPARAD[OA])", "REPACK"]
        - name: re_replace
          args: ["(?i)(Miniserie)", ""]
        - name: re_replace
          args: ["(?i)(Temporada(s?)( (\\d+))( Completa)?)", "S$4"]
        - name: re_replace
          args: ["(?i)(Decimosegunda Temporada)", "S12"]
        - name: re_replace
          args: ["(?i)(Primera Temporada)", "S01"]
        - name: re_replace
          args: ["(?i)(Segunda Temporada)", "S02"]
        - name: re_replace
          args: ["(?i)(Tercera Temporada)", "S03"]
        - name: re_replace
          args: ["(?i)(Cuarta Temporada)", "S04"]
        - name: re_replace
          args: ["(?i)(Quinta Temporada)", "S05"]
        - name: re_replace
          args: ["(?i)(Sexta Temporada)", "S06"]
        - name: re_replace
          args: ["(?i)(Septima Temporada)", "S07"]
        - name: re_replace
          args: ["(?i)(Octava Temporada)", "S08"]
        - name: re_replace
          args: ["(?i)(Novena Temporada)", "S09"]
        - name: re_replace
          args: ["(?i)(Decima Temporada)", "S10"]
        - name: re_replace
          args: ["(?i)(Onceava Temporada)", "S11"]
        - name: re_replace
          args: ["(?i)(Temporada) (\\d{1,2})", "S$2"]

        - name: replace
          args: ["/", " "]
        - name: replace
          args: ["(", " "]
        - name: replace
          args: [")", " "]
        - name: replace
          args: ["{", "("]
        - name: replace
          args: ["}", ")"]
        - name: replace
          args: ["  ", " "]

    details:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: href
    poster:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.+?) "
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    date:
      selector: td:nth-child(5)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "02/01/2006 -07:00"
    size:
      selector: td:nth-child(10)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src$="gold.gif"]: 0
        img[src$="silver.gif"]: 0.5
        img[src$="bronze.gif"]: 0.25
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="2x.gif"]: 2
        img[src$="3x.gif"]: 3
        img[src$="4x.gif"]: 4
        img[src$="5x.gif"]: 5
        img[src$="6x.gif"]: 6
        img[src$="7x.gif"]: 7
        img[src$="8x.gif"]: 8
        img[src$="9x.gif"]: 9
        img[src$="10x.gif"]: 10
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# xbtitFM v3.1.00

definitions/v7/xbytes2.yml (after)
---
id: xbytesv2
name: XbytesV2
description: "xbytesV2 is a SPANISH site for HD content"
language: es-ES
type: private
encoding: ISO-8859-1
links:
  - https://xbytesv2.li/
legacylinks:
  - http://xbytesv2.li/

caps:
  categorymappings:
    - {id: 17, cat: Movies/BluRay, desc: "Video - FullBluray/BDRemux"}
    - {id: 23, cat: Movies/3D, desc: "Video - 3D"}
    - {id: 18, cat: Movies/HD, desc: "Video - 1080p"}
    - {id: 30, cat: Movies/HD, desc: "Video - MicroHD x265"}
    - {id: 29, cat: Movies/HD, desc: "Video - 1080p x265"}
    - {id: 16, cat: Movies/HD, desc: "Video - MicroHD"}
    - {id: 61, cat: Movies, desc: "Video - Custom"}
    - {id: 42, cat: Movies/DVD, desc: "Video - DVD"}
    - {id: 21, cat: Movies/BluRay, desc: "Video UHD - FullBluray/BDRemux"}
    - {id: 45, cat: Movies/UHD, desc: "Video UHD - UHD BDRip"}
    - {id: 46, cat: Movies/UHD, desc: "Video UHD - M-UHD"}
    - {id: 62, cat: Movies/UHD, desc: "Video UHD - Custom 4K"}
    - {id: 25, cat: TV/HD, desc: "Series - temp. complet"}
    - {id: 31, cat: TV/HD, desc: "Series - x265"}
    - {id: 35, cat: TV/UHD, desc: "Series - 4K"}
    - {id: 41, cat: TV/Sport, desc: "Deportes"}
    - {id: 37, cat: TV/Documentary, desc: "Documentales"}
    - {id: 34, cat: TV/HD, desc: "Dibujos animados"}
    - {id: 5, cat: TV/Anime, desc: "Anime"}
    - {id: 14, cat: Audio/MP3, desc: "Musica - MP3"}
    - {id: 39, cat: Audio/Lossless, desc: "Musica - FLAC"}
    - {id: 38, cat: Audio/Other, desc: "Musica - otros formato"}
    - {id: 27, cat: PC/Games, desc: "Juegos"}
    - {id: 65, cat: Console, desc: "Juegos Retro"}
    - {id: 33, cat: Books, desc: "Libros"}
    - {id: 7, cat: PC/0day, desc: "Software"}
    - {id: 40, cat: PC/Mobile-Other, desc: "Telefonos y tablets"}
    - {id: 12, cat: XXX, desc: "Adult"}
    - {id: 32, cat: Other, desc: "Otros"}
    # internal cats not provided in search category dropdown !?!
    # found by fishing
    - {id: 19, cat: Movies/HD, desc: "Video - 720p"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  path: index.php?page=login
  method: post
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: body[onLoad^="makeAlert('"]
      message:
        selector: body[onLoad^="makeAlert('"]
        attribute: onLoad
        filters:
          - name: replace
            args: ["makeAlert('Error' , '", ""]
          - name: replace
            args: ["');", ""]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  path: index.php
  keywordsfilters:
    - name: re_replace
      args: ["(?i)(S0?1)(?![\\dE])", "Primera Temporada"]
    - name: re_replace
      args: ["(?i)(S0?2)(?![\\dE])", "Segunda Temporada"]
    - name: re_replace
      args: ["(?i)(S0?3)(?![\\dE])", "Tercera Temporada"]
    - name: re_replace
      args: ["(?i)(S0?4)(?![\\dE])", "Cuarta Temporada"]
    - name: re_replace
      args: ["(?i)(S0?5)(?![\\dE])", "Quinta Temporada"]
    - name: re_replace
      args: ["(?i)(S0?6)(?![\\dE])", "Sexta Temporada"]
    - name: re_replace
      args: ["(?i)(S0?7)(?![\\dE])", "Septima Temporada"]
    - name: re_replace
      args: ["(?i)(S0?8)(?![\\dE])", "Octava Temporada"]
    - name: re_replace
      args: ["(?i)(S0?9)(?![\\dE])", "Novena Temporada"]
    - name: re_replace
      args: ["(?i)(S10)(?![\\dE])", "Decima Temporada"]
    - name: re_replace
      args: ["(?i)(S11)(?![\\dE])", "Onceava Temporada"]
    - name: re_replace
      args: ["(?i)(S12)(?![\\dE])", "Decimosegunda Temporada"]
    # Parse other seasons
    - name: re_replace
      args: ["(?i)(S(\\d{1,2}))(?![\\dE])", "Temporada"]
    - name: re_replace
      args: ["(?i)S(\\d{1,2})E(\\d{1,2})", "S$1/E$2"]
  inputs:
    page: torrents
    $raw: "&category={{ range .Categories }}{{.}};{{end}}"
    # 0 all, 1 activeonly, 2 deadonly
    active: 0
    # 0 title, 1 title&desc, 2 descr, 3 uploaders, 5 gold, 6 silver, 7 bronze, 8 1x, 9 2x, 10 3x, 11 4x, 12 5x, 13 6x, 14 7x, 15 8x, 16 9x, 17 10x
    options: "{{ if .Config.freeleech }}5{{ else }}0{{ end }}"
    search: "{{ .Keywords }}"
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: table.lista > tbody > tr:has(td[onMouseOut])

  fields:
    category:
      selector: a[href^="index.php?page=torrents&category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details&id="]
      filters:
        # To improve next replaces
        - name: replace
          args: ["//", "/"]
        - name: re_replace
          args: ["\\((?=(.*\\d{4}))", "{"]
        - name: re_replace
          args: ["\\)(?=(.*\\d{4}))", "}"]

        # Years and Dates
        - name: re_replace # eg El proyecto colibrí (Estreno 2021) (2018/...
          args: ["\\{?(?i)Estreno (19|20)\\d{2}\\}?", ""]
        - name: re_replace
          args: ["(\\{((19|20)\\d{2}) ((19|20)\\d{2}))", "{$2-$4}"]
        - name: re_replace
          args: ["(\\/(?i)E\\d{1,2}) (\\d{1,2})", "$1-$2"]
        - name: re_replace
          args: ["(?i)S(\\d{1,2})[ \\/]E(\\d{1,2})", "S$1E$2"]
        # remove the year in tv series, but keep it in movies. issue #3290
        - name: re_replace # eg Supergirl (2017 18/S03E19 ...
          args: ["\\{(19|20)\\d{2} \\d{2}", ""]
        - name: re_replace # eg Supergirl (2018/S04E01 ...
          args: ["\\{(19|20)\\d{2}\\/(S\\d{2})", "$2"]
        - name: re_replace # eg La habitación (The Room) (2...)
          args: ["(\\{(19|20)\\d{2})\\/", "$1}/"]

        # Languages
        - name: replace
          args: ["/Español", "/SPANiSH"]
        - name: replace
          args: ["/SPA", "/SPANiSH"]
        - name: replace
          args: ["/ESP", "/SPANiSH"]
        - name: re_replace
          args: ["\\/[EI]NG", "/English"]
        - name: replace
          args: ["/CAT", "/Catalan"]
        - name: re_replace
          args: ["\\/FR[AE]?", "/French"]
        - name: replace
          args: ["/ALE", "/German"]
        - name: replace
          args: ["/HOL", "/Dutch"]
        - name: replace
          args: ["/NL", "/Dutch"]
        - name: replace
          args: ["/NOR", "/Norwegian"]
        - name: replace
          args: ["/CHI", "/Chinese"]
        - name: replace
          args: ["/JAP", "/Japanese"]
        - name: re_replace
          args: ["\\/ITA?", "/Italian"]
        - name: replace
          args: ["/RUS", "/Russian"]
        - name: re_replace
          args: ["\\/[KC]O?R", "/Korean"]
        - name: replace
          args: ["/LAT", "/Latino"]
        - name: replace
          args: ["/HEB", "/Hebrew"]
        - name: replace
          args: ["/AR", "/Arabic"]
        - name: replace
          args: ["/FIN", "/Finnish"]
        - name: replace
          args: ["/SUE", "/Swedish"]
        - name: replace
          args: ["/Turco", "/Turkish"]
        - name: re_replace
          args: ["\\/(?i)DUAL", "/MULTi SPANiSH"]

        # Video Origin
        - name: re_replace
          args: ["(?i)UHDRip", "Bluray"] # Fix for Radarr
        - name: re_replace # eg El Ministerio Del Tiempo Temporada 4 (2020/MHD/WEB-DL/1080p
          args: ["(\\d)\\}\\/(?i)(MHD)\\/(\\d)", "$1}/mHD BluRay/$3"] # Fix for Radarr
        - name: re_replace
          args: ["(?i)BDRIP", "BluRay"]
        - name: re_replace
          args: ["WEB DL", "WEBDL"] # Fix for Radarr

        # Audio Codecs
        - name: replace
          args: ["E AC3", "E-AC3"]
        - name: replace
          args: ["DTS HD", "DTS-HD"]
        - name: replace
          args: ["VC 1", "VC-1"]

        - name: re_replace # eg AC3 2 1 -> AC3 2.1 | eg V2 1 3 4 -> V2.1 3.4
          args: [" ((?i)V?)((\\d+) (\\d+))", " $1$3.$4"]
        - name: re_replace # eg eg V2.1 3.4 -> V2.1.3.4
          args: ["\\.((\\d+) (\\d+))", ".$2.$3"]

        # Another Info
        - name: re_replace
          args: ["(?i)(REPARAD[OA])", "REPACK"]
        - name: re_replace
          args: ["(?i)(Miniserie)", ""]
        - name: re_replace
          args: ["(?i)(Temporada(s?)( (\\d+))( Completa)?)", "S$4"]
        - name: re_replace
          args: ["(?i)(Decimosegunda Temporada)", "S12"]
        - name: re_replace
          args: ["(?i)(Primera Temporada)", "S01"]
        - name: re_replace
          args: ["(?i)(Segunda Temporada)", "S02"]
        - name: re_replace
          args: ["(?i)(Tercera Temporada)", "S03"]
        - name: re_replace
          args: ["(?i)(Cuarta Temporada)", "S04"]
        - name: re_replace
          args: ["(?i)(Quinta Temporada)", "S05"]
        - name: re_replace
          args: ["(?i)(Sexta Temporada)", "S06"]
        - name: re_replace
          args: ["(?i)(Septima Temporada)", "S07"]
        - name: re_replace
          args: ["(?i)(Octava Temporada)", "S08"]
        - name: re_replace
          args: ["(?i)(Novena Temporada)", "S09"]
        - name: re_replace
          args: ["(?i)(Decima Temporada)", "S10"]
        - name: re_replace
          args: ["(?i)(Onceava Temporada)", "S11"]
        - name: re_replace
          args: ["(?i)(Temporada) (\\d{1,2})", "S$2"]

        - name: replace
          args: ["/", " "]
        - name: replace
          args: ["(", " "]
        - name: replace
          args: [")", " "]
        - name: replace
          args: ["{", "("]
        - name: replace
          args: ["}", ")"]
        - name: replace
          args: ["  ", " "]

    details:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: href
    poster:
      selector: a[href^="index.php?page=torrent-details&id="]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.+?) "
    download:
      selector: a[href^="download.php?id="]
      attribute: href
    date:
      selector: td:nth-child(5)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "dd/MM/yyyy zzz"
    size:
      selector: td:nth-child(10)
    seeders:
      selector: td:nth-child(6)
    leechers:
      selector: td:nth-child(7)
    grabs:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src$="gold.gif"]: 0
        img[src$="silver.gif"]: 0.5
        img[src$="bronze.gif"]: 0.25
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="2x.gif"]: 2
        img[src$="3x.gif"]: 3
        img[src$="4x.gif"]: 4
        img[src$="5x.gif"]: 5
        img[src$="6x.gif"]: 6
        img[src$="7x.gif"]: 7
        img[src$="8x.gif"]: 8
        img[src$="9x.gif"]: 9
        img[src$="10x.gif"]: 10
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# xbtitFM v3.1.00

definitions/v7/xbytes2.yml (diff)
@@ -108,8 +108,6 @@ search:
   path: index.php
   keywordsfilters:
     - name: re_replace
-      args: ["(?i)S(\\d{1,2})E(\\d{1,2})", "S$1/E$2"]
-    - name: re_replace
       args: ["(?i)(S0?1)(?![\\dE])", "Primera Temporada"]
     - name: re_replace
       args: ["(?i)(S0?2)(?![\\dE])", "Segunda Temporada"]
@@ -136,6 +134,8 @@ search:
     # Parse other seasons
     - name: re_replace
       args: ["(?i)(S(\\d{1,2}))(?![\\dE])", "Temporada"]
+    - name: re_replace
+      args: ["(?i)S(\\d{1,2})E(\\d{1,2})", "S$1/E$2"]
   inputs:
     page: torrents
     $raw: "&category={{ range .Categories }}{{.}};{{end}}"
@@ -319,7 +319,7 @@ search:
         - name: append
           args: " +01:00" # CET
         - name: dateparse
-          args: "02/01/2006 -07:00"
+          args: "dd/MM/yyyy zzz"
     size:
       selector: td:nth-child(10)
     seeders:
