definitions/v7/yourbittorrent.yml (before)
---
id: yourbittorrent
name: YourBittorrent
description: "YourBittorrent is a Public torrent index"
language: en-US
type: public
encoding: UTF-8
links:
  - https://yourbittorrent.com/
  - https://yourbittorrent2.com/
  - https://yourbittorrent.nocensor.lol/
legacylinks:
  - https://yourbittorrent.host/
  - https://yourbittorrent.nocensor.space/
  - https://yourbittorrent.nocensor.work/
  - https://yourbittorrent.nocensor.biz/
  - https://yourbittorrent.nocensor.sbs/
  - https://yourbittorrent.nocensor.world/

caps:
  categorymappings:
    - {id: anime, cat: TV/Anime, desc: Anime}
    - {id: software, cat: PC, desc: Software}
    - {id: ebooks, cat: Books, desc: Ebooks}
    - {id: adult, cat: XXX, desc: Adult}
    - {id: games, cat: PC/Games, desc: Games}
    - {id: movies, cat: Movies, desc: Movies}
    - {id: music, cat: Audio, desc: Music}
    - {id: television, cat: TV, desc: TV}
    - {id: other, cat: Other, desc: Other}
    - {id: photos, cat: Other, desc: Photos}
    - {id: pictures, cat: Other, desc: Pictures}
    - {id: unknown, cat: Other, desc: Unknown}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings: []

search:
  paths:
    - path: /
  inputs:
    v: ""
    c: ""
    q: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"
  keywordsfilters:
    - name: re_replace
      args: ["[\\s]+", "-"]
    - name: tolower

  rows:
    selector: tr.table-default:has(a[href^="/torrent/"])
    filters:
      - name: andmatch

  fields:
    category:
      selector: td:nth-child(1)
      attribute: onclick
      filters:
        - name: regexp
          args: "href='/(.+?).html"
    title:
      selector: td:nth-child(2) a
    details:
      selector: td:nth-child(2) a
      attribute: href
    download:
      selector: td:nth-child(2) a
      attribute: href
      # turn /torrent/25778710/have-i-got-news-for-you-s59e02-720p-britishb00bseztv.html
      # into /down/25778710.torrent
      filters:
        - name: split
          args: ["/", 2]
        - name: prepend
          args: "/down/"
        - name: append
          args: ".torrent"
    size:
      selector: td:nth-child(3)
    date_day:
      selector: td:nth-child(4):not(:contains("/"))
      optional: true
      filters:
        - name: replace
          args: ["Today", "now"]
        - name: replace
          args: ["Yesterday", "1 day"]
        - name: timeago
    date_year:
      selector: td:nth-child(4):contains("/")
      optional: true
      filters:
        - name: append
          args: " -07:00" # PDT
        - name: dateparse
          args: "02/01/06 -07:00"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    seeders:
      selector: td:nth-child(5)
    leechers:
      selector: td:nth-child(6)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/yourbittorrent.yml (after)
---
id: yourbittorrent
name: YourBittorrent
description: "YourBittorrent is a Public torrent index"
language: en-US
type: public
encoding: UTF-8
links:
  - https://yourbittorrent.com/
  - https://yourbittorrent2.com/
legacylinks:
  - https://yourbittorrent.host/
  - https://yourbittorrent.nocensor.space/
  - https://yourbittorrent.nocensor.work/
  - https://yourbittorrent.nocensor.biz/
  - https://yourbittorrent.nocensor.sbs/
  - https://yourbittorrent.nocensor.world/
  - https://yourbittorrent.nocensor.lol/
  - https://yourbittorrent.mrunblock.guru/
  - https://yourbittorrent.mrunblock.life/
  - https://yourbittorrent.nocensor.click/
  - https://yourbittorrent.nocensor.cloud/
  - https://yourbittorrent.mrunblock.bond/

caps:
  categorymappings:
    - {id: anime, cat: TV/Anime, desc: Anime}
    - {id: software, cat: PC, desc: Software}
    - {id: ebooks, cat: Books, desc: Ebooks}
    - {id: adult, cat: XXX, desc: Adult}
    - {id: games, cat: PC/Games, desc: Games}
    - {id: movies, cat: Movies, desc: Movies}
    - {id: music, cat: Audio, desc: Music}
    - {id: television, cat: TV, desc: TV}
    - {id: other, cat: Other, desc: Other}
    - {id: photos, cat: Other, desc: Photos}
    - {id: pictures, cat: Other, desc: Pictures}
    - {id: unknown, cat: Other, desc: Unknown}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings: []

search:
  paths:
    - path: /
  inputs:
    v: ""
    c: ""
    q: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"
  keywordsfilters:
    - name: re_replace
      args: ["[\\s]+", "-"]
    - name: tolower

  rows:
    selector: tr.table-default:has(a[href^="/torrent/"])
    filters:
      - name: andmatch

  fields:
    category:
      selector: td:nth-child(1)
      attribute: onclick
      filters:
        - name: regexp
          args: "href='/(.+?).html"
    title:
      selector: td:nth-child(2) a
    details:
      selector: td:nth-child(2) a
      attribute: href
    download:
      selector: td:nth-child(2) a
      attribute: href
      # turn /torrent/25778710/have-i-got-news-for-you-s59e02-720p-britishb00bseztv.html
      # into /down/25778710.torrent
      filters:
        - name: split
          args: ["/", 2]
        - name: prepend
          args: "/down/"
        - name: append
          args: ".torrent"
    size:
      selector: td:nth-child(3)
    date_day:
      selector: td:nth-child(4):not(:contains("/"))
      optional: true
      filters:
        - name: replace
          args: ["Today", "now"]
        - name: replace
          args: ["Yesterday", "1 day"]
        - name: timeago
    date_year:
      selector: td:nth-child(4):contains("/")
      optional: true
      filters:
        - name: append
          args: " -07:00" # PDT
        - name: dateparse
          args: "dd/MM/yy zzz"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    seeders:
      selector: td:nth-child(5)
    leechers:
      selector: td:nth-child(6)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a

definitions/v7/yourbittorrent.yml (diff)
@@ -8,7 +8,6 @@ encoding: UTF-8
 links:
   - https://yourbittorrent.com/
   - https://yourbittorrent2.com/
-  - https://yourbittorrent.nocensor.lol/
 legacylinks:
   - https://yourbittorrent.host/
   - https://yourbittorrent.nocensor.space/
@@ -16,6 +15,12 @@ legacylinks:
   - https://yourbittorrent.nocensor.biz/
   - https://yourbittorrent.nocensor.sbs/
   - https://yourbittorrent.nocensor.world/
+  - https://yourbittorrent.nocensor.lol/
+  - https://yourbittorrent.mrunblock.guru/
+  - https://yourbittorrent.mrunblock.life/
+  - https://yourbittorrent.nocensor.click/
+  - https://yourbittorrent.nocensor.cloud/
+  - https://yourbittorrent.mrunblock.bond/
 
 caps:
   categorymappings:
@@ -100,7 +105,7 @@ search:
         - name: append
           args: " -07:00" # PDT
         - name: dateparse
-          args: "02/01/06 -07:00"
+          args: "dd/MM/yy zzz"
     date:
       text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
     seeders:
