definitions/v7/ztracker.yml (before)
---
id: ztracker
name: Ztracker
description: "Ztracker is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
language: hu-HU
type: semi-private
encoding: ISO-8859-2
links:
  - http://ztracker.cc/ # site does not support https invalid certificate
legacylinks:
  - http://ztracker.org/

caps:
  categorymappings:
    - {id: 29, cat: Movies/SD, desc: "CAM/EN"}
    - {id: 30, cat: Movies/SD, desc: "CAM/HUN"}
    - {id: 49, cat: Books, desc: "EBOOK/EN"}
    - {id: 3, cat: Books, desc: "EBOOK/HU"}
    - {id: 37, cat: Movies/UHD, desc: "FILM/4K/EN"}
    - {id: 32, cat: Movies/UHD, desc: "FILM/4K/HU"}
    - {id: 36, cat: Movies/DVD, desc: "FILM/DVD/EN"}
    - {id: 34, cat: Movies/DVD, desc: "FILM/DVD/HU"}
    - {id: 35, cat: Movies/HD, desc: "FILM/HD/EN"}
    - {id: 31, cat: Movies/HD, desc: "FILM/HD/HU"}
    - {id: 8, cat: Movies/SD, desc: "FILM/SD/EN"}
    - {id: 28, cat: Movies/SD, desc: "|-- Mese/Külf."}
    - {id: 26, cat: TV/SD, desc: "|-- SOROZAT/SD/EN"}
    - {id: 7, cat: Movies/SD, desc: "FILM/SD/HU"}
    - {id: 27, cat: Movies/SD, desc: "|-- Mese/Hun"}
    - {id: 25, cat: TV/SD, desc: "|-- SOROZAT/SD/HU"}
    - {id: 45, cat: Console, desc: "JÁTÉK/KONZOL"}
    - {id: 4, cat: PC/Games, desc: "JÁTÉK/PC/ISO"}
    - {id: 18, cat: Other, desc: "Képek"}
    - {id: 17, cat: XXX, desc: "|-- XXX/IMAGESET"}
    - {id: 24, cat: PC/Mobile-Other, desc: "PROG/MOBIL"}
    - {id: 1, cat: PC/0day, desc: "PROG/PC/ISO"}
    - {id: 47, cat: TV/UHD, desc: "SOROZAT/4K/EN"}
    - {id: 48, cat: TV/UHD, desc: "SOROZAT/4K/HU"}
    - {id: 51, cat: TV/SD, desc: "SOROZAT/DVD/EN"}
    - {id: 50, cat: TV/SD, desc: "SOROZAT/DVD/HU"}
    - {id: 46, cat: TV/HD, desc: "SOROZAT/HD/EN"}
    - {id: 44, cat: TV/HD, desc: "SOROZAT/HD/HU"}
    - {id: 41, cat: XXX, desc: "XXX/4K"}
    - {id: 40, cat: XXX, desc: "XXX/DVD"}
    - {id: 16, cat: XXX, desc: "XXX/HD"}
    - {id: 15, cat: XXX, desc: "XXX/SD"}
    - {id: 12, cat: Audio/MP3, desc: "ZENE/MP3/EN"}
    - {id: 11, cat: Audio/MP3, desc: "ZENE/MP3/HU"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div.error
    - selector: table:has(img[src="/pic/ts_error/error.jpg"])
      message:
        selector: table:has(img[src="/pic/ts_error/error.jpg"])
        remove: style
  test:
    path: index.php
    selector: a[href*="/logout.php?logouthash="]

search:
  paths:
    # http://ztracker.cc/browse_old.php?keywords=&search_type=t_both&cat=0&ts_type=1
    - path: browse_old.php
  keywordsfilters:
    - name: re_replace
      args: ["[^a-zA-Z0-9]+", "%"]
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    keywords: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # t_name, t_description, t_both, t_uploader
    search_type: "{{ if .Query.IMDBID }}t_description{{ else }}t_name{{ end }}"
    # 0 active, 1 both, 2 inactive, 3 free, 19 bluray, 4 silver, 10 doubleup, 5 today, 6 yesterday, 7 week, 8 month, 9 last ten, external
    ts_type: 1
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # does not return imdb link in results

  rows:
    selector: table[border="1"] > tbody > tr:has(a[href*="details.php?id="])

  fields:
    category:
      text: 18
    category|noappend:
      selector: a[href^="/browse_old.php?cat="]
      attribute: href
      optional: true
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href*="details.php?id="][onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: <font class=\\'smalltext\\'>(.*?)</font>
    details:
      selector: a[href*="details.php?id="][onmouseover]
      attribute: href
    download:
      selector: a[href*="details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["details.php", "download.php"]
    poster:
      selector: a[href*="details.php?id="][onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: img src=\\'(.*?)\\'
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    files:
      selector: td:nth-child(5)
    size_optional:
      selector: td:nth-child(11):has(b)
      optional: true
      remove: b
    size:
      text: "{{ if .Result.size_optional }}{{ .Result.size_optional }}{{ else }}0 B{{ end }}"
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src="./pic/freedownload.gif"]: 0
        img[src="./pic/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src="./pic/x2.gif"]: 2
        "*": 1
    minimumratio:
      text: 0.8
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
    date:
      selector: td:nth-child(2)
      remove: a, img
      filters:
        - name: replace
          args: ["\xA0", " "]
        - name: replace
          args: ["Ma", "Today"]
        - name: replace
          args: ["Tegnap", "Yesterday"]
        - name: re_replace
          args: ["12:(\\d\\d) PM", "00:$1 PM"]
# TS Special Edition

definitions/v7/ztracker.yml (after)
---
id: ztracker
name: Ztracker
description: "Ztracker is a HUNGARIAN Semi-Private Torrent Tracker for 0DAY / GENERAL"
language: hu-HU
type: semi-private
encoding: ISO-8859-2
links:
  - http://ztracker.cc/ # site does not support https invalid certificate
legacylinks:
  - http://ztracker.org/

caps:
  categorymappings:
    - {id: 29, cat: Movies/SD, desc: "CAM/EN"}
    - {id: 30, cat: Movies/SD, desc: "CAM/HUN"}
    - {id: 49, cat: Books, desc: "EBOOK/EN"}
    - {id: 3, cat: Books, desc: "EBOOK/HU"}
    - {id: 37, cat: Movies/UHD, desc: "FILM/4K/EN"}
    - {id: 32, cat: Movies/UHD, desc: "FILM/4K/HU"}
    - {id: 36, cat: Movies/DVD, desc: "FILM/DVD/EN"}
    - {id: 34, cat: Movies/DVD, desc: "FILM/DVD/HU"}
    - {id: 35, cat: Movies/HD, desc: "FILM/HD/EN"}
    - {id: 31, cat: Movies/HD, desc: "FILM/HD/HU"}
    - {id: 8, cat: Movies/SD, desc: "FILM/SD/EN"}
    - {id: 28, cat: Movies/SD, desc: "|-- Mese/Külf."}
    - {id: 26, cat: TV/SD, desc: "|-- SOROZAT/SD/EN"}
    - {id: 7, cat: Movies/SD, desc: "FILM/SD/HU"}
    - {id: 27, cat: Movies/SD, desc: "|-- Mese/Hun"}
    - {id: 25, cat: TV/SD, desc: "|-- SOROZAT/SD/HU"}
    - {id: 45, cat: Console, desc: "JÁTÉK/KONZOL"}
    - {id: 4, cat: PC/Games, desc: "JÁTÉK/PC/ISO"}
    - {id: 18, cat: Other, desc: "Képek"}
    - {id: 17, cat: XXX, desc: "|-- XXX/IMAGESET"}
    - {id: 24, cat: PC/Mobile-Other, desc: "PROG/MOBIL"}
    - {id: 1, cat: PC/0day, desc: "PROG/PC/ISO"}
    - {id: 47, cat: TV/UHD, desc: "SOROZAT/4K/EN"}
    - {id: 48, cat: TV/UHD, desc: "SOROZAT/4K/HU"}
    - {id: 51, cat: TV/SD, desc: "SOROZAT/DVD/EN"}
    - {id: 50, cat: TV/SD, desc: "SOROZAT/DVD/HU"}
    - {id: 46, cat: TV/HD, desc: "SOROZAT/HD/EN"}
    - {id: 44, cat: TV/HD, desc: "SOROZAT/HD/HU"}
    - {id: 41, cat: XXX, desc: "XXX/4K"}
    - {id: 40, cat: XXX, desc: "XXX/DVD"}
    - {id: 16, cat: XXX, desc: "XXX/HD"}
    - {id: 15, cat: XXX, desc: "XXX/SD"}
    - {id: 12, cat: Audio/MP3, desc: "ZENE/MP3/EN"}
    - {id: 11, cat: Audio/MP3, desc: "ZENE/MP3/HU"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid]
    movie-search: [q, imdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 4
    options:
      4: created
      7: seeders
      5: size
      1: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    logintype: yes
  error:
    - selector: div.error
    - selector: table:has(img[src="/pic/ts_error/error.jpg"])
      message:
        selector: table:has(img[src="/pic/ts_error/error.jpg"])
        remove: style
  test:
    path: index.php
    selector: a[href*="/logout.php?logouthash="]

search:
  paths:
    # http://ztracker.cc/browse_old.php?keywords=&search_type=t_both&cat=0&ts_type=1
    - path: browse_old.php
  keywordsfilters:
    - name: re_replace
      args: ["[^a-zA-Z0-9]+", "%"]
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    keywords: "{{ if .Query.IMDBID }}{{ .Query.IMDBID }}{{ else }}{{ .Keywords }}{{ end }}"
    # t_name, t_description, t_both, t_uploader
    search_type: "{{ if .Query.IMDBID }}t_description{{ else }}t_name{{ end }}"
    # 0 active, 1 both, 2 inactive, 3 free, 19 bluray, 4 silver, 10 doubleup, 5 today, 6 yesterday, 7 week, 8 month, 9 last ten, external
    ts_type: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    # does not return imdb link in results

  rows:
    selector: table[border="1"] > tbody > tr:has(a[href*="details.php?id="])

  fields:
    category:
      text: 18
    category|noappend:
      selector: a[href^="/browse_old.php?cat="]
      attribute: href
      optional: true
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href*="details.php?id="][onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: <font class=\\'smalltext\\'>(.*?)</font>
    details:
      selector: a[href*="details.php?id="][onmouseover]
      attribute: href
    download:
      selector: a[href*="details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["details.php", "download.php"]
    poster:
      selector: a[href*="details.php?id="][onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: img src=\\'(.*?)\\'
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    files:
      selector: td:nth-child(5)
    size_optional:
      selector: td:nth-child(11):has(b)
      optional: true
      remove: b
    size:
      text: "{{ if .Result.size_optional }}{{ .Result.size_optional }}{{ else }}0 B{{ end }}"
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    downloadvolumefactor:
      case:
        img[src="./pic/freedownload.gif"]: 0
        img[src="./pic/silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src="./pic/x2.gif"]: 2
        "*": 1
    minimumratio:
      text: 0.8
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
    date:
      selector: td:nth-child(2)
      remove: a, img
      filters:
        - name: replace
          args: ["\xA0", " "]
        - name: replace
          args: ["Ma", "Today"]
        - name: replace
          args: ["Tegnap", "Yesterday"]
        - name: re_replace
          args: ["12:(\\d\\d) PM", "00:$1 PM"]
# TS Special Edition

definitions/v7/ztracker.yml (diff)
@@ -1,7 +1,7 @@
 ---
 id: ztracker
 name: Ztracker
-description: "Ztracker is a HUNGARIAN Private Torrent Tracker for 0DAY / GENERAL"
+description: "Ztracker is a HUNGARIAN Semi-Private Torrent Tracker for 0DAY / GENERAL"
 language: hu-HU
 type: semi-private
 encoding: ISO-8859-2
@@ -61,6 +61,10 @@ settings:
   - name: password
     type: password
     label: Password
+  - name: freeleech
+    type: checkbox
+    label: Search freeleech only
+    default: false
   - name: sort
     type: select
     label: Sort requested from site
@@ -85,6 +89,7 @@ login:
   inputs:
     username: "{{ .Config.username }}"
     password: "{{ .Config.password }}"
+    logintype: yes
   error:
     - selector: div.error
     - selector: table:has(img[src="/pic/ts_error/error.jpg"])
@@ -108,7 +113,7 @@ search:
     # t_name, t_description, t_both, t_uploader
     search_type: "{{ if .Query.IMDBID }}t_description{{ else }}t_name{{ end }}"
     # 0 active, 1 both, 2 inactive, 3 free, 19 bluray, 4 silver, 10 doubleup, 5 today, 6 yesterday, 7 week, 8 month, 9 last ten, external
-    ts_type: 1
+    ts_type: "{{ if .Config.freeleech }}3{{ else }}1{{ end }}"
     sort: "{{ .Config.sort }}"
     type: "{{ .Config.type }}"
     # does not return imdb link in results
